<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Blog: Modern | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="./assets/css/theme.min.css?v=1.0">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="./index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="./assets/svg/logos/logo.svg" alt="Image Description">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav nav-pills">
            <!-- Landings -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "40rem"
                  }
                }'>
              <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4">
                      <span class="fs-3 fw-bold d-block">Landings</span>
                      <p class="text-body">Accelerate the way your business builds modern sites at scale.</p>
                      <div class="mt-auto">
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Learn more</a></p>
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Why Unify Template</a></p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item " href="./index.html"><i class="bi-building me-2"></i> Corporate</a>
                      <a class="dropdown-item " href="./landing-business.html"><i class="bi-briefcase me-2"></i> Business <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./landing-consulting.html"><i class="bi-chat-right-dots me-2"></i> Consulting <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./landing-saas.html"><i class="bi-tropical-storm me-2"></i> SaaS</a>
                      <a class="dropdown-item " href="./landing-services.html"><i class="bi-gear me-2"></i> Services</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Landings -->

            <!-- Pages -->
            <li class="hs-has-mega-menu nav-item">
              <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                <!-- Main Content -->
                <div class="navbar-dropdown-menu-inner">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Company</span>
                      <a class="dropdown-item " href="./page-about.html">About</a>
                      <a class="dropdown-item " href="./page-customer-stories.html">Customer Stories</a>
                      <a class="dropdown-item " href="./page-customer-story.html">Customer Story</a>
                      <a class="dropdown-item " href="./page-help-center.html">Help Center</a>
                      <a class="dropdown-item " href="./page-help-center-categories.html">Help Center: Categories</a>
                      <a class="dropdown-item " href="./page-help-center-article.html">Help Center: Article</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                      <span class="dropdown-header invisible">Company</span>
                      <a class="dropdown-item " href="./page-careers.html">Careers</a>
                      <a class="dropdown-item " href="./page-careers-role-overview.html">Careers: Role Overview</a>
                      <a class="dropdown-item " href="./page-careers-apply.html">Careers: Apply</a>
                      <a class="dropdown-item " href="./page-hire-us.html">Hire Us</a>
                      <a class="dropdown-item " href="./page-login.html">Log In</a>
                      <a class="dropdown-item " href="./page-signup.html">Sign Up</a>
                      <a class="dropdown-item " href="./page-reset-password.html">Forgot Password</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <span class="dropdown-header">Portfolio</span>
                      <a class="dropdown-item " href="./portfolio-modern.html">Modern</a>
                      <a class="dropdown-item " href="./portfolio-case-study.html">Case Study</a>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Specialty pages</span>
                      <a class="dropdown-item " href="./page-pricing.html">Pricing</a>
                      <a class="dropdown-item " href="./page-contacts.html">Contacts</a>
                      <a class="dropdown-item " href="./page-coming-soon.html">Coming Soon</a>
                      <a class="dropdown-item " href="./page-coming-soon-simple.html">Coming Soon: Simple</a>
                      <a class="dropdown-item " href="./page-error-404.html">Error 404</a>
                      <a class="dropdown-item " href="./page-terms.html">Terms &amp; Conditions</a>
                      <a class="dropdown-item " href="./page-privacy.html">Privacy &amp; Policy</a>
                    </div>
                  </div>
                  <!-- End Row -->
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Pages -->

            <!-- Blog -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "50rem"
                  }
                }'>
              <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="bg-light rounded-3 h-100 p-4">
                      <span class="d-block fs-4 fw-bold text-dark mb-3">Latest from the Blog</span>

                      <div class="row">
                        <div class="col-md-6 mb-3 mb-md-0">
                          <!-- Card -->
                          <a class="d-block" href="./documentation/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-1.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Documentation</span>
                            <p class="fs-6 text-body">Development guides for building projects with Unify</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->

                        <div class="col-md-6">
                          <!-- Card -->
                          <a class="d-block" href="./snippets/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-2.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Snippets</span>
                            <p class="fs-6 text-body">Move quickly with copy-to-clipboard feature</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item active" href="./blog-modern.html">Modern <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./blog-grid.html">Grid</a>
                      <a class="dropdown-item " href="./blog-list.html">List</a>
                      <a class="dropdown-item " href="./blog-article.html">Article <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./blog-author-profile.html">Author Profile</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Blog -->

            <!-- Docs -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "20rem"
                  }
                }'>
              <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="./documentation/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-file-earmark-text fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge badge-sm bg-primary rounded-pill ms-1">v3.2.2</span></span>
                      <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Unify</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->

                <div class="dropdown-divider"></div>

                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="./snippets/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-layers fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Snippets</span>
                      <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Docs -->

            <!-- Log in -->
            <li class="nav-item ms-lg-auto">
              <a class="btn btn-ghost-dark me-2 me-lg-0" href="./page-login.html">Log in</a>
              <a class="btn btn-dark d-lg-none" href="./page-signup.html">Sign up</a>
            </li>
            <!-- End Log in -->

            <!-- Sign up -->
            <li class="nav-item">
              <a class="btn btn-dark d-none d-lg-inline-block" href="./page-signup.html">Sign up</a>
            </li>
            <!-- End Sign up -->
          </ul>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="position-relative">
      <!-- Swiper Main Slider -->
      <div class="js-swiper-blog-modern-hero swiper swiper-equal-height">
        <div class="swiper-wrapper">
          <div class="swiper-slide bg-img-start content-space-2 content-space-t-sm-3 content-space-b-sm-4" style="background-image: url(./assets/img/1920x1080/img1.jpg);">
            <!-- Container -->
            <div class="container content-space-b-sm-2">
              <div class="row">
                <div class="col-md-6">
                  <!-- Media -->
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-circle">
                        <img class="avatar-img" src="./assets/img/160x160/img10.jpg" alt="Image Description">
                      </div>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <a class="text-white" href="./blog-article.html">Louise Donadieu</a>
                    </div>
                  </div>
                  <!-- End Media -->

                  <div class="mb-5">
                    <h2 class="h1 text-white">Unify Corporate - let's work together</h2>
                  </div>

                  <a class="btn btn-light btn-pointer" href="./blog-article.html">Read article</a>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Container -->
          </div>

          <div class="swiper-slide bg-img-start content-space-2 content-space-t-sm-3 content-space-b-sm-4" style="background-image: url(./assets/img/1920x1080/img12.jpg);">
            <!-- Container -->
            <div class="container content-space-b-sm-2">
              <div class="row">
                <div class="col-md-6">
                  <!-- Media -->
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-circle">
                        <img class="avatar-img" src="./assets/img/160x160/img10.jpg" alt="Image Description">
                      </div>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <a class="text-white" href="./blog-article.html">Louise Donadieu</a>
                    </div>
                  </div>
                  <!-- End Media -->

                  <div class="mb-5">
                    <h2 class="h1 text-white">How Google Assistant now helps you record stories</h2>
                  </div>

                  <a class="btn btn-light btn-pointer" href="./blog-article.html">Read article</a>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Container -->
          </div>

          <div class="swiper-slide bg-img-start content-space-2 content-space-t-sm-3 content-space-b-sm-4" style="background-image: url(./assets/img/1920x1080/img3.jpg);">
            <!-- Container -->
            <div class="container content-space-b-sm-2">
              <div class="row">
                <div class="col-md-6">
                  <!-- Media -->
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-circle">
                        <img class="avatar-img" src="./assets/img/160x160/img4.jpg" alt="Image Description">
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <a class="text-white" href="./blog-article.html">Jeff Fisher</a>
                    </div>
                  </div>
                  <!-- End Media -->

                  <div class="mb-5">
                    <h2 class="h1 text-white">Unify Interview with a Lead Designer of the Hubble</h2>
                  </div>

                  <a class="btn btn-light btn-pointer" href="./blog-article.html">Read article</a>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Container -->
          </div>
        </div>

        <!-- Swiper Pagination -->
        <div class="js-swiper-blog-modern-hero-pagination swiper-pagination swiper-pagination-light position-absolute bottom-0 start-0 end-0 mb-3 d-sm-none"></div>
      </div>
      <!-- End Swiper Main Slider -->

      <!-- Swiper Thumbs Slider -->
      <div class="position-sm-absolute bottom-0 start-0 end-0 zi-2 d-none d-sm-block mb-7">
        <div class="container content-space-t-1">
          <div class="js-swiper-blog-modern-hero-thumbs swiper swiper-step-pagination swiper-step-pagination-light">
            <div class="swiper-wrapper">
              <!-- Slide -->
              <div class="swiper-slide">
                <span class="swiper-step-pagination-title">Unify Corporate - let's work together</span>
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <span class="swiper-step-pagination-title">How Google Assistant now helps you record stories</span>
              </div>
              <!-- End Slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <span class="swiper-step-pagination-title">Unify Interview with a Lead Designer of the Hubble</span>
              </div>
              <!-- End Slide -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Swiper Thumbs Slider -->
    </div>
    <!-- End Hero -->

    <!-- Card Grid -->
    <div class="container content-space-1 content-space-lg-3">
      <div class="row justify-content-lg-between">
        <div class="col-lg-8 mb-10 mb-lg-0">
          <div class="d-grid gap-7 mb-7">
            <!-- Card -->
            <div class="card card-borderless card-flush card-stretched-vertical">
              <div class="row">
                <div class="col-sm-5">
                  <img class="card-img" src="./assets/img/400x500/img7.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-sm-7">
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="mb-2">
                      <a class="link" href="#">Business</a>
                    </div>

                    <h4 class="card-title">
                      <a class="text-dark" href="./blog-article.html">Unify becomes an official Instagram Marketing Partner</a>
                    </h4>

                    <p class="card-text">Great news we're eager to share.</p>

                    <!-- Card Footer -->
                    <div class="card-footer">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <a class="avatar avatar-circle" href="./blog-author-profile.html">
                            <img class="avatar-img" src="./assets/img/160x160/img3.jpg" alt="Image Description">
                          </a>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <a class="link link-dark fw-medium" href="./blog-author-profile.html">Aaron Larsson</a>
                          <p class="card-text fs-5">Feb 15, 2021</p>
                        </div>
                      </div>
                    </div>
                    <!-- End Card Footer -->
                  </div>
                  <!-- End Card Body -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="card card-borderless card-flush card-stretched-vertical">
              <div class="row">
                <div class="col-sm-5">
                  <img class="card-img" src="./assets/img/400x500/img5.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-sm-7">
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="mb-2">
                      <a class="link" href="#">Announcements</a>
                    </div>

                    <h4 class="card-title">
                      <a class="text-dark" href="./blog-article.html">Announcing a free plan for small teams</a>
                    </h4>

                    <p class="card-text">At Wake, our mission has always been focused on bringing openness.</p>

                    <!-- Card Footer -->
                    <div class="card-footer">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <a class="avatar avatar-circle" href="./blog-author-profile.html">
                            <img class="avatar-img" src="./assets/img/160x160/img9.jpg" alt="Image Description">
                          </a>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <a class="link link-dark fw-medium" href="./blog-author-profile.html">Hanna Wolfe</a>
                          <p class="card-text fs-5">Feb 4, 2021</p>
                        </div>
                      </div>
                    </div>
                    <!-- End Card Footer -->
                  </div>
                  <!-- End Card Body -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="card card-borderless card-flush card-stretched-vertical">
              <div class="row">
                <div class="col-sm-5">
                  <img class="card-img" src="./assets/img/400x500/img2.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-sm-7">
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="mb-2">
                      <a class="link" href="#">Business</a>
                    </div>

                    <h4 class="card-title">
                      <a class="text-dark" href="./blog-article.html">Enjoy $1,000 worth of perks with Unify for Business</a>
                    </h4>

                    <p class="card-text">There are many reasons people choose to join Unify for Business.</p>

                    <!-- Card Footer -->
                    <div class="card-footer">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <a class="avatar avatar-circle" href="./blog-author-profile.html">
                            <img class="avatar-img" src="./assets/img/160x160/img8.jpg" alt="Image Description">
                          </a>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <a class="link link-dark fw-medium" href="./blog-author-profile.html">Andrea Gard</a>
                          <p class="card-text fs-5">Jan 27, 2021</p>
                        </div>
                      </div>
                    </div>
                    <!-- End Card Footer -->
                  </div>
                  <!-- End Card Body -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="card card-borderless card-flush card-stretched-vertical">
              <div class="row">
                <div class="col-sm-5">
                  <img class="card-img" src="./assets/img/400x500/img4.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-sm-7">
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="mb-2">
                      <a class="link" href="#">Business</a>
                    </div>

                    <h4 class="card-title">
                      <a class="text-dark" href="./blog-article.html">What CFR (Conversations, Feedback, Recognition) really is about</a>
                    </h4>

                    <p class="card-text">For a lot of people these days, Measure What Matters.</p>

                    <!-- Card Footer -->
                    <div class="card-footer">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <a class="avatar avatar-circle" href="./blog-author-profile.html">
                            <img class="avatar-img" src="./assets/img/160x160/img3.jpg" alt="Image Description">
                          </a>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <a class="link link-dark fw-medium" href="./blog-author-profile.html">Aaron Larsson</a>
                          <p class="card-text fs-5">Jan 21, 2021</p>
                        </div>
                      </div>
                    </div>
                    <!-- End Card Footer -->
                  </div>
                  <!-- End Card Body -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="card card-borderless card-flush card-stretched-vertical">
              <div class="row">
                <div class="col-sm-5">
                  <img class="card-img" src="./assets/img/400x500/img6.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-sm-7">
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="mb-2">
                      <a class="link" href="#">Community</a>
                    </div>

                    <h4 class="card-title">
                      <a class="text-dark" href="./blog-article.html">Do millennials care about saving?</a>
                    </h4>

                    <p class="card-text">Over the last few years, numerous studies have appeared to confirm a troubling pattern – millennials don't save, they don't care about their financial futures.</p>

                    <!-- Card Footer -->
                    <div class="card-footer">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <a class="avatar avatar-circle" href="./blog-author-profile.html">
                            <img class="avatar-img" src="./assets/img/160x160/img9.jpg" alt="Image Description">
                          </a>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <a class="link link-dark fw-medium" href="./blog-author-profile.html">Hanna Wolfe</a>
                          <p class="card-text fs-5">Jan 15, 2021</p>
                        </div>
                      </div>
                    </div>
                    <!-- End Card Footer -->
                  </div>
                  <!-- End Card Body -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card -->

            <!-- Card -->
            <a class="card card-transition align-items-start flex-wrap flex-row bg-img-start" href="./blog-article.html" style="background-image: url(./assets/img/900x450/img1.jpg); min-height: 25rem;">
              <!-- Card Header -->
              <div class="card-header w-100">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <span class="avatar avatar-sm avatar-circle">
                      <img class="avatar-img" src="./assets/img/160x160/img3.jpg" alt="Image Description">
                    </span>
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <h4 class="card-title text-white mb-0">Aaron Larsson</h4>
                    <p class="card-text text-white-70 small">Jan 09, 2020</p>
                  </div>
                </div>
              </div>
              <!-- End Card Header -->

              <!-- Card Footer -->
              <div class="card-footer mt-auto">
                <h3 class="text-white">Facebook is creating a news section in Watch to feature breaking news</h3>
                <p class="text-white-70">Facebook launched the Watch platform in August</p>
              </div>
              <!-- End Card Footer -->
            </a>
            <!-- End Card -->

            <!-- Card -->
            <div class="card card-borderless card-flush card-stretched-vertical">
              <div class="row">
                <div class="col-sm-5">
                  <img class="card-img" src="./assets/img/400x500/img3.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-sm-7">
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="mb-2">
                      <a class="link" href="#">Business</a>
                    </div>

                    <h4 class="card-title">
                      <a class="text-dark" href="./blog-article.html">Unify accounts - let's work together</a>
                    </h4>

                    <p class="card-text">Are you an accountant? Are you a company formation advisor? Would you like to partner with one of the world's most popular and fastest-growing Fintech startups?</p>

                    <!-- Card Footer -->
                    <div class="card-footer">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <a class="avatar avatar-circle" href="./blog-author-profile.html">
                            <img class="avatar-img" src="./assets/img/160x160/img9.jpg" alt="Image Description">
                          </a>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <a class="link link-dark fw-medium" href="./blog-author-profile.html">Hanna Wolfe</a>
                          <p class="card-text fs-5">Jan 06, 2021</p>
                        </div>
                      </div>
                    </div>
                    <!-- End Card Footer -->
                  </div>
                  <!-- End Card Body -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="card card-borderless card-flush card-stretched-vertical">
              <div class="row">
                <div class="col-sm-5">
                  <img class="card-img" src="./assets/img/400x500/img1.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-sm-7">
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="mb-2">
                      <a class="link" href="#">Community</a>
                    </div>

                    <h4 class="card-title">
                      <a class="text-dark" href="./blog-article.html">Let's revolutionise global payments. Together</a>
                    </h4>

                    <p class="card-text">Unify is changing the way money moves around the world.</p>

                    <!-- Card Footer -->
                    <div class="card-footer">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <a class="avatar avatar-circle" href="./blog-author-profile.html">
                            <img class="avatar-img" src="./assets/img/160x160/img8.jpg" alt="Image Description">
                          </a>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <a class="link link-dark fw-medium" href="./blog-author-profile.html">Andrea Gard</a>
                          <p class="card-text fs-5">Jan 06, 2021</p>
                        </div>
                      </div>
                    </div>
                    <!-- End Card Footer -->
                  </div>
                  <!-- End Card Body -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card -->
          </div>

          <!-- Sticky Block End Point -->
          <div id="stickyBlockEndPoint"></div>

          <!-- Pagination -->
          <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center justify-content-sm-start mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
            <!-- End Col -->
          </nav>
          <!-- End Pagination -->
        </div>
        <!-- End Col -->

        <div class="col-lg-3">
          <div class="mb-7">
            <div class="mb-3">
              <h4>Newsletter</h4>
            </div>

            <!-- Form -->
            <form>
              <div class="mb-2">
                <input type="email" class="form-control" placeholder="Enter email" aria-label="Enter email">
              </div>
              <div class="d-grid">
                <button type="button" class="btn btn-primary">Subscribe</button>
              </div>
            </form>
            <!-- End Form -->

            <p class="form-text">Get special offers on the latest developments from Unify.</p>
          </div>

          <div class="mb-7">
            <div class="mb-3">
              <h4>Productivity</h4>
            </div>

            <!-- List Group -->
            <ul class="list-group list-group-lg">
              <!-- Item -->
              <li class="list-group-item">
                <a href="#">
                  <div class="row align-items-center">
                    <div class="col">
                      <h6 class="text-inherit mb-1">Here's how to dodge distractions</h6>
                      <p class="text-body fs-5 mb-0">Feb 08, 2020</p>
                    </div>
                    <!-- End Col -->

                    <div class="col-auto">
                      <i class="bi-chevron-right"></i>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </a>
              </li>
              <!-- End Item -->

              <!-- Item -->
              <li class="list-group-item">
                <a href="#">
                  <div class="row align-items-center">
                    <div class="col">
                      <h6 class="text-inherit mb-1">Ideas to stay productive</h6>
                      <p class="text-body fs-5 mb-0">Feb 09, 2020</p>
                    </div>
                    <!-- End Col -->

                    <div class="col-auto">
                      <i class="bi-chevron-right"></i>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </a>
              </li>
              <!-- End Item -->

              <!-- Item -->
              <li class="list-group-item">
                <a href="#">
                  <div class="row align-items-center">
                    <div class="col">
                      <h6 class="text-inherit mb-1">Classic design principles</h6>
                      <p class="text-body fs-5 mb-0">Feb 10, 2020</p>
                    </div>
                    <!-- End Col -->

                    <div class="col-auto">
                      <i class="bi-chevron-right"></i>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </a>
              </li>
              <!-- End Item -->
            </ul>
            <!-- End List Group -->
          </div>

          <!-- Sticky Block Start Point -->
          <div id="stickyBlockStartPoint"></div>

          <div class="js-sticky-block" data-hs-sticky-block-options='{
                 "parentSelector": "#stickyBlockStartPoint",
                 "targetSelector": "#header",
                 "breakpoint": "md",
                 "startPoint": "#stickyBlockStartPoint",
                 "endPoint": "#stickyBlockEndPoint",
                 "stickyOffsetTop": 80
               }'>
            <div class="mb-7">
              <div class="mb-3">
                <h4>Unify culture</h4>
              </div>

              <div class="d-grid gap-3">
                <!-- Card -->
                <a class="d-block" href="./blog-article.html">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-lg">
                        <img class="avatar-img" src="./assets/img/320x320/img1.jpg" alt="Image Description">
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="text-inherit mb-0">Announcing a free plan for small teams</h6>
                    </div>
                  </div>
                </a>
                <!-- End Card -->

                <!-- Card -->
                <a class="d-block" href="./blog-article.html">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-lg">
                        <img class="avatar-img" src="./assets/img/320x320/img2.jpg" alt="Image Description">
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="text-inherit mb-0">Mapping the first family tree for Unify office</h6>
                    </div>
                  </div>
                </a>
                <!-- End Card -->

                <!-- Card -->
                <a class="d-block" href="./blog-article.html">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <div class="avatar avatar-lg">
                        <img class="avatar-img" src="./assets/img/320x320/img3.jpg" alt="Image Description">
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="text-inherit mb-0">Felling eyeing first major Classic win in 2018</h6>
                    </div>
                  </div>
                </a>
                <!-- End Card -->
              </div>
            </div>

            <div class="mb-7">
              <div class="mb-3">
                <h4>Tags</h4>
              </div>

              <a class="btn btn-soft-secondary btn-sm mb-1" href="#">Business</a>
              <a class="btn btn-soft-secondary btn-sm mb-1" href="#">Adventure</a>
              <a class="btn btn-soft-secondary btn-sm mb-1" href="#">Community</a>
              <a class="btn btn-soft-secondary btn-sm mb-1" href="#">Announcements</a>
              <a class="btn btn-soft-secondary btn-sm mb-1" href="#">Tutorials</a>
              <a class="btn btn-soft-secondary btn-sm mb-1" href="#">Resources</a>
              <a class="btn btn-soft-secondary btn-sm mb-1" href="#">Classic</a>
              <a class="btn btn-soft-secondary btn-sm mb-1" href="#">Photography</a>
              <a class="btn btn-soft-secondary btn-sm mb-1" href="#">Interview</a>
            </div>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-dark">
    <div class="container">
      <div class="row align-items-center pt-8 pb-4">
        <div class="col-md mb-5 mb-md-0">
          <h2 class="fw-medium text-white-70 mb-0">Join the thriving<br><span class="fw-bold text-white">Unify</span> business agency</h2>
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <div class="d-grid d-sm-flex gap-3">
            <a class="btn btn-primary" href="#">Request demo</a>
            <a class="btn btn-ghost-light btn-pointer" href="#">Sign up free</a>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="border-bottom border-white-10">
        <div class="row py-6">
          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Blog</a></li>
              <li><a class="link link-light link-light-75" href="#">Guidance</a></li>
              <li><a class="link link-light link-light-75" href="#">Customer Stories</a></li>
              <li><a class="link link-light link-light-75" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">API</a></li>
              <li><a class="link link-light link-light-75" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">Company</a></li>
              <li><a class="link link-light link-light-75" href="#">Careers</a> <span class="fs-6 fw-bold text-primary">&mdash; We're hiring</span></li>
              <li><a class="link link-light link-light-75" href="#">Contacts</a></li>
              <li><a class="link link-light link-light-75" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Web</a></li>
              <li><a class="link link-light link-light-75" href="#">Mobile</a></li>
              <li><a class="link link-light link-light-75" href="#">iOS</a></li>
              <li><a class="link link-light link-light-75" href="#">Android</a></li>
              <li><a class="link link-light link-light-75" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link link-light link-light-75" href="#">Terms of use</a></li>
              <li><a class="link link-light link-light-75" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-white">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Documentation</a></li>
              <li><a class="link link-light link-light-75" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg">
            <span class="text-cap text-white">Follow us</span>

            <!-- List -->
            <ul class="list-unstyled list-py-2 mb-0">
              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-envelope-open-fill"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Subscribe by email</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-facebook"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Facebook</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-linkedin"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Linkedin</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-twitter"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Twitter</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-slack"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Slack</span>
                    </div>
                  </div>
                </a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <div class="row align-items-md-center py-6">
        <div class="col-md mb-3 mb-md-0">
          <!-- List -->
          <ul class="list-inline list-px-2 mb-0">
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Privacy and Policy</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Terms</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Status</a></li>
            <li class="list-inline-item">
              <!-- Button Group -->
              <div class="btn-group">
                <a class="link link-light link-light-75" href="javascript:;" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="d-flex align-items-center">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </span>
                </a>

                <div class="dropdown-menu">
                  <a class="dropdown-item d-flex align-items-center active" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16" />
                    <span>Deutsch</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16" />
                    <span>Español</span>
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </li>
          </ul>
          <!-- End List -->
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <p class="fs-5 text-white-70 mb-0">© Unify. 2021</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="./assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="./assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF NAVBAR
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      const megaMenu = new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var sliderThumbs = new Swiper('.js-swiper-blog-modern-hero-thumbs', {
        slidesPerView: 4,
        breakpoints: {
          580: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 50,
          },
        },
      });

      // Blog Modern Hero
      var swiper = new Swiper('.js-swiper-blog-modern-hero',{
        effect: 'fade',
        autoplay: true,
        loop: true,
        pagination: {
          el: '.js-swiper-blog-modern-hero-pagination',
          clickable: true,
        },
        thumbs: {
          swiper: sliderThumbs
        }
      });


      // INITIALIZATION OF STICKY BLOCKS
      // =======================================================
       new HSStickyBlock('.js-sticky-block', {
        targetSelector: document.getElementById('header').classList.contains('navbar-fixed') ? '#header' : null
      })
    })()
  </script>
</body>
</html>