<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Blog: Article | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="./assets/css/theme.min.css?v=1.0">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-end navbar-light navbar-absolute-top navbar-show-hide" data-hs-header-options='{
            "fixMoment": 0,
            "fixEffect": "slide"
          }'>
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="./index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="./assets/svg/logos/logo.svg" alt="Image Description">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="navbar-absolute-top-scroller">
            <ul class="navbar-nav nav-pills">
              <!-- Landings -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "40rem"
                    }
                  }'>
                <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;">
                  <!-- Main Content -->
                  <div class="row">
                    <div class="col-lg d-none d-lg-block">
                      <div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4">
                        <span class="fs-3 fw-bold d-block">Landings</span>
                        <p class="text-body">Accelerate the way your business builds modern sites at scale.</p>
                        <div class="mt-auto">
                          <p class="mb-1"><a class="link link-dark link-pointer" href="#">Learn more</a></p>
                          <p class="mb-1"><a class="link link-dark link-pointer" href="#">Why Unify Template</a></p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm">
                      <div class="navbar-dropdown-menu-inner">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="./index.html"><i class="bi-building me-2"></i> Corporate</a>
                        <a class="dropdown-item " href="./landing-business.html"><i class="bi-briefcase me-2"></i> Business <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./landing-consulting.html"><i class="bi-chat-right-dots me-2"></i> Consulting <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./landing-saas.html"><i class="bi-tropical-storm me-2"></i> SaaS</a>
                        <a class="dropdown-item " href="./landing-services.html"><i class="bi-gear me-2"></i> Services</a>
                      </div>
                    </div>
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Landings -->

              <!-- Pages -->
              <li class="hs-has-mega-menu nav-item">
                <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                  <!-- Main Content -->
                  <div class="navbar-dropdown-menu-inner">
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <span class="dropdown-header">Company</span>
                        <a class="dropdown-item " href="./page-about.html">About</a>
                        <a class="dropdown-item " href="./page-customer-stories.html">Customer Stories</a>
                        <a class="dropdown-item " href="./page-customer-story.html">Customer Story</a>
                        <a class="dropdown-item " href="./page-help-center.html">Help Center</a>
                        <a class="dropdown-item " href="./page-help-center-categories.html">Help Center: Categories</a>
                        <a class="dropdown-item " href="./page-help-center-article.html">Help Center: Article</a>
                      </div>

                      <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                        <span class="dropdown-header invisible">Company</span>
                        <a class="dropdown-item " href="./page-careers.html">Careers</a>
                        <a class="dropdown-item " href="./page-careers-role-overview.html">Careers: Role Overview</a>
                        <a class="dropdown-item " href="./page-careers-apply.html">Careers: Apply</a>
                        <a class="dropdown-item " href="./page-hire-us.html">Hire Us</a>
                        <a class="dropdown-item " href="./page-login.html">Log In</a>
                        <a class="dropdown-item " href="./page-signup.html">Sign Up</a>
                        <a class="dropdown-item " href="./page-reset-password.html">Forgot Password</a>
                      </div>

                      <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                        <span class="dropdown-header">Portfolio</span>
                        <a class="dropdown-item " href="./portfolio-modern.html">Modern</a>
                        <a class="dropdown-item " href="./portfolio-case-study.html">Case Study</a>
                      </div>

                      <div class="col-sm-6 col-lg-3">
                        <span class="dropdown-header">Specialty pages</span>
                        <a class="dropdown-item " href="./page-pricing.html">Pricing</a>
                        <a class="dropdown-item " href="./page-contacts.html">Contacts</a>
                        <a class="dropdown-item " href="./page-coming-soon.html">Coming Soon</a>
                        <a class="dropdown-item " href="./page-coming-soon-simple.html">Coming Soon: Simple</a>
                        <a class="dropdown-item " href="./page-error-404.html">Error 404</a>
                        <a class="dropdown-item " href="./page-terms.html">Terms &amp; Conditions</a>
                        <a class="dropdown-item " href="./page-privacy.html">Privacy &amp; Policy</a>
                      </div>
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Pages -->

              <!-- Blog -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "50rem"
                    }
                  }'>
                <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                  <!-- Main Content -->
                  <div class="row">
                    <div class="col-lg d-none d-lg-block">
                      <div class="bg-light rounded-3 h-100 p-4">
                        <span class="d-block fs-4 fw-bold text-dark mb-3">Latest from the Blog</span>

                        <div class="row">
                          <div class="col-md-6 mb-3 mb-md-0">
                            <!-- Card -->
                            <a class="d-block" href="./documentation/index.html">
                              <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-1.svg" alt="Image Description">

                              <span class="fs-4 fw-medium text-dark text-inherit">Documentation</span>
                              <p class="fs-6 text-body">Development guides for building projects with Unify</p>
                              <span class="link link-pointer">Learn more</span>
                            </a>
                            <!-- End Card -->
                          </div>
                          <!-- End Col -->

                          <div class="col-md-6">
                            <!-- Card -->
                            <a class="d-block" href="./snippets/index.html">
                              <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-2.svg" alt="Image Description">

                              <span class="fs-4 fw-medium text-dark text-inherit">Snippets</span>
                              <p class="fs-6 text-body">Move quickly with copy-to-clipboard feature</p>
                              <span class="link link-pointer">Learn more</span>
                            </a>
                            <!-- End Card -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="navbar-dropdown-menu-inner">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="./blog-modern.html">Modern <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./blog-grid.html">Grid</a>
                        <a class="dropdown-item " href="./blog-list.html">List</a>
                        <a class="dropdown-item active" href="./blog-article.html">Article <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./blog-author-profile.html">Author Profile</a>
                      </div>
                    </div>
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Blog -->

              <!-- Docs -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "20rem"
                    }
                  }'>
                <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="./documentation/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-file-earmark-text fs-2 text-dark"></i>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge badge-sm bg-primary rounded-pill ms-1">v3.2.2</span></span>
                        <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Unify</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->

                  <div class="dropdown-divider"></div>

                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="./snippets/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-layers fs-2 text-dark"></i>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Snippets</span>
                        <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Docs -->

              <!-- Log in -->
              <li class="nav-item ms-lg-auto">
                <a class="btn btn-ghost-dark me-2 me-lg-0" href="./page-login.html">Log in</a>
                <a class="btn btn-dark d-lg-none" href="./page-signup.html">Sign up</a>
              </li>
              <!-- End Log in -->

              <!-- Sign up -->
              <li class="nav-item">
                <a class="btn btn-dark d-none d-lg-inline-block" href="./page-signup.html">Sign up</a>
              </li>
              <!-- End Sign up -->
            </ul>
          </div>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-gradient-to-bottom-sm-light">
      <div class="container content-space-t-3">
        <div class="row justify-content-lg-center">
          <div class="col-lg-8">
            <!-- Media -->
            <div class="d-flex align-items-center mb-4">
              <div class="flex-shrink-0">
                <img class="avatar avatar-circle" src="./assets/img/160x160/img10.jpg" alt="Image Description">
              </div>

              <div class="flex-grow-1 ms-3">
                <h6 class="mb-0">
                  <a class="link link-dark" href="./blog-author-profile.html">Louise Donadieu</a>
                </h6>
                <span class="d-block fs-5 text-muted">1 day ago</span>
              </div>
            </div>
            <!-- End Media -->

            <div class="mb-6">
              <h1 class="h2">How to attract top talent in competitive industries</h1>
              <p class="lead">Top talent’s there for the picking, regardless of industry.</p>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <div class="row justify-content-lg-center">
          <div class="col-lg-10">
            <img class="img-fluid" src="./assets/img/1920x1080/img1.jpg" alt="Image Description">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Hero -->

    <!-- Description -->
    <div class="container content-space-2 content-space-lg-3">
      <div class="row mb-5">
        <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
          <figure class="blockquote-lg text-center mb-3">
            <blockquote class="blockquote">“ There’s going after top talent, and then there’s going after top talent within highly-competitive industries. “</blockquote>
          </figure>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="row mb-3">
        <div class="col-10 col-md-8 col-lg-6 offset-1 offset-md-2 offset-lg-3">
          <p>Whilst your competitors are talking about ping pong tables and free office snacks that appeal to everyone (but are really just table stakes), you can focus on the things that will turn the heads of your ideal candidates.</p>

          <p>So, what does this approach look like exactly? What is it that recruiters need to do to grab the attention of the cream of the industry crop? We happen to help recruitment teams across 49 countries (and counting), attract and hire the best talent around every day. How do we/they do it? </p>

          <p>First up, you’ve got to change your shoes. That’s right, leave your tired, but trusty Size 6s or 10s at the door, and swap them for your candidates’ shoes. </p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="row mb-5">
        <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
          <img class="img-fluid" src="./assets/img/1920x1080/img2.jpg" alt="Image Description">
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="row mb-3">
        <div class="col-10 col-md-8 col-lg-6 offset-1 offset-md-2 offset-lg-3">
          <h5>Step 1: Find out where your candidates spend time</h5>

          <p>As obvious as it may sound, put yourself in your candidates’ shoes. You need to understand where they spend their time online, what they read, and what social media channels they use. There’s no point advertising for chefs on LinkedIn if they’re spending all their time on Facebook.</p>

          <p>Then, once you’ve identified their favourite channels and platforms, think about how you’re going to use them to get your message in front of the right subset of the market, at the right time.</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="row mb-3">
        <div class="col-10 col-md-8 col-lg-6 offset-1 offset-md-2 offset-lg-3">
          <h5>Step 2: Get the conversation started</h5>

          <p>Do you know what makes your candidates tick? What they perceive as an immediate no-no, and what’s likely to turn their head and pique their interest?</p>

          <p>As well as thinking about where candidates spend their time, it’s important you’re also clear on their wants and needs, especially that all-important question – ‘What’s actually going to compel them to want to have a conversation with you in the first place?’ It’s a simple question, we know, but is it one (hand on heart) you can confidently answer right now?</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="row mb-5">
        <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
          <img class="img-fluid" src="./assets/img/1920x1080/img3.jpg" alt="Image Description">
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="row mb-3">
        <div class="col-10 col-md-8 col-lg-6 offset-1 offset-md-2 offset-lg-3">
          <h5>Step 3: Pay attention to your brand</h5>

          <p>Great, you’ve got their attention! But, oh, wait a minute. It’s gone. Just like that. You’ve hustled hard to reel them in, don’t let your efforts go to waste in the blink of an eye.</p>

          <p>While you’ve got your thinking hat on, consider how you’re going to showcase your employer brand and communicate your EVP so that it resonates with candidates and they’re incentivized to continue that all-important dialogue with you. (For inspiration on showcasing your brand read, ‘Top employer branding examples of 2020.’)</p>

          <p>And think about how you’re going to capture that interest. Something as simple as having to create an account on your careers site before being able to apply, or an application form that doesn’t play nicely on mobile, could be causing you to hemorrhage candidates.</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="row mb-3">
        <div class="col-10 col-md-8 col-lg-6 offset-1 offset-md-2 offset-lg-3">
          <h5>How to go from perfect first touchpoint to perfect follow-up dialogue</h5>

          <p>We get that what you’re offering may not immediately set people’s world alight. You may not have the most ridiculous starting salary that knocks all of the other salary offerings out of the park. But you may be able to offer a better work-life balance, greater flexibility, a nurturing culture and perks, such as a free gym membership and duvet days.</p>

          <p>These are the things that are going to help compel candidates to gravitate towards you. But they aren’t going to know about these positives unless they’re reflected on the likes of Glassdoor, in your Employee Value Proposition, and in your outreach messaging. So that when you do win their attention, it’s not immediately lost.</p>

          <p>Good luck, you’ve totally got this.</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="row mb-3">
        <div class="col-10 col-md-8 col-lg-6 offset-1 offset-md-2 offset-lg-3">
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="d-flex align-items-center">
                <h6 class="me-3 mb-0">Share:</h6>

                <!-- List -->
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#">
                      <i class="bi-facebook"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#">
                      <i class="bi-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#">
                      <i class="bi-instagram"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" href="#">
                      <i class="bi-linkedin"></i>
                    </a>
                  </li>
                </ul>
                <!-- End List -->
              </div>
            </div>
            <!-- End Col -->

            <div class="col-lg-6">
              <div class="d-flex justify-content-lg-end">
                <!-- List -->
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a class="btn btn-soft-secondary btn-icon btn-sm rounded-circle" href="#">
                      <i class="bi-bookmark"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-soft-secondary btn-icon btn-sm rounded-circle" href="#">
                      <i class="bi-flag"></i>
                    </a>
                  </li>
                </ul>
                <!-- End List -->
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Description -->

    <!-- Card Grid -->
    <div class="container content-space-b-2 content-space-b-lg-3">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-7">
        <h3>Related articles</h3>
      </div>
      <!-- End Heading -->

      <div class="row">
        <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
          <!-- Card -->
          <a class="card card-ghost card-transition-zoom h-100" href="./blog-article.html">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/img/580x480/img1.jpg" alt="Image Description">
            </div>

            <div class="card-body">
              <h4>Virtual Venue</h4>
              <p class="card-text">Create an immersive attendee experience with interactive programming for both digital and onsite audiences</p>
            </div>

            <div class="card-footer">
              <span class="card-link">Explore Virtual Venue</span>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
          <!-- Card -->
          <a class="card card-ghost card-transition-zoom h-100" href="./blog-article.html">
            <div class="card-pinned card-transition-zoom-item">
              <img class="card-img" src="./assets/img/580x480/img2.jpg" alt="Image Description">
              <span class="badge bg-dark text-white card-pinned-top-end">Sponsored</span>
            </div>

            <div class="card-body">
              <h4>Studio by Htmlstream</h4>
              <p class="card-text">Produce professional, reliable streams easily leveraging Htmlstream's innovative broadcast studio</p>
            </div>

            <div class="card-footer">
              <span class="card-link">Explore Studio</span>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4">
          <!-- Card -->
          <a class="card card-ghost card-transition-zoom h-100" href="./blog-article.html">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/img/580x480/img3.jpg" alt="Image Description">
            </div>

            <div class="card-body">
              <h4>Onsite</h4>
              <p class="card-text">Optimize your in-person experience with best-in-class capabilities like badge printing and lead retrieval</p>
            </div>

            <div class="card-footer">
              <span class="card-link">Explore Onsite</span>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Card Grid -->

    <!-- About Author -->
    <div class="bg-light">
      <div class="container content-space-1">
        <div class="row justify-content-lg-center">
          <div class="col-lg-8">
            <div class="mb-5">
              <h5>About the author</h5>
            </div>

            <!-- Media -->
            <div class="d-sm-flex">
              <div class="flex-shrink-0 mb-3 mb-sm-0">
                <img class="avatar avatar-xl avatar-circle" src="./assets/img/160x160/img10.jpg" alt="Image Description">
              </div>

              <div class="flex-grow-1 ms-sm-4">
                <!-- Media -->
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <h4 class="mb-0">
                    <a class="text-dark" href="./blog-author-profile.html">Louise Donadieu</a>
                  </h4>
                  <button type="button" class="btn btn-outline-primary btn-sm">
                    <i class="bi-person-plus-fill me-1"></i> Follow
                  </button>
                </div>
                <!-- End Media -->

                <p>Christina started his recruitment career on the agency side. Since then, she’s built a career helping customers get the most out of HR technology. She’s currently a Customer Success Specialist at Unify and spends her time speaking to in-house recruiters all over the world - helping them solve their recruitment challenges, and get the most out of our talent acquisition software.</p>
              </div>
            </div>
            <!-- End Media -->
          </div>
        </div>
      </div>
    </div>
    <!-- End About Author -->

    <!-- Comment -->
    <div class="container content-space-2 content-space-lg-3">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-7">
        <h3>3 comments</h3>
      </div>
      <!-- End Heading -->

      <div class="row justify-content-lg-center">
        <div class="col-lg-8">
          <!-- Comment -->
          <ul class="list-comment">
            <!-- Item -->
            <li class="list-comment-item">
              <!-- Media -->
              <div class="d-flex align-items-center mb-3">
                <div class="flex-shrink-0">
                  <img class="avatar avatar-circle" src="./assets/img/160x160/img3.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <div class="d-flex justify-content-between align-items-center">
                    <h6>Dave Austin</h6>
                    <span class="d-block small text-muted">1 day ago</span>
                  </div>
                </div>
              </div>
              <!-- End Media -->

              <p>As a Special Education teacher this resonates so well with me. Fighting with gen ed teachers to flatten for the students with learning disabilities. It also confirms some things for me in my writing.</p>

              <a class="link" href="#">Reply</a>

              <!-- Comment -->
              <ul class="list-comment">
                <!-- Item -->
                <li class="list-comment-item">
                  <!-- Media -->
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <img class="avatar avatar-circle" src="./assets/img/160x160/img10.jpg" alt="Image Description">
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <div class="d-flex justify-content-between align-items-center">
                        <h6>Louise Donadieu</h6>
                        <span class="d-block small text-muted">1 day ago</span>
                      </div>
                    </div>
                  </div>
                  <!-- End Media -->

                  <p>Love it Dave! We're all about keeping it up.</p>

                  <a class="link" href="#">Reply</a>
                </li>
                <!-- End Item -->
              </ul>
              <!-- End Comment -->
            </li>
            <!-- End Item -->

            <!-- Item -->
            <li class="list-comment-item">
              <!-- Media -->
              <div class="d-flex align-items-center mb-3">
                <div class="flex-shrink-0">
                  <img class="avatar avatar-circle" src="./assets/img/160x160/img8.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <div class="d-flex justify-content-between align-items-center">
                    <h6>Hanna Wolfe</h6>
                    <span class="d-block small text-muted">2 days ago</span>
                  </div>
                </div>
              </div>
              <!-- End Media -->

              <p>Since our attention spans seem to be shrinking by the day — keeping it simple is more important than ever.</p>

              <a class="link" href="#">Reply</a>
            </li>
            <!-- End Item -->
          </ul>
          <!-- End Comment -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Comment -->

    <!-- Post a Comment -->
    <div class="container">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-7">
        <h3>Post a comment</h3>
      </div>
      <!-- End Heading -->

      <div class="row justify-content-lg-center">
        <div class="col-lg-8">
          <!-- Card -->
          <div class="card card-lg card-bordered shadow-none">
            <div class="card-body">
              <form>
                <div class="d-grid gap-4">
                  <!-- Form -->
                  <div class="row">
                    <div class="col-sm-6 mb-4 mb-sm-0">
                      <label class="form-label" for="blogContactsFormFirstName">First name</label>
                      <input type="text" class="form-control" name="blogContactsFirstName" id="blogContactsFormFirstName" placeholder="First name" aria-label="First name">
                    </div>

                    <div class="col-sm-6">
                      <label class="form-label" for="blogContactsFormLasttName">Last name</label>
                      <input type="text" class="form-control" name="blogContactsLastName" id="blogContactsFormLasttName" placeholder="Last name" aria-label="Last name">
                    </div>
                  </div>
                  <!-- End Form -->

                  <!-- Form -->
                  <span class="d-block">
                    <label class="form-label" for="blogContactsFormEmail">Your email</label>
                    <input type="email" class="form-control" name="blogContactsEmailName" id="blogContactsFormEmail" placeholder="email@site.com" aria-label="email@site.com">
                  </span>
                  <!-- End Form -->

                  <!-- Form -->
                  <span class="d-block">
                    <label class="form-label" for="blogContactsFormComment">Comment</label>
                    <textarea class="form-control" id="blogContactsFormComment" name="blogContactsCommentName" placeholder="Leave your comment here..." aria-label="Leave your comment here..." rows="5"></textarea>
                  </span>
                  <!-- End Form -->

                  <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Post a Comment -->

    <!-- Subscribe -->
    <div class="container content-space-2 content-space-lg-3">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-7">
        <h3>Stay in the know</h3>
        <p>Get special offers on the latest developments from Unify.</p>
      </div>
      <!-- End Heading -->

      <div class="text-center mx-auto" style="max-width: 32rem;">
        <form>
          <!-- Input Card -->
          <div class="input-card border mb-5">
            <div class="input-card-form">
              <label for="subscribeForm" class="form-label visually-hidden">Enter email</label>
              <input type="email" class="form-control form-control-lg" id="subscribeForm" placeholder="Enter email" aria-label="Enter email">
            </div>
            <button type="button" class="btn btn-primary btn-lg" id="heroNameAddOn">Subscribe</button>
          </div>
          <!-- End Input Card -->
        </form>

        <a class="link" href="./page-login.html">Create a free account <i class="bi-chevron-right small ms-1"></i></a>
      </div>
    </div>
    <!-- End Subscribe -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-dark">
    <div class="container">
      <div class="row align-items-center pt-8 pb-4">
        <div class="col-md mb-5 mb-md-0">
          <h2 class="fw-medium text-white-70 mb-0">Join the thriving<br><span class="fw-bold text-white">Unify</span> business agency</h2>
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <div class="d-grid d-sm-flex gap-3">
            <a class="btn btn-primary" href="#">Request demo</a>
            <a class="btn btn-ghost-light btn-pointer" href="#">Sign up free</a>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="border-bottom border-white-10">
        <div class="row py-6">
          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Blog</a></li>
              <li><a class="link link-light link-light-75" href="#">Guidance</a></li>
              <li><a class="link link-light link-light-75" href="#">Customer Stories</a></li>
              <li><a class="link link-light link-light-75" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">API</a></li>
              <li><a class="link link-light link-light-75" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">Company</a></li>
              <li><a class="link link-light link-light-75" href="#">Careers</a> <span class="fs-6 fw-bold text-primary">&mdash; We're hiring</span></li>
              <li><a class="link link-light link-light-75" href="#">Contacts</a></li>
              <li><a class="link link-light link-light-75" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Web</a></li>
              <li><a class="link link-light link-light-75" href="#">Mobile</a></li>
              <li><a class="link link-light link-light-75" href="#">iOS</a></li>
              <li><a class="link link-light link-light-75" href="#">Android</a></li>
              <li><a class="link link-light link-light-75" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link link-light link-light-75" href="#">Terms of use</a></li>
              <li><a class="link link-light link-light-75" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-white">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Documentation</a></li>
              <li><a class="link link-light link-light-75" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg">
            <span class="text-cap text-white">Follow us</span>

            <!-- List -->
            <ul class="list-unstyled list-py-2 mb-0">
              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-envelope-open-fill"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Subscribe by email</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-facebook"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Facebook</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-linkedin"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Linkedin</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-twitter"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Twitter</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-slack"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Slack</span>
                    </div>
                  </div>
                </a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <div class="row align-items-md-center py-6">
        <div class="col-md mb-3 mb-md-0">
          <!-- List -->
          <ul class="list-inline list-px-2 mb-0">
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Privacy and Policy</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Terms</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Status</a></li>
            <li class="list-inline-item">
              <!-- Button Group -->
              <div class="btn-group">
                <a class="link link-light link-light-75" href="javascript:;" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="d-flex align-items-center">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </span>
                </a>

                <div class="dropdown-menu">
                  <a class="dropdown-item d-flex align-items-center active" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16" />
                    <span>Deutsch</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16" />
                    <span>Español</span>
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </li>
          </ul>
          <!-- End List -->
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <p class="fs-5 text-white-70 mb-0">© Unify. 2021</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="./assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="./assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF NAVBAR
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      const megaMenu = new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>