<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Privacy &amp; Policy | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="./assets/css/theme.min.css?v=1.0">
</head>

<body class="bg-light">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-end navbar-light navbar-absolute-top navbar-show-hide" data-hs-header-options='{
            "fixMoment": 0,
            "fixEffect": "slide"
          }'>
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="./index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="./assets/svg/logos/logo.svg" alt="Image Description">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="navbar-absolute-top-scroller">
            <ul class="navbar-nav nav-pills">
              <!-- Landings -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "40rem"
                    }
                  }'>
                <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;">
                  <!-- Main Content -->
                  <div class="row">
                    <div class="col-lg d-none d-lg-block">
                      <div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4">
                        <span class="fs-3 fw-bold d-block">Landings</span>
                        <p class="text-body">Accelerate the way your business builds modern sites at scale.</p>
                        <div class="mt-auto">
                          <p class="mb-1"><a class="link link-dark link-pointer" href="#">Learn more</a></p>
                          <p class="mb-1"><a class="link link-dark link-pointer" href="#">Why Unify Template</a></p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm">
                      <div class="navbar-dropdown-menu-inner">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="./index.html"><i class="bi-building me-2"></i> Corporate</a>
                        <a class="dropdown-item " href="./landing-business.html"><i class="bi-briefcase me-2"></i> Business <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./landing-consulting.html"><i class="bi-chat-right-dots me-2"></i> Consulting <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./landing-saas.html"><i class="bi-tropical-storm me-2"></i> SaaS</a>
                        <a class="dropdown-item " href="./landing-services.html"><i class="bi-gear me-2"></i> Services</a>
                      </div>
                    </div>
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Landings -->

              <!-- Pages -->
              <li class="hs-has-mega-menu nav-item">
                <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                  <!-- Main Content -->
                  <div class="navbar-dropdown-menu-inner">
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <span class="dropdown-header">Company</span>
                        <a class="dropdown-item " href="./page-about.html">About</a>
                        <a class="dropdown-item " href="./page-customer-stories.html">Customer Stories</a>
                        <a class="dropdown-item " href="./page-customer-story.html">Customer Story</a>
                        <a class="dropdown-item " href="./page-help-center.html">Help Center</a>
                        <a class="dropdown-item " href="./page-help-center-categories.html">Help Center: Categories</a>
                        <a class="dropdown-item " href="./page-help-center-article.html">Help Center: Article</a>
                      </div>

                      <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                        <span class="dropdown-header invisible">Company</span>
                        <a class="dropdown-item " href="./page-careers.html">Careers</a>
                        <a class="dropdown-item " href="./page-careers-role-overview.html">Careers: Role Overview</a>
                        <a class="dropdown-item " href="./page-careers-apply.html">Careers: Apply</a>
                        <a class="dropdown-item " href="./page-hire-us.html">Hire Us</a>
                        <a class="dropdown-item " href="./page-login.html">Log In</a>
                        <a class="dropdown-item " href="./page-signup.html">Sign Up</a>
                        <a class="dropdown-item " href="./page-reset-password.html">Forgot Password</a>
                      </div>

                      <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                        <span class="dropdown-header">Portfolio</span>
                        <a class="dropdown-item " href="./portfolio-modern.html">Modern</a>
                        <a class="dropdown-item " href="./portfolio-case-study.html">Case Study</a>
                      </div>

                      <div class="col-sm-6 col-lg-3">
                        <span class="dropdown-header">Specialty pages</span>
                        <a class="dropdown-item " href="./page-pricing.html">Pricing</a>
                        <a class="dropdown-item " href="./page-contacts.html">Contacts</a>
                        <a class="dropdown-item " href="./page-coming-soon.html">Coming Soon</a>
                        <a class="dropdown-item " href="./page-coming-soon-simple.html">Coming Soon: Simple</a>
                        <a class="dropdown-item " href="./page-error-404.html">Error 404</a>
                        <a class="dropdown-item " href="./page-terms.html">Terms &amp; Conditions</a>
                        <a class="dropdown-item active" href="./page-privacy.html">Privacy &amp; Policy</a>
                      </div>
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Pages -->

              <!-- Blog -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "50rem"
                    }
                  }'>
                <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                  <!-- Main Content -->
                  <div class="row">
                    <div class="col-lg d-none d-lg-block">
                      <div class="bg-light rounded-3 h-100 p-4">
                        <span class="d-block fs-4 fw-bold text-dark mb-3">Latest from the Blog</span>

                        <div class="row">
                          <div class="col-md-6 mb-3 mb-md-0">
                            <!-- Card -->
                            <a class="d-block" href="./documentation/index.html">
                              <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-1.svg" alt="Image Description">

                              <span class="fs-4 fw-medium text-dark text-inherit">Documentation</span>
                              <p class="fs-6 text-body">Development guides for building projects with Unify</p>
                              <span class="link link-pointer">Learn more</span>
                            </a>
                            <!-- End Card -->
                          </div>
                          <!-- End Col -->

                          <div class="col-md-6">
                            <!-- Card -->
                            <a class="d-block" href="./snippets/index.html">
                              <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-2.svg" alt="Image Description">

                              <span class="fs-4 fw-medium text-dark text-inherit">Snippets</span>
                              <p class="fs-6 text-body">Move quickly with copy-to-clipboard feature</p>
                              <span class="link link-pointer">Learn more</span>
                            </a>
                            <!-- End Card -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="navbar-dropdown-menu-inner">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="./blog-modern.html">Modern <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./blog-grid.html">Grid</a>
                        <a class="dropdown-item " href="./blog-list.html">List</a>
                        <a class="dropdown-item " href="./blog-article.html">Article <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./blog-author-profile.html">Author Profile</a>
                      </div>
                    </div>
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Blog -->

              <!-- Docs -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "20rem"
                    }
                  }'>
                <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="./documentation/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-file-earmark-text fs-2 text-dark"></i>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge badge-sm bg-primary rounded-pill ms-1">v3.2.2</span></span>
                        <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Unify</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->

                  <div class="dropdown-divider"></div>

                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="./snippets/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-layers fs-2 text-dark"></i>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Snippets</span>
                        <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Docs -->

              <!-- Log in -->
              <li class="nav-item ms-lg-auto">
                <a class="btn btn-ghost-dark me-2 me-lg-0" href="./page-login.html">Log in</a>
                <a class="btn btn-dark d-lg-none" href="./page-signup.html">Sign up</a>
              </li>
              <!-- End Log in -->

              <!-- Sign up -->
              <li class="nav-item">
                <a class="btn btn-dark d-none d-lg-inline-block" href="./page-signup.html">Sign up</a>
              </li>
              <!-- End Sign up -->
            </ul>
          </div>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Content -->
    <div class="container content-space-2 content-space-lg-3">
      <div class="w-lg-75 mx-lg-auto">
        <!-- Card -->
        <div class="card card-lg card-shadow">
          <!-- Header -->
          <div class="card-header bg-dark">
            <h1 class="card-title h2 text-white">Privacy &amp; Policy</h1>
            <p class="card-text text-white">Last modified: March 27, 2018 (view archived versions)</p>
          </div>
          <!-- End Header -->

          <!-- Card Body -->
          <div class="card-body">
            <div class="mb-7">
              <h4>Introduction</h4>

              <p>Thanks for using our products and services ("Services"). The Services are provided by Pixeel Ltd. ("Unify"), located at 153 Williamson Plaza, Maggieberg, MT 09514, England, United Kingdom.</p>

              <p>By using our Services, you are agreeing to these terms. Please read them carefully.</p>

              <p>Our Services are very diverse, so sometimes additional terms or product requirements (including age requirements) may apply. Additional terms will be available with the relevant Services, and those additional terms become part of your agreement with us if you use those Services.</p>
            </div>

            <div class="mb-7">
              <h4>Using our services</h4>

              <p>You must follow any policies made available to you within the Services.</p>

              <p>Don't misuse our Services. For example, don't interfere with our Services or try to access them using a method other than the interface and the instructions that we provide. You may use our Services only as permitted by law, including applicable export and re-export control laws and regulations. We may suspend or stop providing our Services to you if you do not comply with our terms or policies or if we are investigating suspected misconduct.</p>

              <p>Using our Services does not give you ownership of any intellectual property rights in our Services or the content you access. You may not use content from our Services unless you obtain permission from its owner or are otherwise permitted by law. These terms do not grant you the right to use any branding or logos used in our Services. Don't remove, obscure, or alter any legal notices displayed in or along with our Services.</p>
            </div>

            <div class="mb-7">
              <h4>Privacy and copyright protection</h4>

              <p>Unify's privacy policies explain how we treat your personal data and protect your privacy when you use our Services. By using our Services, you agree that Unify can use such data in accordance with our privacy policies.</p>

              <p>We respond to notices of alleged copyright infringement and terminate accounts of repeat infringers according to the process set out in the U.S. Digital Millennium Copyright Act.</p>

              <p>We provide information to help copyright holders manage their intellectual property online. If you think somebody is violating your copyrights and want to notify us, you can find information about submitting notices and Unify's policy about responding to notices in our Help Center.</p>
            </div>

            <div class="mb-7">
              <h4>Your content in our services</h4>

              <p>Some of our Services allow you to upload, submit, store, send or receive content. You retain ownership of any intellectual property rights that you hold in that content. In short, what belongs to you stays yours.</p>

              <p>When you upload, submit, store, send or receive content to or through our Services, you give Unify (and those we work with) a worldwide license to use, host, store, reproduce, modify, create derivative works (such as those resulting from translations, adaptations or other changes we make so that your content works better with our Services), communicate, publish, publicly perform, publicly display and distribute such content. The rights you grant in this license are for the limited purpose of operating, promoting, and improving our Services, and to develop new ones. This license continues even if you stop using our Services (for example, for a business listing you have added to Unify Maps). Some Services may offer you ways to access and remove content that has been provided to that Service. Also, in some of our Services, there are terms or settings that narrow the scope of our use of the content submitted in those Services. Make sure you have the necessary rights to grant us this license for any content that you submit to our Services.</p>
            </div>
          </div>
          <!-- End Card Body -->
        </div>
        <!-- End Card -->
      </div>
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-dark">
    <div class="container">
      <div class="row align-items-center pt-8 pb-4">
        <div class="col-md mb-5 mb-md-0">
          <h2 class="fw-medium text-white-70 mb-0">Join the thriving<br><span class="fw-bold text-white">Unify</span> business agency</h2>
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <div class="d-grid d-sm-flex gap-3">
            <a class="btn btn-primary" href="#">Request demo</a>
            <a class="btn btn-ghost-light btn-pointer" href="#">Sign up free</a>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="border-bottom border-white-10">
        <div class="row py-6">
          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Blog</a></li>
              <li><a class="link link-light link-light-75" href="#">Guidance</a></li>
              <li><a class="link link-light link-light-75" href="#">Customer Stories</a></li>
              <li><a class="link link-light link-light-75" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">API</a></li>
              <li><a class="link link-light link-light-75" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">Company</a></li>
              <li><a class="link link-light link-light-75" href="#">Careers</a> <span class="fs-6 fw-bold text-primary">&mdash; We're hiring</span></li>
              <li><a class="link link-light link-light-75" href="#">Contacts</a></li>
              <li><a class="link link-light link-light-75" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Web</a></li>
              <li><a class="link link-light link-light-75" href="#">Mobile</a></li>
              <li><a class="link link-light link-light-75" href="#">iOS</a></li>
              <li><a class="link link-light link-light-75" href="#">Android</a></li>
              <li><a class="link link-light link-light-75" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link link-light link-light-75" href="#">Terms of use</a></li>
              <li><a class="link link-light link-light-75" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-white">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Documentation</a></li>
              <li><a class="link link-light link-light-75" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg">
            <span class="text-cap text-white">Follow us</span>

            <!-- List -->
            <ul class="list-unstyled list-py-2 mb-0">
              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-envelope-open-fill"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Subscribe by email</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-facebook"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Facebook</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-linkedin"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Linkedin</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-twitter"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Twitter</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-slack"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Slack</span>
                    </div>
                  </div>
                </a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <div class="row align-items-md-center py-6">
        <div class="col-md mb-3 mb-md-0">
          <!-- List -->
          <ul class="list-inline list-px-2 mb-0">
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Privacy and Policy</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Terms</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Status</a></li>
            <li class="list-inline-item">
              <!-- Button Group -->
              <div class="btn-group">
                <a class="link link-light link-light-75" href="javascript:;" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="d-flex align-items-center">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </span>
                </a>

                <div class="dropdown-menu">
                  <a class="dropdown-item d-flex align-items-center active" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16" />
                    <span>Deutsch</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16" />
                    <span>Español</span>
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </li>
          </ul>
          <!-- End List -->
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <p class="fs-5 text-white-70 mb-0">© Unify. 2021</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="./assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="./assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF NAVBAR
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      const megaMenu = new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>