<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Careers: Role Overview | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="./assets/css/theme.min.css?v=1.0">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="./index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="./assets/svg/logos/logo.svg" alt="Image Description">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav nav-pills">
            <!-- Landings -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "40rem"
                  }
                }'>
              <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4">
                      <span class="fs-3 fw-bold d-block">Landings</span>
                      <p class="text-body">Accelerate the way your business builds modern sites at scale.</p>
                      <div class="mt-auto">
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Learn more</a></p>
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Why Unify Template</a></p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item " href="./index.html"><i class="bi-building me-2"></i> Corporate</a>
                      <a class="dropdown-item " href="./landing-business.html"><i class="bi-briefcase me-2"></i> Business <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./landing-consulting.html"><i class="bi-chat-right-dots me-2"></i> Consulting <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./landing-saas.html"><i class="bi-tropical-storm me-2"></i> SaaS</a>
                      <a class="dropdown-item " href="./landing-services.html"><i class="bi-gear me-2"></i> Services</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Landings -->

            <!-- Pages -->
            <li class="hs-has-mega-menu nav-item">
              <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                <!-- Main Content -->
                <div class="navbar-dropdown-menu-inner">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Company</span>
                      <a class="dropdown-item " href="./page-about.html">About</a>
                      <a class="dropdown-item " href="./page-customer-stories.html">Customer Stories</a>
                      <a class="dropdown-item " href="./page-customer-story.html">Customer Story</a>
                      <a class="dropdown-item " href="./page-help-center.html">Help Center</a>
                      <a class="dropdown-item " href="./page-help-center-categories.html">Help Center: Categories</a>
                      <a class="dropdown-item " href="./page-help-center-article.html">Help Center: Article</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                      <span class="dropdown-header invisible">Company</span>
                      <a class="dropdown-item " href="./page-careers.html">Careers</a>
                      <a class="dropdown-item active" href="./page-careers-role-overview.html">Careers: Role Overview</a>
                      <a class="dropdown-item " href="./page-careers-apply.html">Careers: Apply</a>
                      <a class="dropdown-item " href="./page-hire-us.html">Hire Us</a>
                      <a class="dropdown-item " href="./page-login.html">Log In</a>
                      <a class="dropdown-item " href="./page-signup.html">Sign Up</a>
                      <a class="dropdown-item " href="./page-reset-password.html">Forgot Password</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <span class="dropdown-header">Portfolio</span>
                      <a class="dropdown-item " href="./portfolio-modern.html">Modern</a>
                      <a class="dropdown-item " href="./portfolio-case-study.html">Case Study</a>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Specialty pages</span>
                      <a class="dropdown-item " href="./page-pricing.html">Pricing</a>
                      <a class="dropdown-item " href="./page-contacts.html">Contacts</a>
                      <a class="dropdown-item " href="./page-coming-soon.html">Coming Soon</a>
                      <a class="dropdown-item " href="./page-coming-soon-simple.html">Coming Soon: Simple</a>
                      <a class="dropdown-item " href="./page-error-404.html">Error 404</a>
                      <a class="dropdown-item " href="./page-terms.html">Terms &amp; Conditions</a>
                      <a class="dropdown-item " href="./page-privacy.html">Privacy &amp; Policy</a>
                    </div>
                  </div>
                  <!-- End Row -->
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Pages -->

            <!-- Blog -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "50rem"
                  }
                }'>
              <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="bg-light rounded-3 h-100 p-4">
                      <span class="d-block fs-4 fw-bold text-dark mb-3">Latest from the Blog</span>

                      <div class="row">
                        <div class="col-md-6 mb-3 mb-md-0">
                          <!-- Card -->
                          <a class="d-block" href="./documentation/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-1.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Documentation</span>
                            <p class="fs-6 text-body">Development guides for building projects with Unify</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->

                        <div class="col-md-6">
                          <!-- Card -->
                          <a class="d-block" href="./snippets/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-2.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Snippets</span>
                            <p class="fs-6 text-body">Move quickly with copy-to-clipboard feature</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item " href="./blog-modern.html">Modern <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./blog-grid.html">Grid</a>
                      <a class="dropdown-item " href="./blog-list.html">List</a>
                      <a class="dropdown-item " href="./blog-article.html">Article <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./blog-author-profile.html">Author Profile</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Blog -->

            <!-- Docs -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "20rem"
                  }
                }'>
              <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="./documentation/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-file-earmark-text fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge badge-sm bg-primary rounded-pill ms-1">v3.2.2</span></span>
                      <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Unify</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->

                <div class="dropdown-divider"></div>

                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="./snippets/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-layers fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Snippets</span>
                      <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Docs -->

            <!-- Log in -->
            <li class="nav-item ms-lg-auto">
              <a class="btn btn-ghost-dark me-2 me-lg-0" href="./page-login.html">Log in</a>
              <a class="btn btn-dark d-lg-none" href="./page-signup.html">Sign up</a>
            </li>
            <!-- End Log in -->

            <!-- Sign up -->
            <li class="nav-item">
              <a class="btn btn-dark d-none d-lg-inline-block" href="./page-signup.html">Sign up</a>
            </li>
            <!-- End Sign up -->
          </ul>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Content -->
    <div class="container content-space-1 content-space-b-lg-3">
      <div class="row mb-7">
        <div class="col-md mb-3 mb-md-0">
          <div class="mb-3">
            <a class="link link-secondary" href="./page-careers.html"><i class="bi-arrow-left small me-1"></i> Back to Listings</a>
          </div>

          <h1 class="mb-0">Product Manager</h1>
        </div>
        <!-- End Col -->

        <div class="col-md-auto align-self-md-end">
          <a class="btn btn-primary" href="./page-careers-apply.html">Apply now</a>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="row">
        <div class="col-lg-3 order-lg-2 mb-5 mb-lg-0">
          <div id="stickyBlockStartPoint">
            <!-- Card -->
            <div class="js-sticky-block card card-borderless bg-soft-dark" data-hs-sticky-block-options='{
                 "parentSelector": "#stickyBlockStartPoint",
                 "targetSelector": "#header",
                 "breakpoint": "lg",
                 "startPoint": "#stickyBlockStartPoint",
                 "endPoint": "#stickyBlockEndPoint",
                 "stickyOffsetTop": 20
               }'>
              <div class="card-body">
                <dl>
                  <dt>Application Deadline:</dt>
                  <dd>December 31, 2021</dd>
                  <dt>Department:</dt>
                  <dd>Product</dd>
                  <dt>Employment Type:</dt>
                  <dd>Full Time</dd>
                  <dt>Location:</dt>
                  <dd>Remote</dd>
                  <dt>Compensation:</dt>
                  <dd>£80,000 - £100,000 / year</dd>
                  <dt>Reporting To:</dt>
                  <dd>CEO</dd>
                </dl>

                <hr>

                <h6>This role's hiring manager:</h6>

                <div class="mb-3">
                  <img class="avatar avatar-xl avatar-circle" src="./assets/img/160x160/img10.jpg" alt="Image Description">
                </div>

                <h6>Louise Donadieu</h6>

                <a class="link link-secondary link-pointer" href="#">View Christina's Profile</a>
              </div>
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Col -->

        <div class="col-lg-9">
          <div class="mb-7">
            <p>Hello 👋</p>

            <p>I'm Christina-CEO here at Unify.</p>

            <p>We're a high-growth, bootstrapped HR-tech start-up building and selling software that helps in-house talent acquisition teams attract, hire and retain the best talent.

            <p>We launched in 2018, and have since grown to hundreds of customers, millions in revenue, consistent triple-digit year-on-year growth, a team of ~20 incredible people, and a robust and beautiful product used by growing organisations every day, all without taking on a penny of outside capital.</p>

            <p>The journey so far has been awesome - and we're just getting started - but these first signs of meaningful scale have meant our team are spread thin, our customer base (and their expectations of our product) has broadened, and it's harder to manage the competing priorities of our various stakeholders (customers, internal teams, etc.).</p>
          </div>

          <div class="mb-7">
            <h4>It's time for our first product manager.</h4>

            <p>We need someone to own product end-to-end, and (more importantly), we need someone with a set of skills and experience that I (CEO and de-facto product manager to date) don't have! The role will report directly into me, but you'll work closely with every leader in the business (Customer Success, Engineering, Sales, Marketing, etc.) and in time will be responsible for building out a fully-fledged product team.</p>

            <p>If this sounds like the kind of role that'd be appealing to you, read on - but before we dive into the detail, here are a few things about Unify that'll either make you say "hell, yeah", or "hell, no":</p>

            <ul class="list-py-1">
              <li>We don't mind where you're based, but you'll need to ensure you have at least four hours of timezone overlap with UK to ensure we can work together as productively as possible. You'll need a quiet location to work from with good internet connectivity if you're working remote (we are happy to pay for access to a co-working space if needed).</li>
              <li>We're growing fast and this role is key to our growth. You'll be well compensated (as well as a meaningful equity allocation, great benefits and so on), but expectations are high and we all work hard here - we're not the company you join if you're looking to 'slow down'.</li>
              <li>We don't work with one particular industry or size of organization, and we sell to all European and US time zones. You'll be expected to quickly understand the challenges faced by all of these different types of organisations, position our product to maximise the value we're adding to these organisations and so on. It's not easy.</li>
              <li>We're bootstrapped, profitable, and have no plans to raise external capital at this stage. We have a clearly defined strategy from today through to exit (we'll share this in detail with you through the hiring process) and we believe there are a number of huge benefits to our approach, but being bootstrapped also introduces challenges - our team is smaller than an average VC-backed business at our stage, we each carry more responsibility than would be typical, and we are much more intentional about how we deploy our capital.</li>
              <li>Our HQ is in Jersey, UK but we built the company to be remote-first and have a distributed remote team across the UK and US.</li>
            </ul>
          </div>

          <div class="mb-7">
            <h4>What you'll be doing</h4>

            <p>You'll help us drive the product vision and development of our core user experience across our three main personas - in-house recruiters, hiring managers and their candidates.</p>

            <p>To do this, you'll own the complete product lifecycle - defining product requirements, working with the team on low-fi wireframes, drafting and reviewing specs and partnering with engineering, design, marketing, sales and customer success to deliver meaningful product improvements for our customers and prospects against a planned schedule.</p>

            <p>The specifics of how you allocate your time, what initiatives / projects you prioritise from a product perspective and so on are all up for grabs. The team and I all know that we need to level-up the way we think about product, and this role is going to help us do that. We're looking for someone who can very quickly ramp up (i.e. in weeks, not months), develop an understanding of our market, product, team, processes and so on - once you've done so, basically everything about how we deliver product is up for grabs.</p>

            <p>That said, if you're looking for examples of how we're spending our time from a product perspective at the moment, here are a few:</p>

            <ul class="list-py-1">
              <li>Understanding our customers, their pain points, and how they're using our product - having direct conversations with customers, reviewing support requests, evaluating survey responses and digging into analytics.</li>
              <li>Reviewing our 'product stack' and implementing systems and tools to help streamline and scale product internally - e.g. Linear for issue tracking, Segment for customer data / logging, Abstract for design review and so on.</li>
              <li>Defining both a short and long-term roadmap and communicating that effectively both internally and externally.</li>
              <li>Implementing better product education (again, both internally and externally) - working with sales and customer success to ensure they're aware of new releases and the ramifications of those releases on our customers and prospects, and working with customer success specifically to ensure we're delivering a fantastic in-product support experience.</li>
              <li>Working on our ecosystem - we are strong believers in an open ecosystem - we want to 'stay in our lane' and focus on the ATS market, but have an Open API and a large (and rapidly growing) ecosystem of third-party integration partners that offer best-in-class point solutions across the wider HR Tech landscape. There's work to be done to improve our partner programme, better roadmap integrations, continually improve and better document our Open API, etc.</li>
            </ul>
          </div>

          <div class="mb-7">
            <h4>What you'll need to do well in this role</h4>

            <p>Our ideal candidate will have:</p>

            <ul class="list-py-1">
              <li>3+ years' work experience in a product lead / product management role at a growth stage SaaS business, ideally in the B2B space.</li>
              <li>Much better than average written and verbal communication skills.</li>
              <li>Exceptional listening skills and the ability to assess information quickly.</li>
              <li>Strong technical acumen, plus solid data and analytical skills. We want someone who has a real instinct and can think strategically, but who can validate / back up their strategy with data.</li>
              <li>Strong user experience and design sensibilities. We care a lot about design, and we'll need you to do so as well.</li>
              <li>The ability to tell compelling stories that offer valuable perspectives / the ability to evangelise our product both internally and externally.</li>
              <li>The ability to communicate effectively with stakeholders of all roles and levels within the business - you'll need to ensure engineering, sales, marketing and customer success are all working in alignment, and build authority and mutual respect with individuals within all of these teams to deliver in the role.</li>
              <li>The ability to learn fast and get up to speed with our systems and processes quickly, as well as to help us define and implement new systems and processes as needed.</li>
              <li>A desire and ability to perform exceptionally well in an ambiguous and fast-paced start-up environment.</li>
            </ul>

            <p>Please note that the experience, skills and so on listed above are not explicit requirements. They're there to give you a feel for the type of person we're looking for - if you have some but not all of these, but don't be put off from applying - but be prepared to explain how your perspective / experience / skills / etc set you apart from our applicants when we speak.</p>
          </div>

          <div class="mb-7">
            <h4>We expect a lot from you, but in return you'll</h4>

            <ul class="list-py-1">
              <li>Be part of a business where Product is massively respected across the board - whilst we don't yet have a dedicated product team, we made considerable early investments in our brand, build out a design system to prepare us for product scale, have a robust customer success team that engages proactively with our customers to understand their product requirements and so on. We all understand the importance of getting this hire right.</li>
              <li>Make a meaningful, measurable contribution to the business and define both the direction of the product itself, as well as the design, structure and execution of our entire product organisation as we scale over the coming years.</li>
              <li>Get the support you need to do a great job (MacBook Pro, the software you need, personal development budget, regular 1:1s, etc).</li>
              <li>Work extremely closely with high-calibre, experienced and bloody lovely team members from our founders down to our newest team members.</li>
              <li>Visit our office in Jersey regularly (if you're working remote).</li>
              <li>Have unlimited holidays (minimum requirement of 21 days per year).</li>
              <li>Be able to work where and when you want (as long as you're getting the job done).</li>
              <li>Get top of the line healthcare for you and your family.</li>
              <li>Get a meaningful equity allocation.</li>
              <li>Grow your career, fast.</li>
            </ul>

            <p>We understand that this will be one of many jobs you hold over the course of your career, and we work extremely hard to get to know you personally, to understand as much as possible about your longer-term plans / career trajectory, and to shape your experience here at Unify in support of that. If the time comes that you want to move onto a new role in the future, you'll have loads of experience and a compelling story of how you made a huge impact, in a high-growth business, in a competitive market.</p>
          </div>

          <div class="mb-7">
            <h3>About Unify</h3>

            <h4>We're changing the way companies hire, and rewriting the rules of recruitment.</h4>

            <p>With our simple, intelligent software and unlimited help from our team our customers attract more 'good fit' candidates, select from the best, and wow their new hire from the moment they say 'yes'.</p>

            <p>If you're looking for somewhere you can learn quickly, make a meaningful impact in a fast-paced business, and grow your career, you're in the right place.</p>

            <p>We'll enable you to do your best work with the tools you need, support from the rest of the team, and an expectation that you'll challenge that status quo—helping us continually improve what we do.</p>
          </div>

          <div class="text-center">
            <a class="btn btn-primary" href="./page-careers-apply.html">Apply now</a>
          </div>

          <!-- End Sticky End Point -->
          <div id="stickyBlockEndPoint"></div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <hr class="my-10">

      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
        <h3>How we hire our team</h3>
        <p>We like to keep things as simple as possible so we can get to what's really important - finding out more about you.</p>
      </div>
      <!-- End Heading -->

      <!-- List Timeline -->
      <ul class="list-unstyled list-timeline list-py-3">
        <li class="list-timeline-item">
          <!-- Card -->
          <div class="card card-lg">
            <div class="card-body">
              <!-- Media -->
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <i class="bi-file-earmark-check text-dark fs-2"></i>
                </div>
                <div class="flex-grow-1 ms-4">
                  <h4 class="card-title"><span class="fs-2 text-primary">01.</span> Application and recruiter screen</h4>
                  <p class="card-text">The start of our application process is the same for all of our roles. We want to learn a bit about you through a casual conversation.</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </li>

        <li class="list-timeline-item ms-auto">
          <!-- Card -->
          <div class="card card-lg">
            <div class="card-body">
              <!-- Media -->
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <i class="bi-clock-history text-dark fs-2"></i>
                </div>
                <div class="flex-grow-1 ms-4">
                  <h4 class="card-title"><span class="fs-2 text-primary">02.</span> First round interview</h4>
                  <p class="card-text">We love connecting with people who believe they'll make a difference. At this stage, an interview will help us both decide whether the interest is mutual.</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </li>

        <li class="list-timeline-item">
          <!-- Card -->
          <div class="card card-lg">
            <div class="card-body">
              <!-- Media -->
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <i class="bi-pencil-square text-dark fs-2"></i>
                </div>
                <div class="flex-grow-1 ms-4">
                  <h4 class="card-title"><span class="fs-2 text-primary">03.</span> Task or challenge</h4>
                  <p class="card-text">Now it's time to apply your thinking to some real life situations. Whether it's completing a technical test, engaging in a role play or preparing a presentation to address a challenge - we want to see you in action.</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </li>

        <li class="list-timeline-item ms-auto">
          <!-- Card -->
          <div class="card card-lg">
            <div class="card-body">
              <!-- Media -->
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <i class="bi-hand-thumbs-up text-dark fs-2"></i>
                </div>
                <div class="flex-grow-1 ms-4">
                  <h4 class="card-title"><span class="fs-2 text-primary">04.</span> Final interview and offer</h4>
                  <p class="card-text">Once you've met the team, and we've gotten to know each other, it's time for us to both decide whether we're a match.</p>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </li>
      </ul>
      <!-- End List Timeline -->

      <hr class="my-10">

      <div class="w-lg-65 text-center mx-lg-auto">
        <p>Don't worry if you don't see any roles you want to apply for now. Register your interest to be notified of any roles that come along that meet your criteria.</p>
        <a class="btn btn-primary" href="./page-contacts.html">Register your interest</a>
      </div>
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-dark">
    <div class="container">
      <div class="row align-items-center pt-8 pb-4">
        <div class="col-md mb-5 mb-md-0">
          <h2 class="fw-medium text-white-70 mb-0">Join the thriving<br><span class="fw-bold text-white">Unify</span> business agency</h2>
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <div class="d-grid d-sm-flex gap-3">
            <a class="btn btn-primary" href="#">Request demo</a>
            <a class="btn btn-ghost-light btn-pointer" href="#">Sign up free</a>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="border-bottom border-white-10">
        <div class="row py-6">
          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Blog</a></li>
              <li><a class="link link-light link-light-75" href="#">Guidance</a></li>
              <li><a class="link link-light link-light-75" href="#">Customer Stories</a></li>
              <li><a class="link link-light link-light-75" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">API</a></li>
              <li><a class="link link-light link-light-75" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">Company</a></li>
              <li><a class="link link-light link-light-75" href="#">Careers</a> <span class="fs-6 fw-bold text-primary">&mdash; We're hiring</span></li>
              <li><a class="link link-light link-light-75" href="#">Contacts</a></li>
              <li><a class="link link-light link-light-75" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Web</a></li>
              <li><a class="link link-light link-light-75" href="#">Mobile</a></li>
              <li><a class="link link-light link-light-75" href="#">iOS</a></li>
              <li><a class="link link-light link-light-75" href="#">Android</a></li>
              <li><a class="link link-light link-light-75" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link link-light link-light-75" href="#">Terms of use</a></li>
              <li><a class="link link-light link-light-75" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-white">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Documentation</a></li>
              <li><a class="link link-light link-light-75" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg">
            <span class="text-cap text-white">Follow us</span>

            <!-- List -->
            <ul class="list-unstyled list-py-2 mb-0">
              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-envelope-open-fill"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Subscribe by email</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-facebook"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Facebook</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-linkedin"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Linkedin</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-twitter"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Twitter</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-slack"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Slack</span>
                    </div>
                  </div>
                </a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <div class="row align-items-md-center py-6">
        <div class="col-md mb-3 mb-md-0">
          <!-- List -->
          <ul class="list-inline list-px-2 mb-0">
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Privacy and Policy</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Terms</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Status</a></li>
            <li class="list-inline-item">
              <!-- Button Group -->
              <div class="btn-group">
                <a class="link link-light link-light-75" href="javascript:;" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="d-flex align-items-center">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </span>
                </a>

                <div class="dropdown-menu">
                  <a class="dropdown-item d-flex align-items-center active" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16" />
                    <span>Deutsch</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16" />
                    <span>Español</span>
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </li>
          </ul>
          <!-- End List -->
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <p class="fs-5 text-white-70 mb-0">© Unify. 2021</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="./assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="./assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF NAVBAR
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      const megaMenu = new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF STICKY BLOCKS
      // =======================================================
       new HSStickyBlock('.js-sticky-block', {
        targetSelector: document.getElementById('header').classList.contains('navbar-fixed') ? '#header' : null
      })
    })()
  </script>
</body>
</html>