<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Help Center: Categories | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="./assets/css/theme.min.css?v=1.0">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="./index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="./assets/svg/logos/logo.svg" alt="Image Description">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav nav-pills">
            <!-- Landings -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "40rem"
                  }
                }'>
              <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4">
                      <span class="fs-3 fw-bold d-block">Landings</span>
                      <p class="text-body">Accelerate the way your business builds modern sites at scale.</p>
                      <div class="mt-auto">
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Learn more</a></p>
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Why Unify Template</a></p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item " href="./index.html"><i class="bi-building me-2"></i> Corporate</a>
                      <a class="dropdown-item " href="./landing-business.html"><i class="bi-briefcase me-2"></i> Business <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./landing-consulting.html"><i class="bi-chat-right-dots me-2"></i> Consulting <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./landing-saas.html"><i class="bi-tropical-storm me-2"></i> SaaS</a>
                      <a class="dropdown-item " href="./landing-services.html"><i class="bi-gear me-2"></i> Services</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Landings -->

            <!-- Pages -->
            <li class="hs-has-mega-menu nav-item">
              <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                <!-- Main Content -->
                <div class="navbar-dropdown-menu-inner">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Company</span>
                      <a class="dropdown-item " href="./page-about.html">About</a>
                      <a class="dropdown-item " href="./page-customer-stories.html">Customer Stories</a>
                      <a class="dropdown-item " href="./page-customer-story.html">Customer Story</a>
                      <a class="dropdown-item " href="./page-help-center.html">Help Center</a>
                      <a class="dropdown-item active" href="./page-help-center-categories.html">Help Center: Categories</a>
                      <a class="dropdown-item " href="./page-help-center-article.html">Help Center: Article</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                      <span class="dropdown-header invisible">Company</span>
                      <a class="dropdown-item " href="./page-careers.html">Careers</a>
                      <a class="dropdown-item " href="./page-careers-role-overview.html">Careers: Role Overview</a>
                      <a class="dropdown-item " href="./page-careers-apply.html">Careers: Apply</a>
                      <a class="dropdown-item " href="./page-hire-us.html">Hire Us</a>
                      <a class="dropdown-item " href="./page-login.html">Log In</a>
                      <a class="dropdown-item " href="./page-signup.html">Sign Up</a>
                      <a class="dropdown-item " href="./page-reset-password.html">Forgot Password</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <span class="dropdown-header">Portfolio</span>
                      <a class="dropdown-item " href="./portfolio-modern.html">Modern</a>
                      <a class="dropdown-item " href="./portfolio-case-study.html">Case Study</a>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Specialty pages</span>
                      <a class="dropdown-item " href="./page-pricing.html">Pricing</a>
                      <a class="dropdown-item " href="./page-contacts.html">Contacts</a>
                      <a class="dropdown-item " href="./page-coming-soon.html">Coming Soon</a>
                      <a class="dropdown-item " href="./page-coming-soon-simple.html">Coming Soon: Simple</a>
                      <a class="dropdown-item " href="./page-error-404.html">Error 404</a>
                      <a class="dropdown-item " href="./page-terms.html">Terms &amp; Conditions</a>
                      <a class="dropdown-item " href="./page-privacy.html">Privacy &amp; Policy</a>
                    </div>
                  </div>
                  <!-- End Row -->
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Pages -->

            <!-- Blog -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "50rem"
                  }
                }'>
              <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="bg-light rounded-3 h-100 p-4">
                      <span class="d-block fs-4 fw-bold text-dark mb-3">Latest from the Blog</span>

                      <div class="row">
                        <div class="col-md-6 mb-3 mb-md-0">
                          <!-- Card -->
                          <a class="d-block" href="./documentation/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-1.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Documentation</span>
                            <p class="fs-6 text-body">Development guides for building projects with Unify</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->

                        <div class="col-md-6">
                          <!-- Card -->
                          <a class="d-block" href="./snippets/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-2.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Snippets</span>
                            <p class="fs-6 text-body">Move quickly with copy-to-clipboard feature</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item " href="./blog-modern.html">Modern <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./blog-grid.html">Grid</a>
                      <a class="dropdown-item " href="./blog-list.html">List</a>
                      <a class="dropdown-item " href="./blog-article.html">Article <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./blog-author-profile.html">Author Profile</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Blog -->

            <!-- Docs -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "20rem"
                  }
                }'>
              <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="./documentation/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-file-earmark-text fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge badge-sm bg-primary rounded-pill ms-1">v3.2.2</span></span>
                      <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Unify</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->

                <div class="dropdown-divider"></div>

                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="./snippets/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-layers fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Snippets</span>
                      <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Docs -->

            <!-- Log in -->
            <li class="nav-item ms-lg-auto">
              <a class="btn btn-ghost-dark me-2 me-lg-0" href="./page-login.html">Log in</a>
              <a class="btn btn-dark d-lg-none" href="./page-signup.html">Sign up</a>
            </li>
            <!-- End Log in -->

            <!-- Sign up -->
            <li class="nav-item">
              <a class="btn btn-dark d-none d-lg-inline-block" href="./page-signup.html">Sign up</a>
            </li>
            <!-- End Sign up -->
          </ul>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-light">
      <div class="container py-4">
        <div class="w-lg-50 mx-lg-auto">
          <form>
            <!-- Input Card -->
            <div class="input-group-merge">
              <div class="input-group-prepend input-group-text">
                <i class="bi-search"></i>
              </div>
              <input type="text" class="form-control form-control-lg" id="searchAnswersForm" placeholder="Search for answers" aria-label="Search for answers">
            </div>
            <!-- End Input Card -->
          </form>
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <!-- List -->
    <div class="container content-space-1 content-space-b-2">
      <div class="row">
        <div id="stickyBlockStartPoint" class="col-md-4 mb-3 mb-md-0">
          <!-- Navbar -->
          <div class="navbar-expand-md">
            <!-- Navbar Toggle -->
            <div class="d-grid">
              <button type="button" class="navbar-toggler btn btn-white ms-0 mb-5" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
                <span class="d-flex justify-content-between align-items-center">
                  <span class="h6 mb-0">Nav menu</span>

                  <span class="navbar-toggler-default">
                    <i class="bi-list"></i>
                  </span>

                  <span class="navbar-toggler-toggled">
                    <i class="bi-x"></i>
                  </span>
                </span>
              </button>
            </div>
            <!-- End Navbar Toggle -->

            <!-- Navbar Collapse -->
            <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
              <!-- Sticky Block -->
              <div class="js-sticky-block" data-hs-sticky-block-options='{
                   "parentSelector": "#stickyBlockStartPoint",
                   "breakpoint": "md",
                   "startPoint": "#stickyBlockStartPoint",
                   "endPoint": "#stickyBlockEndPoint",
                   "stickyOffsetTop": 20
                 }'>
                <!-- List -->
                <ul class="nav nav-link-gray nav-tabs nav-vertical">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Top Solutions (5)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Getting Started (7)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gulp (1)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Customization (1)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">License (4)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Payments (12)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Purchasing (35)</a>
                  </li>
                </ul>
                <!-- End List -->
              </div>
              <!-- End Sticky Block -->
            </div>
            <!-- End Navbar Collapse -->
          </div>
          <!-- End Navbar -->
        </div>
        <!-- End Col -->

        <div class="col-md-8">
          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-7">
              <li class="breadcrumb-item">
                <a href="./page-help-center.html">Help Center</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Getting started</li>
            </ol>
          </nav>
          <!-- End Breadcrumb -->

          <!-- List -->
          <ul class="list-unstyled list-py-2">
            <li>
              <!-- Media -->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 mb-3 mb-sm-0">
                  <span class="me-2">
                    <i class="bi-question-circle-fill text-primary fs-3"></i>
                  </span>
                </div>

                <div class="flex-grow-1 ms-sm-3">
                  <div class="mb-5">
                    <span class="text-cap">Getting Started</span>
                    <h5>What methods of payments are supported?</h5>
                    <p>You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing at this time.</p>
                  </div>

                  <a class="link" href="./page-help-center-article.html">Read more <i class="bi-chevron-right small ms-1"></i></a>
                </div>
              </div>
              <!-- End Media -->
            </li>

            <li class="border-top my-5"></li>

            <li>
              <!-- Media -->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 mb-3 mb-sm-0">
                  <span class="me-2">
                    <i class="bi-question-circle-fill text-primary fs-3"></i>
                  </span>
                </div>

                <div class="flex-grow-1 ms-sm-3">
                  <div class="mb-5">
                    <span class="text-cap">Getting Started</span>
                    <h5>How can I get a refund?</h5>
                    <p>If you'd like a refund please reach out to us at themes@getbootstrap.com. If you need technical help with the theme before a refund please reach out to the seller first and they can get in touch with us if they're unable to resolve the issue.</p>
                  </div>

                  <a class="link" href="./page-help-center-article.html">Read more <i class="bi-chevron-right small ms-1"></i></a>
                </div>
              </div>
              <!-- End Media -->
            </li>

            <li class="border-top my-5"></li>

            <li>
              <!-- Media -->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 mb-3 mb-sm-0">
                  <span class="me-2">
                    <i class="bi-question-circle-fill text-primary fs-3"></i>
                  </span>
                </div>

                <div class="flex-grow-1 ms-sm-3">
                  <div class="mb-5">
                    <span class="text-cap">Getting Started</span>
                    <h5>Which license do I need?</h5>
                    <p>There are three license types - Standard, Multisite, and Extended. We've provided the table below for a quick look at the difference between the them, as well as a few examples of ways each license could be used.</p>
                  </div>

                  <a class="link" href="./page-help-center-article.html">Read more <i class="bi-chevron-right small ms-1"></i></a>
                </div>
              </div>
              <!-- End Media -->
            </li>

            <li class="border-top my-5"></li>
          </ul>
          <!-- End List -->

          <!-- End Sticky End Point -->
          <div id="stickyBlockEndPoint"></div>

          <!-- Pagination -->
          <nav class="d-flex justify-content-center" aria-label="Page navigation">
            <ul class="pagination justify-content-center justify-content-sm-start mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
            <!-- End Col -->
          </nav>
          <!-- End Pagination -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End List -->

    <!-- Card Grid -->
    <div class="container border-top content-space-1 content-space-b-lg-3">
      <div class="row">
        <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
          <!-- Card -->
          <a class="card card-transition h-100" href="#">
            <div class="card-body">
              <!-- Icon Block -->
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <i class="bi-people fs-3 text-dark"></i>
                </div>
                <div class="flex-grow-1 ms-4">
                  <h5 class="card-title">Ask our community</h5>
                  <p class="card-text">Get help from 40k+ Unify users</p>
                </div>
              </div>
              <!-- End Icon Block -->
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
          <!-- Card -->
          <a class="card card-transition h-100" href="#">
            <div class="card-body">
              <!-- Icon Block -->
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <i class="bi-app-indicator fs-3 text-dark"></i>
                </div>
                <div class="flex-grow-1 ms-4">
                  <h5 class="card-title">Get help in the app</h5>
                  <p class="card-text">Just head to «Help» in the app</p>
                </div>
              </div>
              <!-- End Icon Block -->
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4">
          <!-- Card -->
          <a class="card card-transition h-100" href="#">
            <div class="card-body">
              <!-- Icon Block -->
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <i class="bi-envelope-open fs-3 text-dark"></i>
                </div>
                <div class="flex-grow-1 ms-4">
                  <h5 class="card-title">Email us</h5>
                  <p class="card-text">Reach us at <span class="text-primary">info@site.com</span></p>
                </div>
              </div>
              <!-- End Icon Block -->
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-dark">
    <div class="container">
      <div class="row align-items-center pt-8 pb-4">
        <div class="col-md mb-5 mb-md-0">
          <h2 class="fw-medium text-white-70 mb-0">Join the thriving<br><span class="fw-bold text-white">Unify</span> business agency</h2>
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <div class="d-grid d-sm-flex gap-3">
            <a class="btn btn-primary" href="#">Request demo</a>
            <a class="btn btn-ghost-light btn-pointer" href="#">Sign up free</a>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="border-bottom border-white-10">
        <div class="row py-6">
          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Blog</a></li>
              <li><a class="link link-light link-light-75" href="#">Guidance</a></li>
              <li><a class="link link-light link-light-75" href="#">Customer Stories</a></li>
              <li><a class="link link-light link-light-75" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">API</a></li>
              <li><a class="link link-light link-light-75" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">Company</a></li>
              <li><a class="link link-light link-light-75" href="#">Careers</a> <span class="fs-6 fw-bold text-primary">&mdash; We're hiring</span></li>
              <li><a class="link link-light link-light-75" href="#">Contacts</a></li>
              <li><a class="link link-light link-light-75" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Web</a></li>
              <li><a class="link link-light link-light-75" href="#">Mobile</a></li>
              <li><a class="link link-light link-light-75" href="#">iOS</a></li>
              <li><a class="link link-light link-light-75" href="#">Android</a></li>
              <li><a class="link link-light link-light-75" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link link-light link-light-75" href="#">Terms of use</a></li>
              <li><a class="link link-light link-light-75" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-white">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Documentation</a></li>
              <li><a class="link link-light link-light-75" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg">
            <span class="text-cap text-white">Follow us</span>

            <!-- List -->
            <ul class="list-unstyled list-py-2 mb-0">
              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-envelope-open-fill"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Subscribe by email</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-facebook"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Facebook</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-linkedin"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Linkedin</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-twitter"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Twitter</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-slack"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Slack</span>
                    </div>
                  </div>
                </a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <div class="row align-items-md-center py-6">
        <div class="col-md mb-3 mb-md-0">
          <!-- List -->
          <ul class="list-inline list-px-2 mb-0">
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Privacy and Policy</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Terms</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Status</a></li>
            <li class="list-inline-item">
              <!-- Button Group -->
              <div class="btn-group">
                <a class="link link-light link-light-75" href="javascript:;" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="d-flex align-items-center">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </span>
                </a>

                <div class="dropdown-menu">
                  <a class="dropdown-item d-flex align-items-center active" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16" />
                    <span>Deutsch</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16" />
                    <span>Español</span>
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </li>
          </ul>
          <!-- End List -->
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <p class="fs-5 text-white-70 mb-0">© Unify. 2021</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="./assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="./assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      const megaMenu = new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })


      // INITIALIZATION OF STICKY BLOCKS
      // =======================================================
      new HSStickyBlock('.js-sticky-block')
    })()
  </script>
</body>
</html>