<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>About | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="./assets/css/theme.min.css?v=1.0">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-end navbar-light navbar-absolute-top navbar-show-hide" data-hs-header-options='{
            "fixMoment": 0,
            "fixEffect": "slide"
          }'>
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="./index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="./assets/svg/logos/logo.svg" alt="Image Description">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="navbar-absolute-top-scroller">
            <ul class="navbar-nav nav-pills">
              <!-- Landings -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "40rem"
                    }
                  }'>
                <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;">
                  <!-- Main Content -->
                  <div class="row">
                    <div class="col-lg d-none d-lg-block">
                      <div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4">
                        <span class="fs-3 fw-bold d-block">Landings</span>
                        <p class="text-body">Accelerate the way your business builds modern sites at scale.</p>
                        <div class="mt-auto">
                          <p class="mb-1"><a class="link link-dark link-pointer" href="#">Learn more</a></p>
                          <p class="mb-1"><a class="link link-dark link-pointer" href="#">Why Unify Template</a></p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm">
                      <div class="navbar-dropdown-menu-inner">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="./index.html"><i class="bi-building me-2"></i> Corporate</a>
                        <a class="dropdown-item " href="./landing-business.html"><i class="bi-briefcase me-2"></i> Business <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./landing-consulting.html"><i class="bi-chat-right-dots me-2"></i> Consulting <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./landing-saas.html"><i class="bi-tropical-storm me-2"></i> SaaS</a>
                        <a class="dropdown-item " href="./landing-services.html"><i class="bi-gear me-2"></i> Services</a>
                      </div>
                    </div>
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Landings -->

              <!-- Pages -->
              <li class="hs-has-mega-menu nav-item">
                <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                  <!-- Main Content -->
                  <div class="navbar-dropdown-menu-inner">
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <span class="dropdown-header">Company</span>
                        <a class="dropdown-item active" href="./page-about.html">About</a>
                        <a class="dropdown-item " href="./page-customer-stories.html">Customer Stories</a>
                        <a class="dropdown-item " href="./page-customer-story.html">Customer Story</a>
                        <a class="dropdown-item " href="./page-help-center.html">Help Center</a>
                        <a class="dropdown-item " href="./page-help-center-categories.html">Help Center: Categories</a>
                        <a class="dropdown-item " href="./page-help-center-article.html">Help Center: Article</a>
                      </div>

                      <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                        <span class="dropdown-header invisible">Company</span>
                        <a class="dropdown-item " href="./page-careers.html">Careers</a>
                        <a class="dropdown-item " href="./page-careers-role-overview.html">Careers: Role Overview</a>
                        <a class="dropdown-item " href="./page-careers-apply.html">Careers: Apply</a>
                        <a class="dropdown-item " href="./page-hire-us.html">Hire Us</a>
                        <a class="dropdown-item " href="./page-login.html">Log In</a>
                        <a class="dropdown-item " href="./page-signup.html">Sign Up</a>
                        <a class="dropdown-item " href="./page-reset-password.html">Forgot Password</a>
                      </div>

                      <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                        <span class="dropdown-header">Portfolio</span>
                        <a class="dropdown-item " href="./portfolio-modern.html">Modern</a>
                        <a class="dropdown-item " href="./portfolio-case-study.html">Case Study</a>
                      </div>

                      <div class="col-sm-6 col-lg-3">
                        <span class="dropdown-header">Specialty pages</span>
                        <a class="dropdown-item " href="./page-pricing.html">Pricing</a>
                        <a class="dropdown-item " href="./page-contacts.html">Contacts</a>
                        <a class="dropdown-item " href="./page-coming-soon.html">Coming Soon</a>
                        <a class="dropdown-item " href="./page-coming-soon-simple.html">Coming Soon: Simple</a>
                        <a class="dropdown-item " href="./page-error-404.html">Error 404</a>
                        <a class="dropdown-item " href="./page-terms.html">Terms &amp; Conditions</a>
                        <a class="dropdown-item " href="./page-privacy.html">Privacy &amp; Policy</a>
                      </div>
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Pages -->

              <!-- Blog -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "50rem"
                    }
                  }'>
                <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                  <!-- Main Content -->
                  <div class="row">
                    <div class="col-lg d-none d-lg-block">
                      <div class="bg-light rounded-3 h-100 p-4">
                        <span class="d-block fs-4 fw-bold text-dark mb-3">Latest from the Blog</span>

                        <div class="row">
                          <div class="col-md-6 mb-3 mb-md-0">
                            <!-- Card -->
                            <a class="d-block" href="./documentation/index.html">
                              <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-1.svg" alt="Image Description">

                              <span class="fs-4 fw-medium text-dark text-inherit">Documentation</span>
                              <p class="fs-6 text-body">Development guides for building projects with Unify</p>
                              <span class="link link-pointer">Learn more</span>
                            </a>
                            <!-- End Card -->
                          </div>
                          <!-- End Col -->

                          <div class="col-md-6">
                            <!-- Card -->
                            <a class="d-block" href="./snippets/index.html">
                              <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-2.svg" alt="Image Description">

                              <span class="fs-4 fw-medium text-dark text-inherit">Snippets</span>
                              <p class="fs-6 text-body">Move quickly with copy-to-clipboard feature</p>
                              <span class="link link-pointer">Learn more</span>
                            </a>
                            <!-- End Card -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="navbar-dropdown-menu-inner">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="./blog-modern.html">Modern <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./blog-grid.html">Grid</a>
                        <a class="dropdown-item " href="./blog-list.html">List</a>
                        <a class="dropdown-item " href="./blog-article.html">Article <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./blog-author-profile.html">Author Profile</a>
                      </div>
                    </div>
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Blog -->

              <!-- Docs -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "20rem"
                    }
                  }'>
                <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="./documentation/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-file-earmark-text fs-2 text-dark"></i>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge badge-sm bg-primary rounded-pill ms-1">v3.2.2</span></span>
                        <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Unify</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->

                  <div class="dropdown-divider"></div>

                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="./snippets/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-layers fs-2 text-dark"></i>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Snippets</span>
                        <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Docs -->

              <!-- Log in -->
              <li class="nav-item ms-lg-auto">
                <a class="btn btn-ghost-dark me-2 me-lg-0" href="./page-login.html">Log in</a>
                <a class="btn btn-dark d-lg-none" href="./page-signup.html">Sign up</a>
              </li>
              <!-- End Log in -->

              <!-- Sign up -->
              <li class="nav-item">
                <a class="btn btn-dark d-none d-lg-inline-block" href="./page-signup.html">Sign up</a>
              </li>
              <!-- End Sign up -->
            </ul>
          </div>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="container content-space-t-3 content-space-t-lg-4">
      <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
        <h1 class="display-4">About</h1>
        <p class="lead">We cut through complexity, empowering businesses to challenge the status quo, create unlimited opportunities – and change the world.</p>
      </div>

      <div class="position-relative bg-img-center min-vh-35 min-vh-md-75" style="background-image: url(./assets/img/1920x1080/img11.jpg);">
        <div class="position-absolute bottom-0 start-0 start-md-auto end-0 text-center text-md-start p-4 mx-auto mx-md-0" style="max-width: 25rem;">
          <div class="d-inline-block bg-white rounded-3 p-3 p-md-5">
            <div class="d-none d-md-block mb-10">
              <h3>How does Unify work?</h3>
              <p>Learn more about Unify.</p>
            </div>

            <a class="link link-dark" href="https://www.youtube.com/watch?v=d4eDWc8g0e0" role="button" data-fslightbox="youtube-video"><i class="bi-play-circle me-1"></i> Watch our story</a>
          </div>
        </div>
      </div>

      <div class="d-md-none text-center mt-5">
        <h3>How does Unify work?</h3>
        <p>Learn more about Unify.</p>
      </div>
    </div>
    <!-- End Hero -->

    <!-- Features -->
    <div class="container content-space-2 content-space-lg-3">
      <div class="row justify-content-lg-between">
        <div class="col-md-6 mb-5 mb-md-0">
          <h2>Work environment</h2>
          <p>Only by seeking out diverse talent around the globe and by creating an inclusive workplace can we access the breadth of skills, abilities and creativity that we need to create exceptional and innovative products and services for our customers.</p>
          <p>We strongly believe that an inclusive working environment enables everyone to realise their full potential and to deliver outstanding service to our customers. We continually strive to use all the experiences that our employees bring with them to influence and shape our decision making process.</p>
          <p>We are an equal opportunities employer and we aim to recruit, train and promote based on individual aptitudes and skills.</p>
        </div>
        <!-- End Col -->

        <div class="col-md-6 col-lg-5">
          <div class="d-grid gap-5">
            <!-- Media -->
            <div class="d-flex">
              <div class="flex-shrink-0">
                <i class="bi-building fs-2"></i>
              </div>

              <div class="flex-grow-1 ms-4">
                <h5>High quality Co-Living spaces</h5>
                <p>Our fully furnished spaces are designed and purpose-built with Co-Living in mind, featuring high-end finishes and amenities that go far beyond traditional apartment buildings.</p>
              </div>
            </div>
            <!-- End Media -->

            <!-- Media -->
            <div class="d-flex">
              <div class="flex-shrink-0">
                <i class="bi-people fs-2"></i>
              </div>

              <div class="flex-grow-1 ms-4">
                <h5>Fostering vibrant communities</h5>
                <p>Our passion is bringing people together. Beyond creating beautiful spaces, we provide shared experiences.</p>
              </div>
            </div>
            <!-- End Media -->

            <!-- Media -->
            <div class="d-flex">
              <div class="flex-shrink-0">
                <i class="bi-shield-check fs-2"></i>
              </div>

              <div class="flex-grow-1 ms-4">
                <h5>Simple and all-inclusive</h5>
                <p>We worry about the details so that our residents don't have to. From our online application process to simple, all-inclusive billing we aim to make the living experience as effortless as possible.</p>
              </div>
            </div>
            <!-- End Media -->
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Features -->

    <!-- Card Grid -->
    <div class="container">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
        <h2>Explore Unify insider</h2>
      </div>
      <!-- End Heading -->

      <div class="row justify-content-lg-center">
        <div class="col-sm-7 col-md-8 col-lg-6 mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition-zoom" href="#">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/img/580x480/img5.jpg" alt="Image Description">
            </div>
            <div class="card-img-overlay top-auto">
              <div class="d-flex justify-content-end flex-column bg-white rounded-3 p-4">
                <h4 class="card-title">Workplace personalities</h4>
              </div>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-5 col-md-4 col-lg-3 align-self-sm-end mb-4">
          <!-- Card -->
          <a class="card card-sm card-transition-zoom" href="#">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/img/950x950/img5.jpg" alt="Image Description">
            </div>
            <div class="card-img-overlay top-auto">
              <div class="d-flex justify-content-end flex-column bg-white rounded-3 p-4">
                <h4 class="card-title">Women in engineering</h4>
              </div>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="w-100"></div>

        <div class="col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <a class="card card-sm card-transition-zoom" href="#">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/img/580x480/img1.jpg" alt="Image Description">
            </div>
            <div class="card-img-overlay top-auto">
              <div class="d-flex justify-content-end flex-column bg-white rounded-3 p-4">
                <h4 class="card-title">Pride 2021</h4>
              </div>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4 mb-4 mb-sm-0">
          <!-- Card -->
          <a class="card card-sm card-transition-zoom" href="#">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/img/950x950/img3.jpg" alt="Image Description">
            </div>
            <div class="card-img-overlay top-auto">
              <div class="d-flex justify-content-end flex-column bg-white rounded-3 p-4">
                <h4 class="card-title">Data at Unify</h4>
              </div>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-4">
          <!-- Card -->
          <a class="card card-sm card-transition-zoom" href="#">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/img/500x650/img3.jpg" alt="Image Description">
            </div>
            <div class="card-img-overlay top-auto">
              <div class="d-flex justify-content-end flex-column bg-white rounded-3 p-4">
                <h4 class="card-title">Empowered management</h4>
              </div>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Card Grid -->

    <!-- Features -->
    <div class="container content-space-2 content-space-lg-3">
      <div class="row justify-content-lg-between align-items-md-center">
        <div class="col-md-6 mb-10 mb-md-0">
          <h2>How we thrive</h2>
          <p>We want to thrive, both at work and in our personal lives. There is a shared understanding of the common threads that help us be our best, and as we continue to invest in them, we continue to grow.</p>
          <p>These are the values that drive our daily decisions, develop our relationships, and guide our strategy:</p>

          <div class="row">
            <div class="col-md-6">
              <!-- List Pointer -->
              <ul class="list-checked list-checked-primary mb-0">
                <li class="list-checked-item">Be <span class="fw-bold">sincere</span></li>
                <li class="list-checked-item">Stronger together</li>
                <li class="list-checked-item">Expect <span class="fw-bold">extraordinary</span></li>
              </ul>
              <!-- End List Pointer -->
            </div>
            <!-- End Col -->

            <div class="col-md-6">
              <!-- List Pointer -->
              <ul class="list-checked list-checked-primary mb-0">
                <li class="list-checked-item">Take intelligent risks</li>
                <li class="list-checked-item">Keep it <span class="fw-bold">simple</span></li>
                <li class="list-checked-item"><span class="fw-bold">Pause</span> and play</li>
              </ul>
              <!-- End List Pointer -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Col -->

        <div class="col-md-6 col-lg-5">
          <div class="row justify-content-end">
            <div class="col-3 mb-4">
              <!-- Logo -->
              <div class="d-block avatar avatar-lg rounded-circle shadow-sm p-3 mt-n3 ms-5">
                <img class="avatar-img" src="./assets/svg/brands/asana-icon.svg" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
            <!-- End Col -->

            <div class="col-4 mb-4">
              <!-- Logo -->
              <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 mx-auto mt-5">
                <img class="avatar-img" src="./assets/svg/brands/dropbox-icon.svg" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
            <!-- End Col -->

            <div class="col-4 mb-4">
              <!-- Logo -->
              <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto">
                <img class="avatar-img" src="./assets/svg/brands/google-icon.svg" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="row">
            <div class="col-3 offset-1 my-4">
              <!-- Logo -->
              <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto">
                <img class="avatar-img" src="./assets/svg/brands/jira-icon.svg" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
            <!-- End Col -->

            <div class="col-3 offset-2 my-4">
              <!-- Logo -->
              <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto">
                <img class="avatar-img" src="./assets/svg/brands/slack-icon.svg" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <div class="row">
            <div class="col-6">
              <!-- Logo -->
              <div class="d-block avatar avatar-lg rounded-circle shadow-sm p-3 ms-auto">
                <img class="avatar-img" src="./assets/svg/brands/google-adz-icon.svg" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
            <!-- End Col -->

            <div class="col-6 mt-6">
              <!-- Logo -->
              <div class="d-block avatar avatar-xl rounded-circle shadow-sm p-4 ms-auto">
                <img class="avatar-img" src="./assets/svg/brands/behance-icon.svg" alt="Image Description">
              </div>
              <!-- End Logo -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Features -->

    <!-- Team -->
    <div class="container content-space-b-1 content-space-b-lg-3">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
        <h2>Our leadership</h2>
      </div>
      <!-- End Heading -->

      <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3">
        <div class="col mb-10">
          <!-- Team -->
          <div class="w-sm-65 text-center mx-auto">
            <img class="img-fluid rounded-3 mb-4" src="./assets/img/350x350/img4.jpg" alt="Image Description">
            <h5 class="mb-1">David Forren</h5>
            <span class="d-block">Founder / CEO</span>
          </div>
          <!-- End Team -->
        </div>
        <!-- End Col -->

        <div class="col mb-10">
          <!-- Team -->
          <div class="w-sm-65 text-center mx-auto">
            <img class="img-fluid rounded-3 mb-4" src="./assets/img/350x350/img5.jpg" alt="Image Description">
            <h5 class="mb-1">Amil Evara</h5>
            <span class="d-block">UI/UX Designer</span>
          </div>
          <!-- End Team -->
        </div>
        <!-- End Col -->

        <div class="col mb-10">
          <!-- Team -->
          <div class="w-sm-65 text-center mx-auto">
            <img class="img-fluid rounded-3 mb-4" src="./assets/img/350x350/img9.jpg" alt="Image Description">
            <h5 class="mb-1">Ebele Egbuna</h5>
            <span class="d-block">Support Consultant</span>
          </div>
          <!-- End Team -->
        </div>
        <!-- End Col -->

        <div class="col mb-10">
          <!-- Team -->
          <div class="w-sm-65 text-center mx-auto">
            <img class="img-fluid rounded-3 mb-4" src="./assets/img/350x350/img7.jpg" alt="Image Description">
            <h5 class="mb-1">Maria Powers</h5>
            <span class="d-block">Director of sales</span>
          </div>
          <!-- End Team -->
        </div>
        <!-- End Col -->

        <div class="col mb-10">
          <!-- Team -->
          <div class="w-sm-65 text-center mx-auto">
            <img class="img-fluid rounded-3 mb-4" src="./assets/img/350x350/img8.jpg" alt="Image Description">
            <h5 class="mb-1">Delia Pawelke</h5>
            <span class="d-block">Front-end Developer</span>
          </div>
          <!-- End Team -->
        </div>
        <!-- End Col -->

        <div class="col mb-10">
          <!-- Team -->
          <div class="w-sm-65 text-center mx-auto">
            <img class="img-fluid rounded-3 mb-4" src="./assets/img/350x350/img6.jpg" alt="Image Description">
            <h5 class="mb-1">Tom Lowry</h5>
            <span class="d-block">UI/UX Designer</span>
          </div>
          <!-- End Team -->
        </div>
        <!-- End Col -->

        <div class="col mb-10">
          <!-- Team -->
          <div class="w-sm-65 text-center mx-auto">
            <img class="img-fluid rounded-3 mb-4" src="./assets/img/350x350/img1.jpg" alt="Image Description">
            <h5 class="mb-1">Louise Donadieu</h5>
            <span class="d-block">Support Consultant</span>
          </div>
          <!-- End Team -->
        </div>
        <!-- End Col -->

        <div class="col mb-10">
          <!-- Team -->
          <div class="w-sm-65 text-center mx-auto">
            <img class="img-fluid rounded-3 mb-4" src="./assets/img/350x350/img2.jpg" alt="Image Description">
            <h5 class="mb-1">Jeff Fisher</h5>
            <span class="d-block">Project Manager</span>
          </div>
          <!-- End Team -->
        </div>
        <!-- End Col -->

        <div class="col mb-10">
          <!-- Team -->
          <div class="w-sm-65 text-center mx-auto">
            <img class="img-fluid rounded-3 mb-4" src="./assets/img/350x350/img3.jpg" alt="Image Description">
            <h5 class="mb-1">Sophia Harrington</h5>
            <span class="d-block">Project Manager</span>
          </div>
          <!-- End Team -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Team -->

    <!-- CTA -->
    <div class="container content-space-b-2 content-space-b-lg-3">
      <div class="w-lg-75 text-center mx-lg-auto">
        <figure class="mb-7">
          <img class="img-fluid" src="./assets/svg/illustrations/plane.svg" alt="Image Description" style="width: 10rem;">
        </figure>
        <h2 class="mb-7">We're always looking for talented freelancers to work with. Get in touch if you think you’d be a good fit!</h2>
        <a class="link link-pointer" href="./page-careers.html">View all opening positions</a>
      </div>
    </div>
    <!-- End CTA -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-dark">
    <div class="container">
      <div class="row align-items-center pt-8 pb-4">
        <div class="col-md mb-5 mb-md-0">
          <h2 class="fw-medium text-white-70 mb-0">Join the thriving<br><span class="fw-bold text-white">Unify</span> business agency</h2>
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <div class="d-grid d-sm-flex gap-3">
            <a class="btn btn-primary" href="#">Request demo</a>
            <a class="btn btn-ghost-light btn-pointer" href="#">Sign up free</a>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="border-bottom border-white-10">
        <div class="row py-6">
          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Blog</a></li>
              <li><a class="link link-light link-light-75" href="#">Guidance</a></li>
              <li><a class="link link-light link-light-75" href="#">Customer Stories</a></li>
              <li><a class="link link-light link-light-75" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">API</a></li>
              <li><a class="link link-light link-light-75" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">Company</a></li>
              <li><a class="link link-light link-light-75" href="#">Careers</a> <span class="fs-6 fw-bold text-primary">&mdash; We're hiring</span></li>
              <li><a class="link link-light link-light-75" href="#">Contacts</a></li>
              <li><a class="link link-light link-light-75" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Web</a></li>
              <li><a class="link link-light link-light-75" href="#">Mobile</a></li>
              <li><a class="link link-light link-light-75" href="#">iOS</a></li>
              <li><a class="link link-light link-light-75" href="#">Android</a></li>
              <li><a class="link link-light link-light-75" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link link-light link-light-75" href="#">Terms of use</a></li>
              <li><a class="link link-light link-light-75" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-white">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Documentation</a></li>
              <li><a class="link link-light link-light-75" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg">
            <span class="text-cap text-white">Follow us</span>

            <!-- List -->
            <ul class="list-unstyled list-py-2 mb-0">
              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-envelope-open-fill"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Subscribe by email</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-facebook"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Facebook</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-linkedin"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Linkedin</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-twitter"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Twitter</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-slack"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Slack</span>
                    </div>
                  </div>
                </a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <div class="row align-items-md-center py-6">
        <div class="col-md mb-3 mb-md-0">
          <!-- List -->
          <ul class="list-inline list-px-2 mb-0">
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Privacy and Policy</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Terms</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Status</a></li>
            <li class="list-inline-item">
              <!-- Button Group -->
              <div class="btn-group">
                <a class="link link-light link-light-75" href="javascript:;" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="d-flex align-items-center">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </span>
                </a>

                <div class="dropdown-menu">
                  <a class="dropdown-item d-flex align-items-center active" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16" />
                    <span>Deutsch</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16" />
                    <span>Español</span>
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </li>
          </ul>
          <!-- End List -->
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <p class="fs-5 text-white-70 mb-0">© Unify. 2021</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="./assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="./assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF NAVBAR
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      const megaMenu = new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>