<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Careers | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="./assets/css/theme.min.css?v=1.0">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="./index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="./assets/svg/logos/logo.svg" alt="Image Description">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav nav-pills">
            <!-- Landings -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "40rem"
                  }
                }'>
              <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4">
                      <span class="fs-3 fw-bold d-block">Landings</span>
                      <p class="text-body">Accelerate the way your business builds modern sites at scale.</p>
                      <div class="mt-auto">
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Learn more</a></p>
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Why Unify Template</a></p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item " href="./index.html"><i class="bi-building me-2"></i> Corporate</a>
                      <a class="dropdown-item " href="./landing-business.html"><i class="bi-briefcase me-2"></i> Business <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./landing-consulting.html"><i class="bi-chat-right-dots me-2"></i> Consulting <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./landing-saas.html"><i class="bi-tropical-storm me-2"></i> SaaS</a>
                      <a class="dropdown-item " href="./landing-services.html"><i class="bi-gear me-2"></i> Services</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Landings -->

            <!-- Pages -->
            <li class="hs-has-mega-menu nav-item">
              <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                <!-- Main Content -->
                <div class="navbar-dropdown-menu-inner">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Company</span>
                      <a class="dropdown-item " href="./page-about.html">About</a>
                      <a class="dropdown-item " href="./page-customer-stories.html">Customer Stories</a>
                      <a class="dropdown-item " href="./page-customer-story.html">Customer Story</a>
                      <a class="dropdown-item " href="./page-help-center.html">Help Center</a>
                      <a class="dropdown-item " href="./page-help-center-categories.html">Help Center: Categories</a>
                      <a class="dropdown-item " href="./page-help-center-article.html">Help Center: Article</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                      <span class="dropdown-header invisible">Company</span>
                      <a class="dropdown-item active" href="./page-careers.html">Careers</a>
                      <a class="dropdown-item " href="./page-careers-role-overview.html">Careers: Role Overview</a>
                      <a class="dropdown-item " href="./page-careers-apply.html">Careers: Apply</a>
                      <a class="dropdown-item " href="./page-hire-us.html">Hire Us</a>
                      <a class="dropdown-item " href="./page-login.html">Log In</a>
                      <a class="dropdown-item " href="./page-signup.html">Sign Up</a>
                      <a class="dropdown-item " href="./page-reset-password.html">Forgot Password</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <span class="dropdown-header">Portfolio</span>
                      <a class="dropdown-item " href="./portfolio-modern.html">Modern</a>
                      <a class="dropdown-item " href="./portfolio-case-study.html">Case Study</a>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Specialty pages</span>
                      <a class="dropdown-item " href="./page-pricing.html">Pricing</a>
                      <a class="dropdown-item " href="./page-contacts.html">Contacts</a>
                      <a class="dropdown-item " href="./page-coming-soon.html">Coming Soon</a>
                      <a class="dropdown-item " href="./page-coming-soon-simple.html">Coming Soon: Simple</a>
                      <a class="dropdown-item " href="./page-error-404.html">Error 404</a>
                      <a class="dropdown-item " href="./page-terms.html">Terms &amp; Conditions</a>
                      <a class="dropdown-item " href="./page-privacy.html">Privacy &amp; Policy</a>
                    </div>
                  </div>
                  <!-- End Row -->
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Pages -->

            <!-- Blog -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "50rem"
                  }
                }'>
              <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="bg-light rounded-3 h-100 p-4">
                      <span class="d-block fs-4 fw-bold text-dark mb-3">Latest from the Blog</span>

                      <div class="row">
                        <div class="col-md-6 mb-3 mb-md-0">
                          <!-- Card -->
                          <a class="d-block" href="./documentation/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-1.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Documentation</span>
                            <p class="fs-6 text-body">Development guides for building projects with Unify</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->

                        <div class="col-md-6">
                          <!-- Card -->
                          <a class="d-block" href="./snippets/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-2.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Snippets</span>
                            <p class="fs-6 text-body">Move quickly with copy-to-clipboard feature</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item " href="./blog-modern.html">Modern <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./blog-grid.html">Grid</a>
                      <a class="dropdown-item " href="./blog-list.html">List</a>
                      <a class="dropdown-item " href="./blog-article.html">Article <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./blog-author-profile.html">Author Profile</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Blog -->

            <!-- Docs -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "20rem"
                  }
                }'>
              <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="./documentation/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-file-earmark-text fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge badge-sm bg-primary rounded-pill ms-1">v3.2.2</span></span>
                      <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Unify</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->

                <div class="dropdown-divider"></div>

                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="./snippets/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-layers fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Snippets</span>
                      <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Docs -->

            <!-- Log in -->
            <li class="nav-item ms-lg-auto">
              <a class="btn btn-ghost-dark me-2 me-lg-0" href="./page-login.html">Log in</a>
              <a class="btn btn-dark d-lg-none" href="./page-signup.html">Sign up</a>
            </li>
            <!-- End Log in -->

            <!-- Sign up -->
            <li class="nav-item">
              <a class="btn btn-dark d-none d-lg-inline-block" href="./page-signup.html">Sign up</a>
            </li>
            <!-- End Sign up -->
          </ul>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="d-flex bg-img-center" style="background-image: url(./assets/img/1920x800/img2.jpg);">
      <div class="container d-flex justify-content-end flex-column min-vh-lg-75 content-space-1 content-space-lg-b-3">
        <div class="w-lg-65">
          <span class="d-block text-white mb-3">We're hiring for <span class="fw-bold">72 positions</span> <a class="badge bg-dark text-white rounded-pill ms-1" href="#openingsSection">View opening</a></span>
          <h1 class="display-4 text-white">Come work with us</h1>
          <p class="lead text-white">We're on a mission to make high-quality sites accessible for all.</p>
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <!-- Card Grid -->
    <div class="container content-space-t-1 content-space-t-lg-3">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
        <h2>Get more from your career</h2>
        <p>Join the people creating a one-stop shop for financial freedom.</p>
      </div>
      <!-- End Heading -->

      <div class="row row-cols-2 row-cols-lg-4 gx-2 gx-md-4">
        <div class="col mb-2 mb-md-4">
          <!-- Card -->
          <a class="card card-borderless card-transition-zoom bg-soft-primary h-100" href="#">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/svg/components/card-7.svg" alt="Image Description">
            </div>
            <div class="card-body">
              <span class="card-subtitle text-body"><span class="fw-bold text-dark">6</span> positions</span>
              <h4 class="card-title">Database Administrator</h4>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-2 mb-md-4">
          <!-- Card -->
          <a class="card card-borderless card-transition-zoom bg-soft-primary h-100" href="#">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/svg/components/card-8.svg" alt="Image Description">
            </div>
            <div class="card-body">
              <span class="card-subtitle text-body"><span class="fw-bold text-dark">2</span> positions</span>
              <h4 class="card-title">Assistant Company Secretary</h4>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-2 mb-md-4">
          <!-- Card -->
          <a class="card card-borderless card-transition-zoom bg-soft-primary h-100" href="#">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/svg/components/card-10.svg" alt="Image Description">
            </div>
            <div class="card-body">
              <span class="card-subtitle text-body"><span class="fw-bold text-dark">19</span> positions</span>
              <h4 class="card-title">Legal</h4>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-2 mb-md-4">
          <!-- Card -->
          <a class="card card-borderless card-transition-zoom bg-soft-primary h-100" href="#">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/svg/components/card-9.svg" alt="Image Description">
            </div>
            <div class="card-body">
              <span class="card-subtitle text-body"><span class="fw-bold text-dark">25</span> positions</span>
              <h4 class="card-title">Sales Director</h4>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Card Grid -->

    <!-- Step Features -->
    <div class="container content-space-1 content-space-lg-3">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
        <h2>How we hire our team</h2>
        <p>We like to keep things as simple as possible so we can get to what's really important - finding out more about you.</p>
      </div>
      <!-- End Heading -->

      <div class="w-lg-75 mx-lg-auto">
        <!-- List Timeline -->
        <ul class="list-unstyled list-timeline list-py-3">
          <li class="list-timeline-item">
            <!-- Card -->
            <div class="card card-lg">
              <div class="card-body">
                <!-- Media -->
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <i class="bi-file-earmark-check text-dark fs-2"></i>
                  </div>
                  <div class="flex-grow-1 ms-4">
                    <h4 class="card-title"><span class="fs-2 text-primary">01.</span> Application and recruiter screen</h4>
                    <p class="card-text">The start of our application process is the same for all of our roles. We want to learn a bit about you through a casual conversation.</p>
                  </div>
                </div>
                <!-- End Media -->
              </div>
            </div>
            <!-- End Card -->
          </li>

          <li class="list-timeline-item ms-auto">
            <!-- Card -->
            <div class="card card-lg">
              <div class="card-body">
                <!-- Media -->
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <i class="bi-clock-history text-dark fs-2"></i>
                  </div>
                  <div class="flex-grow-1 ms-4">
                    <h4 class="card-title"><span class="fs-2 text-primary">02.</span> First round interview</h4>
                    <p class="card-text">We love connecting with people who believe they'll make a difference. At this stage, an interview will help us both decide whether the interest is mutual.</p>
                  </div>
                </div>
                <!-- End Media -->
              </div>
            </div>
            <!-- End Card -->
          </li>

          <li class="list-timeline-item">
            <!-- Card -->
            <div class="card card-lg">
              <div class="card-body">
                <!-- Media -->
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <i class="bi-pencil-square text-dark fs-2"></i>
                  </div>
                  <div class="flex-grow-1 ms-4">
                    <h4 class="card-title"><span class="fs-2 text-primary">03.</span> Task or challenge</h4>
                    <p class="card-text">Now it's time to apply your thinking to some real life situations. Whether it's completing a technical test, engaging in a role play or preparing a presentation to address a challenge - we want to see you in action.</p>
                  </div>
                </div>
                <!-- End Media -->
              </div>
            </div>
            <!-- End Card -->
          </li>

          <li class="list-timeline-item ms-auto">
            <!-- Card -->
            <div class="card card-lg">
              <div class="card-body">
                <!-- Media -->
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <i class="bi-hand-thumbs-up text-dark fs-2"></i>
                  </div>
                  <div class="flex-grow-1 ms-4">
                    <h4 class="card-title"><span class="fs-2 text-primary">04.</span> Final interview and offer</h4>
                    <p class="card-text">Once you've met the team, and we've gotten to know each other, it's time for us to both decide whether we're a match.</p>
                  </div>
                </div>
                <!-- End Media -->
              </div>
            </div>
            <!-- End Card -->
          </li>
        </ul>
        <!-- End List Timeline -->
      </div>
    </div>
    <!-- End Step Features -->

    <!-- Heading -->
    <div class="container">
      <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
        <h2>Explore our offices</h2>
      </div>
    </div>
    <!-- End Heading -->

    <!-- Sliding Image -->
    <div class="sliding-img mb-3">
      <div class="sliding-img-frame-to-start" style="background-image: url(./assets/img/others/img1.png)"></div>
    </div>
    <!-- End Sliding Image -->

    <!-- Sliding Image -->
    <div class="sliding-img mb-3">
      <div class="sliding-img-frame-to-start-sm" style="background-image: url(./assets/img/others/img2.png)"></div>
    </div>
    <!-- End Sliding Image -->

    <!-- Icon Blocks -->
    <div class="container content-space-1 content-space-lg-3">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
        <h2>What we believe</h2>
        <p>When you are a part of UserTesting, you are a part of a global family; we look out for each other and support one another, in order to do the best work of our lives—together. As a company, these are the values that we stand behind and guide us as we work.</p>
      </div>
      <!-- End Heading -->

      <div class="row justify-content-lg-between">
        <div class="col-sm-6 col-lg-5 mb-5">
          <!-- Icon Block -->
          <div class="d-flex">
            <div class="flex-shrink-0">
              <i class="bi-circle-square fs-1 text-dark"></i>
            </div>
            <div class="flex-grow-1 ms-5">
              <h5>Get better</h5>
              <p>We embrace both to continuously learn, evolve, and grow as a team.</p>
            </div>
          </div>
          <!-- End Icon Block -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-5 mb-5">
          <!-- Icon Block -->
          <div class="d-flex">
            <div class="flex-shrink-0">
              <i class="bi-cup fs-1 text-dark"></i>
            </div>
            <div class="flex-grow-1 ms-5">
              <h5>Be kind</h5>
              <p>Being kind makes us stronger. We’re humble, authentic, and treat each other with respect. We’re trusting and always assume positive intent.</p>
            </div>
          </div>
          <!-- End Icon Block -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-5 mb-5">
          <!-- Icon Block -->
          <div class="d-flex">
            <div class="flex-shrink-0">
              <i class="bi-bar-chart fs-1 text-dark"></i>
            </div>
            <div class="flex-grow-1 ms-5">
              <h5>Drive results</h5>
              <p>Excellence from each of us is required for our shared success. We‘re focused on results and work with a sense of ownership and urgency.</p>
            </div>
          </div>
          <!-- End Icon Block -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-5 mb-5">
          <!-- Icon Block -->
          <div class="d-flex">
            <div class="flex-shrink-0">
              <i class="bi-check2-circle fs-1 text-dark"></i>
            </div>
            <div class="flex-grow-1 ms-5">
              <h5>Keep it simple</h5>
              <p>Simple doesn’t equal easy. We’re intentional and focused—we believe in quality over quantity. We reduce ideas and solutions to their most seamless, elegant options.</p>
            </div>
          </div>
          <!-- End Icon Block -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-5 mb-5 mb-sm-0">
          <!-- Icon Block -->
          <div class="d-flex">
            <div class="flex-shrink-0">
              <i class="bi-bell fs-1 text-dark"></i>
            </div>
            <div class="flex-grow-1 ms-5">
              <h5>Customers first</h5>
              <p>Our most important job is to help our customers be successful. We’re detail-oriented and earn their trust through our expertise, integrity, and reliability.</p>
            </div>
          </div>
          <!-- End Icon Block -->
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-lg-5">
          <!-- Icon Block -->
          <div class="d-flex">
            <div class="flex-shrink-0">
              <i class="bi-bicycle fs-1 text-dark"></i>
            </div>
            <div class="flex-grow-1 ms-5">
              <h5>Unlimited holidays</h5>
              <p>Everyone needs a healthy, happy, and productive life. This means you'll need time to rest and recover without restrictive holiday limits..</p>
            </div>
          </div>
          <!-- End Icon Block -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Icon Blocks -->

    <!-- Testimonials -->
    <div class="bg-soft-dark-to-start-75 overflow-hidden">
      <div class="container content-space-1">
        <div class="row justify-content-lg-between align-items-md-center">
          <div class="col-md-6 col-lg-5 mb-10 mb-lg-0">
            <div class="position-relative">
              <img class="img-fluid" src="./assets/img/500x650/img4.jpg" alt="Image Description">

              <!-- SVG Shape -->
              <figure class="position-absolute bottom-0 start-0 zi-n1 mb-n7 ms-n7" style="width: 10rem;">
                <img class="img-fluid" src="./assets/svg/components/dots.svg" alt="Image Description">
              </figure>
              <!-- End SVG Shape -->
            </div>
          </div>
          <!-- End Col -->

          <div class="col-md-6">
            <!-- Blockquote -->
            <figure class="blockquote-lg mb-7">
              <span class="text-cap text-muted">Featured client</span>

              <blockquote class="blockquote"><em>To say that switching to Unify has been life-changing is an understatement. My business has tripled and I got my life back.</em></blockquote>

              <figcaption class="blockquote-footer">
                Nicole Grazioso
                <span class="blockquote-footer-source">Director Payments &amp; Risk | Airbnb</span>
              </figcaption>
            </figure>
            <!-- End Blockquote -->

            <a class="btn btn-dark" href="#">Read the story</a>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Testimonials -->

    <!-- List Directory -->
    <div id="openingsSection" class="container content-space-t-2 content-space-lg-3 content-space-b-1">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
        <h2>Explore opportunities</h2>
        <p>We're looking for passionate, self-motivated and daring individuals to join our team.</p>
      </div>
      <!-- End Heading -->

      <!-- Form -->
      <form>
        <div class="row gx-2 gx-md-3 mb-7">
          <div class="col-md-4 mb-2 mb-md-0">
            <label class="form-label visually-hidden" for="searchJobCareers">Search job</label>

            <!-- Form -->
            <div class="input-group-merge">
              <span class="input-group-prepend input-group-text">
                <i class="bi-search"></i>
              </span>
              <input type="text" class="form-control form-control-lg" id="searchJobCareers" placeholder="Search job" aria-label="Search job">
            </div>
            <!-- End Form -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4 mb-2 mb-sm-0">
            <label class="form-label visually-hidden" for="locationsJobCareers">Select location</label>

            <!-- Select -->
            <select class="form-select form-select-lg" id="locationsJobCareers" aria-label="Select location">
              <option selected>All locations</option>
              <option value="Athens">Athens</option>
              <option value="Barcelona">Barcelona</option>
              <option value="Berlin">Berlin</option>
              <option value="Brussels">Brussels</option>
              <option value="Chicago">Chicago</option>
              <option value="Dubai">Dubai</option>
              <option value="Ebene">Ebene</option>
              <option value="Hong Kong">Hong Kong</option>
              <option value="London">London</option>
              <option value="Melbourne">Melbourne</option>
              <option value="New York City">New York City</option>
              <option value="Paris">Paris</option>
              <option value="Perth">Perth</option>
              <option value="Porto">Porto</option>
              <option value="Riyadh">Riyadh</option>
              <option value="San Francisco">San Francisco</option>
              <option value="Shanghai">Shanghai</option>
              <option value="Singapore">Singapore</option>
              <option value="Tallinn">Tallinn</option>
              <option value="Vienna</p>">Vienna</option>
            </select>
            <!-- End Select -->
          </div>
          <!-- End Col -->

          <div class="col-sm-6 col-md-4">
            <label class="form-label visually-hidden" for="departmentsJobCareers">Select department</label>

            <!-- Select -->
            <select class="form-select form-select-lg" id="departmentsJobCareers" aria-label="Select department">
              <option selected>All departments</option>
              <option value="1">Software Development</option>
              <option value="2">Sales</option>
              <option value="3">Business strategy</option>
              <option value="4">Design</option>
            </select>
            <!-- End Select -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </form>
      <!-- End Form -->

      <div class="row align-items-sm-center">
        <div class="col-sm mb-3">
          <h5 class="mb-0">Jobs</h5>
        </div>
        <!-- End Col -->

        <div class="col-sm-auto mb-3">
          <button type="button" class="btn btn-white">
            <i class="bi-bell me-1"></i> Create alert
          </button>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="d-grid gap-3">
        <!-- Card -->
        <a class="card" href="./page-careers-role-overview.html">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4 mb-2 mb-md-0">
                <span class="h6">Sales Account Executive</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-5 col-md-2 mb-2 mb-sm-0">
                <span class="text-body">London</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-5 col-md-4 mb-2 mb-sm-0">
                <span class="text-body">Software Development</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 text-sm-end">
                <span class="link link-pointer">Apply</span>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="card" href="./page-careers-role-overview.html">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4 mb-2 mb-md-0">
                <span class="h6">Software Developer (Full Stack)</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-5 col-md-2 mb-2 mb-sm-0">
                <span class="text-body">Remote</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-5 col-md-4 mb-2 mb-sm-0">
                <span class="text-body">Sales</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 text-sm-end">
                <span class="link link-pointer">Apply</span>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="card" href="./page-careers-role-overview.html">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4 mb-2 mb-md-0">
                <span class="h6">Android Engineer</span>
                <span class="badge bg-soft-dark text-dark rounded-pill">2 positions</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-5 col-md-2 mb-2 mb-sm-0">
                <span class="text-body">London</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-5 col-md-4 mb-2 mb-sm-0">
                <span class="text-body">Software Development</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 text-sm-end">
                <span class="link link-pointer">Apply</span>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="card" href="./page-careers-role-overview.html">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4 mb-2 mb-md-0">
                <span class="h6">Business Strategy Manager</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-5 col-md-2 mb-2 mb-sm-0">
                <span class="text-body">San Francisco</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-5 col-md-4 mb-2 mb-sm-0">
                <span class="text-body">Business strategy</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 text-sm-end">
                <span class="link link-pointer">Apply</span>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </a>
        <!-- End Card -->

        <!-- Card -->
        <a class="card" href="./page-careers-role-overview.html">
          <div class="card-body">
            <div class="row">
              <div class="col-md-4 mb-2 mb-md-0">
                <span class="h6">Product Designer</span>
                <span class="badge bg-soft-dark text-dark rounded-pill">7 positions</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-5 col-md-2 mb-2 mb-sm-0">
                <span class="text-body">San Francisco</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-5 col-md-4 mb-2 mb-sm-0">
                <span class="text-body">Design</span>
              </div>
              <!-- End Col -->

              <div class="col-sm-2 text-sm-end">
                <span class="link link-pointer">Apply</span>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </a>
        <!-- End Card -->
      </div>

      <div class="w-lg-65 text-center mx-lg-auto mt-7">
        <p>Don't worry if you don't see any roles you want to apply for now. Register your interest to be notified of any roles that come along that meet your criteria.</p>
        <a class="btn btn-primary" href="./page-contacts.html">Register your interest</a>
      </div>
    </div>
    <!-- End List Directory -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-dark">
    <div class="container">
      <div class="row align-items-center pt-8 pb-4">
        <div class="col-md mb-5 mb-md-0">
          <h2 class="fw-medium text-white-70 mb-0">Join the thriving<br><span class="fw-bold text-white">Unify</span> business agency</h2>
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <div class="d-grid d-sm-flex gap-3">
            <a class="btn btn-primary" href="#">Request demo</a>
            <a class="btn btn-ghost-light btn-pointer" href="#">Sign up free</a>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="border-bottom border-white-10">
        <div class="row py-6">
          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Blog</a></li>
              <li><a class="link link-light link-light-75" href="#">Guidance</a></li>
              <li><a class="link link-light link-light-75" href="#">Customer Stories</a></li>
              <li><a class="link link-light link-light-75" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">API</a></li>
              <li><a class="link link-light link-light-75" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">Company</a></li>
              <li><a class="link link-light link-light-75" href="#">Careers</a> <span class="fs-6 fw-bold text-primary">&mdash; We're hiring</span></li>
              <li><a class="link link-light link-light-75" href="#">Contacts</a></li>
              <li><a class="link link-light link-light-75" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Web</a></li>
              <li><a class="link link-light link-light-75" href="#">Mobile</a></li>
              <li><a class="link link-light link-light-75" href="#">iOS</a></li>
              <li><a class="link link-light link-light-75" href="#">Android</a></li>
              <li><a class="link link-light link-light-75" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link link-light link-light-75" href="#">Terms of use</a></li>
              <li><a class="link link-light link-light-75" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-white">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Documentation</a></li>
              <li><a class="link link-light link-light-75" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg">
            <span class="text-cap text-white">Follow us</span>

            <!-- List -->
            <ul class="list-unstyled list-py-2 mb-0">
              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-envelope-open-fill"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Subscribe by email</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-facebook"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Facebook</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-linkedin"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Linkedin</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-twitter"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Twitter</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-slack"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Slack</span>
                    </div>
                  </div>
                </a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <div class="row align-items-md-center py-6">
        <div class="col-md mb-3 mb-md-0">
          <!-- List -->
          <ul class="list-inline list-px-2 mb-0">
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Privacy and Policy</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Terms</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Status</a></li>
            <li class="list-inline-item">
              <!-- Button Group -->
              <div class="btn-group">
                <a class="link link-light link-light-75" href="javascript:;" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="d-flex align-items-center">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </span>
                </a>

                <div class="dropdown-menu">
                  <a class="dropdown-item d-flex align-items-center active" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16" />
                    <span>Deutsch</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16" />
                    <span>Español</span>
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </li>
          </ul>
          <!-- End List -->
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <p class="fs-5 text-white-70 mb-0">© Unify. 2021</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="./assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="./assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF NAVBAR
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      const megaMenu = new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>