<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Coming Soon | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="./assets/css/theme.min.css?v=1.0">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="./index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="./assets/svg/logos/logo.svg" alt="Image Description">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav nav-pills">
            <!-- Landings -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "40rem"
                  }
                }'>
              <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4">
                      <span class="fs-3 fw-bold d-block">Landings</span>
                      <p class="text-body">Accelerate the way your business builds modern sites at scale.</p>
                      <div class="mt-auto">
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Learn more</a></p>
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Why Unify Template</a></p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item " href="./index.html"><i class="bi-building me-2"></i> Corporate</a>
                      <a class="dropdown-item " href="./landing-business.html"><i class="bi-briefcase me-2"></i> Business <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./landing-consulting.html"><i class="bi-chat-right-dots me-2"></i> Consulting <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./landing-saas.html"><i class="bi-tropical-storm me-2"></i> SaaS</a>
                      <a class="dropdown-item " href="./landing-services.html"><i class="bi-gear me-2"></i> Services</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Landings -->

            <!-- Pages -->
            <li class="hs-has-mega-menu nav-item">
              <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                <!-- Main Content -->
                <div class="navbar-dropdown-menu-inner">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Company</span>
                      <a class="dropdown-item " href="./page-about.html">About</a>
                      <a class="dropdown-item " href="./page-customer-stories.html">Customer Stories</a>
                      <a class="dropdown-item " href="./page-customer-story.html">Customer Story</a>
                      <a class="dropdown-item " href="./page-help-center.html">Help Center</a>
                      <a class="dropdown-item " href="./page-help-center-categories.html">Help Center: Categories</a>
                      <a class="dropdown-item " href="./page-help-center-article.html">Help Center: Article</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                      <span class="dropdown-header invisible">Company</span>
                      <a class="dropdown-item " href="./page-careers.html">Careers</a>
                      <a class="dropdown-item " href="./page-careers-role-overview.html">Careers: Role Overview</a>
                      <a class="dropdown-item " href="./page-careers-apply.html">Careers: Apply</a>
                      <a class="dropdown-item " href="./page-hire-us.html">Hire Us</a>
                      <a class="dropdown-item " href="./page-login.html">Log In</a>
                      <a class="dropdown-item " href="./page-signup.html">Sign Up</a>
                      <a class="dropdown-item " href="./page-reset-password.html">Forgot Password</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <span class="dropdown-header">Portfolio</span>
                      <a class="dropdown-item " href="./portfolio-modern.html">Modern</a>
                      <a class="dropdown-item " href="./portfolio-case-study.html">Case Study</a>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Specialty pages</span>
                      <a class="dropdown-item " href="./page-pricing.html">Pricing</a>
                      <a class="dropdown-item " href="./page-contacts.html">Contacts</a>
                      <a class="dropdown-item active" href="./page-coming-soon.html">Coming Soon</a>
                      <a class="dropdown-item " href="./page-coming-soon-simple.html">Coming Soon: Simple</a>
                      <a class="dropdown-item " href="./page-error-404.html">Error 404</a>
                      <a class="dropdown-item " href="./page-terms.html">Terms &amp; Conditions</a>
                      <a class="dropdown-item " href="./page-privacy.html">Privacy &amp; Policy</a>
                    </div>
                  </div>
                  <!-- End Row -->
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Pages -->

            <!-- Blog -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "50rem"
                  }
                }'>
              <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="bg-light rounded-3 h-100 p-4">
                      <span class="d-block fs-4 fw-bold text-dark mb-3">Latest from the Blog</span>

                      <div class="row">
                        <div class="col-md-6 mb-3 mb-md-0">
                          <!-- Card -->
                          <a class="d-block" href="./documentation/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-1.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Documentation</span>
                            <p class="fs-6 text-body">Development guides for building projects with Unify</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->

                        <div class="col-md-6">
                          <!-- Card -->
                          <a class="d-block" href="./snippets/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-2.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Snippets</span>
                            <p class="fs-6 text-body">Move quickly with copy-to-clipboard feature</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item " href="./blog-modern.html">Modern <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./blog-grid.html">Grid</a>
                      <a class="dropdown-item " href="./blog-list.html">List</a>
                      <a class="dropdown-item " href="./blog-article.html">Article <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="./blog-author-profile.html">Author Profile</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Blog -->

            <!-- Docs -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "20rem"
                  }
                }'>
              <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="./documentation/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-file-earmark-text fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge badge-sm bg-primary rounded-pill ms-1">v3.2.2</span></span>
                      <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Unify</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->

                <div class="dropdown-divider"></div>

                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="./snippets/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-layers fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Snippets</span>
                      <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Docs -->

            <!-- Log in -->
            <li class="nav-item ms-lg-auto">
              <a class="btn btn-ghost-dark me-2 me-lg-0" href="./page-login.html">Log in</a>
              <a class="btn btn-dark d-lg-none" href="./page-signup.html">Sign up</a>
            </li>
            <!-- End Log in -->

            <!-- Sign up -->
            <li class="nav-item">
              <a class="btn btn-dark d-none d-lg-inline-block" href="./page-signup.html">Sign up</a>
            </li>
            <!-- End Sign up -->
          </ul>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="shape-container overflow-hidden">
      <div class="bg-dark position-relative">
        <div class="container content-space-1 content-space-t-lg-3 content-space-b-md-3 content-space-b-lg-4">
          <div class="position-relative w-lg-75 text-center mx-lg-auto">
            <div class="mb-7">
              <h1 class="text-white">We are coming <span class="text-primary">soon!</span></h1>
              <p class="lead text-white-70">Currently we are working on our brand new website and will be lunching soon. Do not miss it, subscribe below to keep updated.</p>
            </div>

            <div class="js-countdown row">
              <div class="col-6 col-sm-3 mb-5 mb-sm-0">
                <h2 class="js-cd-days h1 text-white mb-0"></h2>
                <h6 class="text-white-70 mb-0">Days</h6>
              </div>
              <!-- End Col -->

              <div class="col-6 col-sm-3 mb-5 mb-sm-0">
                <h2 class="js-cd-hours h1 text-white mb-0"></h2>
                <h6 class="text-white-70 mb-0">Hours</h6>
              </div>
              <!-- End Col -->

              <div class="col-6 col-sm-3">
                <h2 class="js-cd-minutes h1 text-white mb-0"></h2>
                <h6 class="text-white-70 mb-0">Mins</h6>
              </div>
              <!-- End Col -->

              <div class="col-6 col-sm-3">
                <h2 class="js-cd-seconds h1 text-white mb-0"></h2>
                <h6 class="text-white-70 mb-0">Secs</h6>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
      </div>

      <!-- Shape -->
      <div class="shape shape-bottom zi-1" style="margin-bottom: -.125rem">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
          <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
        </svg>
      </div>
      <!-- End Shape -->
    </div>
    <!-- End Hero -->

    <!-- Icon Blocks -->
    <div class="container content-space-1 content-space-t-lg-3">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
        <h2>Facts about Unify</h2>
        <p>Unify is a creative technology company providing key digital services for anyone with experience.</p>
      </div>
      <!-- End Heading -->

      <div class="row">
        <div class="col-md-4 mb-5 mb-md-0">
          <!-- Icon Block -->
          <div class="text-center mx-md-3">
            <div class="mb-3">
              <i class="bi-laptop fs-1"></i>
            </div>
            <h5>Cross platform</h5>
            <p>Unify offers native notification support for iOS, Android and web, so you can reach your users wherever they are</p>
          </div>
          <!-- End Icon Block -->
        </div>
        <!-- End Col -->

        <div class="col-md-4 mb-5 mb-md-0">
          <!-- Icon Block -->
          <div class="text-center mx-md-3">
            <div class="mb-3">
              <i class="bi-droplet-half fs-1"></i>
            </div>
            <h5>Scalable delivery</h5>
            <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>
          </div>
          <!-- End Icon Block -->
        </div>
        <!-- End Col -->

        <div class="col-md-4">
          <!-- Icon Block -->
          <div class="text-center mx-md-3">
            <div class="mb-3">
              <i class="bi-award fs-1"></i>
            </div>
            <h5>Quality</h5>
            <p>We set the bar high so you can deliver first-class customer experiences that are flexible, convenient and dependable.</p>
          </div>
          <!-- End Icon Block -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Icon Blocks -->

    <!-- Mockup -->
    <div class="overflow-hidden">
      <div class="container position-relative">
        <!-- Devices -->
        <div class="devices">
          <!-- Mobile Device -->
          <figure class="device-mobile">
            <div class="device-mobile-frame">
              <img class="device-mobile-img" src="./assets/img/280x560/img2.jpg" alt="Image Description">
            </div>
          </figure>
          <!-- End Mobile Device -->

          <!-- Browser Device -->
          <figure class="device-browser">
            <div class="device-browser-header">
              <div class="device-browser-header-btn-list">
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
                <span class="device-browser-header-btn-list-btn"></span>
              </div>
              <div class="device-browser-header-browser-bar">www.htmlstream.com/unify/</div>
            </div>

            <div class="device-browser-frame">
              <img class="device-browser-img" src="./assets/img/1618x1010/img1.jpg" alt="Image Description">
            </div>
          </figure>
          <!-- End Browser Device -->
        </div>
        <!-- End Devices -->

        <!-- SVG Shape -->
        <figure class="position-absolute top-0 end-0 d-none d-md-block mt-10 me-n5" style="width: 4rem;">
          <img class="img-fluid" src="./assets/svg/components/pointer-up.svg" alt="Image Description">
        </figure>
        <!-- End SVG Shape -->

        <!-- SVG Shape -->
        <figure class="position-absolute bottom-0 start-0" style="width: 15rem;">
          <img class="img-fluid" src="./assets/svg/components/curved-shape.svg" alt="Image Description">
        </figure>
        <!-- End SVG Shape -->
      </div>
    </div>
    <!-- End Mockup -->

    <!-- Subscribe -->
    <div class="container content-space-1 content-space-lg-3">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-7">
        <h3>Subscribe for Beta and be the first to try our Web Application!</h3>
      </div>
      <!-- End Heading -->

      <div class="text-center mx-auto" style="max-width: 32rem;">
        <form>
          <!-- Input Card -->
          <div class="input-card border mb-5">
            <div class="input-card-form">
              <label for="subscribeForm" class="form-label visually-hidden">Enter email</label>
              <input type="email" class="form-control form-control-lg" id="subscribeForm" placeholder="Enter email" aria-label="Enter email">
            </div>
            <button type="button" class="btn btn-primary btn-lg" id="heroNameAddOn">Subscribe</button>
          </div>
          <!-- End Input Card -->
        </form>

        <a class="link" href="./page-login.html">Create a free account <i class="bi-chevron-right small ms-1"></i></a>
      </div>
    </div>
    <!-- End Subscribe -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-dark">
    <div class="container">
      <div class="row align-items-center pt-8 pb-4">
        <div class="col-md mb-5 mb-md-0">
          <h2 class="fw-medium text-white-70 mb-0">Join the thriving<br><span class="fw-bold text-white">Unify</span> business agency</h2>
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <div class="d-grid d-sm-flex gap-3">
            <a class="btn btn-primary" href="#">Request demo</a>
            <a class="btn btn-ghost-light btn-pointer" href="#">Sign up free</a>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="border-bottom border-white-10">
        <div class="row py-6">
          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Blog</a></li>
              <li><a class="link link-light link-light-75" href="#">Guidance</a></li>
              <li><a class="link link-light link-light-75" href="#">Customer Stories</a></li>
              <li><a class="link link-light link-light-75" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">API</a></li>
              <li><a class="link link-light link-light-75" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">Company</a></li>
              <li><a class="link link-light link-light-75" href="#">Careers</a> <span class="fs-6 fw-bold text-primary">&mdash; We're hiring</span></li>
              <li><a class="link link-light link-light-75" href="#">Contacts</a></li>
              <li><a class="link link-light link-light-75" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Web</a></li>
              <li><a class="link link-light link-light-75" href="#">Mobile</a></li>
              <li><a class="link link-light link-light-75" href="#">iOS</a></li>
              <li><a class="link link-light link-light-75" href="#">Android</a></li>
              <li><a class="link link-light link-light-75" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link link-light link-light-75" href="#">Terms of use</a></li>
              <li><a class="link link-light link-light-75" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-white">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Documentation</a></li>
              <li><a class="link link-light link-light-75" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg">
            <span class="text-cap text-white">Follow us</span>

            <!-- List -->
            <ul class="list-unstyled list-py-2 mb-0">
              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-envelope-open-fill"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Subscribe by email</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-facebook"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Facebook</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-linkedin"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Linkedin</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-twitter"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Twitter</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-slack"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Slack</span>
                    </div>
                  </div>
                </a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <div class="row align-items-md-center py-6">
        <div class="col-md mb-3 mb-md-0">
          <!-- List -->
          <ul class="list-inline list-px-2 mb-0">
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Privacy and Policy</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Terms</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Status</a></li>
            <li class="list-inline-item">
              <!-- Button Group -->
              <div class="btn-group">
                <a class="link link-light link-light-75" href="javascript:;" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="d-flex align-items-center">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </span>
                </a>

                <div class="dropdown-menu">
                  <a class="dropdown-item d-flex align-items-center active" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16" />
                    <span>Deutsch</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16" />
                    <span>Español</span>
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </li>
          </ul>
          <!-- End List -->
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <p class="fs-5 text-white-70 mb-0">© Unify. 2021</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- JS Implementing Plugins -->
  <script src="./assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="./assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF NAVBAR
      // =======================================================
      new HSHeader('#header').init()

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      const megaMenu = new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })


      // INITIALIZATION OF COUNTDOWN
      // =======================================================
      const oneYearFromNow = new Date()

      document.querySelectorAll('.js-countdown').forEach(item => {
        const days = item.querySelector('.js-cd-days'),
          hours = item.querySelector('.js-cd-hours'),
          minutes = item.querySelector('.js-cd-minutes'),
          seconds = item.querySelector('.js-cd-seconds')

        countdown(oneYearFromNow.setFullYear(
          oneYearFromNow.getFullYear() + 1),
          ts => {
            days.innerHTML = ts.days
            hours.innerHTML = ts.hours
            minutes.innerHTML = ts.minutes
            seconds.innerHTML = ts.seconds
          },
          countdown.DAYS | countdown.HOURS | countdown.MINUTES | countdown.SECONDS
        )
      })
    })()
  </script>
</body>
</html>