<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Portfolio: Case Study | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="./assets/css/theme.min.css?v=1.0">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-end navbar-light navbar-absolute-top navbar-show-hide" data-hs-header-options='{
            "fixMoment": 0,
            "fixEffect": "slide"
          }'>
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="./index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="./assets/svg/logos/logo.svg" alt="Image Description">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="navbar-absolute-top-scroller">
            <ul class="navbar-nav nav-pills">
              <!-- Landings -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "40rem"
                    }
                  }'>
                <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;">
                  <!-- Main Content -->
                  <div class="row">
                    <div class="col-lg d-none d-lg-block">
                      <div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4">
                        <span class="fs-3 fw-bold d-block">Landings</span>
                        <p class="text-body">Accelerate the way your business builds modern sites at scale.</p>
                        <div class="mt-auto">
                          <p class="mb-1"><a class="link link-dark link-pointer" href="#">Learn more</a></p>
                          <p class="mb-1"><a class="link link-dark link-pointer" href="#">Why Unify Template</a></p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm">
                      <div class="navbar-dropdown-menu-inner">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="./index.html"><i class="bi-building me-2"></i> Corporate</a>
                        <a class="dropdown-item " href="./landing-business.html"><i class="bi-briefcase me-2"></i> Business <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./landing-consulting.html"><i class="bi-chat-right-dots me-2"></i> Consulting <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./landing-saas.html"><i class="bi-tropical-storm me-2"></i> SaaS</a>
                        <a class="dropdown-item " href="./landing-services.html"><i class="bi-gear me-2"></i> Services</a>
                      </div>
                    </div>
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Landings -->

              <!-- Pages -->
              <li class="hs-has-mega-menu nav-item">
                <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                  <!-- Main Content -->
                  <div class="navbar-dropdown-menu-inner">
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <span class="dropdown-header">Company</span>
                        <a class="dropdown-item " href="./page-about.html">About</a>
                        <a class="dropdown-item " href="./page-customer-stories.html">Customer Stories</a>
                        <a class="dropdown-item " href="./page-customer-story.html">Customer Story</a>
                        <a class="dropdown-item " href="./page-help-center.html">Help Center</a>
                        <a class="dropdown-item " href="./page-help-center-categories.html">Help Center: Categories</a>
                        <a class="dropdown-item " href="./page-help-center-article.html">Help Center: Article</a>
                      </div>

                      <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                        <span class="dropdown-header invisible">Company</span>
                        <a class="dropdown-item " href="./page-careers.html">Careers</a>
                        <a class="dropdown-item " href="./page-careers-role-overview.html">Careers: Role Overview</a>
                        <a class="dropdown-item " href="./page-careers-apply.html">Careers: Apply</a>
                        <a class="dropdown-item " href="./page-hire-us.html">Hire Us</a>
                        <a class="dropdown-item " href="./page-login.html">Log In</a>
                        <a class="dropdown-item " href="./page-signup.html">Sign Up</a>
                        <a class="dropdown-item " href="./page-reset-password.html">Forgot Password</a>
                      </div>

                      <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                        <span class="dropdown-header">Portfolio</span>
                        <a class="dropdown-item " href="./portfolio-modern.html">Modern</a>
                        <a class="dropdown-item active" href="./portfolio-case-study.html">Case Study</a>
                      </div>

                      <div class="col-sm-6 col-lg-3">
                        <span class="dropdown-header">Specialty pages</span>
                        <a class="dropdown-item " href="./page-pricing.html">Pricing</a>
                        <a class="dropdown-item " href="./page-contacts.html">Contacts</a>
                        <a class="dropdown-item " href="./page-coming-soon.html">Coming Soon</a>
                        <a class="dropdown-item " href="./page-coming-soon-simple.html">Coming Soon: Simple</a>
                        <a class="dropdown-item " href="./page-error-404.html">Error 404</a>
                        <a class="dropdown-item " href="./page-terms.html">Terms &amp; Conditions</a>
                        <a class="dropdown-item " href="./page-privacy.html">Privacy &amp; Policy</a>
                      </div>
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Pages -->

              <!-- Blog -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "50rem"
                    }
                  }'>
                <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                  <!-- Main Content -->
                  <div class="row">
                    <div class="col-lg d-none d-lg-block">
                      <div class="bg-light rounded-3 h-100 p-4">
                        <span class="d-block fs-4 fw-bold text-dark mb-3">Latest from the Blog</span>

                        <div class="row">
                          <div class="col-md-6 mb-3 mb-md-0">
                            <!-- Card -->
                            <a class="d-block" href="./documentation/index.html">
                              <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-1.svg" alt="Image Description">

                              <span class="fs-4 fw-medium text-dark text-inherit">Documentation</span>
                              <p class="fs-6 text-body">Development guides for building projects with Unify</p>
                              <span class="link link-pointer">Learn more</span>
                            </a>
                            <!-- End Card -->
                          </div>
                          <!-- End Col -->

                          <div class="col-md-6">
                            <!-- Card -->
                            <a class="d-block" href="./snippets/index.html">
                              <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-2.svg" alt="Image Description">

                              <span class="fs-4 fw-medium text-dark text-inherit">Snippets</span>
                              <p class="fs-6 text-body">Move quickly with copy-to-clipboard feature</p>
                              <span class="link link-pointer">Learn more</span>
                            </a>
                            <!-- End Card -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="navbar-dropdown-menu-inner">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="./blog-modern.html">Modern <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./blog-grid.html">Grid</a>
                        <a class="dropdown-item " href="./blog-list.html">List</a>
                        <a class="dropdown-item " href="./blog-article.html">Article <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./blog-author-profile.html">Author Profile</a>
                      </div>
                    </div>
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Blog -->

              <!-- Docs -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "20rem"
                    }
                  }'>
                <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="./documentation/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-file-earmark-text fs-2 text-dark"></i>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge badge-sm bg-primary rounded-pill ms-1">v3.2.2</span></span>
                        <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Unify</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->

                  <div class="dropdown-divider"></div>

                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="./snippets/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-layers fs-2 text-dark"></i>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Snippets</span>
                        <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Docs -->

              <!-- Log in -->
              <li class="nav-item ms-lg-auto">
                <a class="btn btn-ghost-dark me-2 me-lg-0" href="./page-login.html">Log in</a>
                <a class="btn btn-dark d-lg-none" href="./page-signup.html">Sign up</a>
              </li>
              <!-- End Log in -->

              <!-- Sign up -->
              <li class="nav-item">
                <a class="btn btn-dark d-none d-lg-inline-block" href="./page-signup.html">Sign up</a>
              </li>
              <!-- End Sign up -->
            </ul>
          </div>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="bg-gradient-to-bottom-sm-light">
      <div class="container content-space-t-3 content-space-t-lg-4">
        <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-lg-10">
          <span class="text-cap">Case study</span>
          <h1>UV Violet glass</h1>
          <p class="lead">UV offers online retailers a suite of services including payments, marketing, shipping and customer engagement tools.</p>
        </div>

        <img class="img-fluid" src="./assets/img/1920x1080/img4.jpg" alt="Image Description">
      </div>
    </div>
    <!-- End Hero -->

    <!-- Description -->
    <div class="container content-space-1 content-space-lg-3">
      <div class="row">
        <div class="col-md-4">
          <ul class="list-unstyled list-py-1">
            <li>
              <h6>Headquarters</h6>
              <p>Ottawa, Ontario, Canada</p>
            </li>

            <li>
              <h6>Founded</h6>
              <p>2006</p>
            </li>

            <li>
              <h6>Industry</h6>
              <p>E-commerce</p>
            </li>

            <li>
              <h6>Founders</h6>
              <p>Tobias Lütke, Daniel Weinand, Scott Lake</p>
            </li>

            <li>
              <h6>Area served</h6>
              <p>Worldwide</p>
            </li>

            <li>
              <h6>Revenue</h6>
              <p>$1.578 billion (2019)</p>
            </li>

            <li>
              <h6>Company size</h6>
              <p>5,000+</p>
            </li>
          </ul>
        </div>
        <!-- End Col -->

        <div class="col-md-8">
          <div class="mb-7">
            <h5>Client</h5>
            <p>UV Inc. is a Canadian multinational e-commerce company headquartered in Ottawa, Ontario. It is also the name of its proprietary e-commerce platform for online stores and retail point-of-sale systems. UV offers online retailers a suite of services including payments, marketing, shipping and customer engagement tools.</p>
          </div>

          <div class="mb-7">
            <h5>Problem</h5>
            <p>UV was founded in 2004 by Tobias Lütke and Scott Lake after attempting to open Snowdevil, an online store for snowboarding equipment. Dissatisfied with the existing e-commerce products on the market, Lütke, a computer programmer by trade, instead built his own. Lütke used the open source web application framework Ruby on Rails to build Snowdevil's online store, and launched it after two months of development. The Snowdevil founders launched the platform as UV in June 2006.</p>
            <p>In June 2009, UV launched an application programming interface (API) platform and App Store. The API allows developers to create applications for UV online stores and then sell them on the UV App Store.</p>
          </div>

          <div class="mb-7">
            <h5>Solution</h5>
            <p>UV partnered with Unify to completely rebrand and launch UV's new website, marketing platform and product suite.</p>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="my-4">
        <img class="img-fluid" src="./assets/img/1920x1080/img8.jpg" alt="Image Description">
      </div>

      <div class="row mb-7">
        <div class="col-sm-6 mb-4 mb-sm-0">
          <img class="img-fluid" src="./assets/img/580x480/img25.jpg" alt="Image Description">
        </div>
        <!-- End Col -->

        <div class="col-sm-6">
          <img class="img-fluid" src="./assets/img/580x480/img26.jpg" alt="Image Description">
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="mb-7">
        <h5>Website, marketing platform and product suite</h5>
        <p>We designed and built a new website for UV from the ground up, introducing new functionality that vastly expanded opportunities for the content marketing team — through case studies, a media rich blog and gated content, all with multi-language support.</p>
        <p>Our development team integrated the website into a custom-built Wordpress CMS environment, providing the marketing team with complete control to create new pages, copy and re-order sections with ease, and without the need for a developer.</p>
      </div>

      <div class="my-4">
        <img class="img-fluid" src="./assets/img/1920x1080/img9.jpg" alt="Image Description">
      </div>

      <div class="row mb-7">
        <div class="col-sm-6 mb-4 mb-sm-0">
          <img class="img-fluid" src="./assets/img/580x480/img27.jpg" alt="Image Description">
        </div>
        <!-- End Col -->

        <div class="col-sm-6">
          <img class="img-fluid" src="./assets/img/580x480/img28.jpg" alt="Image Description">
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="mb-7">
        <h5>Creating a new brand</h5>
        <p>We developed a new visual identity for UV including iconography, illustration, color scheme, typography, and the design of a new logo. We supplied extensive brand guidelines to support the marketing team in all future brand executions.</p>
        <p>UV's brand positioning is centered on the concept of “freedom to create” — meaning that by shortening the learning curve for video creation, it opens up greater possibilities and creative potential to everyone. We developed the new visual identity to embody this sense of freedom.</p>
      </div>

      <div class="mt-4 mb-7">
        <img class="img-fluid" src="./assets/img/1920x1080/img10.jpg" alt="Image Description">
      </div>

      <div class="mb-7">
        <h5>Result</h5>
        <p>After 8 months of collaboration we successfully launched the new UV brand and website integrated into a custom-built Wordpress CMS environment. With the launch and continuous optimisations we managed to increase website sessions, conversion rates and increase time spent on the website..</p>
      </div>

      <div class="row mb-2">
        <div class="col-sm-4 mb-5">
          <!-- Info -->
          <div class="me-sm-3">
            <h3 class="h1 text-primary">705%</h3>
            <p class="mb-0">Increase in website sessions comparing 5 months before and after launch</p>
          </div>
          <!-- End Info -->
        </div>
        <!-- End Col -->

        <div class="col-sm-4 mb-5">
          <!-- Info -->
          <div class="me-sm-3">
            <h3 class="h1 text-primary">302%</h3>
            <p class="mb-0">Increase in conversion rate comparing 3 months before and after launch</p>
          </div>
          <!-- End Info -->
        </div>
        <!-- End Col -->

        <div class="col-sm-4 mb-5">
          <!-- Info -->
          <div class="me-sm-3">
            <h3 class="h1 text-primary">84%</h3>
            <p class="mb-0">Increase in time spent on website</p>
          </div>
          <!-- End Info -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="row mb-7">
        <div class="col-sm-6 col-md-4 mb-5">
          <div class="mb-3">
            <h6>Branding</h6>
          </div>

          <ul class="list-checked list-checked-primary">
            <li class="list-checked-item">Style exploration</li>
            <li class="list-checked-item">Identity development</li>
            <li class="list-checked-item">Visual language + Art direction</li>
            <li class="list-checked-item">Brand guidelines</li>
          </ul>
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <div class="mb-3">
            <h6>Human Experience Design</h6>
          </div>

          <ul class="list-checked list-checked-primary">
            <li class="list-checked-item">Marketing website</li>
            <li class="list-checked-item">Newsletter modules</li>
            <li class="list-checked-item">Design system</li>
            <li class="list-checked-item">Product Images</li>
          </ul>
        </div>
        <!-- End Col -->

        <div class="col-sm-6 col-md-4 mb-5">
          <div class="mb-3">
            <h6>Development</h6>
          </div>

          <ul class="list-checked list-checked-primary">
            <li class="list-checked-item">Front-end development</li>
            <li class="list-checked-item">Website development</li>
            <li class="list-checked-item">Custom Wordpress CMS implementation</li>
            <li class="list-checked-item">Quality assurance</li>
          </ul>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <!-- Blockquote -->
      <figure class="blockquote-lg mb-7">
        <blockquote class="blockquote">“ With our new visual branding and language in place, the new UV brand clearly captures the essence of our current and target customer base, our employees, and our values. ”</blockquote>

        <figcaption class="blockquote-footer">
          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <img class="avatar avatar-circle" src="./assets/img/160x160/img6.jpg" alt="Image Description">
            </div>
            <div class="flex-grow-1 ms-3">
              Tobias Lütke
              <span class="blockquote-footer-source">CEO, Co-founder | UV</span>
            </div>
          </div>
        </figcaption>
      </figure>
      <!-- End Blockquote -->

      <a class="link" href="#">Visit UV <i class="bi-chevron-right small ms-1"></i></a>
    </div>
    <!-- End Description -->

    <!-- Grid - Customer Story -->
    <div class="container content-space-b-lg-1 overflow-hidden">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-7">
        <h3>Related works</h3>
      </div>
      <!-- End Heading -->

      <div class="row row-cols-1 row-cols-sm-2 gx-7">
        <div class="col mb-5">
          <!-- Card -->
          <a class="card card-ghost card-transition-zoom h-100" href="./portfolio-case-study.html">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/img/580x480/img24.jpg" alt="Image Description">
            </div>

            <div class="card-body">
              <h4>Garvest – <span class="fw-medium">Reinventing customer care for the home</span></h4>
              <p class="card-text">Branding</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-5">
          <!-- Card -->
          <a class="card card-ghost card-transition-zoom h-100" href="./portfolio-case-study.html">
            <div class="card-pinned card-transition-zoom-item">
              <img class="card-img" src="./assets/img/580x480/img20.jpg" alt="Image Description">
              <span class="badge bg-dark text-white card-pinned-top-end">New addition</span>
            </div>

            <div class="card-body">
              <h4>Unify – <span class="fw-medium">Multipurpose Template + UI Kit</span></h4>
              <p class="card-text">Admin &amp; Dashboard</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Grid - Customer Story -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-dark">
    <div class="container">
      <div class="row align-items-center pt-8 pb-4">
        <div class="col-md mb-5 mb-md-0">
          <h2 class="fw-medium text-white-70 mb-0">Join the thriving<br><span class="fw-bold text-white">Unify</span> business agency</h2>
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <div class="d-grid d-sm-flex gap-3">
            <a class="btn btn-primary" href="#">Request demo</a>
            <a class="btn btn-ghost-light btn-pointer" href="#">Sign up free</a>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="border-bottom border-white-10">
        <div class="row py-6">
          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Blog</a></li>
              <li><a class="link link-light link-light-75" href="#">Guidance</a></li>
              <li><a class="link link-light link-light-75" href="#">Customer Stories</a></li>
              <li><a class="link link-light link-light-75" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">API</a></li>
              <li><a class="link link-light link-light-75" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">Company</a></li>
              <li><a class="link link-light link-light-75" href="#">Careers</a> <span class="fs-6 fw-bold text-primary">&mdash; We're hiring</span></li>
              <li><a class="link link-light link-light-75" href="#">Contacts</a></li>
              <li><a class="link link-light link-light-75" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Web</a></li>
              <li><a class="link link-light link-light-75" href="#">Mobile</a></li>
              <li><a class="link link-light link-light-75" href="#">iOS</a></li>
              <li><a class="link link-light link-light-75" href="#">Android</a></li>
              <li><a class="link link-light link-light-75" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link link-light link-light-75" href="#">Terms of use</a></li>
              <li><a class="link link-light link-light-75" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-white">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Documentation</a></li>
              <li><a class="link link-light link-light-75" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg">
            <span class="text-cap text-white">Follow us</span>

            <!-- List -->
            <ul class="list-unstyled list-py-2 mb-0">
              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-envelope-open-fill"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Subscribe by email</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-facebook"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Facebook</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-linkedin"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Linkedin</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-twitter"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Twitter</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-slack"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Slack</span>
                    </div>
                  </div>
                </a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <div class="row align-items-md-center py-6">
        <div class="col-md mb-3 mb-md-0">
          <!-- List -->
          <ul class="list-inline list-px-2 mb-0">
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Privacy and Policy</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Terms</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Status</a></li>
            <li class="list-inline-item">
              <!-- Button Group -->
              <div class="btn-group">
                <a class="link link-light link-light-75" href="javascript:;" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="d-flex align-items-center">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </span>
                </a>

                <div class="dropdown-menu">
                  <a class="dropdown-item d-flex align-items-center active" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16" />
                    <span>Deutsch</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16" />
                    <span>Español</span>
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </li>
          </ul>
          <!-- End List -->
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <p class="fs-5 text-white-70 mb-0">© Unify. 2021</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="./assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="./assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF NAVBAR
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      const megaMenu = new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>