<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Portfolio: Modern | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="./assets/css/theme.min.css?v=1.0">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-end navbar-light navbar-absolute-top navbar-show-hide" data-hs-header-options='{
            "fixMoment": 0,
            "fixEffect": "slide"
          }'>
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="./index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="./assets/svg/logos/logo.svg" alt="Image Description">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="navbar-absolute-top-scroller">
            <ul class="navbar-nav nav-pills">
              <!-- Landings -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "40rem"
                    }
                  }'>
                <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;">
                  <!-- Main Content -->
                  <div class="row">
                    <div class="col-lg d-none d-lg-block">
                      <div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4">
                        <span class="fs-3 fw-bold d-block">Landings</span>
                        <p class="text-body">Accelerate the way your business builds modern sites at scale.</p>
                        <div class="mt-auto">
                          <p class="mb-1"><a class="link link-dark link-pointer" href="#">Learn more</a></p>
                          <p class="mb-1"><a class="link link-dark link-pointer" href="#">Why Unify Template</a></p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm">
                      <div class="navbar-dropdown-menu-inner">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="./index.html"><i class="bi-building me-2"></i> Corporate</a>
                        <a class="dropdown-item " href="./landing-business.html"><i class="bi-briefcase me-2"></i> Business <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./landing-consulting.html"><i class="bi-chat-right-dots me-2"></i> Consulting <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./landing-saas.html"><i class="bi-tropical-storm me-2"></i> SaaS</a>
                        <a class="dropdown-item " href="./landing-services.html"><i class="bi-gear me-2"></i> Services</a>
                      </div>
                    </div>
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Landings -->

              <!-- Pages -->
              <li class="hs-has-mega-menu nav-item">
                <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                  <!-- Main Content -->
                  <div class="navbar-dropdown-menu-inner">
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <span class="dropdown-header">Company</span>
                        <a class="dropdown-item " href="./page-about.html">About</a>
                        <a class="dropdown-item " href="./page-customer-stories.html">Customer Stories</a>
                        <a class="dropdown-item " href="./page-customer-story.html">Customer Story</a>
                        <a class="dropdown-item " href="./page-help-center.html">Help Center</a>
                        <a class="dropdown-item " href="./page-help-center-categories.html">Help Center: Categories</a>
                        <a class="dropdown-item " href="./page-help-center-article.html">Help Center: Article</a>
                      </div>

                      <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                        <span class="dropdown-header invisible">Company</span>
                        <a class="dropdown-item " href="./page-careers.html">Careers</a>
                        <a class="dropdown-item " href="./page-careers-role-overview.html">Careers: Role Overview</a>
                        <a class="dropdown-item " href="./page-careers-apply.html">Careers: Apply</a>
                        <a class="dropdown-item " href="./page-hire-us.html">Hire Us</a>
                        <a class="dropdown-item " href="./page-login.html">Log In</a>
                        <a class="dropdown-item " href="./page-signup.html">Sign Up</a>
                        <a class="dropdown-item " href="./page-reset-password.html">Forgot Password</a>
                      </div>

                      <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                        <span class="dropdown-header">Portfolio</span>
                        <a class="dropdown-item active" href="./portfolio-modern.html">Modern</a>
                        <a class="dropdown-item " href="./portfolio-case-study.html">Case Study</a>
                      </div>

                      <div class="col-sm-6 col-lg-3">
                        <span class="dropdown-header">Specialty pages</span>
                        <a class="dropdown-item " href="./page-pricing.html">Pricing</a>
                        <a class="dropdown-item " href="./page-contacts.html">Contacts</a>
                        <a class="dropdown-item " href="./page-coming-soon.html">Coming Soon</a>
                        <a class="dropdown-item " href="./page-coming-soon-simple.html">Coming Soon: Simple</a>
                        <a class="dropdown-item " href="./page-error-404.html">Error 404</a>
                        <a class="dropdown-item " href="./page-terms.html">Terms &amp; Conditions</a>
                        <a class="dropdown-item " href="./page-privacy.html">Privacy &amp; Policy</a>
                      </div>
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Pages -->

              <!-- Blog -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "50rem"
                    }
                  }'>
                <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                  <!-- Main Content -->
                  <div class="row">
                    <div class="col-lg d-none d-lg-block">
                      <div class="bg-light rounded-3 h-100 p-4">
                        <span class="d-block fs-4 fw-bold text-dark mb-3">Latest from the Blog</span>

                        <div class="row">
                          <div class="col-md-6 mb-3 mb-md-0">
                            <!-- Card -->
                            <a class="d-block" href="./documentation/index.html">
                              <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-1.svg" alt="Image Description">

                              <span class="fs-4 fw-medium text-dark text-inherit">Documentation</span>
                              <p class="fs-6 text-body">Development guides for building projects with Unify</p>
                              <span class="link link-pointer">Learn more</span>
                            </a>
                            <!-- End Card -->
                          </div>
                          <!-- End Col -->

                          <div class="col-md-6">
                            <!-- Card -->
                            <a class="d-block" href="./snippets/index.html">
                              <img class="img-fluid rounded-2 mb-2" src="./assets/svg/components/card-2.svg" alt="Image Description">

                              <span class="fs-4 fw-medium text-dark text-inherit">Snippets</span>
                              <p class="fs-6 text-body">Move quickly with copy-to-clipboard feature</p>
                              <span class="link link-pointer">Learn more</span>
                            </a>
                            <!-- End Card -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="navbar-dropdown-menu-inner">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="./blog-modern.html">Modern <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./blog-grid.html">Grid</a>
                        <a class="dropdown-item " href="./blog-list.html">List</a>
                        <a class="dropdown-item " href="./blog-article.html">Article <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="./blog-author-profile.html">Author Profile</a>
                      </div>
                    </div>
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Blog -->

              <!-- Docs -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "20rem"
                    }
                  }'>
                <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="./documentation/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-file-earmark-text fs-2 text-dark"></i>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge badge-sm bg-primary rounded-pill ms-1">v3.2.2</span></span>
                        <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Unify</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->

                  <div class="dropdown-divider"></div>

                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="./snippets/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-layers fs-2 text-dark"></i>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Snippets</span>
                        <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Docs -->

              <!-- Log in -->
              <li class="nav-item ms-lg-auto">
                <a class="btn btn-ghost-dark me-2 me-lg-0" href="./page-login.html">Log in</a>
                <a class="btn btn-dark d-lg-none" href="./page-signup.html">Sign up</a>
              </li>
              <!-- End Log in -->

              <!-- Sign up -->
              <li class="nav-item">
                <a class="btn btn-dark d-none d-lg-inline-block" href="./page-signup.html">Sign up</a>
              </li>
              <!-- End Sign up -->
            </ul>
          </div>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="overflow-hidden">
      <div class="container content-space-t-3 content-space-t-lg-4">
        <div class="w-lg-75 text-center mx-lg-auto mb-10">
          <h1 class="display-4">Let's create something amazing <span class="text-primary">together</span></h1>
          <p class="lead">If you're looking for a freelance designer to help you understand the needs of your customers and design solutions for their problems - you came to the right place. It doesn't matter if you are a big corporation or a tiny startup.</p>
        </div>

        <div class="mx-n10 mb-5">
          <!-- Swiper Slider -->
          <div class="js-swiper-portfolio-modern-hero swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="img-fluid" src="./assets/img/1920x1080/img4.jpg" alt="Image Description">
              </div>
              <!-- End Slide -->

              <div class="swiper-slide">
                <img class="img-fluid" src="./assets/img/1920x1080/img5.jpg" alt="Image Description">
              </div>
              <!-- End Slide -->

              <div class="swiper-slide">
                <img class="img-fluid" src="./assets/img/1920x1080/img6.jpg" alt="Image Description">
              </div>
              <!-- End Slide -->

              <div class="swiper-slide">
                <img class="img-fluid" src="./assets/img/1920x1080/img7.jpg" alt="Image Description">
              </div>
              <!-- End Slide -->
            </div>
          </div>
          <!-- End Swiper Slider -->
        </div>

        <div class="text-center">
          <p>We've been designing <a class="link link-dark link-bordered fw-bold" href="#">mobile apps</a>, <a class="link link-dark link-bordered fw-bold" href="#">websites</a> and <a class="link link-dark link-bordered fw-bold" href="#">dashboards</a> since 2010</p>
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <!-- Card Grid -->
    <div class="container content-space-t-2 content-space-t-lg-3 overflow-hidden">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
        <h2>The work we do,<br>and the people we help</h2>
      </div>
      <!-- End Heading -->

      <div class="row row-cols-1 row-cols-sm-2 gx-7">
        <div class="col mb-5">
          <!-- Card -->
          <a class="card card-ghost card-transition-zoom h-100" href="./portfolio-case-study.html">
            <div class="card-pinned card-transition-zoom-item">
              <img class="card-img" src="./assets/img/580x480/img23.jpg" alt="Image Description">
              <span class="badge bg-dark text-white card-pinned-top-end">New addition</span>
            </div>

            <div class="card-body">
              <h4>Proof – <span class="fw-medium">Creating a design system for a suite of products</span></h4>
              <p class="card-text">Branding</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-5">
          <!-- Card -->
          <a class="card card-ghost card-transition-zoom h-100" href="./portfolio-case-study.html">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/img/580x480/img22.jpg" alt="Image Description">
            </div>

            <div class="card-body">
              <h4>Front – <span class="fw-medium">Multipurpose Responsive Template</span></h4>
              <p class="card-text">Admin &amp; Dashboard</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-5">
          <!-- Card -->
          <a class="card card-ghost card-transition-zoom h-100" href="./portfolio-case-study.html">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/img/580x480/img21.jpg" alt="Image Description">
            </div>

            <div class="card-body">
              <h4>Nova – <span class="fw-medium">Responsive WebApp UI Kit</span></h4>
              <p class="card-text">Admin &amp; Dashboard</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-5">
          <!-- Card -->
          <a class="card card-ghost card-transition-zoom h-100" href="./portfolio-case-study.html">
            <div class="card-pinned card-transition-zoom-item">
              <img class="card-img" src="./assets/img/580x480/img20.jpg" alt="Image Description">
              <span class="badge bg-dark text-white card-pinned-top-end">New addition</span>
            </div>

            <div class="card-body">
              <h4>Space – <span class="fw-medium">Multipurpose Template + UI Kit</span></h4>
              <p class="card-text">Landing &amp; Corporate</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-5">
          <!-- Card -->
          <a class="card card-ghost card-transition-zoom h-100" href="./portfolio-case-study.html">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/img/580x480/img19.jpg" alt="Image Description">
            </div>

            <div class="card-body">
              <h4>Crab – <span class="fw-medium">Web Design &amp; Development</span></h4>
              <p class="card-text">Landing &amp; Corporate</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-5">
          <!-- Card -->
          <a class="card card-ghost card-transition-zoom h-100" href="./portfolio-case-study.html">
            <div class="card-transition-zoom-item">
              <img class="card-img" src="./assets/img/580x480/img24.jpg" alt="Image Description">
            </div>

            <div class="card-body">
              <h4>Garvest – <span class="fw-medium">Reinventing customer care for the home</span></h4>
              <p class="card-text">Branding</p>
            </div>
          </a>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="text-center">
        <a class="btn btn-white btn-pointer" href="./page-customer-stories.html">View all case studies</a>
      </div>
    </div>
    <!-- End Card Grid -->

    <!-- Features -->
    <div class="overflow-hidden">
      <div class="container content-space-2 content-space-lg-3">
        <div class="position-relative mb-10">
          <div class="row justify-content-lg-between">
            <div class="col-md-6 col-lg-5 mb-7 mb-lg-0">
              <div class="mb-5">
                <h2>Full-service creative agency specialized in crafting human — centric digital experiences</h2>
                <p>Through challenging core assumptions, we shape the products and services that improve the lives of thousands every single day.</p>
              </div>

              <a class="link link-pointer" href="#">See our services &amp; approach</a>
            </div>
            <!-- End Col -->

            <div class="col-md-6">
              <div class="mb-6">
                <h3>Here's what we can help you with:</h3>
              </div>

              <div class="mb-3">
                <i class="bi-app-indicator fs-2 text-dark"></i>
              </div>

              <h5>User Interface</h5>

              <div class="row mb-5">
                <div class="col-6">
                  <ul class="list-checked list-checked-soft-bg-primary">
                    <li class="list-checked-item">Marketing Websites</li>
                    <li class="list-checked-item">Landing Pages</li>
                    <li class="list-checked-item">Dashboards</li>
                    <li class="list-checked-item">Mobile Apps</li>
                    <li class="list-checked-item">Prototyping</li>
                  </ul>
                </div>
                <!-- End Col -->

                <div class="col-6">
                  <ul class="list-checked list-checked-soft-bg-primary">
                    <li class="list-checked-item">Design System</li>
                    <li class="list-checked-item">Icon Design</li>
                    <li class="list-checked-item">Interface Animation</li>
                    <li class="list-checked-item">Creative &amp; Art Direction</li>
                  </ul>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <div class="mb-3">
                <i class="bi-circle-square fs-2 text-dark"></i>
              </div>

              <h5>User Experience</h5>

              <div class="row">
                <div class="col-6">
                  <ul class="list-checked list-checked-soft-bg-primary">
                    <li class="list-checked-item">User Research</li>
                    <li class="list-checked-item">Usability Testing</li>
                    <li class="list-checked-item">User Personas</li>
                    <li class="list-checked-item">User Journey</li>
                  </ul>
                </div>
                <!-- End Col -->

                <div class="col-6">
                  <ul class="list-checked list-checked-soft-bg-primary">
                    <li class="list-checked-item">Wireframes</li>
                    <li class="list-checked-item">Some of my current</li>
                  </ul>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->

          <!-- SVG Shape -->
          <figure class="position-absolute top-0 end-0 me-n7" style="width: 4rem;">
            <img class="img-fluid" src="./assets/svg/components/pointer-up.svg" alt="Image Description">
          </figure>
          <!-- End SVG Shape -->

          <!-- SVG Shape -->
          <figure class="position-absolute bottom-0 end-0 start-sm-0 mb-n8 ms-n8" style="width: 12rem;">
            <img class="img-fluid" src="./assets/svg/components/curved-shape.svg" alt="Image Description">
          </figure>
          <!-- End SVG Shape -->
        </div>

        <!-- Card Info -->
        <div class="mx-auto" style="max-width: 30rem;">
          <!-- Card -->
          <div class="card">
            <div class="card-body">
              <!-- Media -->
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <i class="bi-megaphone fs-1"></i>
                </div>

                <div class="flex-grow-1 ms-5">
                  <span class="card-subtitle">Did you know?</span>
                  <p class="card-text">We are actively looking for creative minds who will thrive with the Unify team.</p>
                  <a class="card-link" href="./page-careers.html">View open positions</a>
                </div>
              </div>
              <!-- End Media -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Card Info -->
      </div>
    </div>
    <!-- End Features -->

    <!-- Testimonials -->
    <div class="container content-space-b-2 content-space-b-lg-3 overflow-hidden">
      <!-- Heading -->
      <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
        <h2>Loved by business and individuals across the globe</h2>
      </div>
      <!-- End Heading -->

      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col mb-5 mb-lg-10">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <div class="mb-4">
                <img class="avatar avatar-lg avatar-4x3" src="./assets/svg/brands/fitbit-dark.svg" alt="Logo">
              </div>
              <p class="card-text fs-3"><em>" I'm absolutely floored by the level of care and attention to detail the team at HS have put into this theme and for one can guarantee that I will be a return customer. "</em></p>
            </div>

            <div class="card-footer pt-0">
              <h6 class="mb-0">Nicole Grazioso</h6>
              <span class="card-text fs-5">Director Payments &amp; Risk | HubSpot</span>
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-5 mb-lg-10">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <div class="mb-4">
                <img class="avatar avatar-lg avatar-4x3" src="./assets/svg/brands/mailchimp-dark.svg" alt="Logo">
              </div>
              <p class="card-text fs-3"><em>" With Unify, we're able to easily track our performance in full detail. It's become an essential tool for us to grow and engage with our audience. "</em></p>
            </div>

            <div class="card-footer pt-0">
              <h6 class="mb-0">Josh Tyson</h6>
              <span class="card-text fs-5">Product Manager | Capsule</span>
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->

        <div class="col mb-5 mb-lg-10">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-body">
              <div class="mb-4">
                <img class="avatar avatar-lg avatar-4x3" src="./assets/svg/brands/capsule-dark.svg" alt="Logo">
              </div>
              <p class="card-text fs-3"><em>" In September, I will be using this theme for 2 years. I went through multiple updates and changes and I'm very glad to see the consistency and effort made by the team. "</em></p>
            </div>

            <div class="card-footer pt-0">
              <h6 class="mb-0">Luisa</h6>
              <span class="card-text fs-5">Senior Director of Operations | Fitbit</span>
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="text-center">
        <a class="link link-pointer" href="#">View all clients</a>
      </div>
    </div>
    <!-- End Testimonials -->

    <!-- Card Grid -->
    <div class="overflow-hidden">
      <div class="container border-top border-bottom content-space-1 content-space-lg-3">
        <div class="row justify-content-lg-between">
          <div class="col-md-4 mb-5 mb-md-0">
            <div class="mt-md-10 mb-5">
              <h2>Explore helpful resources</h2>
              <p>Our blog is packed with articles and insights to help you stay up to date with all things identity verification</p>
            </div>

            <!-- Alert -->
            <div class="alert alert-soft-dark" role="alert">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <i class="bi-instagram"></i>
                </div>
                <div class="flex-grow-1 ms-3">
                  Follow us on <a class="alert-link" href="#" target="_blank">Instagram</a> to see Life at Unify
                </div>
              </div>
            </div>
            <!-- End Alert -->
          </div>
          <!-- End Col -->

          <div class="col-md-7">
            <!-- Swiper Slider -->
            <div class="swiper-center-mode-end">
              <div class="js-swiper-card-grid swiper swiper-equal-height ps-4">
                <div class="swiper-wrapper">
                  <!-- Slide -->
                  <div class="swiper-slide pt-4 pb-8">
                    <!-- Card -->
                    <a class="card card-transition" href="#">
                      <div class="card-pinned">
                        <img class="card-img-top" src="./assets/svg/components/card-3.svg" alt="Image Description">
                        <span class="badge bg-dark text-white card-pinned-top-end">Design</span>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Explore the Snippets tool</h5>
                        <p>Answer a few simple questions to get your policy. Talk to an agent if you need help.</p>
                      </div>
                      <div class="card-footer pt-0">
                        <span class="card-link">Read more</span>
                      </div>
                    </a>
                    <!-- End Card -->
                  </div>
                  <!-- End Slide -->

                  <!-- Slide -->
                  <div class="swiper-slide pt-4 pb-8">
                    <!-- Card -->
                    <a class="card card-transition bg-primary" href="#" style="background-image: url(./assets/svg/components/wave-pattern-light.svg);">
                      <div class="card-body">
                        <span class="card-subtitle text-white mb-3">Product</span>
                        <h3 class="card-title text-white lh-base">Assessing Constraints: Making Products for all Users</h3>
                      </div>
                      <div class="card-footer pt-0">
                        <span class="card-link link-light">Read more</span>
                      </div>
                    </a>
                    <!-- End Card -->
                  </div>
                  <!-- End Slide -->

                  <!-- Slide -->
                  <div class="swiper-slide pt-4 pb-8">
                    <!-- Card -->
                    <a class="card card-transition" href="#">
                      <div class="card-pinned">
                        <img class="card-img-top" src="./assets/svg/components/card-1.svg" alt="Image Description">
                        <span class="badge bg-dark text-white card-pinned-top-end">Design</span>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Have a meaningful impact</h5>
                        <p>Answer a few simple questions to get your policy. Talk to an agent if you need help.</p>
                      </div>
                      <div class="card-footer pt-0">
                        <span class="card-link">Read more</span>
                      </div>
                    </a>
                    <!-- End Card -->
                  </div>
                  <!-- End Slide -->

                  <!-- Slide -->
                  <div class="swiper-slide pt-4 pb-8">
                    <!-- Card -->
                    <a class="card card-transition bg-warning" href="#" style="background-image: url(./assets/svg/components/wave-pattern-2-light.svg);">
                      <div class="card-body">
                        <span class="card-subtitle text-white mb-3">Insights</span>
                        <h3 class="card-title text-white lh-base">Making the Brand: Fresh Finds Playlist Collection</h3>
                      </div>
                      <div class="card-footer pt-0">
                        <span class="card-link link-light">Read more</span>
                      </div>
                    </a>
                    <!-- End Card -->
                  </div>
                  <!-- End Slide -->
                </div>

                <!-- Arrows -->
                <div class="js-swiper-card-grid-button-prev swiper-button-prev swiper-static-button-prev"></div>
                <div class="js-swiper-card-grid-button-next swiper-button-next swiper-static-button-next"></div>

                <!-- Preloader -->
                <div class="js-swiper-preloader swiper-preloader">
                  <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
                <!-- End Preloader -->
              </div>
            </div>
            <!-- End Swiper Slider -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Card Grid -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="bg-dark">
    <div class="container">
      <div class="row align-items-center pt-8 pb-4">
        <div class="col-md mb-5 mb-md-0">
          <h2 class="fw-medium text-white-70 mb-0">Join the thriving<br><span class="fw-bold text-white">Unify</span> business agency</h2>
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <div class="d-grid d-sm-flex gap-3">
            <a class="btn btn-primary" href="#">Request demo</a>
            <a class="btn btn-ghost-light btn-pointer" href="#">Sign up free</a>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->

      <div class="border-bottom border-white-10">
        <div class="row py-6">
          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Resources</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Blog</a></li>
              <li><a class="link link-light link-light-75" href="#">Guidance</a></li>
              <li><a class="link link-light link-light-75" href="#">Customer Stories</a></li>
              <li><a class="link link-light link-light-75" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">API</a></li>
              <li><a class="link link-light link-light-75" href="#">Packages</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
            <span class="text-cap text-white">Company</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
              <li><a class="link link-light link-light-75" href="#">Company</a></li>
              <li><a class="link link-light link-light-75" href="#">Careers</a> <span class="fs-6 fw-bold text-primary">&mdash; We're hiring</span></li>
              <li><a class="link link-light link-light-75" href="#">Contacts</a></li>
              <li><a class="link link-light link-light-75" href="#">Security</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Platform</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Web</a></li>
              <li><a class="link link-light link-light-75" href="#">Mobile</a></li>
              <li><a class="link link-light link-light-75" href="#">iOS</a></li>
              <li><a class="link link-light link-light-75" href="#">Android</a></li>
              <li><a class="link link-light link-light-75" href="#">Figma Importing</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
            <span class="text-cap text-white">Legal</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-5">
              <li><a class="link link-light link-light-75" href="#">Terms of use</a></li>
              <li><a class="link link-light link-light-75" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
            </ul>
            <!-- End List -->

            <span class="text-cap text-white">Docs</span>

            <!-- List -->
            <ul class="list-unstyled list-py-1 mb-0">
              <li><a class="link link-light link-light-75" href="#">Documentation</a></li>
              <li><a class="link link-light link-light-75" href="#">Snippets</a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->

          <div class="col-6 col-sm-4 col-lg">
            <span class="text-cap text-white">Follow us</span>

            <!-- List -->
            <ul class="list-unstyled list-py-2 mb-0">
              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-envelope-open-fill"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Subscribe by email</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-facebook"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Facebook</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-linkedin"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Linkedin</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-twitter"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Twitter</span>
                    </div>
                  </div>
                </a></li>

              <li><a class="link link-light link-light-75" href="#">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-slack"></i>
                    </div>

                    <div class="flex-grow-1 ms-2">
                      <span>Slack</span>
                    </div>
                  </div>
                </a></li>
            </ul>
            <!-- End List -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <div class="row align-items-md-center py-6">
        <div class="col-md mb-3 mb-md-0">
          <!-- List -->
          <ul class="list-inline list-px-2 mb-0">
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Privacy and Policy</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Terms</a></li>
            <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Status</a></li>
            <li class="list-inline-item">
              <!-- Button Group -->
              <div class="btn-group">
                <a class="link link-light link-light-75" href="javascript:;" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="d-flex align-items-center">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </span>
                </a>

                <div class="dropdown-menu">
                  <a class="dropdown-item d-flex align-items-center active" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                    <span>English</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16" />
                    <span>Deutsch</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <img class="avatar avatar-xss avatar-circle me-2" src="./assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16" />
                    <span>Español</span>
                  </a>
                </div>
              </div>
              <!-- End Button Group -->
            </li>
          </ul>
          <!-- End List -->
        </div>
        <!-- End Col -->

        <div class="col-md-auto">
          <p class="fs-5 text-white-70 mb-0">© Unify. 2021</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="./assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="./assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF NAVBAR
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      const megaMenu = new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-portfolio-modern-hero',{
        effect: 'fade',
        autoplay: true,
        loop: true
      });

      // Card Grid
      var swiper = new Swiper('.js-swiper-card-grid',{
        navigation: {
          nextEl: '.js-swiper-card-grid-button-next',
          prevEl: '.js-swiper-card-grid-button-prev',
        },
        slidesPerView: 1,
        spaceBetween: 30,
        loop: 1,
        breakpoints: {
          480: {
            slidesPerView: 2
          },
          768: {
            slidesPerView: 2
          },
          1024: {
            slidesPerView: 3
          },
        },
        on: {
          'imagesReady': function (swiper) {
            const preloader = swiper.el.querySelector('.js-swiper-preloader')
            preloader.parentNode.removeChild(preloader)
          }
        }
      });
    })()
  </script>
</body>
</html>