<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Cards: List - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group-merge navbar-input-group" style="min-width: 20rem;">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse show">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link active" href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Cards: List</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Card Grid -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
                <h2>We work with companies with big ideas</h2>
                <p>Start with award-winning templates, then customize to fit your style and professional needs.</p>
              </div>
              <!-- End Heading -->

              <div class="row align-items-md-center">
                <div class="col-md-6 mb-5 mb-md-0">
                  <img class="img-fluid rounded-3" src="../assets/img/950x950/img2.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-md-6">
                  <div class="ps-lg-7">
                    <div class="mb-3">
                      <img class="avatar avatar-xl avatar-4x3" src="../assets/svg/brands/amazon-dark.svg" alt="Logo">
                    </div>
                    <p class="fs-3 text-dark"><em>" Millions turn to Amazon for a great customer experience. "</em></p>
                    <p class="fs-3 text-dark">It takes work to stand out from the pack—work that Amazon is proud to make much easier. Founded in 2003, the company provides people with the tools and templates to build, host, and promote their online brand. Even Amazon is built on Amazon.</p>
                    <a class="link link-pointer" href="#">Read customer story</a>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card Grid --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10"&gt;
                    &lt;h2&gt;We work with companies with big ideas&lt;/h2&gt;
                    &lt;p&gt;Start with award-winning templates, then customize to fit your style and professional needs.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row align-items-md-center"&gt;
                    &lt;div class="col-md-6 mb-5 mb-md-0"&gt;
                      &lt;img class="img-fluid rounded-3" src="../assets/img/950x950/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-6"&gt;
                      &lt;div class="ps-lg-7"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;img class="avatar avatar-xl avatar-4x3" src="../assets/svg/brands/amazon-dark.svg" alt="Logo"&gt;
                        &lt;/div&gt;
                        &lt;p class="fs-3 text-dark"&gt;&lt;em&gt;" Millions turn to Amazon for a great customer experience. "&lt;/em&gt;&lt;/p&gt;
                        &lt;p class="fs-3 text-dark"&gt;It takes work to stand out from the pack—work that Amazon is proud to make much easier. Founded in 2003, the company provides people with the tools and templates to build, host, and promote their online brand. Even Amazon is built on Amazon.&lt;/p&gt;
                        &lt;a class="link link-pointer" href="#"&gt;Read customer story&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Card Grid --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Card List -->
            <div class="overflow-hidden">
              <div class="container content-space-1">
                <div class="row justify-content-lg-between align-items-md-center">
                  <div class="col-md-6 col-lg-5 mb-10 mb-md-0">
                    <div class="position-relative">
                      <img class="img-fluid rounded-3" src="../assets/img/950x950/img8.jpg" alt="Image Description">

                      <!-- SVG Shape -->
                      <figure class="position-absolute top-0 end-0 d-none d-lg-block mt-3 me-n7" style="width: 4rem;">
                        <img class="img-fluid" src="../assets/svg/components/pointer-up.svg" alt="Image Description">
                      </figure>
                      <!-- End SVG Shape -->

                      <!-- SVG Shape -->
                      <figure class="position-absolute bottom-0 start-0 mb-n8 ms-n8" style="width: 12rem;">
                        <img class="img-fluid" src="../assets/svg/components/curved-shape.svg" alt="Image Description">
                      </figure>
                      <!-- End SVG Shape -->
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-md-6">
                    <div class="mb-5">
                      <h2 class="h1">Airbnb uses Unify to provide personalized support to 37k customers</h2>
                    </div>
                    <a class="btn btn-primary btn-pointer" href="../page-customer-story.html">Read story</a>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Card List -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card List --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;div class="row justify-content-lg-between align-items-md-center"&gt;
                      &lt;div class="col-md-6 col-lg-5 mb-10 mb-md-0"&gt;
                        &lt;div class="position-relative"&gt;
                          &lt;img class="img-fluid rounded-3" src="../assets/img/950x950/img8.jpg" alt="Image Description"&gt;

                          &lt;!-- SVG Shape --&gt;
                          &lt;figure class="position-absolute top-0 end-0 d-none d-lg-block mt-3 me-n7" style="width: 4rem;"&gt;
                            &lt;img class="img-fluid" src="../assets/svg/components/pointer-up.svg" alt="Image Description"&gt;
                          &lt;/figure&gt;
                          &lt;!-- End SVG Shape --&gt;

                          &lt;!-- SVG Shape --&gt;
                          &lt;figure class="position-absolute bottom-0 start-0 mb-n8 ms-n8" style="width: 12rem;"&gt;
                            &lt;img class="img-fluid" src="../assets/svg/components/curved-shape.svg" alt="Image Description"&gt;
                          &lt;/figure&gt;
                          &lt;!-- End SVG Shape --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-6"&gt;
                        &lt;div class="mb-5"&gt;
                          &lt;h2 class="h1"&gt;Airbnb uses Unify to provide personalized support to 37k customers&lt;/h2&gt;
                        &lt;/div&gt;
                        &lt;a class="btn btn-primary btn-pointer" href="../page-customer-story.html"&gt;Read story&lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Card List --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- List Directory -->
            <div id="openingsSection" class="container content-space-1">
              <div class="row align-items-sm-center">
                <div class="col-sm mb-3">
                  <h5 class="mb-0">Jobs</h5>
                </div>
                <!-- End Col -->

                <div class="col-sm-auto mb-3">
                  <button type="button" class="btn btn-white">
                    <i class="bi-bell me-1"></i> Create alert
                  </button>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <div class="d-grid gap-3">
                <!-- Card -->
                <a class="card" href="../page-careers-role-overview.html">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-4 mb-2 mb-md-0">
                        <span class="h6">Sales Account Executive</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-5 col-md-2 mb-2 mb-sm-0">
                        <span class="text-body">London</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-5 col-md-4 mb-2 mb-sm-0">
                        <span class="text-body">Software Development</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-2 text-sm-end">
                        <span class="link link-pointer">Apply</span>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                </a>
                <!-- End Card -->

                <!-- Card -->
                <a class="card" href="../page-careers-role-overview.html">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-4 mb-2 mb-md-0">
                        <span class="h6">Software Developer (Full Stack)</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-5 col-md-2 mb-2 mb-sm-0">
                        <span class="text-body">Remote</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-5 col-md-4 mb-2 mb-sm-0">
                        <span class="text-body">Sales</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-2 text-sm-end">
                        <span class="link link-pointer">Apply</span>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                </a>
                <!-- End Card -->

                <!-- Card -->
                <a class="card" href="../page-careers-role-overview.html">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-4 mb-2 mb-md-0">
                        <span class="h6">Android Engineer</span>
                        <span class="badge bg-soft-dark text-dark rounded-pill">2 positions</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-5 col-md-2 mb-2 mb-sm-0">
                        <span class="text-body">London</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-5 col-md-4 mb-2 mb-sm-0">
                        <span class="text-body">Software Development</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-2 text-sm-end">
                        <span class="link link-pointer">Apply</span>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                </a>
                <!-- End Card -->

                <!-- Card -->
                <a class="card" href="../page-careers-role-overview.html">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-4 mb-2 mb-md-0">
                        <span class="h6">Business Strategy Manager</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-5 col-md-2 mb-2 mb-sm-0">
                        <span class="text-body">San Francisco</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-5 col-md-4 mb-2 mb-sm-0">
                        <span class="text-body">Business strategy</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-2 text-sm-end">
                        <span class="link link-pointer">Apply</span>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                </a>
                <!-- End Card -->

                <!-- Card -->
                <a class="card" href="../page-careers-role-overview.html">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-4 mb-2 mb-md-0">
                        <span class="h6">Product Designer</span>
                        <span class="badge bg-soft-dark text-dark rounded-pill">7 positions</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-5 col-md-2 mb-2 mb-sm-0">
                        <span class="text-body">San Francisco</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-5 col-md-4 mb-2 mb-sm-0">
                        <span class="text-body">Design</span>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-2 text-sm-end">
                        <span class="link link-pointer">Apply</span>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                </a>
                <!-- End Card -->
              </div>

              <div class="w-lg-65 text-center mx-lg-auto mt-7">
                <p>Don't worry if you don't see any roles you want to apply for now. Register your interest to be notified of any roles that come along that meet your criteria.</p>
                <a class="btn btn-primary" href="../page-contacts.html">Register your interest</a>
              </div>
            </div>
            <!-- End List Directory -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List Directory --&gt;
                &lt;div id="openingsSection" class="container content-space-1"&gt;
                  &lt;div class="row align-items-sm-center"&gt;
                    &lt;div class="col-sm mb-3"&gt;
                      &lt;h5 class="mb-0"&gt;Jobs&lt;/h5&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-auto mb-3"&gt;
                      &lt;button type="button" class="btn btn-white"&gt;
                        &lt;i class="bi-bell me-1"&gt;&lt;/i&gt; Create alert  
                      &lt;/button&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;div class="d-grid gap-3"&gt;
                    &lt;!-- Card --&gt;
                    &lt;a class="card" href="../page-careers-role-overview.html"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-md-4 mb-2 mb-md-0"&gt;
                            &lt;span class="h6"&gt;Sales Account Executive&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-5 col-md-2 mb-2 mb-sm-0"&gt;
                            &lt;span class="text-body"&gt;London&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-5 col-md-4 mb-2 mb-sm-0"&gt;
                            &lt;span class="text-body"&gt;Software Development&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-2 text-sm-end"&gt;
                            &lt;span class="link link-pointer"&gt;Apply&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Card --&gt;

                    &lt;!-- Card --&gt;
                    &lt;a class="card" href="../page-careers-role-overview.html"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-md-4 mb-2 mb-md-0"&gt;
                            &lt;span class="h6"&gt;Software Developer (Full Stack)&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-5 col-md-2 mb-2 mb-sm-0"&gt;
                            &lt;span class="text-body"&gt;Remote&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-5 col-md-4 mb-2 mb-sm-0"&gt;
                            &lt;span class="text-body"&gt;Sales&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-2 text-sm-end"&gt;
                            &lt;span class="link link-pointer"&gt;Apply&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Card --&gt;

                    &lt;!-- Card --&gt;
                    &lt;a class="card" href="../page-careers-role-overview.html"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-md-4 mb-2 mb-md-0"&gt;
                            &lt;span class="h6"&gt;Android Engineer&lt;/span&gt;
                            &lt;span class="badge bg-soft-dark text-dark rounded-pill"&gt;2 positions&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-5 col-md-2 mb-2 mb-sm-0"&gt;
                            &lt;span class="text-body"&gt;London&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-5 col-md-4 mb-2 mb-sm-0"&gt;
                            &lt;span class="text-body"&gt;Software Development&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-2 text-sm-end"&gt;
                            &lt;span class="link link-pointer"&gt;Apply&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Card --&gt;

                    &lt;!-- Card --&gt;
                    &lt;a class="card" href="../page-careers-role-overview.html"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-md-4 mb-2 mb-md-0"&gt;
                            &lt;span class="h6"&gt;Business Strategy Manager&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-5 col-md-2 mb-2 mb-sm-0"&gt;
                            &lt;span class="text-body"&gt;San Francisco&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-5 col-md-4 mb-2 mb-sm-0"&gt;
                            &lt;span class="text-body"&gt;Business strategy&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-2 text-sm-end"&gt;
                            &lt;span class="link link-pointer"&gt;Apply&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Card --&gt;

                    &lt;!-- Card --&gt;
                    &lt;a class="card" href="../page-careers-role-overview.html"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-md-4 mb-2 mb-md-0"&gt;
                            &lt;span class="h6"&gt;Product Designer&lt;/span&gt;
                            &lt;span class="badge bg-soft-dark text-dark rounded-pill"&gt;7 positions&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-5 col-md-2 mb-2 mb-sm-0"&gt;
                            &lt;span class="text-body"&gt;San Francisco&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-5 col-md-4 mb-2 mb-sm-0"&gt;
                            &lt;span class="text-body"&gt;Design&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-2 text-sm-end"&gt;
                            &lt;span class="link link-pointer"&gt;Apply&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Card --&gt;
                  &lt;/div&gt;

                  &lt;div class="w-lg-65 text-center mx-lg-auto mt-7"&gt;
                    &lt;p&gt;Don't worry if you don't see any roles you want to apply for now. Register your interest to be notified of any roles that come along that meet your criteria.&lt;/p&gt;
                    &lt;a class="btn btn-primary" href="../page-contacts.html"&gt;Register your interest&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End List Directory --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Card Grid -->
            <div class="container content-space-1">
              <div class="row justify-content-lg-between">
                <div class="col-lg-8">
                  <div class="d-grid gap-7">
                    <!-- Card -->
                    <div class="card card-borderless card-flush card-stretched-vertical">
                      <div class="row">
                        <div class="col-sm-5">
                          <img class="card-img" src="../assets/img/400x500/img7.jpg" alt="Image Description">
                        </div>
                        <!-- End Col -->

                        <div class="col-sm-7">
                          <!-- Card Body -->
                          <div class="card-body">
                            <div class="mb-2">
                              <a class="link" href="#">Business</a>
                            </div>

                            <h4 class="card-title">
                              <a class="text-dark" href="../blog-article.html">Front becomes an official Instagram Marketing Partner</a>
                            </h4>

                            <p class="card-text">Great news we're eager to share.</p>

                            <!-- Card Footer -->
                            <div class="card-footer">
                              <div class="d-flex">
                                <div class="flex-shrink-0">
                                  <a class="avatar avatar-circle" href="../blog-author-profile.html">
                                    <img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                                  </a>
                                </div>

                                <div class="flex-grow-1 ms-3">
                                  <a class="link link-dark fw-medium" href="../blog-author-profile.html">Aaron Larsson</a>
                                  <p class="card-text fs-5">Feb 15, 2021</p>
                                </div>
                              </div>
                            </div>
                            <!-- End Card Footer -->
                          </div>
                          <!-- End Card Body -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Card -->
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &gt;!-- Card Grid --&gt;
                &gt;div class="container content-space-1"&gt;
                  &gt;div class="row justify-content-lg-between"&gt;
                    &gt;div class="col-lg-8"&gt;
                      &gt;div class="d-grid gap-7"&gt;
                        &gt;!-- Card --&gt;
                        &gt;div class="card card-borderless card-flush card-stretched-vertical"&gt;
                          &gt;div class="row"&gt;
                            &gt;div class="col-sm-5"&gt;
                              &gt;img class="card-img" src="../assets/img/400x500/img7.jpg" alt="Image Description"&gt;
                            &gt;/div&gt;
                            &gt;!-- End Col --&gt;

                            &gt;div class="col-sm-7"&gt;
                              &gt;!-- Card Body --&gt;
                              &gt;div class="card-body"&gt;
                                &gt;div class="mb-2"&gt;
                                  &gt;a class="link" href="#"&gt;Business&gt;/a&gt;
                                &gt;/div&gt;

                                &gt;h4 class="card-title"&gt;
                                  &gt;a class="text-dark" href="../blog-article.html"&gt;Front becomes an official Instagram Marketing Partner&gt;/a&gt;
                                &gt;/h4&gt;
                                
                                &gt;p class="card-text"&gt;Great news we're eager to share.&gt;/p&gt;
                                
                                &gt;!-- Card Footer --&gt;
                                &gt;div class="card-footer"&gt;
                                  &gt;div class="d-flex"&gt;
                                    &gt;div class="flex-shrink-0"&gt;
                                      &gt;a class="avatar avatar-circle" href="../blog-author-profile.html"&gt;
                                        &gt;img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                                      &gt;/a&gt;
                                    &gt;/div&gt;
                                  
                                    &gt;div class="flex-grow-1 ms-3"&gt;
                                      &gt;a class="link link-dark fw-medium" href="../blog-author-profile.html"&gt;Aaron Larsson&gt;/a&gt;
                                      &gt;p class="card-text fs-5"&gt;Feb 15, 2021&gt;/p&gt;
                                    &gt;/div&gt;
                                  &gt;/div&gt;
                                &gt;/div&gt;
                                &gt;!-- End Card Footer --&gt;
                              &gt;/div&gt;
                              &gt;!-- End Card Body --&gt;
                            &gt;/div&gt;
                            &gt;!-- End Col --&gt;
                          &gt;/div&gt;
                          &gt;!-- End Row --&gt;
                        &gt;/div&gt;
                        &gt;!-- End Card --&gt;
                      &gt;/div&gt;
                    &gt;/div&gt;
                    &gt;!-- End Col --&gt;
                  &gt;/div&gt;
                  &gt;!-- End Row --&gt;
                &gt;/div&gt;
                &gt;!-- End Card Grid --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Card Grid -->
            <div class="container content-space-1">
              <div class="row justify-content-lg-between">
                <div class="col-lg-8">
                  <!-- Card -->
                  <a class="card card-transition align-items-start flex-wrap flex-row bg-img-start" href="../blog-article.html" style="background-image: url(../assets/img/900x450/img1.jpg); min-height: 25rem;">
                    <!-- Card Header -->
                    <div class="card-header w-100">
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <span class="avatar avatar-sm avatar-circle">
                            <img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                          </span>
                        </div>

                        <div class="flex-grow-1 ms-3">
                          <h4 class="card-title text-white mb-0">Aaron Larsson</h4>
                          <p class="card-text text-white-70 small">Jan 09, 2020</p>
                        </div>
                      </div>
                    </div>
                    <!-- End Card Header -->

                    <!-- Card Footer -->
                    <div class="card-footer mt-auto">
                      <h3 class="text-white">Facebook is creating a news section in Watch to feature breaking news</h3>
                      <p class="text-white-70">Facebook launched the Watch platform in August</p>
                    </div>
                    <!-- End Card Footer -->
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card Grid --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row justify-content-lg-between"&gt;
                    &lt;div class="col-lg-8"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-transition align-items-start flex-wrap flex-row bg-img-start" href="../blog-article.html" style="background-image: url(../assets/img/900x450/img1.jpg); min-height: 25rem;"&gt;
                        &lt;!-- Card Header --&gt;
                        &lt;div class="card-header w-100"&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;span class="avatar avatar-sm avatar-circle"&gt;
                                &lt;img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                              &lt;/span&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              &lt;h4 class="card-title text-white mb-0"&gt;Aaron Larsson&lt;/h4&gt;
                              &lt;p class="card-text text-white-70 small"&gt;Jan 09, 2020&lt;/p&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Header --&gt;

                        &lt;!-- Card Footer --&gt;
                        &lt;div class="card-footer mt-auto"&gt;
                          &lt;h3 class="text-white"&gt;Facebook is creating a news section in Watch to feature breaking news&lt;/h3&gt;
                          &lt;p class="text-white-70"&gt;Facebook launched the Watch platform in August&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Footer --&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Card Grid --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-6" class="hs-docs-heading">
        Component #6 <a class="anchorjs-link" href="#component-6" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane p-4 fade show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <!-- Card Grid -->
            <div class="container content-space-1 overflow-hidden">
              <div class="row row-cols-1 row-cols-sm-2 gx-7">
                <div class="col mb-7 mb-md-0">
                  <!-- Card -->
                  <a class="card card-ghost h-100" href="../blog-article.html">
                    <div class="row">
                      <div class="col-lg-5 mb-3 mb-lg-0">
                        <img class="card-img" src="../assets/img/580x480/img14.jpg" alt="Image Description">
                      </div>
                      <!-- End Col -->

                      <div class="col-lg-7">
                        <h4>Studio by Htmlstream</h4>
                        <p class="card-text">Produce professional, reliable streams easily leveraging Htmlstream's innovative broadcast studio</p>
                        <span class="card-link">Read more</span>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-7 mb-md-0">
                  <!-- Card -->
                  <a class="card card-ghost h-100" href="../blog-article.html">
                    <div class="row">
                      <div class="col-lg-5 mb-3 mb-lg-0">
                        <img class="card-img" src="../assets/img/580x480/img15.jpg" alt="Image Description">
                      </div>
                      <!-- End Col -->

                      <div class="col-lg-7">
                        <h4>Onsite</h4>
                        <p class="card-text">Optimize your in-person experience with best-in-class capabilities like badge printing and lead retrieval</p>
                        <span class="card-link">Read more</span>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </a>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card Grid --&gt;
                &lt;div class="container content-space-1 overflow-hidden"&gt;
                  &lt;div class="row row-cols-1 row-cols-sm-2 gx-7"&gt;
                    &lt;div class="col mb-7 mb-md-10"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-ghost h-100" href="../blog-article.html"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-lg-5 mb-3 mb-lg-0"&gt;
                            &lt;img class="card-img" src="../assets/img/580x480/img14.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-lg-7"&gt;
                            &lt;h4&gt;Studio by Htmlstream&lt;/h4&gt;
                            &lt;p class="card-text"&gt;Produce professional, reliable streams easily leveraging Htmlstream's innovative broadcast studio&lt;/p&gt;
                            &lt;span class="card-link"&gt;Read more&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col mb-7 mb-md-10"&gt;
                      &lt;!-- Card --&gt;
                      &lt;a class="card card-ghost h-100" href="../blog-article.html"&gt;
                        &lt;div class="row"&gt;
                          &lt;div class="col-lg-5 mb-3 mb-lg-0"&gt;
                            &lt;img class="card-img" src="../assets/img/580x480/img15.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-lg-7"&gt;
                            &lt;h4&gt;Onsite&lt;/h4&gt;
                            &lt;p class="card-text"&gt;Optimize your in-person experience with best-in-class capabilities like badge printing and lead retrieval&lt;/p&gt;
                            &lt;span class="card-link"&gt;Read more&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/a&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Card Grid --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>