<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Contact Sections - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group-merge navbar-input-group" style="min-width: 20rem;">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Contact Sections</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Card Grid -->
            <div class="container content-space-t-1">
              <div class="text-center mb-7">
                <h1>How can we help?</h1>
              </div>

              <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col mb-4 mb-lg-0">
                  <!-- Card -->
                  <div class="card card-lg text-center h-100">
                    <div class="card-body">
                      <div class="mb-3">
                        <i class="bi-person-circle fs-1 text-dark"></i>
                      </div>

                      <div class="mb-5">
                        <h4>Pre-visit inquiries</h4>
                      </div>

                      <div class="mb-5">
                        <span class="d-block">Mon-Fri</span>
                        <span class="d-block">9:30 AM to 6:00 PM Pacific</span>
                      </div>

                      <div class="d-grid mb-3">
                        <a class="btn btn-white" href="mailto:support@site.com"><i class="bi-envelope-open me-2"></i> support@site.com</a>
                      </div>

                      <a class="btn btn-ghost-dark btn-sm" href="#"><i class="bi-telephone me-2"></i> (062) 8324923</a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-4 mb-lg-0">
                  <!-- Card -->
                  <div class="card card-lg text-center h-100">
                    <div class="card-body">
                      <div class="mb-3">
                        <i class="bi-wallet2 fs-1 text-dark"></i>
                      </div>

                      <div class="mb-5">
                        <h4>Billing questions</h4>
                      </div>

                      <div class="mb-5">
                        <span class="d-block">Mon-Fri</span>
                        <span class="d-block">9:30 AM to 5:00 PM Pacific</span>
                      </div>

                      <div class="d-grid mb-3">
                        <a class="btn btn-white" href="mailto:billing@site.com"><i class="bi-envelope-open me-2"></i> billing@site.com</a>
                      </div>

                      <a class="btn btn-ghost-dark btn-sm" href="#"><i class="bi-telephone me-2"></i> (062) 1099222</a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col">
                  <!-- Card -->
                  <div class="card card-lg text-center h-100">
                    <div class="card-body">
                      <div class="mb-3">
                        <i class="bi-currency-exchange fs-1 text-dark"></i>
                      </div>

                      <div class="mb-5">
                        <h4>Sales questions</h4>
                      </div>

                      <div class="mb-5">
                        <span class="d-block">Mon-Fri</span>
                        <span class="d-block">9:30 AM to 6:00 PM Pacific</span>
                      </div>

                      <div class="d-grid mb-3">
                        <a class="btn btn-white" href="mailto:sale@site.com"><i class="bi-envelope-open me-2"></i> sale@site.com</a>
                      </div>

                      <a class="btn btn-ghost-dark btn-sm" href="#"><i class="bi-telephone me-2"></i> (062) 3383314</a>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card Grid -->

            <!-- Contact Form -->
            <div class="overflow-hidden">
              <div class="container content-space-2">
                <div class="row">
                  <div class="col-lg-6 mb-10 mb-lg-0">
                    <div class="pe-lg-10">
                      <div class="mb-5">
                        <h3>Our office</h3>
                      </div>

                      <div class="mb-5">
                        <img class="img-fluid" src="../assets/img/580x480/img3.jpg" alt="Image Description">
                      </div>

                      <!-- Info -->
                      <address>
                        <span class="d-block fs-3 fw-bold text-dark mb-2">UK:</span>
                        300 Bath Street<br>
                        Tay House<br>
                        Glasgow G2 4JR<br>
                        United Kingdom
                      </address>
                      <!-- End Info -->
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-lg-6">
                    <div class="position-relative">
                      <!-- Card -->
                      <div class="card card-lg">
                        <!-- Card Body -->
                        <div class="card-body">
                          <h4 class="mb-4">Fill in the form</h4>

                          <form>
                            <div class="row">
                              <div class="col-sm-6 mb-4 mb-sm-0">
                                <!-- Form -->
                                <div class="mb-4">
                                  <label class="form-label" for="contactsFormFirstName">First name</label>
                                  <input type="text" class="form-control" name="contactsFormNameFirstName" id="contactsFormFirstName" placeholder="Jacob" aria-label="Jacob">
                                </div>
                                <!-- End Form -->
                              </div>
                              <!-- End Col -->

                              <div class="col-sm-6">
                                <!-- Form -->
                                <div class="mb-4">
                                  <label class="form-label" for="contactsFormLasttName">Last name</label>
                                  <input type="text" class="form-control" name="contactsFormNameLastName" id="contactsFormLasttName" placeholder="Williams" aria-label="Williams">
                                </div>
                                <!-- End Form -->
                              </div>
                              <!-- End Col -->
                            </div>
                            <!-- End Row -->

                            <div class="row">
                              <div class="col-sm-6 mb-4 mb-sm-0">
                                <!-- Form -->
                                <div class="mb-4">
                                  <label class="form-label" for="contactsFormCompany">Company</label>
                                  <input type="text" class="form-control" name="contactsFormNameCompany" id="contactsFormCompany" placeholder="Htmlstream" aria-label="Htmlstream">
                                </div>
                                <!-- End Form -->
                              </div>
                              <!-- End Col -->

                              <div class="col-sm-6">
                                <!-- Form -->
                                <div class="mb-4">
                                  <label class="form-label" for="contactsFormCompanyWebsite">Company website</label>
                                  <input type="text" class="form-control" name="contactsFormNameCompanyWebsite" id="contactsFormCompanyWebsite" placeholder="htmlstream.com" aria-label="htmlstream.com">
                                </div>
                                <!-- End Form -->
                              </div>
                              <!-- End Col -->
                            </div>
                            <!-- End Row -->

                            <!-- Form -->
                            <div class="mb-4">
                              <label class="form-label" for="contactsFormWorkEmail">Work email</label>
                              <input type="text" class="form-control" name="contactsFormNameWorkEmail" id="contactsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com">
                            </div>
                            <!-- End Form -->

                            <!-- Form -->
                            <div class="mb-4">
                              <label class="form-label" for="contactsFormDetails">Details</label>
                              <textarea class="form-control" name="contactsFormNameDetails" id="contactsFormDetails" placeholder="Tell us about your payment sales" aria-label="Tell us about your payment sales" rows="4"></textarea>
                            </div>
                            <!-- End Form -->

                            <div class="d-grid">
                              <button type="submit" class="btn btn-primary btn-lg">Send inquiry</button>
                            </div>
                          </form>
                        </div>
                        <!-- End Card Body -->
                      </div>
                      <!-- End Card -->

                      <!-- SVG Shape -->
                      <figure class="position-absolute bottom-0 end-0 zi-n1 d-none d-md-block mb-n10" style="width: 15rem; margin-right: -8rem;">
                        <img class="img-fluid" src="../assets/svg/illustrations/grid-grey.svg" alt="Image Description">
                      </figure>
                      <!-- End SVG Shape -->

                      <!-- SVG Shape -->
                      <figure class="position-absolute bottom-0 end-0 d-none d-md-block me-n5 mb-n5" style="width: 10rem;">
                        <img class="img-fluid" src="../assets/svg/illustrations/plane.svg" alt="Image Description">
                      </figure>
                      <!-- End SVG Shape -->
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Contact Form -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card Grid --&gt;
                &lt;div class="container content-space-t-1"&gt;
                  &lt;div class="text-center mb-7"&gt;
                    &lt;h1&gt;How can we help?&lt;/h1&gt;
                  &lt;/div&gt;

                  &lt;div class="row row-cols-1 row-cols-md-2 row-cols-lg-3"&gt;
                    &lt;div class="col mb-4 mb-lg-0"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-lg text-center h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;i class="bi-person-circle fs-1 text-dark"&gt;&lt;/i&gt;
                          &lt;/div&gt;
                            
                          &lt;div class="mb-5"&gt;
                            &lt;h4&gt;Pre-visit inquiries&lt;/h4&gt;
                          &lt;/div&gt;
                          
                          &lt;div class="mb-5"&gt;
                            &lt;span class="d-block"&gt;Mon-Fri&lt;/span&gt;
                            &lt;span class="d-block"&gt;9:30 AM to 6:00 PM Pacific&lt;/span&gt;
                          &lt;/div&gt;

                          &lt;div class="d-grid mb-3"&gt;
                            &lt;a class="btn btn-white" href="mailto:support@site.com"&gt;&lt;i class="bi-envelope-open me-2"&gt;&lt;/i&gt; support@site.com&lt;/a&gt;
                          &lt;/div&gt;

                          &lt;a class="btn btn-ghost-dark btn-sm" href="#"&gt;&lt;i class="bi-telephone me-2"&gt;&lt;/i&gt; (062) 8324923&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col mb-4 mb-lg-0"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-lg text-center h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;i class="bi-wallet2 fs-1 text-dark"&gt;&lt;/i&gt;
                          &lt;/div&gt;
                            
                          &lt;div class="mb-5"&gt;
                            &lt;h4&gt;Billing questions&lt;/h4&gt;
                          &lt;/div&gt;
                          
                          &lt;div class="mb-5"&gt;
                            &lt;span class="d-block"&gt;Mon-Fri&lt;/span&gt;
                            &lt;span class="d-block"&gt;9:30 AM to 5:00 PM Pacific&lt;/span&gt;
                          &lt;/div&gt;

                          &lt;div class="d-grid mb-3"&gt;
                            &lt;a class="btn btn-white" href="mailto:billing@site.com"&gt;&lt;i class="bi-envelope-open me-2"&gt;&lt;/i&gt; billing@site.com&lt;/a&gt;
                          &lt;/div&gt;

                          &lt;a class="btn btn-ghost-dark btn-sm" href="#"&gt;&lt;i class="bi-telephone me-2"&gt;&lt;/i&gt; (062) 1099222&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-lg text-center h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;i class="bi-currency-exchange fs-1 text-dark"&gt;&lt;/i&gt;
                          &lt;/div&gt;
                            
                          &lt;div class="mb-5"&gt;
                            &lt;h4&gt;Sales questions&lt;/h4&gt;
                          &lt;/div&gt;
                          
                          &lt;div class="mb-5"&gt;
                            &lt;span class="d-block"&gt;Mon-Fri&lt;/span&gt;
                            &lt;span class="d-block"&gt;9:30 AM to 6:00 PM Pacific&lt;/span&gt;
                          &lt;/div&gt;

                          &lt;div class="d-grid mb-3"&gt;
                            &lt;a class="btn btn-white" href="mailto:sale@site.com"&gt;&lt;i class="bi-envelope-open me-2"&gt;&lt;/i&gt; sale@site.com&lt;/a&gt;
                          &lt;/div&gt;

                          &lt;a class="btn btn-ghost-dark btn-sm" href="#"&gt;&lt;i class="bi-telephone me-2"&gt;&lt;/i&gt; (062) 3383314&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Card Grid --&gt;

                &lt;!-- Contact Form --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-2"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-lg-6 mb-10 mb-lg-0"&gt;
                        &lt;div class="pe-lg-10"&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;h3&gt;Our office&lt;/h3&gt;
                          &lt;/div&gt;

                          &lt;div class="mb-5"&gt;
                            &lt;img class="img-fluid" src="../assets/img/580x480/img3.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;

                          &lt;!-- Info --&gt;
                          &lt;address&gt;
                            &lt;span class="d-block fs-3 fw-bold text-dark mb-2"&gt;UK:&lt;/span&gt;
                            300 Bath Street&lt;br&gt;
                            Tay House&lt;br&gt;
                            Glasgow G2 4JR&lt;br&gt;
                            United Kingdom
                          &lt;/address&gt;
                          &lt;!-- End Info --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-lg-6"&gt;
                        &lt;div class="position-relative"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card card-lg"&gt;
                            &lt;!-- Card Body --&gt;
                            &lt;div class="card-body"&gt;
                              &lt;h4 class="mb-4"&gt;Fill in the form&lt;/h4&gt;

                              &lt;form&gt;
                                &lt;div class="row"&gt;
                                  &lt;div class="col-sm-6 mb-4 mb-sm-0"&gt;
                                    &lt;!-- Form --&gt;
                                    &lt;div class="mb-4"&gt;
                                      &lt;label class="form-label" for="contactsFormFirstName"&gt;First name&lt;/label&gt;
                                      &lt;input type="text" class="form-control" name="contactsFormNameFirstName" id="contactsFormFirstName" placeholder="Jacob" aria-label="Jacob"&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Form --&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End Col --&gt;

                                  &lt;div class="col-sm-6"&gt;
                                    &lt;!-- Form --&gt;
                                    &lt;div class="mb-4"&gt;
                                      &lt;label class="form-label" for="contactsFormLasttName"&gt;Last name&lt;/label&gt;
                                      &lt;input type="text" class="form-control" name="contactsFormNameLastName" id="contactsFormLasttName" placeholder="Williams" aria-label="Williams"&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Form --&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End Col --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Row --&gt;

                                &lt;div class="row"&gt;
                                  &lt;div class="col-sm-6 mb-4 mb-sm-0"&gt;
                                    &lt;!-- Form --&gt;
                                    &lt;div class="mb-4"&gt;
                                      &lt;label class="form-label" for="contactsFormCompany"&gt;Company&lt;/label&gt;
                                      &lt;input type="text" class="form-control" name="contactsFormNameCompany" id="contactsFormCompany" placeholder="Htmlstream" aria-label="Htmlstream"&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Form --&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End Col --&gt;

                                  &lt;div class="col-sm-6"&gt;
                                    &lt;!-- Form --&gt;
                                    &lt;div class="mb-4"&gt;
                                      &lt;label class="form-label" for="contactsFormCompanyWebsite"&gt;Company website&lt;/label&gt;
                                      &lt;input type="text" class="form-control" name="contactsFormNameCompanyWebsite" id="contactsFormCompanyWebsite" placeholder="htmlstream.com" aria-label="htmlstream.com"&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Form --&gt;
                                  &lt;/div&gt;
                                  &lt;!-- End Col --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Row --&gt;

                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="contactsFormWorkEmail"&gt;Work email&lt;/label&gt;
                                  &lt;input type="text" class="form-control" name="contactsFormNameWorkEmail" id="contactsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com"&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;

                                &lt;!-- Form --&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;label class="form-label" for="contactsFormDetails"&gt;Details&lt;/label&gt;
                                  &lt;textarea class="form-control" name="contactsFormNameDetails" id="contactsFormDetails" placeholder="Tell us about your payment sales" aria-label="Tell us about your payment sales" rows="4"&gt;&lt;/textarea&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;

                                &lt;div class="d-grid"&gt;
                                  &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Send inquiry&lt;/button&gt;
                                &lt;/div&gt;
                              &lt;/form&gt;
                            &lt;/div&gt;
                            &lt;!-- End Card Body --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;

                          &lt;!-- SVG Shape --&gt;
                          &lt;figure class="position-absolute bottom-0 end-0 zi-n1 d-none d-md-block mb-n10" style="width: 15rem; margin-right: -8rem;"&gt;
                            &lt;img class="img-fluid" src="../assets/svg/illustrations/grid-grey.svg" alt="Image Description"&gt;
                          &lt;/figure&gt;
                          &lt;!-- End SVG Shape --&gt;

                          &lt;!-- SVG Shape --&gt;
                          &lt;figure class="position-absolute bottom-0 end-0 d-none d-md-block me-n5 mb-n5" style="width: 10rem;"&gt;
                            &lt;img class="img-fluid" src="../assets/svg/illustrations/plane.svg" alt="Image Description"&gt;
                          &lt;/figure&gt;
                          &lt;!-- End SVG Shape --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Contact Form --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>