<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Features: Step - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group-merge navbar-input-group" style="min-width: 20rem;">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item active">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse show">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link active" href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Features: Step</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab1" href="#nav-css1" data-bs-toggle="pill" data-bs-target="#nav-css1" role="tab" aria-controls="nav-css1" aria-selected="false">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Step Features -->
            <div class="overflow-hidden">
              <div class="container content-space-1">
                <div class="row align-items-md-center mb-7">
                  <div class="col-md mb-3 mb-md-0">
                    <h2>A brief<br>history of Unify</h2>
                  </div>
                  <!-- End Col -->

                  <div class="col-md-auto">
                    <!-- Arrows -->
                    <div class="js-swiper-timeline-button-prev swiper-button-prev swiper-static-button-prev"></div>
                    <div class="js-swiper-timeline-button-next swiper-button-next swiper-static-button-next"></div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <!-- Swiper Slider -->
                <div class="swiper-center-mode-end">
                  <div class="js-swiper-timeline swiper swiper-step">
                    <div class="swiper-wrapper">
                      <!-- Slide -->
                      <div class="swiper-slide">
                        <span class="h5 fw-normal text-body mb-0">June</span>
                        <span class="display-5 d-block text-primary">2013</span>

                        <div class="swiper-step-divider"></div>

                        <h6>Our vision of a better way</h6>
                        <p>We envision sales teams having the tools and talent they need to make remote work.</p>
                      </div>
                      <!-- End Slide -->

                      <!-- Slide -->
                      <div class="swiper-slide">
                        <span class="h5 fw-normal text-body mb-0">June</span>
                        <span class="display-5 d-block text-primary">2014</span>

                        <div class="swiper-step-divider"></div>

                        <h6>Rolling up our sleeves</h6>
                        <p>Research begins on refining our vision into a platform for communication and remote team management.</p>
                      </div>
                      <!-- End Slide -->

                      <!-- Slide -->
                      <div class="swiper-slide">
                        <span class="h5 fw-normal text-body mb-0">May</span>
                        <span class="display-5 d-block text-primary">2015</span>

                        <div class="swiper-step-divider"></div>

                        <h6>Breaking ground</h6>
                        <p>We hire our first team members and begin development on making our vision a reality.</p>
                      </div>
                      <!-- End Slide -->

                      <!-- Slide -->
                      <div class="swiper-slide">
                        <span class="h5 fw-normal text-body mb-0">March</span>
                        <span class="display-5 d-block text-primary">2016</span>

                        <div class="swiper-step-divider"></div>

                        <h6>Early adoption success</h6>
                        <p>Our first clients take advantage of initial features including our CRM and calling tools.</p>
                      </div>
                      <!-- End Slide -->

                      <!-- Slide -->
                      <div class="swiper-slide">
                        <span class="h5 fw-normal text-body mb-0">July</span>
                        <span class="display-5 d-block text-primary">2018</span>

                        <div class="swiper-step-divider"></div>

                        <h6>Official beta launch</h6>
                        <p>We release the Sales Marketplace, allowing clients to discover and hire directly from Overpass.</p>
                      </div>
                      <!-- End Slide -->

                      <!-- Slide -->
                      <div class="swiper-slide">
                        <span class="h5 fw-normal text-body mb-0">June</span>
                        <span class="display-5 d-block text-primary">2020</span>

                        <div class="swiper-step-divider"></div>

                        <h6>Themes releases</h6>
                        <p>Sales engagement tools expand to include native email functionality</p>
                      </div>
                      <!-- End Slide -->

                      <!-- Slide -->
                      <div class="swiper-slide">
                        <span class="h5 fw-normal text-body mb-0">Today</span>
                        <span class="display-5 d-block text-primary">Present</span>

                        <div class="swiper-step-divider"></div>

                        <h6>5 releases later...</h6>
                        <p>Continuous feedback, research, and communication drive our vision for a future where remote works.</p>
                      </div>
                      <!-- End Slide -->
                    </div>

                    <!-- Preloader -->
                    <div class="js-swiper-preloader swiper-preloader">
                      <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                    </div>
                    <!-- End Preloader -->
                  </div>
                </div>
                <!-- End Swiper Slider -->
              </div>
            </div>
            <!-- End Step Features -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Step Features --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;div class="row align-items-md-center mb-7"&gt;
                      &lt;div class="col-md mb-3 mb-md-0"&gt;
                        &lt;h2&gt;A brief&lt;br&gt;history of Unify&lt;/h2&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-auto"&gt;
                        &lt;!-- Arrows --&gt;
                        &lt;div class="js-swiper-timeline-button-prev swiper-button-prev swiper-static-button-prev"&gt;&lt;/div&gt;
                        &lt;div class="js-swiper-timeline-button-next swiper-button-next swiper-static-button-next"&gt;&lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;!-- Swiper Slider --&gt;
                    &lt;div class="swiper-center-mode-end"&gt;
                      &lt;div class="js-swiper-timeline swiper swiper-step"&gt;
                        &lt;div class="swiper-wrapper"&gt;
                          &lt;!-- Slide --&gt;
                          &lt;div class="swiper-slide"&gt;
                            &lt;span class="h5 fw-normal text-body mb-0"&gt;June&lt;/span&gt;
                            &lt;span class="display-5 d-block text-primary"&gt;2013&lt;/span&gt;

                            &lt;div class="swiper-step-divider"&gt;&lt;/div&gt;
                            
                            &lt;h6&gt;Our vision of a better way&lt;/h6&gt;
                            &lt;p&gt;We envision sales teams having the tools and talent they need to make remote work.&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Slide --&gt;

                          &lt;!-- Slide --&gt;
                          &lt;div class="swiper-slide"&gt;
                            &lt;span class="h5 fw-normal text-body mb-0"&gt;June&lt;/span&gt;
                            &lt;span class="display-5 d-block text-primary"&gt;2014&lt;/span&gt;

                            &lt;div class="swiper-step-divider"&gt;&lt;/div&gt;
                            
                            &lt;h6&gt;Rolling up our sleeves&lt;/h6&gt;
                            &lt;p&gt;Research begins on refining our vision into a platform for communication and remote team management.&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Slide --&gt;

                          &lt;!-- Slide --&gt;
                          &lt;div class="swiper-slide"&gt;
                            &lt;span class="h5 fw-normal text-body mb-0"&gt;May&lt;/span&gt;
                            &lt;span class="display-5 d-block text-primary"&gt;2015&lt;/span&gt;

                            &lt;div class="swiper-step-divider"&gt;&lt;/div&gt;
                            
                            &lt;h6&gt;Breaking ground&lt;/h6&gt;
                            &lt;p&gt;We hire our first team members and begin development on making our vision a reality.&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Slide --&gt;

                          &lt;!-- Slide --&gt;
                          &lt;div class="swiper-slide"&gt;
                            &lt;span class="h5 fw-normal text-body mb-0"&gt;March&lt;/span&gt;
                            &lt;span class="display-5 d-block text-primary"&gt;2016&lt;/span&gt;

                            &lt;div class="swiper-step-divider"&gt;&lt;/div&gt;
                            
                            &lt;h6&gt;Early adoption success&lt;/h6&gt;
                            &lt;p&gt;Our first clients take advantage of initial features including our CRM and calling tools.&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Slide --&gt;

                          &lt;!-- Slide --&gt;
                          &lt;div class="swiper-slide"&gt;
                            &lt;span class="h5 fw-normal text-body mb-0"&gt;July&lt;/span&gt;
                            &lt;span class="display-5 d-block text-primary"&gt;2018&lt;/span&gt;

                            &lt;div class="swiper-step-divider"&gt;&lt;/div&gt;
                            
                            &lt;h6&gt;Official beta launch&lt;/h6&gt;
                            &lt;p&gt;We release the Sales Marketplace, allowing clients to discover and hire directly from Overpass.&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Slide --&gt;

                          &lt;!-- Slide --&gt;
                          &lt;div class="swiper-slide"&gt;
                            &lt;span class="h5 fw-normal text-body mb-0"&gt;June&lt;/span&gt;
                            &lt;span class="display-5 d-block text-primary"&gt;2020&lt;/span&gt;

                            &lt;div class="swiper-step-divider"&gt;&lt;/div&gt;
                            
                            &lt;h6&gt;Themes releases&lt;/h6&gt;
                            &lt;p&gt;Sales engagement tools expand to include native email functionality&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Slide --&gt;

                          &lt;!-- Slide --&gt;
                          &lt;div class="swiper-slide"&gt;
                            &lt;span class="h5 fw-normal text-body mb-0"&gt;Today&lt;/span&gt;
                            &lt;span class="display-5 d-block text-primary"&gt;Present&lt;/span&gt;

                            &lt;div class="swiper-step-divider"&gt;&lt;/div&gt;
                            
                            &lt;h6&gt;5 releases later...&lt;/h6&gt;
                            &lt;p&gt;Continuous feedback, research, and communication drive our vision for a future where remote works.&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;!-- End Slide --&gt;
                        &lt;/div&gt;

                        &lt;!-- Preloader --&gt;
                        &lt;div class="js-swiper-preloader swiper-preloader"&gt;
                          &lt;div class="spinner-border text-primary" role="status"&gt;
                            &lt;span class="visually-hidden"&gt;Loading...&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Preloader --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Swiper Slider --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Step Features --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-css1" role="tabpanel" aria-labelledby="nav-cssTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;script src="../node_modules/swiper/swiper-bundle.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF SWIPER
                    // =======================================================
                    var swiper = new Swiper('.js-swiper-clients',{
                      slidesPerView: 2,
                      breakpoints: {
                        380: {
                          slidesPerView: 3,
                          spaceBetween: 15,
                        },
                        768: {
                          slidesPerView: 4,
                          spaceBetween: 15,
                        },
                        1024: {
                          slidesPerView: 5,
                          spaceBetween: 15,
                        },
                      },
                    });
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Step Features -->
            <div class="container">
              <!-- List Step -->
              <ul class="list-unstyled list-step list-py-3 mb-0">
                <li class="list-step-item">
                  <div class="position-relative rounded-3 py-10 px-4 px-md-10">
                    <div class="row align-items-lg-center position-relative zi-1">
                      <div class="col-lg-5 mb-7 mb-lg-0">
                        <div class="pe-lg-5">
                          <div class="mb-5">
                            <span class="text-cap text-primary">Step 1</span>
                            <h2>Find a product and make a plan</h2>
                            <p>Some product ideas come easily, while others take some work to find.</p>
                          </div>

                          <h5>You'll learn:</h5>

                          <!-- List Checked -->
                          <ul class="list-checked list-checked-primary mb-7">
                            <li class="list-checked-item">How to <span class="fw-bold">find a product</span></li>
                            <li class="list-checked-item">Understanding target audience</li>
                            <li class="list-checked-item"><span class="fw-bold">Source</span> a product</li>
                          </ul>
                          <!-- End List Checked -->

                          <a class="link link-pointer" href="#">Explore this step</a>
                        </div>
                      </div>
                      <!-- End Col -->

                      <div class="col-lg-7">
                        <img class="img-fluid" src="../assets/img/mockups/img1.png" alt="Image Description">
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->

                    <div class="position-absolute top-0 start-0 w-100 w-lg-65 h-65 h-lg-100 bg-light rounded-3 ms-n5"></div>
                  </div>
                </li>

                <li class="list-step-item">
                  <div class="position-relative rounded-3 py-10 px-4 px-md-10">
                    <div class="row align-items-lg-center position-relative zi-1">
                      <div class="col-lg-5 mb-7 mb-lg-0">
                        <div class="pe-lg-5">
                          <div class="mb-5">
                            <span class="text-cap text-primary">Step 3</span>
                            <h2>Test the market</h2>
                            <p>Learn how to start marketing your products so that it works for you.</p>
                          </div>

                          <h5>You'll learn:</h5>

                          <!-- List Checked -->
                          <ul class="list-checked list-checked-primary mb-7">
                            <li class="list-checked-item">Marketing basics</li>
                            <li class="list-checked-item">Different method of <span class="fw-bold">promotions</span></li>
                            <li class="list-checked-item">Unify site <span class="fw-bold">marketing</span> setup</li>
                          </ul>
                          <!-- End List Checked -->

                          <a class="link link-pointer" href="#">Explore this step</a>
                        </div>
                      </div>
                      <!-- End Col -->

                      <div class="col-lg-7">
                        <img class="img-fluid" src="../assets/img/mockups/img2.png" alt="Image Description">
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->

                    <div class="position-absolute top-0 start-0 w-100 w-lg-65 h-65 h-lg-100 bg-light rounded-3 ms-n5"></div>
                  </div>
                </li>

                <li class="list-step-item">
                  <div class="position-relative rounded-3 py-10 px-4 px-md-10">
                    <div class="row align-items-lg-center position-relative zi-1">
                      <div class="col-lg-5 mb-7 mb-lg-0">
                        <div class="pe-lg-5">
                          <div class="mb-5">
                            <span class="text-cap text-primary">Step 2</span>
                            <h2>Build and brand your site</h2>
                            <p>Make a good first impression to your customers</p>
                          </div>

                          <h5>You'll learn:</h5>

                          <!-- List Checked -->
                          <ul class="list-checked list-checked-primary mb-7">
                            <li class="list-checked-item">Naming and <span class="fw-bold">branding</span></li>
                            <li class="list-checked-item">Product, description and pricing</li>
                            <li class="list-checked-item">Walkthrough to Unify <span class="fw-bold">site building</span></li>
                          </ul>
                          <!-- End List Checked -->

                          <a class="link link-pointer" href="#">Explore this step</a>
                        </div>
                      </div>
                      <!-- End Col -->

                      <div class="col-lg-7">
                        <img class="img-fluid" src="../assets/img/mockups/img3.png" alt="Image Description">
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->

                    <div class="position-absolute top-0 start-0 w-100 w-lg-65 h-65 h-lg-100 bg-light rounded-3 ms-n5"></div>
                  </div>
                </li>
              </ul>
              <!-- End List Step -->
            </div>
            <!-- End Step Features -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Step Features --&gt;
                &lt;div class="container"&gt;
                  &lt;!-- List Step --&gt;
                  &lt;ul class="list-unstyled list-step list-py-3 mb-0"&gt;
                    &lt;li class="list-step-item"&gt;
                      &lt;div class="position-relative rounded-3 py-10 px-4 px-md-10"&gt;
                        &lt;div class="row align-items-lg-center"&gt;
                          &lt;div class="col-lg-5 mb-7 mb-lg-0"&gt;
                            &lt;div class="pe-lg-5"&gt;
                              &lt;div class="mb-5"&gt;
                                &lt;span class="text-cap text-primary"&gt;Step 1&lt;/span&gt;
                                &lt;h2&gt;Find a product and make a plan&lt;/h2&gt;
                                &lt;p&gt;Some product ideas come easily, while others take some work to find.&lt;/p&gt;
                              &lt;/div&gt;

                              &lt;h5&gt;You'll learn:&lt;/h5&gt;

                              &lt;!-- List Checked --&gt;
                              &lt;ul class="list-checked list-checked-primary mb-7"&gt;
                                &lt;li class="list-checked-item"&gt;How to &lt;span class="fw-bold"&gt;find a product&lt;/span&gt;&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Understanding target audience&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;&lt;span class="fw-bold"&gt;Source&lt;/span&gt; a product&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;!-- End List Checked --&gt;

                              &lt;a class="link link-pointer" href="#"&gt;Explore this step&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-lg-7"&gt;
                            &lt;img class="img-fluid" src="../assets/img/mockups/img1.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;

                        &lt;div class="position-absolute top-0 start-0 w-100 w-lg-65 h-65 h-lg-100 bg-light rounded-3 zi-n1 ms-n5"&gt;&lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li class="list-step-item"&gt;
                      &lt;div class="position-relative rounded-3 py-10 px-4 px-md-10"&gt;
                        &lt;div class="row align-items-lg-center"&gt;
                          &lt;div class="col-lg-5 mb-7 mb-lg-0"&gt;
                            &lt;div class="pe-lg-5"&gt;
                              &lt;div class="mb-5"&gt;
                                &lt;span class="text-cap text-primary"&gt;Step 3&lt;/span&gt;
                                &lt;h2&gt;Test the market&lt;/h2&gt;
                                &lt;p&gt;Learn how to start marketing your products so that it works for you.&lt;/p&gt;
                              &lt;/div&gt;

                              &lt;h5&gt;You'll learn:&lt;/h5&gt;

                              &lt;!-- List Checked --&gt;
                              &lt;ul class="list-checked list-checked-primary mb-7"&gt;
                                &lt;li class="list-checked-item"&gt;Marketing basics&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Different method of &lt;span class="fw-bold"&gt;promotions&lt;/span&gt;&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Unify site &lt;span class="fw-bold"&gt;marketing&lt;/span&gt; setup&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;!-- End List Checked --&gt;

                              &lt;a class="link link-pointer" href="#"&gt;Explore this step&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-lg-7"&gt;
                            &lt;img class="img-fluid" src="../assets/img/mockups/img2.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;

                        &lt;div class="position-absolute top-0 start-0 w-100 w-lg-65 h-65 h-lg-100 bg-light rounded-3 zi-n1 ms-n5"&gt;&lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li class="list-step-item"&gt;
                      &lt;div class="position-relative rounded-3 py-10 px-4 px-md-10"&gt;
                        &lt;div class="row align-items-lg-center"&gt;
                          &lt;div class="col-lg-5 mb-7 mb-lg-0"&gt;
                            &lt;div class="pe-lg-5"&gt;
                              &lt;div class="mb-5"&gt;
                                &lt;span class="text-cap text-primary"&gt;Step 2&lt;/span&gt;
                                &lt;h2&gt;Build and brand your site&lt;/h2&gt;
                                &lt;p&gt;Make a good first impression to your customers&lt;/p&gt;
                              &lt;/div&gt;

                              &lt;h5&gt;You'll learn:&lt;/h5&gt;

                              &lt;!-- List Checked --&gt;
                              &lt;ul class="list-checked list-checked-primary mb-7"&gt;
                                &lt;li class="list-checked-item"&gt;Naming and &lt;span class="fw-bold"&gt;branding&lt;/span&gt;&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Product, description and pricing&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Walkthrough to Unify &lt;span class="fw-bold"&gt;site building&lt;/span&gt;&lt;/li&gt;
                              &lt;/ul&gt;
                              &lt;!-- End List Checked --&gt;

                              &lt;a class="link link-pointer" href="#"&gt;Explore this step&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-lg-7"&gt;
                            &lt;img class="img-fluid" src="../assets/img/mockups/img3.png" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;

                        &lt;div class="position-absolute top-0 start-0 w-100 w-lg-65 h-65 h-lg-100 bg-light rounded-3 zi-n1 ms-n5"&gt;&lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;!-- End List Step --&gt;
                &lt;/div&gt;
                &lt;!-- End Step Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Step Features -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
                <h2>How we hire our team</h2>
                <p>We like to keep things as simple as possible so we can get to what's really important - finding out more about you.</p>
              </div>
              <!-- End Heading -->

              <div class="w-lg-75 mx-lg-auto">
                <!-- List Timeline -->
                <ul class="list-unstyled list-timeline list-py-3">
                  <li class="list-timeline-item">
                    <!-- Card -->
                    <div class="card card-lg">
                      <div class="card-body">
                        <!-- Media -->
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <i class="bi-file-earmark-check text-dark fs-2"></i>
                          </div>
                          <div class="flex-grow-1 ms-4">
                            <h4 class="card-title"><span class="fs-2 text-primary">01.</span> Application and recruiter screen</h4>
                            <p class="card-text">The start of our application process is the same for all of our roles. We want to learn a bit about you through a casual conversation.</p>
                          </div>
                        </div>
                        <!-- End Media -->
                      </div>
                    </div>
                    <!-- End Card -->
                  </li>

                  <li class="list-timeline-item ms-auto">
                    <!-- Card -->
                    <div class="card card-lg">
                      <div class="card-body">
                        <!-- Media -->
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <i class="bi-clock-history text-dark fs-2"></i>
                          </div>
                          <div class="flex-grow-1 ms-4">
                            <h4 class="card-title"><span class="fs-2 text-primary">02.</span> First round interview</h4>
                            <p class="card-text">We love connecting with people who believe they'll make a difference. At this stage, an interview will help us both decide whether the interest is mutual.</p>
                          </div>
                        </div>
                        <!-- End Media -->
                      </div>
                    </div>
                    <!-- End Card -->
                  </li>

                  <li class="list-timeline-item">
                    <!-- Card -->
                    <div class="card card-lg">
                      <div class="card-body">
                        <!-- Media -->
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <i class="bi-pencil-square text-dark fs-2"></i>
                          </div>
                          <div class="flex-grow-1 ms-4">
                            <h4 class="card-title"><span class="fs-2 text-primary">03.</span> Task or challenge</h4>
                            <p class="card-text">Now it's time to apply your thinking to some real life situations. Whether it's completing a technical test, engaging in a role play or preparing a presentation to address a challenge - we want to see you in action.</p>
                          </div>
                        </div>
                        <!-- End Media -->
                      </div>
                    </div>
                    <!-- End Card -->
                  </li>

                  <li class="list-timeline-item ms-auto">
                    <!-- Card -->
                    <div class="card card-lg">
                      <div class="card-body">
                        <!-- Media -->
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <i class="bi-hand-thumbs-up text-dark fs-2"></i>
                          </div>
                          <div class="flex-grow-1 ms-4">
                            <h4 class="card-title"><span class="fs-2 text-primary">04.</span> Final interview and offer</h4>
                            <p class="card-text">Once you've met the team, and we've gotten to know each other, it's time for us to both decide whether we're a match.</p>
                          </div>
                        </div>
                        <!-- End Media -->
                      </div>
                    </div>
                    <!-- End Card -->
                  </li>
                </ul>
                <!-- End List Timeline -->
              </div>
            </div>
            <!-- End Step Features -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Step Features --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10"&gt;
                    &lt;h2&gt;How we hire our team&lt;/h2&gt;
                    &lt;p&gt;We like to keep things as simple as possible so we can get to what's really important - finding out more about you.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;!-- List Timeline --&gt;
                    &lt;ul class="list-unstyled list-timeline list-py-3"&gt;
                      &lt;li class="list-timeline-item"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card card-lg"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;i class="bi-file-earmark-check text-dark fs-2"&gt;&lt;/i&gt;
                              &lt;/div&gt;
                              &lt;div class="flex-grow-1 ms-4"&gt;
                                &lt;h4 class="card-title"&gt;&lt;span class="fs-2 text-primary"&gt;01.&lt;/span&gt; Application and recruiter screen&lt;/h4&gt;
                                &lt;p class="card-text"&gt;The start of our application process is the same for all of our roles. We want to learn a bit about you through a casual conversation.&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/li&gt;

                      &lt;li class="list-timeline-item ms-auto"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card card-lg"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;i class="bi-clock-history text-dark fs-2"&gt;&lt;/i&gt;
                              &lt;/div&gt;
                              &lt;div class="flex-grow-1 ms-4"&gt;
                                &lt;h4 class="card-title"&gt;&lt;span class="fs-2 text-primary"&gt;02.&lt;/span&gt; First round interview&lt;/h4&gt;
                                &lt;p class="card-text"&gt;We love connecting with people who believe they'll make a difference. At this stage, an interview will help us both decide whether the interest is mutual.&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/li&gt;

                      &lt;li class="list-timeline-item"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card card-lg"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;i class="bi-pencil-square text-dark fs-2"&gt;&lt;/i&gt;
                              &lt;/div&gt;
                              &lt;div class="flex-grow-1 ms-4"&gt;
                                &lt;h4 class="card-title"&gt;&lt;span class="fs-2 text-primary"&gt;03.&lt;/span&gt; Task or challenge&lt;/h4&gt;
                                &lt;p class="card-text"&gt;Now it's time to apply your thinking to some real life situations. Whether it's completing a technical test, engaging in a role play or preparing a presentation to address a challenge - we want to see you in action.&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/li&gt;

                      &lt;li class="list-timeline-item ms-auto"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card card-lg"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;i class="bi-hand-thumbs-up text-dark fs-2"&gt;&lt;/i&gt;
                              &lt;/div&gt;
                              &lt;div class="flex-grow-1 ms-4"&gt;
                                &lt;h4 class="card-title"&gt;&lt;span class="fs-2 text-primary"&gt;04.&lt;/span&gt; Final interview and offer&lt;/h4&gt;
                                &lt;p class="card-text"&gt;Once you've met the team, and we've gotten to know each other, it's time for us to both decide whether we're a match.&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;!-- End List Timeline --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Step Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-timeline',{
        navigation: {
          nextEl: '.js-swiper-timeline-button-next',
          prevEl: '.js-swiper-timeline-button-prev',
        },
        slidesPerView: 1,
        spaceBetween: 30,
        breakpoints: {
          480: {
            slidesPerView: 2
          },
          768: {
            slidesPerView: 3
          },
          1024: {
            slidesPerView: 4
          },
        },
        on: {
          'afterInit': function (swiper) {
            setTimeout(() => {
              const preloader = swiper.el.querySelector('.js-swiper-preloader')
              preloader.parentNode.removeChild(preloader)
            }, 1000)
          }
        }
      });
    })()
  </script>
</body>
</html>