<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Features: General - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group-merge navbar-input-group" style="min-width: 20rem;">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item active">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse show">
                <a class="nav-link active" href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Features: General</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Features -->
            <div class="overflow-hidden">
              <div class="container content-space-1">
                <div class="row align-items-lg-center">
                  <div class="col-lg-7 me-auto ms-lg-n10 mb-5 mb-lg-0">
                    <div class="row align-items-center">
                      <div class="col-4">
                        <img class="img-fluid rounded-3" src="../assets/img/580x480/img1.jpg" alt="Image Description">
                      </div>
                      <!-- End Col -->

                      <div class="col-3">
                        <img class="img-fluid rounded-3" src="../assets/img/350x700/img1.jpg" alt="Image Description">
                      </div>
                      <!-- End Col -->

                      <div class="col-5">
                        <img class="img-fluid rounded-3" src="../assets/img/400x700/img1.jpg" alt="Image Description">
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Col -->

                  <div class="col-lg-5">
                    <div class="mb-5">
                      <h2>Collaborative tools to design user experience</h2>
                      <p>Use our tools to explore your ideas and make your vision come true. Then share your work easily.</p>
                    </div>

                    <!-- List Checked -->
                    <ul class="list-checked list-checked-soft-bg-primary list-checked-lg">
                      <li class="list-checked-item"><span class="fw-bold">Less routine</span> – more creativity</li>
                      <li class="list-checked-item">Hundreds of thousands saved</li>
                      <li class="list-checked-item">Scale budgets <span class="fw-bold">efficiently</span></li>
                    </ul>
                    <!-- End List Checked -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;div class="row align-items-lg-center"&gt;
                      &lt;div class="col-lg-7 me-auto ms-lg-n10 mb-5 mb-lg-0"&gt;
                        &lt;div class="row align-items-center"&gt;
                          &lt;div class="col-4"&gt;
                            &lt;img class="img-fluid rounded-3" src="../assets/img/580x480/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                          
                          &lt;div class="col-3"&gt;
                            &lt;img class="img-fluid rounded-3" src="../assets/img/350x700/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-5"&gt;
                            &lt;img class="img-fluid rounded-3" src="../assets/img/400x700/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-lg-5"&gt;
                        &lt;div class="mb-5"&gt;
                          &lt;h2&gt;Collaborative tools to design user experience&lt;/h2&gt;
                          &lt;p&gt;Use our tools to explore your ideas and make your vision come true. Then share your work easily.&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;!-- List Checked --&gt;
                        &lt;ul class="list-checked list-checked-soft-bg-primary list-checked-lg"&gt;
                          &lt;li class="list-checked-item"&gt;&lt;span class="fw-bold"&gt;Less routine&lt;/span&gt; – more creativity&lt;/li&gt;
                          &lt;li class="list-checked-item"&gt;Hundreds of thousands saved&lt;/li&gt;
                          &lt;li class="list-checked-item"&gt;Scale budgets &lt;span class="fw-bold"&gt;efficiently&lt;/span&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List Checked --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Features -->
            <div class="container content-space-1">
              <div class="row justify-content-lg-between align-items-lg-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                  <img class="img-fluid rounded-3" src="../assets/img/950x950/img2.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-lg-5">
                  <div class="mb-5">
                    <h2>We tackle the challenges start-ups face</h2>
                    <p>Besides working with start-up enterprises as a partner for digitalization, we have built enterprise products for common pain points that we have encountered in various products and projects.</p>
                  </div>

                  <!-- List Checked -->
                  <ul class="list-checked list-checked-soft-bg-primary list-checked-lg mb-5">
                    <li class="list-checked-item"><span class="fw-bold">Easy &amp; fast</span> designing</li>
                    <li class="list-checked-item">Powerful <span class="fw-bold">features</span></li>
                    <li class="list-checked-item">User Experience Design</li>
                  </ul>
                  <!-- End List Checked -->

                  <a class="btn btn-primary" href="#">Our services</a>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row justify-content-lg-between align-items-lg-center"&gt;
                    &lt;div class="col-lg-6 mb-5 mb-lg-0"&gt;
                      &lt;img class="img-fluid rounded-3" src="../assets/img/950x950/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-lg-5"&gt;
                      &lt;div class="mb-5"&gt;
                        &lt;h2&gt;We tackle the challenges start-ups face&lt;/h2&gt;
                        &lt;p&gt;Besides working with start-up enterprises as a partner for digitalization, we have built enterprise products for common pain points that we have encountered in various products and projects.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;!-- List Checked --&gt;
                      &lt;ul class="list-checked list-checked-soft-bg-primary list-checked-lg mb-5"&gt;
                        &lt;li class="list-checked-item"&gt;&lt;span class="fw-bold"&gt;Easy &amp; fast&lt;/span&gt; designing&lt;/li&gt;
                        &lt;li class="list-checked-item"&gt;Powerful &lt;span class="fw-bold"&gt;features&lt;/span&gt;&lt;/li&gt;
                        &lt;li class="list-checked-item"&gt;User Experience Design&lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End List Checked --&gt;

                      &lt;a class="btn btn-primary" href="#"&gt;Our services&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Features -->
            <div class="overflow-hidden">
              <div class="container content-space-3">
                <div class="row align-items-lg-center">
                  <div class="col-lg-7 mb-10 mb-lg-0">
                    <div class="position-relative">
                      <img class="img-fluid w-75 rounded-3" src="../assets/img/500x650/img1.jpg" alt="Image Description">

                      <div class="position-absolute bottom-0 end-0 mb-n10 me-5">
                        <div class="d-flex justify-content-end">
                          <img class="img-fluid w-65 shadow rounded-3" src="../assets/img/mockups/img4.png" alt="Image Description">
                        </div>
                      </div>

                      <!-- SVG Shape -->
                      <figure class="position-absolute bottom-0 start-0 zi-n1 mb-n7 ms-n7" style="width: 10rem;">
                        <img class="img-fluid" src="../assets/svg/components/dots-success.svg" alt="Image Description">
                      </figure>
                      <!-- End SVG Shape -->
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-lg-5 mt-5 mt-lg-0">
                    <div class="ps-lg-5">
                      <div class="mb-5">
                        <h2>Interfaces – our core skill</h2>
                        <p>Analytic dashboards, platforms, and social networks – we have strong cases in <span class="fw-bold">edtech, recruitment, data privacy</span>, and finance.</p>
                      </div>

                      <!-- List Checked -->
                      <ul class="list-checked list-checked-soft-bg-primary list-checked-lg mb-5">
                        <li class="list-checked-item">45+ Courier services</li>
                        <li class="list-checked-item">61,000+ Pincodes covered nation-wide</li>
                        <li class="list-checked-item">165 Countries served <span class="fw-bold">globally</span></li>
                      </ul>
                      <!-- End List Checked -->

                      <a class="btn btn-primary btn-pointer" href="#">Learn more</a>
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-3"&gt;
                    &lt;div class="row align-items-lg-center"&gt;
                      &lt;div class="col-lg-7 mb-10 mb-lg-0"&gt;
                        &lt;div class="position-relative"&gt;
                          &lt;img class="img-fluid w-75 rounded-3" src="../assets/img/500x650/img1.jpg" alt="Image Description"&gt;

                          &lt;div class="position-absolute bottom-0 end-0 mb-n10 me-5"&gt;
                            &lt;div class="d-flex justify-content-end"&gt;
                              &lt;img class="img-fluid w-65 shadow rounded-3" src="../assets/img/mockups/img4.png" alt="Image Description"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;

                          &lt;!-- SVG Shape --&gt;
                          &lt;figure class="position-absolute bottom-0 start-0 zi-n1 mb-n7 ms-n7" style="width: 10rem;"&gt;
                            &lt;img class="img-fluid" src="../assets/svg/components/dots-success.svg" alt="Image Description"&gt;
                          &lt;/figure&gt;
                          &lt;!-- End SVG Shape --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-lg-5 mt-5 mt-lg-0"&gt;
                        &lt;div class="ps-lg-5"&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;h2&gt;Interfaces – our core skill&lt;/h2&gt;
                            &lt;p&gt;Analytic dashboards, platforms, and social networks – we have strong cases in &lt;span class="fw-bold"&gt;edtech, recruitment, data privacy&lt;/span&gt;, and finance.&lt;/p&gt;
                          &lt;/div&gt;

                          &lt;!-- List Checked --&gt;
                          &lt;ul class="list-checked list-checked-soft-bg-primary list-checked-lg mb-5"&gt;
                            &lt;li class="list-checked-item"&gt;45+ Courier services&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;61,000+ Pincodes covered nation-wide&lt;/li&gt;
                            &lt;li class="list-checked-item"&gt;165 Countries served &lt;span class="fw-bold"&gt;globally&lt;/span&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List Checked --&gt;

                          &lt;a class="btn btn-primary btn-pointer" href="#"&gt;Learn more&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Features -->
            <div class="overflow-hidden">
              <div class="container">
                <div class="bg-dark rounded-3 p-4 p-sm-8 p-lg-10 mx-md-n7 mx-lg-n10">
                  <div class="row align-items-lg-center">
                    <div class="col-lg-7 order-lg-2 mb-5 mb-lg-0">
                      <div class="position-relative">
                        <div class="w-75 ms-auto">
                          <img class="img-fluid rounded-3" src="../assets/img/500x650/img2.jpg" alt="Image Description">
                        </div>

                        <div class="position-absolute bottom-0 start-0 mb-10 ms-5">
                          <img class="img-fluid w-75 shadow rounded-3" src="../assets/img/mockups/img5.png" alt="Image Description">
                        </div>

                        <!-- SVG Shape -->
                        <figure class="position-absolute top-0 end-0 mt-n7 me-n7" style="width: 10rem;">
                          <img class="img-fluid" src="../assets/svg/components/dots-warning.svg" alt="Image Description">
                        </figure>
                        <!-- End SVG Shape -->
                      </div>
                    </div>
                    <!-- End Col -->

                    <div class="col-lg-5">
                      <div class="pe-lg-5">
                        <div class="mb-5">
                          <h2 class="text-white">Drive maximum customer-satisfaction</h2>
                          <p class="text-white-70">Connect with your customers better by giving them an excellent post-purchase experience. Engage customers, reduce queries and build trust with automated tracking notifications and custom branded tracking page.</p>
                        </div>

                        <!-- List Checked -->
                        <ul class="list-checked list-checked-soft-bg-primary list-checked-lg mb-5">
                          <li class="list-checked-item text-white-70">Customize labels, packaging</li>
                          <li class="list-checked-item text-white-70">Custom branded tracking page</li>
                          <li class="list-checked-item text-white-70">FREE Email &amp; SMS notifications</li>
                        </ul>
                        <!-- End List Checked -->

                        <a class="btn btn-primary btn-pointer" href="#">Learn more</a>
                      </div>
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>
              </div>
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="bg-dark rounded-3 p-4 p-sm-8 p-lg-10 mx-md-n7 mx-lg-n10"&gt;
                      &lt;div class="row align-items-lg-center"&gt;
                        &lt;div class="col-lg-7 order-lg-2 mb-10 mb-lg-0"&gt;
                          &lt;div class="position-relative"&gt;
                            &lt;div class="w-75 ms-auto"&gt;
                              &lt;img class="img-fluid rounded-3" src="../assets/img/500x650/img2.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;

                            &lt;div class="position-absolute bottom-0 start-0 mb-10 ms-5"&gt;
                              &lt;img class="img-fluid w-75 shadow rounded-3" src="../assets/img/mockups/img5.png" alt="Image Description"&gt;
                            &lt;/div&gt;

                            &lt;!-- SVG Shape --&gt;
                            &lt;figure class="position-absolute top-0 end-0 mt-n7 me-n7" style="width: 10rem;"&gt;
                              &lt;img class="img-fluid" src="../assets/svg/components/dots-warning.svg" alt="Image Description"&gt;
                            &lt;/figure&gt;
                            &lt;!-- End SVG Shape --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-lg-5"&gt;
                          &lt;div class="pe-lg-5"&gt;
                            &lt;div class="mb-5"&gt;
                              &lt;h2 class="text-white"&gt;Drive maximum customer-satisfaction&lt;/h2&gt;
                              &lt;p class="text-white-70"&gt;Connect with your customers better by giving them an excellent post-purchase experience. Engage customers, reduce queries and build trust with automated tracking notifications and custom branded tracking page.&lt;/p&gt;
                            &lt;/div&gt;

                            &lt;!-- List Checked --&gt;
                            &lt;ul class="list-checked list-checked-soft-bg-primary list-checked-lg mb-5"&gt;
                              &lt;li class="list-checked-item text-white-70"&gt;Customize labels, packaging&lt;/li&gt;
                              &lt;li class="list-checked-item text-white-70"&gt;Custom branded tracking page&lt;/li&gt;
                              &lt;li class="list-checked-item text-white-70"&gt;FREE Email &amp; SMS notifications&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;!-- End List Checked --&gt;

                            &lt;a class="btn btn-primary btn-pointer" href="#"&gt;Learn more&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane p-4 fade show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Features -->
            <div class="overflow-hidden">
              <div class="container content-space-2 content-space-b-lg-3">
                <div class="row align-items-lg-center">
                  <div class="col-lg-7 mb-10 mb-lg-0">
                    <div class="position-relative">
                      <img class="img-fluid w-75 rounded-3" src="../assets/img/500x650/img3.jpg" alt="Image Description">

                      <div class="position-absolute bottom-0 end-0 mb-n10 me-5">
                        <div class="d-flex justify-content-end">
                          <img class="img-fluid w-65 shadow rounded-3" src="../assets/img/mockups/img6.png" alt="Image Description">
                        </div>
                      </div>

                      <!-- SVG Shape -->
                      <figure class="position-absolute bottom-0 start-0 zi-n1 mb-n7 ms-n7" style="width: 10rem;">
                        <img class="img-fluid" src="../assets/svg/components/dots.svg" alt="Image Description">
                      </figure>
                      <!-- End SVG Shape -->
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-lg-5 mt-7 mt-sm-10 mt-lg-0">
                    <div class="ps-lg-5">
                      <div class="mb-5">
                        <h2>Developing all things digital for designers and agencies.</h2>
                        <p>We help agencies and designers <span class="fw-bold">transform concepts into digital products</span> that stand the test of time.</p>
                      </div>

                      <div class="row border-bottom pb-3 mb-3">
                        <div class="col-6">
                          <a class="link link-secondary link-pointer" href="#">Unify Wallet app</a>
                        </div>
                        <!-- End Col -->

                        <div class="col-6">
                          <a class="link link-secondary link-pointer" href="#">Unify debit card</a>
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->

                      <div class="row border-bottom pb-3 mb-3">
                        <div class="col-6">
                          <a class="link link-secondary link-pointer" href="#">Automatic savings</a>
                        </div>
                        <!-- End Col -->

                        <div class="col-6">
                          <a class="link link-secondary link-pointer" href="#">Unify Cashout</a>
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->

                      <div class="row">
                        <div class="col-6">
                          <a class="link link-secondary link-pointer" href="#">529 college savings</a>
                        </div>
                        <!-- End Col -->

                        <div class="col-6">
                          <a class="link link-secondary link-pointer" href="#">Retirement savings</a>
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-2 content-space-b-lg-3"&gt;
                    &lt;div class="row align-items-lg-center"&gt;
                      &lt;div class="col-lg-7 mb-10 mb-lg-0"&gt;
                        &lt;div class="position-relative"&gt;
                          &lt;img class="img-fluid w-75 rounded-3" src="../assets/img/500x650/img3.jpg" alt="Image Description"&gt;

                          &lt;div class="position-absolute bottom-0 end-0 mb-n10 me-5"&gt;
                            &lt;div class="d-flex justify-content-end"&gt;
                              &lt;img class="img-fluid w-65 shadow rounded-3" src="../assets/img/mockups/img6.png" alt="Image Description"&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;

                          &lt;!-- SVG Shape --&gt;
                          &lt;figure class="position-absolute bottom-0 start-0 zi-n1 mb-n7 ms-n7" style="width: 10rem;"&gt;
                            &lt;img class="img-fluid" src="../assets/svg/components/dots.svg" alt="Image Description"&gt;
                          &lt;/figure&gt;
                          &lt;!-- End SVG Shape --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-lg-5 mt-7 mt-sm-10 mt-lg-0"&gt;
                        &lt;div class="ps-lg-5"&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;h2&gt;Developing all things digital for designers and agencies.&lt;/h2&gt;
                            &lt;p&gt;We help agencies and designers &lt;span class="fw-bold"&gt;transform concepts into digital products&lt;/span&gt; that stand the test of time.&lt;/p&gt;
                          &lt;/div&gt;

                          &lt;div class="row border-bottom pb-3 mb-3"&gt;
                            &lt;div class="col-6"&gt;
                              &lt;a class="link link-secondary link-pointer" href="#"&gt;Unify Wallet app&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                            
                            &lt;div class="col-6"&gt;
                              &lt;a class="link link-secondary link-pointer" href="#"&gt;Unify debit card&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;

                          &lt;div class="row border-bottom pb-3 mb-3"&gt;
                            &lt;div class="col-6"&gt;
                              &lt;a class="link link-secondary link-pointer" href="#"&gt;Automatic savings&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-6"&gt;
                              &lt;a class="link link-secondary link-pointer" href="#"&gt;Unify Cashout&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;

                          &lt;div class="row"&gt;
                            &lt;div class="col-6"&gt;
                              &lt;a class="link link-secondary link-pointer" href="#"&gt;529 college savings&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-6"&gt;
                              &lt;a class="link link-secondary link-pointer" href="#"&gt;Retirement savings&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-6" class="hs-docs-heading">
        Component #6 <a class="anchorjs-link" href="#component-6" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane p-4 fade show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <!-- Features -->
            <div class="overflow-hidden">
              <div class="container content-space-1">
                <!-- Heading -->
                <div class="w-lg-65 text-center mx-lg-auto mb-5">
                  <h2>Business embracing experience</h2>
                  <p>We integrate with leading technology solutions to give your customers the best experiences.</p>
                </div>
                <!-- End Heading -->

                <div class="position-relative">
                  <!-- Devices -->
                  <div class="devices">
                    <!-- Mobile Device -->
                    <figure class="device-mobile">
                      <div class="device-mobile-frame">
                        <img class="device-mobile-img" src="../assets/img/280x560/img1.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Mobile Device -->

                    <!-- Browser Device -->
                    <figure class="device-browser">
                      <div class="device-browser-header">
                        <div class="device-browser-header-btn-list">
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                          <span class="device-browser-header-btn-list-btn"></span>
                        </div>
                        <div class="device-browser-header-browser-bar">www.htmlstream.com/space/</div>
                      </div>

                      <div class="device-browser-frame">
                        <img class="device-browser-img" src="../assets/img/1618x1010/img1.jpg" alt="Image Description">
                      </div>
                    </figure>
                    <!-- End Browser Device -->
                  </div>
                  <!-- End Devices -->

                  <!-- SVG Shape -->
                  <figure class="position-absolute top-0 end-0 d-none d-md-block mt-10 me-n5" style="width: 4rem;">
                    <img class="img-fluid" src="../assets/svg/components/pointer-up.svg" alt="Image Description">
                  </figure>
                  <!-- End SVG Shape -->

                  <!-- SVG Shape -->
                  <figure class="position-absolute bottom-0 start-0" style="width: 15rem;">
                    <img class="img-fluid" src="../assets/svg/components/curved-shape.svg" alt="Image Description">
                  </figure>
                  <!-- End SVG Shape -->
                </div>
              </div>
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="w-lg-65 text-center mx-lg-auto mb-5"&gt;
                      &lt;h2&gt;Business embracing experience&lt;/h2&gt;
                      &lt;p&gt;We integrate with leading technology solutions to give your customers the best experiences.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;div class="position-relative"&gt;
                      &lt;!-- Devices --&gt;
                      &lt;div class="devices"&gt;
                        &lt;!-- Mobile Device --&gt;
                        &lt;figure class="device-mobile"&gt;
                          &lt;div class="device-mobile-frame"&gt;
                            &lt;img class="device-mobile-img" src="../assets/img/280x560/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Mobile Device --&gt;

                        &lt;!-- Browser Device --&gt;
                        &lt;figure class="device-browser"&gt;
                          &lt;div class="device-browser-header"&gt;
                            &lt;div class="device-browser-header-btn-list"&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                              &lt;span class="device-browser-header-btn-list-btn"&gt;&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="device-browser-header-browser-bar"&gt;www.htmlstream.com/space/&lt;/div&gt;
                          &lt;/div&gt;

                          &lt;div class="device-browser-frame"&gt;
                            &lt;img class="device-browser-img" src="../assets/img/1618x1010/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Browser Device --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Devices --&gt;
                      
                      &lt;!-- SVG Shape --&gt;
                      &lt;figure class="position-absolute top-0 end-0 d-none d-md-block mt-10 me-n5" style="width: 4rem;"&gt;
                        &lt;img class="img-fluid" src="../assets/svg/components/pointer-up.svg" alt="Image Description"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Shape --&gt;

                      &lt;!-- SVG Shape --&gt;
                      &lt;figure class="position-absolute bottom-0 start-0" style="width: 15rem;"&gt;
                        &lt;img class="img-fluid" src="../assets/svg/components/curved-shape.svg" alt="Image Description"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Shape --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-7" class="hs-docs-heading">
        Component #7 <a class="anchorjs-link" href="#component-7" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab7" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab7" href="#nav-result7" data-bs-toggle="pill" data-bs-target="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab7" href="#nav-html7" data-bs-toggle="pill" data-bs-target="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent7">
          <div class="tab-pane p-4 fade show active" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
            <!-- Features -->
            <div class="bg-dark">
              <div class="container content-space-1">
                <div class="row justify-content-center justify-content-lg-between align-items-lg-center mb-10">
                  <div class="col-9 col-sm-7 col-lg-5 mb-7 mb-lg-0">
                    <img class="img-fluid w-100 rounded-3" src="../assets/img/mockups/img4.png" alt="Image Description">
                  </div>
                  <!-- End Col -->

                  <div class="col-lg-6">
                    <div class="mb-5">
                      <span class="badge bg-soft-light text-white text-wrap mb-3"><i class="bi-stars me-1"></i> Empowering small businesses and people with ideas 🎉👋</span>
                      <h2 class="text-white">Collaborative tools to design user experience</h2>
                      <p class="text-white-70">After brainstorming about insights, get the power to create something real. Bring your ideas to life and share your vision with concrete elements. Make collaboration and communication easier with your team or your client.</p>
                    </div>

                    <h6 class="text-white">What you'll get:</h6>

                    <!-- List Checked -->
                    <ul class="list-checked list-checked-light mb-0">
                      <li class="list-checked-item text-white-70">Less routine – more creativity</li>
                      <li class="list-checked-item text-white-70">Hundreds of thousands saved</li>
                      <li class="list-checked-item text-white-70">Scale budgets efficiently</li>
                    </ul>
                    <!-- End List Checked -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <div class="row">
                  <div class="col-sm-6 col-lg mb-5 mb-lg-0">
                    <!-- Icon Block -->
                    <div class="text-center">
                      <div class="mb-3">
                        <i class="bi-phone fs-1 text-white"></i>
                      </div>

                      <h5 class="text-white">Responsive</h5>
                      <p class="text-white-70">Responsive, and mobile-first project on the web</p>
                      <a class="link link-pointer" href="#">Learn more</a>
                    </div>
                    <!-- End Icon Block -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-lg mb-5 mb-lg-0">
                    <!-- Icon Block -->
                    <div class="text-center">
                      <div class="mb-3">
                        <i class="bi-toggles2 fs-1 text-white"></i>
                      </div>

                      <h5 class="text-white">Customizable</h5>
                      <p class="text-white-70">Components are easily customized</p>
                      <a class="link link-pointer" href="#">Learn more</a>
                    </div>
                    <!-- End Icon Block -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-lg mb-5 mb-sm-0">
                    <!-- Icon Block -->
                    <div class="text-center">
                      <div class="mb-3">
                        <i class="bi-file-earmark-text fs-1 text-white"></i>
                      </div>

                      <h5 class="text-white">Documentation</h5>
                      <p class="text-white-70">Every component and plugin is well documented</p>
                      <a class="link link-pointer" href="#">Learn more</a>
                    </div>
                    <!-- End Icon Block -->
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-6 col-lg">
                    <!-- Icon Block -->
                    <div class="text-center">
                      <div class="mb-3">
                        <i class="bi-chat-right-dots fs-1 text-white"></i>
                      </div>

                      <h5 class="text-white">24/7 Support</h5>
                      <p class="text-white-70">Contact us 24 hours a day, 7 days a week.</p>
                      <a class="link link-pointer" href="#">Learn more</a>
                    </div>
                    <!-- End Icon Block -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="bg-dark"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;div class="row justify-content-center justify-content-lg-between align-items-lg-center mb-10"&gt;
                      &lt;div class="col-7 col-lg-5 mb-7 mb-lg-0"&gt;
                        &lt;img class="img-fluid rounded-3" src="../assets/img/mockups/img4.png" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-lg-6"&gt;
                        &lt;div class="mb-5"&gt;
                          &lt;span class="badge bg-soft-light text-white text-wrap mb-3"&gt;&lt;i class="bi-stars me-1"&gt;&lt;/i&gt; Empowering small businesses and people with ideas 🎉👋&lt;/span&gt;
                          &lt;h2 class="text-white"&gt;Collaborative tools to design user experience&lt;/h2&gt;
                          &lt;p class="text-white-70"&gt;After brainstorming about insights, get the power to create something real. Bring your ideas to life and share your vision with concrete elements. Make collaboration and communication easier with your team or your client.&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;h6 class="text-white"&gt;What you'll get:&lt;/h6&gt;

                        &lt;!-- List Checked --&gt;
                        &lt;ul class="list-checked list-checked-light mb-0"&gt;
                          &lt;li class="list-checked-item text-white-70"&gt;Less routine – more creativity&lt;/li&gt;
                          &lt;li class="list-checked-item text-white-70"&gt;Hundreds of thousands saved&lt;/li&gt;
                          &lt;li class="list-checked-item text-white-70"&gt;Scale budgets efficiently&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List Checked --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-6 col-lg mb-5 mb-lg-0"&gt;
                        &lt;!-- Icon Block --&gt;
                        &lt;div class="text-center"&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;i class="bi-phone fs-1 text-white"&gt;&lt;/i&gt;
                          &lt;/div&gt;
                          
                          &lt;h5 class="text-white"&gt;Responsive&lt;/h5&gt;
                          &lt;p class="text-white-70"&gt;Responsive, and mobile-first project on the web&lt;/p&gt;
                          &lt;a class="link link-pointer" href="#"&gt;Learn more&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Icon Block --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-lg mb-5 mb-lg-0"&gt;
                        &lt;!-- Icon Block --&gt;
                        &lt;div class="text-center"&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;i class="bi-toggles2 fs-1 text-white"&gt;&lt;/i&gt;
                          &lt;/div&gt;
                          
                          &lt;h5 class="text-white"&gt;Customizable&lt;/h5&gt;
                          &lt;p class="text-white-70"&gt;Components are easily customized&lt;/p&gt;
                          &lt;a class="link link-pointer" href="#"&gt;Learn more&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Icon Block --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-lg mb-5 mb-sm-0"&gt;
                        &lt;!-- Icon Block --&gt;
                        &lt;div class="text-center"&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;i class="bi-file-earmark-text fs-1 text-white"&gt;&lt;/i&gt;
                          &lt;/div&gt;
                          
                          &lt;h5 class="text-white"&gt;Documentation&lt;/h5&gt;
                          &lt;p class="text-white-70"&gt;Every component and plugin is well documented&lt;/p&gt;
                          &lt;a class="link link-pointer" href="#"&gt;Learn more&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Icon Block --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-6 col-lg"&gt;
                        &lt;!-- Icon Block --&gt;
                        &lt;div class="text-center"&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;i class="bi-chat-right-dots fs-1 text-white"&gt;&lt;/i&gt;
                          &lt;/div&gt;
                          
                          &lt;h5 class="text-white"&gt;24/7 Support&lt;/h5&gt;
                          &lt;p class="text-white-70"&gt;Contact us 24 hours a day, 7 days a week.&lt;/p&gt;
                          &lt;a class="link link-pointer" href="#"&gt;Learn more&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Icon Block --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-8" class="hs-docs-heading">
        Component #8 <a class="anchorjs-link" href="#component-8" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab8" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab8" href="#nav-result8" data-bs-toggle="pill" data-bs-target="#nav-result8" role="tab" aria-controls="nav-result8" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab8" href="#nav-html8" data-bs-toggle="pill" data-bs-target="#nav-html8" role="tab" aria-controls="nav-html8" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent8">
          <div class="tab-pane p-4 fade show active" id="nav-result8" role="tabpanel" aria-labelledby="nav-resultTab8">
            <!-- Gallery -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
                <h2>Explore tools</h2>
                <p>The powerful and flexible theme for all kinds of businesses.</p>
              </div>
              <!-- End Heading -->

              <div class="w-lg-65 mx-lg-auto mb-5 mb-sm-10">
                <div class="row row-cols-2 row-cols-sm-3 justify-content-center">
                  <div class="col mb-5 mb-sm-0">
                    <!-- Icon Block -->
                    <div class="text-center">
                      <div class="mb-3">
                        <i class="bi-phone fs-1 text-dark"></i>
                      </div>
                      <h5>Responsive</h5>
                    </div>
                    <!-- End Icon Block -->
                  </div>
                  <!-- End Col -->

                  <div class="col mb-5 mb-sm-0">
                    <!-- Icon Block -->
                    <div class="text-center">
                      <div class="mb-3">
                        <i class="bi-toggles2 fs-1 text-dark"></i>
                      </div>
                      <h5>Customizable</h5>
                    </div>
                    <!-- End Icon Block -->
                  </div>
                  <!-- End Col -->

                  <div class="col">
                    <!-- Icon Block -->
                    <div class="text-center">
                      <div class="mb-3">
                        <i class="bi-chat-right-dots fs-1 text-dark"></i>
                      </div>
                      <h5>24/7 Support</h5>
                    </div>
                    <!-- End Icon Block -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>

              <div class="row align-items-center">
                <div class="col d-none d-md-block">
                  <img class="img-fluid rounded-3" src="../assets/img/580x480/img3.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid rounded-3" src="../assets/img/350x700/img2.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col">
                  <img class="img-fluid rounded-3" src="../assets/img/400x700/img2.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col d-none d-sm-block">
                  <img class="img-fluid rounded-3" src="../assets/img/500x650/img5.jpg" alt="Image Description">
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Gallery -->
          </div>

          <div class="tab-pane fade" id="nav-html8" role="tabpanel" aria-labelledby="nav-htmlTab8">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Gallery --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10"&gt;
                    &lt;h2&gt;Explore tools&lt;/h2&gt;
                    &lt;p&gt;The powerful and flexible theme for all kinds of businesses.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="w-lg-65 mx-lg-auto mb-5 mb-sm-10"&gt;
                    &lt;div class="row row-cols-2 row-cols-sm-3 justify-content-center"&gt;
                      &lt;div class="col mb-5 mb-sm-0"&gt;
                        &lt;!-- Icon Block --&gt;
                        &lt;div class="text-center"&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;i class="bi-phone fs-1 text-dark"&gt;&lt;/i&gt;
                          &lt;/div&gt;
                          &lt;h5&gt;Responsive&lt;/h5&gt;
                        &lt;/div&gt;
                        &lt;!-- End Icon Block --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col mb-5 mb-sm-0"&gt;
                        &lt;!-- Icon Block --&gt;
                        &lt;div class="text-center"&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;i class="bi-toggles2 fs-1 text-dark"&gt;&lt;/i&gt;
                          &lt;/div&gt;
                          &lt;h5&gt;Customizable&lt;/h5&gt;
                        &lt;/div&gt;
                        &lt;!-- End Icon Block --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col"&gt;
                        &lt;!-- Icon Block --&gt;
                        &lt;div class="text-center"&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;i class="bi-chat-right-dots fs-1 text-dark"&gt;&lt;/i&gt;
                          &lt;/div&gt;
                          &lt;h5&gt;24/7 Support&lt;/h5&gt;
                        &lt;/div&gt;
                        &lt;!-- End Icon Block --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;

                  &lt;div class="row align-items-center"&gt;
                    &lt;div class="col d-none d-md-block"&gt;
                      &lt;img class="img-fluid rounded-3" src="../assets/img/580x480/img3.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                    
                    &lt;div class="col"&gt;
                      &lt;img class="img-fluid rounded-3" src="../assets/img/350x700/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col"&gt;
                      &lt;img class="img-fluid rounded-3" src="../assets/img/400x700/img2.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col d-none d-sm-block"&gt;
                      &lt;img class="img-fluid rounded-3" src="../assets/img/500x650/img5.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Gallery --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-9" class="hs-docs-heading">
        Component #9 <a class="anchorjs-link" href="#component-9" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab9" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab9" href="#nav-result9" data-bs-toggle="pill" data-bs-target="#nav-result9" role="tab" aria-controls="nav-result9" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab9" href="#nav-html9" data-bs-toggle="pill" data-bs-target="#nav-html9" role="tab" aria-controls="nav-html9" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent9">
          <div class="tab-pane p-4 fade show active" id="nav-result9" role="tabpanel" aria-labelledby="nav-resultTab9">
            <!-- Features -->
            <div class="overflow-hidden">
              <div class="container content-space-1">
                <div class="position-relative mb-10">
                  <div class="row justify-content-lg-between">
                    <div class="col-md-6 col-lg-5 mb-7 mb-lg-0">
                      <div class="mb-5">
                        <h2>Full-service creative agency specialized in crafting human — centric digital experiences</h2>
                        <p>Through challenging core assumptions, we shape the products and services that improve the lives of thousands every single day.</p>
                      </div>

                      <a class="link link-pointer" href="#">See our services &amp; approach</a>
                    </div>
                    <!-- End Col -->

                    <div class="col-md-6">
                      <div class="mb-6">
                        <h3>Here's what we can help you with:</h3>
                      </div>

                      <div class="mb-3">
                        <i class="bi-app-indicator fs-2 text-dark"></i>
                      </div>

                      <h5>User Interface</h5>

                      <div class="row mb-5">
                        <div class="col-6">
                          <ul class="list-checked list-checked-soft-bg-primary">
                            <li class="list-checked-item">Marketing Websites</li>
                            <li class="list-checked-item">Landing Pages</li>
                            <li class="list-checked-item">Dashboards</li>
                            <li class="list-checked-item">Mobile Apps</li>
                            <li class="list-checked-item">Prototyping</li>
                          </ul>
                        </div>
                        <!-- End Col -->

                        <div class="col-6">
                          <ul class="list-checked list-checked-soft-bg-primary">
                            <li class="list-checked-item">Design System</li>
                            <li class="list-checked-item">Icon Design</li>
                            <li class="list-checked-item">Interface Animation</li>
                            <li class="list-checked-item">Creative &amp; Art Direction</li>
                          </ul>
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->

                      <div class="mb-3">
                        <i class="bi-circle-square fs-2 text-dark"></i>
                      </div>

                      <h5>User Experience</h5>

                      <div class="row">
                        <div class="col-6">
                          <ul class="list-checked list-checked-soft-bg-primary">
                            <li class="list-checked-item">User Research</li>
                            <li class="list-checked-item">Usability Testing</li>
                            <li class="list-checked-item">User Personas</li>
                            <li class="list-checked-item">User Journey</li>
                          </ul>
                        </div>
                        <!-- End Col -->

                        <div class="col-6">
                          <ul class="list-checked list-checked-soft-bg-primary">
                            <li class="list-checked-item">Wireframes</li>
                            <li class="list-checked-item">Some of my current</li>
                          </ul>
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <!-- SVG Shape -->
                  <figure class="position-absolute top-0 end-0 me-n7" style="width: 4rem;">
                    <img class="img-fluid" src="../assets/svg/components/pointer-up.svg" alt="Image Description">
                  </figure>
                  <!-- End SVG Shape -->

                  <!-- SVG Shape -->
                  <figure class="position-absolute bottom-0 end-0 start-sm-0 mb-n8 ms-n8" style="width: 12rem;">
                    <img class="img-fluid" src="../assets/svg/components/curved-shape.svg" alt="Image Description">
                  </figure>
                  <!-- End SVG Shape -->
                </div>

                <!-- Card Info -->
                <div class="mx-auto" style="max-width: 30rem;">
                  <!-- Card -->
                  <div class="card">
                    <div class="card-body">
                      <!-- Media -->
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <i class="bi-megaphone fs-1"></i>
                        </div>

                        <div class="flex-grow-1 ms-5">
                          <span class="card-subtitle">Did you know?</span>
                          <p class="card-text">We are actively looking for creative minds who will thrive with the Unify team.</p>
                          <a class="card-link" href="../page-careers.html">View open positions</a>
                        </div>
                      </div>
                      <!-- End Media -->
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Card Info -->
              </div>
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html9" role="tabpanel" aria-labelledby="nav-htmlTab9">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;div class="position-relative mb-10"&gt;
                      &lt;div class="row justify-content-lg-between"&gt;
                        &lt;div class="col-md-6 col-lg-5 mb-7 mb-lg-0"&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;h2&gt;Full-service creative agency specialized in crafting human — centric digital experiences&lt;/h2&gt;
                            &lt;p&gt;Through challenging core assumptions, we shape the products and services that improve the lives of thousands every single day.&lt;/p&gt;
                          &lt;/div&gt;

                          &lt;a class="link link-pointer" href="#"&gt;See our services &amp; approach&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-md-6"&gt;
                          &lt;div class="mb-6"&gt;
                            &lt;h3&gt;Here's what we can help you with:&lt;/h3&gt;
                          &lt;/div&gt;

                          &lt;div class="mb-3"&gt;
                            &lt;i class="bi-app-indicator fs-2 text-dark"&gt;&lt;/i&gt;
                          &lt;/div&gt;

                          &lt;h5&gt;User Interface&lt;/h5&gt;

                          &lt;div class="row mb-5"&gt;
                            &lt;div class="col-6"&gt;
                              &lt;ul class="list-checked list-checked-soft-bg-primary"&gt;
                                &lt;li class="list-checked-item"&gt;Marketing Websites&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Landing Pages&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Dashboards&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Mobile Apps&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Prototyping&lt;/li&gt;
                              &lt;/ul&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-6"&gt;
                              &lt;ul class="list-checked list-checked-soft-bg-primary"&gt;
                                &lt;li class="list-checked-item"&gt;Design System&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Icon Design&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Interface Animation&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Creative &amp; Art Direction&lt;/li&gt;
                              &lt;/ul&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;

                          &lt;div class="mb-3"&gt;
                            &lt;i class="bi-circle-square fs-2 text-dark"&gt;&lt;/i&gt;
                          &lt;/div&gt;

                          &lt;h5&gt;User Experience&lt;/h5&gt;

                          &lt;div class="row"&gt;
                            &lt;div class="col-6"&gt;
                              &lt;ul class="list-checked list-checked-soft-bg-primary"&gt;
                                &lt;li class="list-checked-item"&gt;User Research&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Usability Testing&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;User Personas&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;User Journey&lt;/li&gt;
                              &lt;/ul&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-6"&gt;
                              &lt;ul class="list-checked list-checked-soft-bg-primary"&gt;
                                &lt;li class="list-checked-item"&gt;Wireframes&lt;/li&gt;
                                &lt;li class="list-checked-item"&gt;Some of my current&lt;/li&gt;
                              &lt;/ul&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;

                      &lt;!-- SVG Shape --&gt;
                      &lt;figure class="position-absolute top-0 end-0 me-n7" style="width: 4rem;"&gt;
                        &lt;img class="img-fluid" src="../assets/svg/components/pointer-up.svg" alt="Image Description"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Shape --&gt;

                      &lt;!-- SVG Shape --&gt;
                      &lt;figure class="position-absolute bottom-0 end-0 start-sm-0 mb-n8 ms-n8" style="width: 12rem;"&gt;
                        &lt;img class="img-fluid" src="../assets/svg/components/curved-shape.svg" alt="Image Description"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Shape --&gt;
                    &lt;/div&gt;

                    &lt;!-- Card Info --&gt;
                    &lt;div class="mx-auto" style="max-width: 30rem;"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;!-- Media --&gt;
                          &lt;div class="d-flex"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;i class="bi-megaphone fs-1"&gt;&lt;/i&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-5"&gt;
                              &lt;span class="card-subtitle"&gt;Did you know?&lt;/span&gt;
                              &lt;p class="card-text"&gt;We are actively looking for creative minds who will thrive with the Unify team.&lt;/p&gt;
                              &lt;a class="card-link" href="../page-careers.html"&gt;View open positions&lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Media --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Card Info --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>