<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Features: Stats - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group-merge navbar-input-group" style="min-width: 20rem;">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item active">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse show">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link active" href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Features: Stats</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Stats -->
            <div class="container content-space-1">
              <div class="row justify-content-lg-between align-items-lg-center">
                <div class="col-lg-5 mb-9 mb-lg-0">
                  <div class="mb-6">
                    <h2>It's all about speed</h2>
                    <p>We provide you with a test account that can be set up in seconds. Our main focus is getting responses to you as soon as we can.</p>
                  </div>

                  <!-- Blockquote -->
                  <figure>
                    <blockquote class="blockquote"><em>Amazing people to work with. Very fast and professional partner.</em></blockquote>

                    <figcaption class="blockquote-footer">
                      <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                          <img class="avatar avatar-circle" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                        </div>

                        <div class="flex-grow-1 ms-3">
                          Josh Grazioso
                          <span class="blockquote-footer-source">Director Payments &amp; Risk | Airbnb</span>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                  <!-- End Blockquote -->
                </div>
                <!-- End Col -->

                <div class="col-lg-6">
                  <!-- List -->
                  <ul class="list-equal-height list-equal-height-2-cols">
                    <li class="list-equal-height-item">
                      <h4 class="display-5">45k+</h4>
                      <p class="mb-0">users - from new startups to public companies</p>
                    </li>

                    <li class="list-equal-height-item">
                      <h4 class="display-5"><sub><i class="bi-arrow-up-short text-primary ms-n2"></i></sub>23%</h4>
                      <p class="mb-0">increase in traffic on webpages with Looms</p>
                    </li>

                    <li class="list-equal-height-item">
                      <h4 class="display-5"><sub><i class="bi-arrow-up-short text-primary ms-n2"></i></sub>9.3%</h4>
                      <p class="mb-0">boost in reply rates across sales outreach</p>
                    </li>

                    <li class="list-equal-height-item">
                      <h4 class="display-5">2x</h4>
                      <p class="mb-0">faster than previous Unify versions</p>
                    </li>
                  </ul>
                  <!-- End List -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Stats -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Stats --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row justify-content-lg-between align-items-lg-center"&gt;
                    &lt;div class="col-lg-5 mb-9 mb-lg-0"&gt;
                      &lt;div class="mb-6"&gt;
                        &lt;h2&gt;It's all about speed&lt;/h2&gt;
                        &lt;p&gt;We provide you with a test account that can be set up in seconds. Our main focus is getting responses to you as soon as we can.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;!-- Blockquote --&gt;
                      &lt;figure&gt;
                        &lt;blockquote class="blockquote"&gt;&lt;em&gt;Amazing people to work with. Very fast and professional partner.&lt;/em&gt;&lt;/blockquote&gt;

                        &lt;figcaption class="blockquote-footer"&gt;
                          &lt;div class="d-flex align-items-center"&gt;
                            &lt;div class="flex-shrink-0"&gt;
                              &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;

                            &lt;div class="flex-grow-1 ms-3"&gt;
                              Josh Grazioso
                              &lt;span class="blockquote-footer-source"&gt;Director Payments &amp; Risk | Airbnb&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/figcaption&gt;
                      &lt;/figure&gt;
                      &lt;!-- End Blockquote --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-lg-6"&gt;
                      &lt;!-- List --&gt;
                      &lt;ul class="list-equal-height list-equal-height-2-cols"&gt;
                        &lt;li class="list-equal-height-item"&gt;
                          &lt;h4 class="display-5"&gt;45k+&lt;/h4&gt;
                          &lt;p class="mb-0"&gt;users - from new startups to public companies&lt;/p&gt;
                        &lt;/li&gt;

                        &lt;li class="list-equal-height-item"&gt;
                          &lt;h4 class="display-5"&gt;&lt;sub&gt;&lt;i class="bi-arrow-up-short text-primary ms-n2"&gt;&lt;/i&gt;&lt;/sub&gt;23%&lt;/h4&gt;
                          &lt;p class="mb-0"&gt;increase in traffic on webpages with Looms&lt;/p&gt;
                        &lt;/li&gt;

                        &lt;li class="list-equal-height-item"&gt;
                          &lt;h4 class="display-5"&gt;&lt;sub&gt;&lt;i class="bi-arrow-up-short text-primary ms-n2"&gt;&lt;/i&gt;&lt;/sub&gt;9.3%&lt;/h4&gt;
                          &lt;p class="mb-0"&gt;boost in reply rates across sales outreach&lt;/p&gt;
                        &lt;/li&gt;

                        &lt;li class="list-equal-height-item"&gt;
                          &lt;h4 class="display-5"&gt;2x&lt;/h4&gt;
                          &lt;p class="mb-0"&gt;faster than previous Unify versions&lt;/p&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End List --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Stats --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Stats -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
                  <h4>Accuracy rate</h4>
                  <span class="display-4 text-primary">99.95%</span>
                  <p>in fulfilling orders</p>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4 mb-5 mb-md-0">
                  <h4>Startup businesses</h4>
                  <span class="display-4 text-primary">2,000+</span>
                  <p>partner with Unify</p>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-md-4">
                  <h4>Happy customer</h4>
                  <span class="display-4 text-primary">85%</span>
                  <p>this year alone</p>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Stats -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Stats --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-md-4 mb-5 mb-md-0"&gt;
                      &lt;h4&gt;Accuracy rate&lt;/h4&gt;
                      &lt;span class="display-4 text-primary"&gt;99.95%&lt;/span&gt;
                      &lt;p&gt;in fulfilling orders&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4 mb-5 mb-md-0"&gt;
                      &lt;h4&gt;Startup businesses&lt;/h4&gt;
                      &lt;span class="display-4 text-primary"&gt;2,000+&lt;/span&gt;
                      &lt;p&gt;partner with Unify&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-md-4"&gt;
                      &lt;h4&gt;Happy customer&lt;/h4&gt;
                      &lt;span class="display-4 text-primary"&gt;85%&lt;/span&gt;
                      &lt;p&gt;this year alone&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Stats --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>