<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Icon Blocks - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group-merge navbar-input-group" style="min-width: 20rem;">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Icon Blocks</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- ========== FOOTER ========== -->
            <div class="position-absolute bottom-0 start-0 end-0">
              <footer class="container py-4">
                <div class="row align-items-md-center text-center text-md-start">
                  <div class="col-md mb-3 mb-md-0">
                    <p class="fs-5 mb-0">© Unify. 2021 Htmlstream.</p>
                  </div>

                  <div class="col-md d-md-flex justify-content-md-end">
                    <!-- Socials -->
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item">
                        <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                          <i class="bi-facebook"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                          <i class="bi-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                          <i class="bi-github"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                          <i class="bi-slack"></i>
                        </a>
                      </li>
                    </ul>
                    <!-- End Socials -->
                  </div>
                </div>
              </footer>
            </div>
            <!-- ========== END FOOTER ========== -->
            <!-- ========== FOOTER ========== -->
            <footer class="bg-dark">
              <div class="container">
                <div class="row align-items-center pt-8 pb-4">
                  <div class="col-md mb-5 mb-md-0">
                    <h2 class="fw-medium text-white-70 mb-0">Join the thriving<br><span class="fw-bold text-white">Unify</span> business agency</h2>
                  </div>
                  <!-- End Col -->

                  <div class="col-md-auto">
                    <div class="d-grid d-sm-flex gap-3">
                      <a class="btn btn-primary" href="#">Request demo</a>
                      <a class="btn btn-ghost-light btn-pointer" href="#">Sign up free</a>
                    </div>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <div class="border-bottom border-white-10">
                  <div class="row py-6">
                    <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
                      <span class="text-cap text-white">Resources</span>

                      <!-- List -->
                      <ul class="list-unstyled list-py-1 mb-0">
                        <li><a class="link link-light link-light-75" href="#">Blog</a></li>
                        <li><a class="link link-light link-light-75" href="#">Guidance</a></li>
                        <li><a class="link link-light link-light-75" href="#">Customer Stories</a></li>
                        <li><a class="link link-light link-light-75" href="#">Support <i class="bi-box-arrow-up-right ms-1"></i></a></li>
                        <li><a class="link link-light link-light-75" href="#">API</a></li>
                        <li><a class="link link-light link-light-75" href="#">Packages</a></li>
                      </ul>
                      <!-- End List -->
                    </div>
                    <!-- End Col -->

                    <div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0">
                      <span class="text-cap text-white">Company</span>

                      <!-- List -->
                      <ul class="list-unstyled list-py-1 mb-0">
                        <li><a class="link link-light link-light-75" href="#">Belonging <i class="bi-box-arrow-up-right ms-1"></i></a></li>
                        <li><a class="link link-light link-light-75" href="#">Company</a></li>
                        <li><a class="link link-light link-light-75" href="#">Careers</a> <span class="fs-6 fw-bold text-primary">&mdash; We're hiring</span></li>
                        <li><a class="link link-light link-light-75" href="#">Contacts</a></li>
                        <li><a class="link link-light link-light-75" href="#">Security</a></li>
                      </ul>
                      <!-- End List -->
                    </div>
                    <!-- End Col -->

                    <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
                      <span class="text-cap text-white">Platform</span>

                      <!-- List -->
                      <ul class="list-unstyled list-py-1 mb-0">
                        <li><a class="link link-light link-light-75" href="#">Web</a></li>
                        <li><a class="link link-light link-light-75" href="#">Mobile</a></li>
                        <li><a class="link link-light link-light-75" href="#">iOS</a></li>
                        <li><a class="link link-light link-light-75" href="#">Android</a></li>
                        <li><a class="link link-light link-light-75" href="#">Figma Importing</a></li>
                      </ul>
                      <!-- End List -->
                    </div>
                    <!-- End Col -->

                    <div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0">
                      <span class="text-cap text-white">Legal</span>

                      <!-- List -->
                      <ul class="list-unstyled list-py-1 mb-5">
                        <li><a class="link link-light link-light-75" href="#">Terms of use</a></li>
                        <li><a class="link link-light link-light-75" href="#">Privacy policy <i class="bi-box-arrow-up-right ms-1"></i></a></li>
                      </ul>
                      <!-- End List -->

                      <span class="text-cap text-white">Docs</span>

                      <!-- List -->
                      <ul class="list-unstyled list-py-1 mb-0">
                        <li><a class="link link-light link-light-75" href="#">Documentation</a></li>
                        <li><a class="link link-light link-light-75" href="#">Snippets</a></li>
                      </ul>
                      <!-- End List -->
                    </div>
                    <!-- End Col -->

                    <div class="col-6 col-sm-4 col-lg">
                      <span class="text-cap text-white">Follow us</span>

                      <!-- List -->
                      <ul class="list-unstyled list-py-2 mb-0">
                        <li><a class="link link-light link-light-75" href="#">
                            <div class="d-flex">
                              <div class="flex-shrink-0">
                                <i class="bi-envelope-open-fill"></i>
                              </div>

                              <div class="flex-grow-1 ms-2">
                                <span>Subscribe by email</span>
                              </div>
                            </div>
                          </a></li>

                        <li><a class="link link-light link-light-75" href="#">
                            <div class="d-flex">
                              <div class="flex-shrink-0">
                                <i class="bi-facebook"></i>
                              </div>

                              <div class="flex-grow-1 ms-2">
                                <span>Facebook</span>
                              </div>
                            </div>
                          </a></li>

                        <li><a class="link link-light link-light-75" href="#">
                            <div class="d-flex">
                              <div class="flex-shrink-0">
                                <i class="bi-linkedin"></i>
                              </div>

                              <div class="flex-grow-1 ms-2">
                                <span>Linkedin</span>
                              </div>
                            </div>
                          </a></li>

                        <li><a class="link link-light link-light-75" href="#">
                            <div class="d-flex">
                              <div class="flex-shrink-0">
                                <i class="bi-twitter"></i>
                              </div>

                              <div class="flex-grow-1 ms-2">
                                <span>Twitter</span>
                              </div>
                            </div>
                          </a></li>

                        <li><a class="link link-light link-light-75" href="#">
                            <div class="d-flex">
                              <div class="flex-shrink-0">
                                <i class="bi-slack"></i>
                              </div>

                              <div class="flex-grow-1 ms-2">
                                <span>Slack</span>
                              </div>
                            </div>
                          </a></li>
                      </ul>
                      <!-- End List -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->
                </div>

                <div class="row align-items-md-center py-6">
                  <div class="col-md mb-3 mb-md-0">
                    <!-- List -->
                    <ul class="list-inline list-px-2 mb-0">
                      <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Privacy and Policy</a></li>
                      <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Terms</a></li>
                      <li class="list-inline-item"><a class="link link-light link-light-75" href="#">Status</a></li>
                      <li class="list-inline-item">
                        <!-- Button Group -->
                        <div class="btn-group">
                          <a class="link link-light link-light-75" href="javascript:;" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="d-flex align-items-center">
                              <img class="avatar avatar-xss avatar-circle me-2" src="../assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                              <span>English</span>
                            </span>
                          </a>

                          <div class="dropdown-menu">
                            <a class="dropdown-item d-flex align-items-center active" href="#">
                              <img class="avatar avatar-xss avatar-circle me-2" src="../assets/vendor/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16" />
                              <span>English</span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                              <img class="avatar avatar-xss avatar-circle me-2" src="../assets/vendor/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16" />
                              <span>Deutsch</span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                              <img class="avatar avatar-xss avatar-circle me-2" src="../assets/vendor/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16" />
                              <span>Español</span>
                            </a>
                          </div>
                        </div>
                        <!-- End Button Group -->
                      </li>
                    </ul>
                    <!-- End List -->
                  </div>
                  <!-- End Col -->

                  <div class="col-md-auto">
                    <p class="fs-5 text-white-70 mb-0">© Unify. 2021</p>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </footer>
            <!-- ========== END FOOTER ========== -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- ========== FOOTER ========== --&gt;
                &lt;footer class="bg-dark"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="row align-items-center pt-8 pb-4"&gt;
                      &lt;div class="col-md mb-5 mb-md-0"&gt;
                        &lt;h2 class="fw-medium text-white-70 mb-0"&gt;Join the thriving&lt;br&gt;&lt;span class="fw-bold text-white"&gt;Unify&lt;/span&gt; business agency&lt;/h2&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                      
                      &lt;div class="col-md-auto"&gt;
                        &lt;div class="d-grid d-sm-flex gap-3"&gt;
                          &lt;a class="btn btn-primary" href="#"&gt;Request demo&lt;/a&gt;
                          &lt;a class="btn btn-ghost-light btn-pointer" href="#"&gt;Sign up free&lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;

                    &lt;div class="border-bottom border-white-10"&gt;
                      &lt;div class="row py-6"&gt;
                        &lt;div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0"&gt;
                          &lt;span class="text-cap text-white"&gt;Resources&lt;/span&gt;

                          &lt;!-- List --&gt;
                          &lt;ul class="list-unstyled list-py-1 mb-0"&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Blog&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Guidance&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Customer Stories&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Support &lt;i class="bi-box-arrow-up-right ms-1"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;API&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Packages&lt;/a&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-6 col-sm-4 col-lg mb-7 mb-lg-0"&gt;
                          &lt;span class="text-cap text-white"&gt;Company&lt;/span&gt;

                          &lt;!-- List --&gt;
                          &lt;ul class="list-unstyled list-py-1 mb-0"&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Belonging &lt;i class="bi-box-arrow-up-right ms-1"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Company&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Careers&lt;/a&gt; &lt;span class="fs-6 fw-bold text-primary"&gt;&mdash; We're hiring&lt;/span&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Contacts&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Security&lt;/a&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0"&gt;
                          &lt;span class="text-cap text-white"&gt;Platform&lt;/span&gt;

                          &lt;!-- List --&gt;
                          &lt;ul class="list-unstyled list-py-1 mb-0"&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Web&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Mobile&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;iOS&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Android&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Figma Importing&lt;/a&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-6 col-sm-4 col-lg mb-7 mb-sm-0"&gt;
                          &lt;span class="text-cap text-white"&gt;Legal&lt;/span&gt;

                          &lt;!-- List --&gt;
                          &lt;ul class="list-unstyled list-py-1 mb-5"&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Terms of use&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Privacy policy &lt;i class="bi-box-arrow-up-right ms-1"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List --&gt;

                          &lt;span class="text-cap text-white"&gt;Docs&lt;/span&gt;

                          &lt;!-- List --&gt;
                          &lt;ul class="list-unstyled list-py-1 mb-0"&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Documentation&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Snippets&lt;/a&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-6 col-sm-4 col-lg"&gt;
                          &lt;span class="text-cap text-white"&gt;Follow us&lt;/span&gt;

                          &lt;!-- List --&gt;
                          &lt;ul class="list-unstyled list-py-2 mb-0"&gt;
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;
                              &lt;div class="d-flex"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;i class="bi-envelope-open-fill"&gt;&lt;/i&gt;
                                &lt;/div&gt;

                                &lt;div class="flex-grow-1 ms-2"&gt;
                                  &lt;span&gt;Subscribe by email&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/a&gt;&lt;/li&gt;

                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;
                              &lt;div class="d-flex"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;i class="bi-facebook"&gt;&lt;/i&gt;
                                &lt;/div&gt;

                                &lt;div class="flex-grow-1 ms-2"&gt;
                                  &lt;span&gt;Facebook&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/a&gt;&lt;/li&gt;
                            
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;
                              &lt;div class="d-flex"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;i class="bi-linkedin"&gt;&lt;/i&gt;
                                &lt;/div&gt;

                                &lt;div class="flex-grow-1 ms-2"&gt;
                                  &lt;span&gt;Linkedin&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/a&gt;&lt;/li&gt;
                            
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;
                              &lt;div class="d-flex"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;i class="bi-twitter"&gt;&lt;/i&gt;
                                &lt;/div&gt;

                                &lt;div class="flex-grow-1 ms-2"&gt;
                                  &lt;span&gt;Twitter&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/a&gt;&lt;/li&gt;
                            
                            &lt;li&gt;&lt;a class="link link-light link-light-75" href="#"&gt;
                              &lt;div class="d-flex"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;i class="bi-slack"&gt;&lt;/i&gt;
                                &lt;/div&gt;

                                &lt;div class="flex-grow-1 ms-2"&gt;
                                  &lt;span&gt;Slack&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/a&gt;&lt;/li&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    &lt;/div&gt;

                    &lt;div class="row align-items-md-center py-6"&gt;
                      &lt;div class="col-md mb-3 mb-md-0"&gt;
                        &lt;!-- List --&gt;
                        &lt;ul class="list-inline list-px-2 mb-0"&gt;
                          &lt;li class="list-inline-item"&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Privacy and Policy&lt;/a&gt;&lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Terms&lt;/a&gt;&lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;&lt;a class="link link-light link-light-75" href="#"&gt;Status&lt;/a&gt;&lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;
                            &lt;!-- Button Group --&gt;
                            &lt;div class="btn-group"&gt;
                              &lt;a class="link link-light link-light-75" href="javascript:;" id="selectLanguage" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                                &lt;span class="d-flex align-items-center"&gt;
                                  &lt;img class="avatar avatar-xss avatar-circle me-2" src="../node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/&gt;
                                  &lt;span&gt;English&lt;/span&gt;
                                &lt;/span&gt;
                              &lt;/a&gt;

                              &lt;div class="dropdown-menu"&gt;
                                &lt;a class="dropdown-item d-flex align-items-center active" href="#"&gt;
                                  &lt;img class="avatar avatar-xss avatar-circle me-2" src="../node_modules/flag-icon-css/flags/1x1/us.svg" alt="Image description" width="16"/&gt;
                                  &lt;span&gt;English&lt;/span&gt;
                                &lt;/a&gt;
                                &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                                  &lt;img class="avatar avatar-xss avatar-circle me-2" src="../node_modules/flag-icon-css/flags/1x1/de.svg" alt="Image description" width="16"/&gt;
                                  &lt;span&gt;Deutsch&lt;/span&gt;
                                &lt;/a&gt;
                                &lt;a class="dropdown-item d-flex align-items-center" href="#"&gt;
                                  &lt;img class="avatar avatar-xss avatar-circle me-2" src="../node_modules/flag-icon-css/flags/1x1/es.svg" alt="Image description" width="16"/&gt;
                                  &lt;span&gt;Español&lt;/span&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Button Group --&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-auto"&gt;
                        &lt;p class="fs-5 text-white-70 mb-0"&gt;© Unify. 2021&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/footer&gt;
                &lt;!-- ========== END FOOTER ========== --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- ========== FOOTER ========== -->
            <footer class="container py-4">
              <div class="row align-items-md-center text-center text-md-start">
                <div class="col-md mb-3 mb-md-0">
                  <p class="fs-5 mb-0">© Unify. 2021 Htmlstream.</p>
                </div>

                <div class="col-md d-md-flex justify-content-md-end">
                  <!-- Socials -->
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                      <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                        <i class="bi-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                        <i class="bi-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                        <i class="bi-github"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#">
                        <i class="bi-slack"></i>
                      </a>
                    </li>
                  </ul>
                  <!-- End Socials -->
                </div>
              </div>
            </footer>
            <!-- ========== END FOOTER ========== -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- ========== FOOTER ========== --&gt;
                &lt;footer class="container py-4"&gt;
                  &lt;div class="row align-items-md-center text-center text-md-start"&gt;
                    &lt;div class="col-md mb-3 mb-md-0"&gt;
                      &lt;p class="fs-5 mb-0"&gt;© Unify. 2021 Htmlstream.&lt;/p&gt;
                    &lt;/div&gt;

                    &lt;div class="col-md d-md-flex justify-content-md-end"&gt;
                      &lt;!-- Socials --&gt;
                      &lt;ul class="list-inline mb-0"&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#"&gt;
                            &lt;i class="bi-facebook"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#"&gt;
                            &lt;i class="bi-twitter"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#"&gt;
                            &lt;i class="bi-github"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#"&gt;
                            &lt;i class="bi-slack"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End Socials --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/footer&gt;
                &lt;!-- ========== END FOOTER ========== --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>