<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Form Layouts: Feedback - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group-merge navbar-input-group" style="min-width: 20rem;">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Form Layouts: Feedback</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Content -->
            <div class="container content-space-1">
              <!-- Header -->
              <div class="text-center mb-7">
                <div class="mb-3">
                  <a class="link link-secondary" href="../page-careers-role-overview.html"><i class="bi-arrow-left small me-1"></i> Product Manager</a>
                </div>
                <h1>Apply</h1>
              </div>
              <!-- End Header -->

              <div class="w-lg-75 mx-lg-auto">
                <!-- Card -->
                <div class="card card-shadow">
                  <div class="card-body p-sm-7 p-md-10">
                    <form>
                      <div class="mb-5">
                        <h4 class="card-title">1. Personal details</h4>
                        <p class="card-text">We'll need these details in order to be able to contact you.</p>
                      </div>

                      <div class="row">
                        <div class="col-sm-6">
                          <!-- Form -->
                          <div class="mb-4">
                            <label class="form-label" for="careersApplyFormFirstName">First name</label>
                            <input type="text" class="form-control form-control-lg" name="careersApplyFormNameFirstName" id="careersApplyFormFirstName" placeholder="First name" aria-label="First name">
                          </div>
                          <!-- End Form -->
                        </div>
                        <!-- End Col -->

                        <div class="col-sm-6">
                          <!-- Form -->
                          <div class="mb-4">
                            <label class="form-label" for="careersApplyFormLasttName">Last name</label>
                            <input type="text" class="form-control form-control-lg" name="careersApplyFormNameLastName" id="careersApplyFormLasttName" placeholder="Last name" aria-label="Last name">
                          </div>
                          <!-- End Form -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->

                      <!-- Form -->
                      <div class="mb-4">
                        <label class="form-label" for="careersApplyFormEmail">Email address</label>
                        <input type="email" class="form-control form-control-lg" name="careersApplyFormNameWorkEmail" id="careersApplyFormEmail" placeholder="email@site.com" aria-label="email@site.com">
                      </div>
                      <!-- End Form -->

                      <!-- Form -->
                      <div class="mb-4">
                        <label class="form-label" for="careersApplyFormPhone">Phone</label>
                        <input type="text" class="form-control form-control-lg" name="careersApplyFormNamePhone" id="careersApplyFormPhone" placeholder="Phone" aria-label="Phone">
                      </div>
                      <!-- End Form -->

                      <!-- Form -->
                      <div class="mb-3">
                        <label class="form-label" for="careersApplyFormlinkedinURL">LinkedIn URL</label>
                        <input type="text" class="form-control" id="careersApplyFormlinkedinURL" name="careersApplyFormlinkedinURLName" placeholder="www.linkedin.com/jacob" aria-label="www.linkedin.com/jacob">
                      </div>
                      <!-- End Form -->

                      <hr class="my-md-7">

                      <div class="mb-5">
                        <h4 class="card-title">2. Profile</h4>
                      </div>

                      <!-- Form -->
                      <div class="mb-4">
                        <label for="careersApplyFormFile" class="js-file-attach form-label" data-hs-file-attach-options='{
                                "textTarget": "[for=\"careersApplyFormFile\"]"
                               }'>Résumé / CV</label>
                        <input class="form-control" type="file" id="careersApplyFormFile">
                      </div>
                      <!-- End Form -->

                      <!-- Form -->
                      <div class="mb-3">
                        <label for="careersApplyFormAdditionalInfo" class="form-label">Personal summary</label>
                        <textarea class="form-control" name="careersApplyFormAdditionalInfoName" id="careersApplyFormAdditionalInfo" placeholder="Add a cover letter or anything else you want to share." aria-label="Add a cover letter or anything else you want to share." rows="5"></textarea>
                      </div>
                      <!-- End Form -->

                      <hr class="my-md-7">

                      <div class="mb-5">
                        <h4 class="card-title">3. Submit application</h4>
                        <p>In order to contact you with future jobs that you may be interested in, we need to store your personal data.</p>
                        <p>If you are happy for us to do so please click the checkbox below.</p>
                      </div>

                      <!-- Check -->
                      <div class="form-check mb-4">
                        <input type="checkbox" class="form-check-input" id="careersAppleFormPrivacyCheck" name="careersAppleFormPrivacyCheck">
                        <label class="form-check-label" for="careersAppleFormPrivacyCheck">Allow us to process your personal information.</label>
                      </div>
                      <!-- End Check -->

                      <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">Submit application</button>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- End Card -->
              </div>
            </div>
            <!-- End Content -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Content --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Header --&gt;
                  &lt;div class="text-center mb-7"&gt;
                    &lt;div class="mb-3"&gt;
                      &lt;a class="link link-secondary" href="../page-careers-role-overview.html"&gt;&lt;i class="bi-arrow-left small me-1"&gt;&lt;/i&gt; Product Manager&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;h1&gt;Apply&lt;/h1&gt;
                  &lt;/div&gt;
                  &lt;!-- End Header --&gt;

                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;!-- Card --&gt;
                    &lt;div class="card card-shadow"&gt;
                      &lt;div class="card-body p-sm-7 p-md-10"&gt;
                        &lt;form&gt;
                          &lt;div class="mb-5"&gt;
                            &lt;h4 class="card-title"&gt;1. Personal details&lt;/h4&gt;
                            &lt;p class="card-text"&gt;We'll need these details in order to be able to contact you.&lt;/p&gt;
                          &lt;/div&gt;

                          &lt;div class="row"&gt;
                            &lt;div class="col-sm-6"&gt;
                              &lt;!-- Form --&gt;
                              &lt;div class="mb-4"&gt;
                                &lt;label class="form-label" for="careersApplyFormFirstName"&gt;First name&lt;/label&gt;
                                &lt;input type="text" class="form-control form-control-lg" name="careersApplyFormNameFirstName" id="careersApplyFormFirstName" placeholder="First name" aria-label="First name"&gt;
                              &lt;/div&gt;
                              &lt;!-- End Form --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;

                            &lt;div class="col-sm-6"&gt;
                              &lt;!-- Form --&gt;
                              &lt;div class="mb-4"&gt;
                                &lt;label class="form-label" for="careersApplyFormLasttName"&gt;Last name&lt;/label&gt;
                                &lt;input type="text" class="form-control form-control-lg" name="careersApplyFormNameLastName" id="careersApplyFormLasttName" placeholder="Last name" aria-label="Last name"&gt;
                              &lt;/div&gt;
                              &lt;!-- End Form --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Col --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Row --&gt;

                          &lt;!-- Form --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label class="form-label" for="careersApplyFormEmail"&gt;Email address&lt;/label&gt;
                            &lt;input type="email" class="form-control form-control-lg" name="careersApplyFormNameWorkEmail" id="careersApplyFormEmail" placeholder="email@site.com" aria-label="email@site.com"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Form --&gt;

                          &lt;!-- Form --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label class="form-label" for="careersApplyFormPhone"&gt;Phone&lt;/label&gt;
                            &lt;input type="text" class="form-control form-control-lg" name="careersApplyFormNamePhone" id="careersApplyFormPhone" placeholder="Phone" aria-label="Phone"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Form --&gt;

                          &lt;!-- Form --&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;label class="form-label" for="careersApplyFormlinkedinURL"&gt;LinkedIn URL&lt;/label&gt;
                            &lt;input type="text" class="form-control" id="careersApplyFormlinkedinURL" name="careersApplyFormlinkedinURLName" placeholder="www.linkedin.com/jacob" aria-label="www.linkedin.com/jacob"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Form --&gt;

                          &lt;hr class="my-md-7"&gt;

                          &lt;div class="mb-5"&gt;
                            &lt;h4 class="card-title"&gt;2. Profile&lt;/h4&gt;
                          &lt;/div&gt;

                          &lt;!-- Form --&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;label for="careersApplyFormFile" class="js-file-attach form-label"
                                   data-hs-file-attach-options='{
                                    "textTarget": "[for=\"careersApplyFormFile\"]"
                                   }'&gt;Résumé / CV&lt;/label&gt;
                            &lt;input class="form-control" type="file" id="careersApplyFormFile"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Form --&gt;

                          &lt;!-- Form --&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;label for="careersApplyFormAdditionalInfo" class="form-label"&gt;Personal summary&lt;/label&gt;
                            &lt;textarea class="form-control" name="careersApplyFormAdditionalInfoName" id="careersApplyFormAdditionalInfo" placeholder="Add a cover letter or anything else you want to share." aria-label="Add a cover letter or anything else you want to share." rows="5"&gt;&lt;/textarea&gt;
                          &lt;/div&gt;
                          &lt;!-- End Form --&gt;

                          &lt;hr class="my-md-7"&gt;

                          &lt;div class="mb-5"&gt;
                            &lt;h4 class="card-title"&gt;3. Submit application&lt;/h4&gt;
                            &lt;p&gt;In order to contact you with future jobs that you may be interested in, we need to store your personal data.&lt;/p&gt;
                            &lt;p&gt;If you are happy for us to do so please click the checkbox below.&lt;/p&gt;
                          &lt;/div&gt;

                          &lt;!-- Check --&gt;
                          &lt;div class="form-check mb-4"&gt;
                            &lt;input type="checkbox" class="form-check-input" id="careersAppleFormPrivacyCheck" name="careersAppleFormPrivacyCheck"&gt;
                            &lt;label class="form-check-label" for="careersAppleFormPrivacyCheck"&gt;Allow us to process your personal information.&lt;/label&gt;
                          &lt;/div&gt;
                          &lt;!-- End Check --&gt;

                          &lt;div class="d-grid"&gt;
                            &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Submit application&lt;/button&gt;
                          &lt;/div&gt;
                        &lt;/form&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Card --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Content --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Post a Comment -->
            <div class="container">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>Post a comment</h3>
              </div>
              <!-- End Heading -->

              <div class="row justify-content-lg-center">
                <div class="col-lg-8">
                  <!-- Card -->
                  <div class="card card-lg card-bordered shadow-none">
                    <div class="card-body">
                      <form>
                        <div class="d-grid gap-4">
                          <!-- Form -->
                          <div class="row">
                            <div class="col-sm-6 mb-4 mb-sm-0">
                              <label class="form-label" for="blogContactsFormFirstName">First name</label>
                              <input type="text" class="form-control" name="blogContactsFirstName" id="blogContactsFormFirstName" placeholder="First name" aria-label="First name">
                            </div>

                            <div class="col-sm-6">
                              <label class="form-label" for="blogContactsFormLasttName">Last name</label>
                              <input type="text" class="form-control" name="blogContactsLastName" id="blogContactsFormLasttName" placeholder="Last name" aria-label="Last name">
                            </div>
                          </div>
                          <!-- End Form -->

                          <!-- Form -->
                          <span class="d-block">
                            <label class="form-label" for="blogContactsFormEmail">Your email</label>
                            <input type="email" class="form-control" name="blogContactsEmailName" id="blogContactsFormEmail" placeholder="email@site.com" aria-label="email@site.com">
                          </span>
                          <!-- End Form -->

                          <!-- Form -->
                          <span class="d-block">
                            <label class="form-label" for="blogContactsFormComment">Comment</label>
                            <textarea class="form-control" id="blogContactsFormComment" name="blogContactsCommentName" placeholder="Leave your comment here..." aria-label="Leave your comment here..." rows="5"></textarea>
                          </span>
                          <!-- End Form -->

                          <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Post a Comment -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Post a Comment --&gt;
                &lt;div class="container"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;Post a comment&lt;/h3&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row justify-content-lg-center"&gt;
                    &lt;div class="col-lg-8"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card card-lg card-bordered shadow-none"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;form&gt;
                            &lt;div class="d-grid gap-4"&gt;
                              &lt;!-- Form --&gt;
                              &lt;div class="row"&gt;
                                &lt;div class="col-sm-6 mb-4 mb-sm-0"&gt;
                                  &lt;label class="form-label" for="blogContactsFormFirstName"&gt;First name&lt;/label&gt;
                                  &lt;input type="text" class="form-control" name="blogContactsFirstName" id="blogContactsFormFirstName" placeholder="First name" aria-label="First name"&gt;
                                &lt;/div&gt;

                                &lt;div class="col-sm-6"&gt;
                                  &lt;label class="form-label" for="blogContactsFormLasttName"&gt;Last name&lt;/label&gt;
                                  &lt;input type="text" class="form-control" name="blogContactsLastName" id="blogContactsFormLasttName" placeholder="Last name" aria-label="Last name"&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Form --&gt;

                              &lt;!-- Form --&gt;
                              &lt;span class="d-block"&gt;
                                &lt;label class="form-label" for="blogContactsFormEmail"&gt;Your email&lt;/label&gt;
                                &lt;input type="email" class="form-control" name="blogContactsEmailName" id="blogContactsFormEmail" placeholder="email@site.com" aria-label="email@site.com"&gt;
                              &lt;/span&gt;
                              &lt;!-- End Form --&gt;

                              &lt;!-- Form --&gt;
                              &lt;span class="d-block"&gt;
                                &lt;label class="form-label" for="blogContactsFormComment"&gt;Comment&lt;/label&gt;
                                &lt;textarea class="form-control" id="blogContactsFormComment" name="blogContactsCommentName" placeholder="Leave your comment here..." aria-label="Leave your comment here..." rows="5"&gt;&lt;/textarea&gt;
                              &lt;/span&gt;
                              &lt;!-- End Form --&gt;

                              &lt;div class="d-grid"&gt;
                                &lt;button type="submit" class="btn btn-primary"&gt;Submit&lt;/button&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/form&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Post a Comment --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>