<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Page: Hire Us - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="../index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Image Description">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav nav-pills">
            <!-- Landings -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "40rem"
                  }
                }'>
              <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4">
                      <span class="fs-3 fw-bold d-block">Landings</span>
                      <p class="text-body">Accelerate the way your business builds modern sites at scale.</p>
                      <div class="mt-auto">
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Learn more</a></p>
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Why Unify Template</a></p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item " href="../index.html"><i class="bi-building me-2"></i> Corporate</a>
                      <a class="dropdown-item " href="../landing-business.html"><i class="bi-briefcase me-2"></i> Business <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="../landing-consulting.html"><i class="bi-chat-right-dots me-2"></i> Consulting <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="../landing-saas.html"><i class="bi-tropical-storm me-2"></i> SaaS</a>
                      <a class="dropdown-item " href="../landing-services.html"><i class="bi-gear me-2"></i> Services</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Landings -->

            <!-- Pages -->
            <li class="hs-has-mega-menu nav-item">
              <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                <!-- Main Content -->
                <div class="navbar-dropdown-menu-inner">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Company</span>
                      <a class="dropdown-item " href="../page-about.html">About</a>
                      <a class="dropdown-item " href="../page-customer-stories.html">Customer Stories</a>
                      <a class="dropdown-item " href="../page-customer-story.html">Customer Story</a>
                      <a class="dropdown-item " href="../page-help-center.html">Help Center</a>
                      <a class="dropdown-item " href="../page-help-center-categories.html">Help Center: Categories</a>
                      <a class="dropdown-item " href="../page-help-center-article.html">Help Center: Article</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                      <span class="dropdown-header invisible">Company</span>
                      <a class="dropdown-item " href="../page-careers.html">Careers</a>
                      <a class="dropdown-item " href="../page-careers-role-overview.html">Careers: Role Overview</a>
                      <a class="dropdown-item " href="../page-careers-apply.html">Careers: Apply</a>
                      <a class="dropdown-item " href="../page-hire-us.html">Hire Us</a>
                      <a class="dropdown-item " href="../page-login.html">Log In</a>
                      <a class="dropdown-item " href="../page-signup.html">Sign Up</a>
                      <a class="dropdown-item " href="../page-reset-password.html">Forgot Password</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <span class="dropdown-header">Portfolio</span>
                      <a class="dropdown-item " href="../portfolio-modern.html">Modern</a>
                      <a class="dropdown-item " href="../portfolio-case-study.html">Case Study</a>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Specialty pages</span>
                      <a class="dropdown-item " href="../page-pricing.html">Pricing</a>
                      <a class="dropdown-item " href="../page-contacts.html">Contacts</a>
                      <a class="dropdown-item " href="../page-coming-soon.html">Coming Soon</a>
                      <a class="dropdown-item " href="../page-coming-soon-simple.html">Coming Soon: Simple</a>
                      <a class="dropdown-item " href="../page-error-404.html">Error 404</a>
                      <a class="dropdown-item " href="../page-terms.html">Terms &amp; Conditions</a>
                      <a class="dropdown-item " href="../page-privacy.html">Privacy &amp; Policy</a>
                    </div>
                  </div>
                  <!-- End Row -->
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Pages -->

            <!-- Blog -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "50rem"
                  }
                }'>
              <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="bg-light rounded-3 h-100 p-4">
                      <span class="d-block fs-4 fw-bold text-dark mb-3">Latest from the Blog</span>

                      <div class="row">
                        <div class="col-md-6 mb-3 mb-md-0">
                          <!-- Card -->
                          <a class="d-block" href="../documentation/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="../assets/svg/components/card-1.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Documentation</span>
                            <p class="fs-6 text-body">Development guides for building projects with Unify</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->

                        <div class="col-md-6">
                          <!-- Card -->
                          <a class="d-block" href="../snippets/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="../assets/svg/components/card-2.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Snippets</span>
                            <p class="fs-6 text-body">Move quickly with copy-to-clipboard feature</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item " href="../blog-modern.html">Modern <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="../blog-grid.html">Grid</a>
                      <a class="dropdown-item " href="../blog-list.html">List</a>
                      <a class="dropdown-item " href="../blog-article.html">Article <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="../blog-author-profile.html">Author Profile</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Blog -->

            <!-- Docs -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "20rem"
                  }
                }'>
              <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="../documentation/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-file-earmark-text fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge badge-sm bg-primary rounded-pill ms-1">v3.2.2</span></span>
                      <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Unify</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->

                <div class="dropdown-divider"></div>

                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="../snippets/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-layers fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Snippets</span>
                      <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Docs -->

            <!-- Log in -->
            <li class="nav-item ms-lg-auto">
              <a class="btn btn-ghost-dark me-2 me-lg-0" href="../page-login.html">Log in</a>
              <a class="btn btn-dark d-lg-none" href="../page-signup.html">Sign up</a>
            </li>
            <!-- End Log in -->

            <!-- Sign up -->
            <li class="nav-item">
              <a class="btn btn-dark d-none d-lg-inline-block" href="../page-signup.html">Sign up</a>
            </li>
            <!-- End Sign up -->
          </ul>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="content-space-t-3 content-space-1 overflow-hidden">
      <div class="container">
        <div class="row justify-content-lg-between align-items-lg-center">
          <div class="col-lg-5 mb-7 mb-lg-0">
            <div class="mb-6">
              <h1>Hire us</h1>
              <p class="lead">We help brands and platforms turn big ideas into beautiful digital products and experiences.</p>
            </div>

            <h5>What can I expect?</h5>

            <!-- List -->
            <ul class="list-checked list-checked-dark mb-6">
              <li class="list-checked-item">Industry-leading design</li>
              <li class="list-checked-item">Developer community support</li>
              <li class="list-checked-item">Simple and affordable</li>
            </ul>
            <!-- End List -->

            <h6>Enjoyed by</h6>

            <div class="row mb-4">
              <div class="col py-2">
                <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/capsule-gray.svg" alt="Logo">
              </div>
              <!-- End Col -->

              <div class="col py-2">
                <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/gitlab-gray.svg" alt="Logo">
              </div>
              <!-- End Col -->

              <div class="col py-2">
                <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/fitbit-gray.svg" alt="Logo">
              </div>
              <!-- End Col -->

              <div class="col py-2">
                <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/sass-gray.svg" alt="Logo">
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->

            <div class="row align-items-sm-center text-center text-sm-start">
              <div class="col-sm-auto">
                <!-- Avatar Group -->
                <div class="avatar-group avatar-group-sm">
                  <span class="avatar avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-circle">
                    <img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-primary avatar-circle">
                    <span class="avatar-initials">
                      <i class="bi-star-fill"></i>
                    </span>
                  </span>
                </div>
                <!-- End Avatar Group -->
              </div>
              <!-- End Col -->

              <div class="col-sm-auto">
                <span class="d-block fs-5">Trusted by over 37k customer</span>
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
          <!-- End Col -->

          <div class="col-lg-6">
            <div class="position-relative">
              <!-- Card -->
              <div class="card card-lg">
                <div class="card-body">
                  <h4>Fill in the form</h4>

                  <!-- Form -->
                  <form>
                    <div class="row gx-3">
                      <div class="col-sm-6">
                        <!-- Form -->
                        <div class="mb-3">
                          <label class="form-label visually-hidden" for="hireUsFormFirstName">First name</label>
                          <input type="text" class="form-control form-control-lg" name="hireUsFormNameFirstName" id="hireUsFormFirstName" placeholder="First name" aria-label="First name">
                        </div>
                        <!-- End Form -->
                      </div>

                      <div class="col-sm-6">
                        <!-- Form -->
                        <div class="mb-3">
                          <label class="form-label visually-hidden" for="hireUsFormLasttName">Last name</label>
                          <input type="text" class="form-control form-control-lg" name="hireUsFormNameLastName" id="hireUsFormLasttName" placeholder="Last name" aria-label="Last name">
                        </div>
                        <!-- End Form -->
                      </div>
                    </div>
                    <!-- End Form -->

                    <!-- Form -->
                    <div class="mb-3">
                      <label class="form-label visually-hidden" for="hireUsFormWorkEmail">Email address</label>
                      <input type="text" class="form-control form-control-lg" name="hireUsFormNameWorkEmail" id="hireUsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com">
                    </div>
                    <!-- End Form -->

                    <!-- Form -->
                    <div class="mb-3">
                      <label class="form-label visually-hidden" for="hireUsFormCompanyName">Company name <span class="form-label-secondary">(Optional)</span></label>
                      <input type="text" class="form-control form-control-lg" name="hireUsFormNameCompanyName" id="hireUsFormCompanyName" placeholder="Htmlstream" aria-label="Htmlstream">
                    </div>
                    <!-- End Form -->

                    <!-- Select -->
                    <div class="mb-3">
                      <label class="form-label visually-hidden" for="hireUsFormBudget">Budget</label>
                      <select name="hireUsFormNameBudget" id="hireUsFormBudget" class="form-select form-select-lg" aria-label="Tell us about your budget">
                        <option selected>Tell us about your budget</option>
                        <option value="1">$1,000 - $10,000</option>
                        <option value="2">$10,000 - $20,000</option>
                        <option value="3">$20,000 - $30,000</option>
                        <option value="4">$30,000 - $40,000</option>
                        <option value="5">$40,000 - $50,000</option>
                        <option value="6">$50,000 - and more</option>
                      </select>
                    </div>
                    <!-- End Select -->

                    <!-- Form -->
                    <div class="mb-3">
                      <label class="form-label visually-hidden" for="hireUsFormDetails">Details</label>
                      <textarea class="form-control form-control-lg" name="hireUsFormNameDetails" id="hireUsFormDetails" placeholder="Tell us about your project" aria-label="Tell us about your project" rows="4"></textarea>
                    </div>
                    <!-- End Form -->

                    <!-- Checkbox -->
                    <div class="form-check mb-3">
                      <input type="checkbox" class="form-check-input" id="signupFormPrivacyCheck" name="signupFormPrivacyCheck" required data-msg="Please accept our Privacy Policy.">
                      <label class="form-check-label" for="signupFormPrivacyCheck"> By submitting this form I have read and acknowledged the <a href=../page-privacy.html>Privacy Policy</a></label>
                    </div>
                    <!-- End Checkbox -->

                    <div class="d-grid mb-2">
                      <button type="submit" class="btn btn-primary btn-lg">Send inquiry</button>
                    </div>

                    <div class="text-center">
                      <span class="form-text">We'll get back to you in 1-2 business days.</span>
                    </div>
                  </form>
                  <!-- End Form -->
                </div>
              </div>
              <!-- End Card -->

              <!-- SVG Shape -->
              <figure class="position-absolute top-0 end-0 d-none d-md-block mt-n10" style="width: 12rem; margin-right: -10rem;">
                <img class="img-fluid" src="../assets/svg/components/three-arrows-1.svg" alt="Image Description">
              </figure>
              <!-- End SVG Shape -->

              <!-- SVG Shape -->
              <figure class="position-absolute bottom-0 end-0 zi-n1 d-none d-md-block mb-n10" style="width: 15rem; margin-right: -8rem;">
                <img class="img-fluid" src="../assets/svg/illustrations/grid-grey.svg" alt="Image Description">
              </figure>
              <!-- End SVG Shape -->

              <!-- SVG Shape -->
              <figure class="position-absolute bottom-0 end-0 d-none d-md-block me-n5 mb-n5" style="width: 10rem;">
                <img class="img-fluid" src="../assets/svg/illustrations/plane.svg" alt="Image Description">
              </figure>
              <!-- End SVG Shape -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="content-space-t-3 content-space-1 overflow-hidden"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="row justify-content-lg-between align-items-lg-center"&gt;
                      &lt;div class="col-lg-5 mb-7 mb-lg-0"&gt;
                        &lt;div class="mb-6"&gt;
                          &lt;h1&gt;Hire us&lt;/h1&gt;
                          &lt;p class="lead"&gt;We help brands and platforms turn big ideas into beautiful digital products and experiences.&lt;/p&gt;
                        &lt;/div&gt;

                        &lt;h5&gt;What can I expect?&lt;/h5&gt;

                        &lt;!-- List --&gt;
                        &lt;ul class="list-checked list-checked-dark mb-6"&gt;
                          &lt;li class="list-checked-item"&gt;Industry-leading design&lt;/li&gt;
                          &lt;li class="list-checked-item"&gt;Developer community support&lt;/li&gt;
                          &lt;li class="list-checked-item"&gt;Simple and affordable&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End List --&gt;

                        &lt;h6&gt;Enjoyed by&lt;/h6&gt;

                        &lt;div class="row mb-4"&gt;
                          &lt;div class="col py-2"&gt;
                            &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/capsule-gray.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col py-2"&gt;
                            &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/gitlab-gray.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col py-2"&gt;
                            &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/fitbit-gray.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col py-2"&gt;
                            &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/sass-gray.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;

                        &lt;div class="row align-items-sm-center text-center text-sm-start"&gt;
                          &lt;div class="col-sm-auto"&gt;
                            &lt;!-- Avatar Group --&gt;
                            &lt;div class="avatar-group avatar-group-sm"&gt;
                              &lt;span class="avatar avatar-circle"&gt;
                                &lt;img class="avatar-img" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                              &lt;/span&gt;
                              &lt;span class="avatar avatar-circle"&gt;
                                &lt;img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                              &lt;/span&gt;
                              &lt;span class="avatar avatar-circle"&gt;
                                &lt;img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                              &lt;/span&gt;
                              &lt;span class="avatar avatar-primary avatar-circle"&gt;
                                &lt;span class="avatar-initials"&gt;
                                  &lt;i class="bi-star-fill"&gt;&lt;/i&gt;
                                &lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/div&gt;
                            &lt;!-- End Avatar Group --&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;

                          &lt;div class="col-sm-auto"&gt;
                            &lt;span class="d-block fs-5"&gt;Trusted by over 37k customer&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Col --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Row --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-lg-6"&gt;
                        &lt;div class="position-relative"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card card-lg"&gt;
                            &lt;div class="card-body"&gt;
                              &lt;h4&gt;Fill in the form&lt;/h4&gt;

                              &lt;!-- Form --&gt;
                              &lt;form&gt;
                                &lt;div class="row gx-3"&gt;
                                  &lt;div class="col-sm-6"&gt;
                                    &lt;!-- Form --&gt;
                                    &lt;div class="mb-3"&gt;
                                      &lt;label class="form-label visually-hidden" for="hireUsFormFirstName"&gt;First name&lt;/label&gt;
                                      &lt;input type="text" class="form-control form-control-lg" name="hireUsFormNameFirstName" id="hireUsFormFirstName" placeholder="First name" aria-label="First name"&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Form --&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6"&gt;
                                    &lt;!-- Form --&gt;
                                    &lt;div class="mb-3"&gt;
                                      &lt;label class="form-label visually-hidden" for="hireUsFormLasttName"&gt;Last name&lt;/label&gt;
                                      &lt;input type="text" class="form-control form-control-lg" name="hireUsFormNameLastName" id="hireUsFormLasttName" placeholder="Last name" aria-label="Last name"&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Form --&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;

                                &lt;!-- Form --&gt;
                                &lt;div class="mb-3"&gt;
                                  &lt;label class="form-label visually-hidden" for="hireUsFormWorkEmail"&gt;Email address&lt;/label&gt;
                                  &lt;input type="text" class="form-control form-control-lg" name="hireUsFormNameWorkEmail" id="hireUsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com"&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;

                                &lt;!-- Form --&gt;
                                &lt;div class="mb-3"&gt;
                                  &lt;label class="form-label visually-hidden" for="hireUsFormCompanyName"&gt;Company name &lt;span class="form-label-secondary"&gt;(Optional)&lt;/span&gt;&lt;/label&gt;
                                  &lt;input type="text" class="form-control form-control-lg" name="hireUsFormNameCompanyName" id="hireUsFormCompanyName" placeholder="Htmlstream" aria-label="Htmlstream"&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;

                                &lt;!-- Select --&gt;
                                &lt;div class="mb-3"&gt;
                                  &lt;label class="form-label visually-hidden" for="hireUsFormBudget"&gt;Budget&lt;/label&gt;
                                  &lt;select name="hireUsFormNameBudget" id="hireUsFormBudget" class="form-select form-select-lg" aria-label="Tell us about your budget"&gt;
                                    &lt;option selected&gt;Tell us about your budget&lt;/option&gt;
                                    &lt;option value="1"&gt;$1,000 - $10,000&lt;/option&gt;
                                    &lt;option value="2"&gt;$10,000 - $20,000&lt;/option&gt;
                                    &lt;option value="3"&gt;$20,000 - $30,000&lt;/option&gt;
                                    &lt;option value="4"&gt;$30,000 - $40,000&lt;/option&gt;
                                    &lt;option value="5"&gt;$40,000 - $50,000&lt;/option&gt;
                                    &lt;option value="6"&gt;$50,000 - and more&lt;/option&gt;
                                  &lt;/select&gt;
                                &lt;/div&gt;
                                &lt;!-- End Select --&gt;

                                &lt;!-- Form --&gt;
                                &lt;div class="mb-3"&gt;
                                  &lt;label class="form-label visually-hidden" for="hireUsFormDetails"&gt;Details&lt;/label&gt;
                                  &lt;textarea class="form-control form-control-lg" name="hireUsFormNameDetails" id="hireUsFormDetails" placeholder="Tell us about your project" aria-label="Tell us about your project" rows="4"&gt;&lt;/textarea&gt;
                                &lt;/div&gt;
                                &lt;!-- End Form --&gt;

                                &lt;!-- Checkbox --&gt;
                                &lt;div class="form-check mb-3"&gt;
                                  &lt;input type="checkbox" class="form-check-input" id="signupFormPrivacyCheck" name="signupFormPrivacyCheck" required data-msg="Please accept our Privacy Policy."&gt;
                                  &lt;label class="form-check-label" for="signupFormPrivacyCheck"&gt; By submitting this form I have read and acknowledged the &lt;a href=../page-privacy.html&gt;Privacy Policy&lt;/a&gt;&lt;/label&gt;
                                &lt;/div&gt;
                                &lt;!-- End Checkbox --&gt;

                                &lt;div class="d-grid mb-2"&gt;
                                  &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Send inquiry&lt;/button&gt;
                                &lt;/div&gt;

                                &lt;div class="text-center"&gt;
                                  &lt;span class="form-text"&gt;We'll get back to you in 1-2 business days.&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/form&gt;
                              &lt;!-- End Form --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;

                          &lt;!-- SVG Shape --&gt;
                          &lt;figure class="position-absolute top-0 end-0 d-none d-md-block mt-n10" style="width: 12rem; margin-right: -10rem;"&gt;
                            &lt;img class="img-fluid" src="../assets/svg/components/three-arrows-1.svg" alt="Image Description"&gt;
                          &lt;/figure&gt;
                          &lt;!-- End SVG Shape --&gt;

                          &lt;!-- SVG Shape --&gt;
                          &lt;figure class="position-absolute bottom-0 end-0 zi-n1 d-none d-md-block mb-n10" style="width: 15rem; margin-right: -8rem;"&gt;
                            &lt;img class="img-fluid" src="../assets/svg/illustrations/grid-grey.svg" alt="Image Description"&gt;
                          &lt;/figure&gt;
                          &lt;!-- End SVG Shape --&gt;

                          &lt;!-- SVG Shape --&gt;
                          &lt;figure class="position-absolute bottom-0 end-0 d-none d-md-block me-n5 mb-n5" style="width: 10rem;"&gt;
                            &lt;img class="img-fluid" src="../assets/svg/illustrations/plane.svg" alt="Image Description"&gt;
                          &lt;/figure&gt;
                          &lt;!-- End SVG Shape --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>