<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Hero - Landing: Consulting - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-end navbar-light navbar-absolute-top navbar-show-hide" data-hs-header-options='{
            "fixMoment": 0,
            "fixEffect": "slide"
          }'>
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="../index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Image Description">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="navbar-absolute-top-scroller">
            <ul class="navbar-nav nav-pills">
              <!-- Landings -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "40rem"
                    }
                  }'>
                <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;">
                  <!-- Main Content -->
                  <div class="row">
                    <div class="col-lg d-none d-lg-block">
                      <div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4">
                        <span class="fs-3 fw-bold d-block">Landings</span>
                        <p class="text-body">Accelerate the way your business builds modern sites at scale.</p>
                        <div class="mt-auto">
                          <p class="mb-1"><a class="link link-dark link-pointer" href="#">Learn more</a></p>
                          <p class="mb-1"><a class="link link-dark link-pointer" href="#">Why Unify Template</a></p>
                        </div>
                      </div>
                    </div>

                    <div class="col-sm">
                      <div class="navbar-dropdown-menu-inner">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="../index.html"><i class="bi-building me-2"></i> Corporate</a>
                        <a class="dropdown-item " href="../landing-business.html"><i class="bi-briefcase me-2"></i> Business <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="../landing-consulting.html"><i class="bi-chat-right-dots me-2"></i> Consulting <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="../landing-saas.html"><i class="bi-tropical-storm me-2"></i> SaaS</a>
                        <a class="dropdown-item " href="../landing-services.html"><i class="bi-gear me-2"></i> Services</a>
                      </div>
                    </div>
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Landings -->

              <!-- Pages -->
              <li class="hs-has-mega-menu nav-item">
                <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                  <!-- Main Content -->
                  <div class="navbar-dropdown-menu-inner">
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <span class="dropdown-header">Company</span>
                        <a class="dropdown-item " href="../page-about.html">About</a>
                        <a class="dropdown-item " href="../page-customer-stories.html">Customer Stories</a>
                        <a class="dropdown-item " href="../page-customer-story.html">Customer Story</a>
                        <a class="dropdown-item " href="../page-help-center.html">Help Center</a>
                        <a class="dropdown-item " href="../page-help-center-categories.html">Help Center: Categories</a>
                        <a class="dropdown-item " href="../page-help-center-article.html">Help Center: Article</a>
                      </div>

                      <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                        <span class="dropdown-header invisible">Company</span>
                        <a class="dropdown-item " href="../page-careers.html">Careers</a>
                        <a class="dropdown-item " href="../page-careers-role-overview.html">Careers: Role Overview</a>
                        <a class="dropdown-item " href="../page-careers-apply.html">Careers: Apply</a>
                        <a class="dropdown-item " href="../page-hire-us.html">Hire Us</a>
                        <a class="dropdown-item " href="../page-login.html">Log In</a>
                        <a class="dropdown-item " href="../page-signup.html">Sign Up</a>
                        <a class="dropdown-item " href="../page-reset-password.html">Forgot Password</a>
                      </div>

                      <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                        <span class="dropdown-header">Portfolio</span>
                        <a class="dropdown-item " href="../portfolio-modern.html">Modern</a>
                        <a class="dropdown-item " href="../portfolio-case-study.html">Case Study</a>
                      </div>

                      <div class="col-sm-6 col-lg-3">
                        <span class="dropdown-header">Specialty pages</span>
                        <a class="dropdown-item " href="../page-pricing.html">Pricing</a>
                        <a class="dropdown-item " href="../page-contacts.html">Contacts</a>
                        <a class="dropdown-item " href="../page-coming-soon.html">Coming Soon</a>
                        <a class="dropdown-item " href="../page-coming-soon-simple.html">Coming Soon: Simple</a>
                        <a class="dropdown-item " href="../page-error-404.html">Error 404</a>
                        <a class="dropdown-item " href="../page-terms.html">Terms &amp; Conditions</a>
                        <a class="dropdown-item " href="../page-privacy.html">Privacy &amp; Policy</a>
                      </div>
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Pages -->

              <!-- Blog -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "50rem"
                    }
                  }'>
                <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                  <!-- Main Content -->
                  <div class="row">
                    <div class="col-lg d-none d-lg-block">
                      <div class="bg-light rounded-3 h-100 p-4">
                        <span class="d-block fs-4 fw-bold text-dark mb-3">Latest from the Blog</span>

                        <div class="row">
                          <div class="col-md-6 mb-3 mb-md-0">
                            <!-- Card -->
                            <a class="d-block" href="../documentation/index.html">
                              <img class="img-fluid rounded-2 mb-2" src="../assets/svg/components/card-1.svg" alt="Image Description">

                              <span class="fs-4 fw-medium text-dark text-inherit">Documentation</span>
                              <p class="fs-6 text-body">Development guides for building projects with Unify</p>
                              <span class="link link-pointer">Learn more</span>
                            </a>
                            <!-- End Card -->
                          </div>
                          <!-- End Col -->

                          <div class="col-md-6">
                            <!-- Card -->
                            <a class="d-block" href="../snippets/index.html">
                              <img class="img-fluid rounded-2 mb-2" src="../assets/svg/components/card-2.svg" alt="Image Description">

                              <span class="fs-4 fw-medium text-dark text-inherit">Snippets</span>
                              <p class="fs-6 text-body">Move quickly with copy-to-clipboard feature</p>
                              <span class="link link-pointer">Learn more</span>
                            </a>
                            <!-- End Card -->
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                    </div>

                    <div class="col-lg-4">
                      <div class="navbar-dropdown-menu-inner">
                        <span class="dropdown-header">Classic</span>
                        <a class="dropdown-item " href="../blog-modern.html">Modern <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="../blog-grid.html">Grid</a>
                        <a class="dropdown-item " href="../blog-list.html">List</a>
                        <a class="dropdown-item " href="../blog-article.html">Article <span class="badge text-primary">New</span></a>
                        <a class="dropdown-item " href="../blog-author-profile.html">Author Profile</a>
                      </div>
                    </div>
                  </div>
                  <!-- End Main Content -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Blog -->

              <!-- Docs -->
              <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                    "desktop": {
                      "maxWidth": "20rem"
                    }
                  }'>
                <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

                <!-- Mega Menu -->
                <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="../documentation/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-file-earmark-text fs-2 text-dark"></i>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge badge-sm bg-primary rounded-pill ms-1">v3.2.2</span></span>
                        <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Unify</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->

                  <div class="dropdown-divider"></div>

                  <!-- Link -->
                  <a class="navbar-dropdown-menu-media-link" href="../snippets/index.html">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-layers fs-2 text-dark"></i>
                      </div>

                      <div class="flex-grow-1 ms-3">
                        <span class="navbar-dropdown-menu-media-title">Snippets</span>
                        <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                      </div>
                    </div>
                  </a>
                  <!-- End Link -->
                </div>
                <!-- End Mega Menu -->
              </li>
              <!-- End Docs -->

              <!-- Log in -->
              <li class="nav-item ms-lg-auto">
                <a class="btn btn-ghost-dark me-2 me-lg-0" href="../page-login.html">Log in</a>
                <a class="btn btn-dark d-lg-none" href="../page-signup.html">Sign up</a>
              </li>
              <!-- End Log in -->

              <!-- Sign up -->
              <li class="nav-item">
                <a class="btn btn-dark d-none d-lg-inline-block" href="../page-signup.html">Sign up</a>
              </li>
              <!-- End Sign up -->
            </ul>
          </div>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>

  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero -->
    <div class="position-relative overflow-hidden">
      <div class="container">
        <div class="row content-space-t-1 content-space-t-lg-4 content-space-b-lg-3">
          <div class="col-md-6 col-lg-5 order-md-2">
            <!-- Heading -->
            <div class="mb-4">
              <h1>Solving problems for every <span class="text-primary">team</span></h1>
              <p>Built on standard web technology, teams use Unify to build beautiful cross-platform hybrid apps in a fraction of the time.</p>
            </div>
            <!-- End Heading -->

            <!-- Form -->
            <form class="js-validate">
              <div class="d-grid">
                <a class="btn btn-white btn-lg" href="#">
                  <span class="d-flex justify-content-center align-items-center">
                    <img class="avatar avatar-xss me-2" src="../assets/svg/brands/google-icon.svg" alt="Image Description">
                    Sign up with Google
                  </span>
                </a>
              </div>

              <span class="divider-center my-2">or</span>

              <div class="row gx-3">
                <div class="col-sm-6">
                  <!-- Form -->
                  <div class="mb-3">
                    <label class="form-label visually-hidden" for="signupFormFirstName">First name</label>
                    <input type="text" class="form-control form-control-lg" name="signupFormFirstName" id="signupFormFirstName" placeholder="First name" aria-label="First name" required>
                    <span class="invalid-feedback">Please enter your first name.</span>
                  </div>
                  <!-- End Form -->
                </div>

                <div class="col-sm-6">
                  <!-- Form -->
                  <div class="mb-3">
                    <label class="form-label visually-hidden" for="signupFormLastName">Last name</label>
                    <input type="text" class="form-control form-control-lg" name="signupFormLastName" id="signupFormLastName" placeholder="Last name" aria-label="Last name" required>
                    <span class="invalid-feedback">Please enter your last name.</span>
                  </div>
                  <!-- End Form -->
                </div>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="mb-3">
                <label class="form-label visually-hidden" for="signupFormEmail">Business email</label>
                <input type="email" class="form-control form-control-lg" name="signupFormEmailName" id="signupFormEmail" placeholder="Business email address" aria-label="Business email address" required>
                <span class="invalid-feedback">Please enter a valid email address.</span>
              </div>
              <!-- End Form -->

              <!-- Form -->
              <div class="mb-3">
                <label class="form-label visually-hidden" for="loginFormPassword">Password</label>

                <div class="input-group-merge">
                  <input type="password" class="js-toggle-password form-control form-control-lg" name="loginFormPasswordName" id="loginFormPassword" placeholder="Password" aria-label="Password" required data-hs-toggle-password-options='{
                           "target": "#loginFormChangePassTarget",
                           "defaultClass": "bi-eye-slash",
                           "showClass": "bi-eye",
                           "classChangeTarget": "#changePassIcon"
                         }'>
                  <span class="invalid-feedback">Your password is invalid. Please try again.</span>

                  <a id="loginFormChangePassTarget" class="input-group-append input-group-text" href="javascript:;">
                    <i id="changePassIcon" class="bi-eye"></i>
                  </a>
                </div>
              </div>
              <!-- End Form -->

              <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-lg">Sign up</button>
              </div>
            </form>
            <!-- End Form -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>

      <div class="position-md-absolute top-0 end-0 col-md-5 col-lg-6 d-none d-md-block">
        <!-- Video Background -->
        <div class="video-bg" style="min-height: 57rem;">
          <div class="js-video-bg video-bg-content" data-hs-video-bg-options='{"videoId": "../assets/video/our-business-is-growing"}'></div>
        </div>
        <!-- End Video Background -->
      </div>
      <!-- End Col -->
    </div>
    <!-- End Hero -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab1" href="#nav-css1" data-bs-toggle="pill" data-bs-target="#nav-css1" role="tab" aria-controls="nav-css1" aria-selected="false">CSS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Hero --&gt;
                &lt;div class="position-relative overflow-hidden"&gt;
                  &lt;div class="container"&gt;
                    &lt;div class="row content-space-t-3 content-space-t-lg-4 content-space-b-2 content-space-b-lg-3"&gt;
                      &lt;div class="col-md-6 col-lg-5 order-md-2"&gt;
                        &lt;!-- Heading --&gt;
                        &lt;div class="mb-4"&gt;
                          &lt;h1&gt;Solving problems for every &lt;span class="text-primary"&gt;team&lt;/span&gt;&lt;/h1&gt;
                          &lt;p&gt;Built on standard web technology, teams use Unify to build beautiful cross-platform hybrid apps in a fraction of the time.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;!-- End Heading --&gt;

                        &lt;!-- Form --&gt;
                        &lt;form class="js-validate"&gt;
                          &lt;div class="d-grid"&gt;
                            &lt;a class="btn btn-white btn-lg" href="#"&gt;
                              &lt;span class="d-flex justify-content-center align-items-center"&gt;
                                &lt;img class="avatar avatar-xss me-2" src="../assets/svg/brands/google-icon.svg" alt="Image Description"&gt;
                                Sign up with Google
                              &lt;/span&gt;
                            &lt;/a&gt;
                          &lt;/div&gt;

                          &lt;span class="divider-center my-2"&gt;or&lt;/span&gt;

                          &lt;div class="row gx-3"&gt;
                            &lt;div class="col-sm-6"&gt;
                              &lt;!-- Form --&gt;
                              &lt;div class="mb-3"&gt;
                                &lt;label class="form-label visually-hidden" for="signupFormFirstName"&gt;First name&lt;/label&gt;
                                &lt;input type="text" class="form-control form-control-lg" name="signupFormFirstName" id="signupFormFirstName" placeholder="First name" aria-label="First name" required&gt;
                                &lt;span class="invalid-feedback"&gt;Please enter your first name.&lt;/span&gt;
                              &lt;/div&gt;
                              &lt;!-- End Form --&gt;
                            &lt;/div&gt;

                            &lt;div class="col-sm-6"&gt;
                              &lt;!-- Form --&gt;
                              &lt;div class="mb-3"&gt;
                                &lt;label class="form-label visually-hidden" for="signupFormLastName"&gt;Last name&lt;/label&gt;
                                &lt;input type="text" class="form-control form-control-lg" name="signupFormLastName" id="signupFormLastName" placeholder="Last name" aria-label="Last name" required&gt;
                                &lt;span class="invalid-feedback"&gt;Please enter your last name.&lt;/span&gt;
                              &lt;/div&gt;
                              &lt;!-- End Form --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Form --&gt;

                          &lt;!-- Form --&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;label class="form-label visually-hidden" for="signupFormEmail"&gt;Business email&lt;/label&gt;
                            &lt;input type="email" class="form-control form-control-lg" name="signupFormEmailName" id="signupFormEmail" placeholder="Business email address" aria-label="Business email address" required&gt;
                            &lt;span class="invalid-feedback"&gt;Please enter a valid email address.&lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Form --&gt;

                          &lt;!-- Form --&gt;
                          &lt;div class="mb-3"&gt;
                            &lt;label class="form-label visually-hidden" for="loginFormPassword"&gt;Password&lt;/label&gt;

                            &lt;div class="input-group-merge"&gt;
                              &lt;input type="password" class="js-toggle-password form-control form-control-lg" name="loginFormPasswordName" id="loginFormPassword" placeholder="Password" aria-label="Password" required
                                     data-hs-toggle-password-options='{
                                       "target": "#loginFormChangePassTarget",
                                       "defaultClass": "bi-eye-slash",
                                       "showClass": "bi-eye",
                                       "classChangeTarget": "#changePassIcon"
                                     }'&gt;
                              &lt;span class="invalid-feedback"&gt;Your password is invalid. Please try again.&lt;/span&gt;

                              &lt;a id="loginFormChangePassTarget" class="input-group-append input-group-text" href="javascript:;"&gt;
                                &lt;i id="changePassIcon" class="bi-eye"&gt;&lt;/i&gt;
                              &lt;/a&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Form --&gt;

                          &lt;div class="d-grid"&gt;
                            &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Sign up&lt;/button&gt;
                          &lt;/div&gt;
                        &lt;/form&gt;
                        &lt;!-- End Form --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;

                  &lt;div class="position-md-absolute top-0 end-0 col-md-5 col-lg-6 d-none d-md-block"&gt;
                    &lt;!-- Video Background --&gt;
                    &lt;div class="video-bg" style="min-height: 57rem;"&gt;
                      &lt;div class="js-video-bg video-bg-content" data-hs-video-bg-options='{"videoId": "../assets/video/our-business-is-growing"}'&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Video Background --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Col --&gt;
                &lt;/div&gt;
                &lt;!-- End Hero --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-css1" role="tabpanel" aria-labelledby="nav-cssTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;link rel="stylesheet" href="../assets/vendor/hs-video-bg/dist/hs-video-bg.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../assets/vendor/hs-video-bg/dist/hs-video-bg.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF VIDEO BG
                    // =======================================================
                    document.querySelectorAll('.js-video-bg').forEach(item=&gt; {
                      new HSVideoBg(item).init()
                    })
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF VIDEO BG
      // =======================================================
      document.querySelectorAll('.js-video-bg').forEach(item=> {
        new HSVideoBg(item).init()
      })
    })()
  </script>
</body>
</html>