<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Icon Blocks - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group-merge navbar-input-group" style="min-width: 20rem;">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Icon Blocks</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Icon Blocks -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-sm-6 col-lg mb-5 mb-lg-0">
                  <!-- Icon Block -->
                  <div class="text-center">
                    <div class="mb-3">
                      <i class="bi-phone fs-1 text-dark"></i>
                    </div>

                    <h5>Responsive</h5>
                    <span class="d-block">Responsive, and mobile-first project on the web</span>
                  </div>
                  <!-- End Icon Block -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg mb-5 mb-lg-0">
                  <!-- Icon Block -->
                  <div class="text-center">
                    <div class="mb-3">
                      <i class="bi-toggles2 fs-1 text-dark"></i>
                    </div>

                    <h5>Customizable</h5>
                    <span class="d-block">Components are easily customized</span>
                  </div>
                  <!-- End Icon Block -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg mb-5 mb-sm-0">
                  <!-- Icon Block -->
                  <div class="text-center">
                    <div class="mb-3">
                      <i class="bi-file-earmark-text fs-1 text-dark"></i>
                    </div>

                    <h5>Documentation</h5>
                    <span class="d-block">Every component and plugin is well documented</span>
                  </div>
                  <!-- End Icon Block -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg">
                  <!-- Icon Block -->
                  <div class="text-center">
                    <div class="mb-3">
                      <i class="bi-chat-right-dots fs-1 text-dark"></i>
                    </div>

                    <h5>24/7 Support</h5>
                    <span class="d-block">Contact us 24 hours a day, 7 days a week.</span>
                  </div>
                  <!-- End Icon Block -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Icon Blocks --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-lg mb-5 mb-lg-0"&gt;
                      &lt;!-- Icon Block --&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-phone fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        
                        &lt;h5&gt;Responsive&lt;/h5&gt;
                        &lt;span class="d-block"&gt;Responsive, and mobile-first project on the web&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg mb-5 mb-lg-0"&gt;
                      &lt;!-- Icon Block --&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-toggles2 fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        
                        &lt;h5&gt;Customizable&lt;/h5&gt;
                        &lt;span class="d-block"&gt;Components are easily customized&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg mb-5 mb-sm-0"&gt;
                      &lt;!-- Icon Block --&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-file-earmark-text fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        
                        &lt;h5&gt;Documentation&lt;/h5&gt;
                        &lt;span class="d-block"&gt;Every component and plugin is well documented&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg"&gt;
                      &lt;!-- Icon Block --&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-chat-right-dots fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        
                        &lt;h5&gt;24/7 Support&lt;/h5&gt;
                        &lt;span class="d-block"&gt;Contact us 24 hours a day, 7 days a week.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Icon Blocks --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Icon Blocks -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-5">
                  <div class="text-center px-md-5">
                    <div class="mb-3">
                      <i class="bi-tablet-landscape fs-1 text-dark"></i>
                    </div>
                    <p>Unify is an <span class="fw-bold">incredibly beautiful</span> and mobile-first project on the web.</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-5">
                  <div class="text-center px-md-5">
                    <div class="mb-3">
                      <i class="bi-shield-check fs-1 text-dark"></i>
                    </div>
                    <p>Unify is not only for developers but also for designers, and <span class="fw-bold">includes a Figma</span> file.</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-5">
                  <div class="text-center px-md-5">
                    <div class="mb-3">
                      <i class="bi-hdd-network fs-1 text-dark"></i>
                    </div>
                    <p><span class="fw-bold">Whether you're a startup</span> or a global enterprise, learn how to integrate with Unify.</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
                  <div class="text-center px-md-5">
                    <div class="mb-3">
                      <i class="bi-gear fs-1 text-dark"></i>
                    </div>
                    <p>Use Unify thoroughly thought and automated libraries to <span class="fw-bold">manage your businesses</span>.</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-5 mb-sm-0">
                  <div class="text-center px-md-5">
                    <div class="mb-3">
                      <i class="bi-sliders fs-1 text-dark"></i>
                    </div>
                    <p>Unify template can be <span class="fw-bold">easily customized</span> with its cutting-edge components.</p>
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4">
                  <div class="text-center px-md-5">
                    <div class="mb-3">
                      <i class="bi-journal-text fs-1 text-dark"></i>
                    </div>
                    <p>Every component and plugin is <span class="fw-bold">well documented</span> with live examples.</p>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Icon Blocks --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-5"&gt;
                      &lt;div class="text-center px-md-5"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-tablet-landscape fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;Unify is an &lt;span class="fw-bold"&gt;incredibly beautiful&lt;/span&gt; and mobile-first project on the web.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-5"&gt;
                      &lt;div class="text-center px-md-5"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-shield-check fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;Unify is not only for developers but also for designers, and &lt;span class="fw-bold"&gt;includes a Figma&lt;/span&gt; file.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-5"&gt;
                      &lt;div class="text-center px-md-5"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-hdd-network fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;&lt;span class="fw-bold"&gt;Whether you're a startup&lt;/span&gt; or a global enterprise, learn how to integrate with Unify.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-5 mb-lg-0"&gt;
                      &lt;div class="text-center px-md-5"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-gear fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;Use Unify thoroughly thought and automated libraries to &lt;span class="fw-bold"&gt;manage your businesses&lt;/span&gt;.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-5 mb-sm-0"&gt;
                      &lt;div class="text-center px-md-5"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-sliders fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;Unify template can be &lt;span class="fw-bold"&gt;easily customized&lt;/span&gt; with its cutting-edge components.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4"&gt;
                      &lt;div class="text-center px-md-5"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-journal-text fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;Every component and plugin is &lt;span class="fw-bold"&gt;well documented&lt;/span&gt; with live examples.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Icon Blocks --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Icon Block -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-md-6 mb-7 mb-lg-0">
                  <div class="w-md-75 mb-5">
                    <h2>Collaborative tools to design better user experience</h2>
                    <p>We help businesses bring ideas to life in the digital world, by designing and implementing the technology tools that they need to win.</p>
                  </div>

                  <a class="link link-pointer" href="#">Contact sales to learn more</a>
                </div>
                <!-- End Col -->

                <div class="col-md-6">
                  <!-- Icon Blocks -->
                  <div class="d-grid gap-4">
                    <!-- Media -->
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-file-earmark-text fs-2 text-dark"></i>
                      </div>
                      <div class="flex-grow-1 ms-5">
                        <h5>Industry-leading documentation</h5>
                        <p>Our documentation and extensive Client libraries contain everything a business needs to build a custom integration in a fraction of the time.</p>
                      </div>
                    </div>
                    <!-- End Media -->

                    <!-- Media -->
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-chat-right-dots fs-2 text-dark"></i>
                      </div>
                      <div class="flex-grow-1 ms-5">
                        <h5>Developer community support</h5>
                        <p>We actively contribute to open-source projects—giving back to the community through development, patches, and sponsorships.</p>
                      </div>
                    </div>
                    <!-- End Media -->

                    <!-- Media -->
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <i class="bi-hand-thumbs-up fs-2 text-dark"></i>
                      </div>
                      <div class="flex-grow-1 ms-5">
                        <h5>Simple and affordable</h5>
                        <p>From boarding passes to movie tickets, there's pretty much nothing you can't store with Unify.</p>
                      </div>
                    </div>
                    <!-- End Media -->
                  </div>
                  <!-- End Icon Blocks -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Icon Block -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Icon Block --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-md-6 mb-7 mb-lg-0"&gt;
                      &lt;div class="w-md-75 mb-5"&gt;
                        &lt;h2&gt;Collaborative tools to design better user experience&lt;/h2&gt;
                        &lt;p&gt;We help businesses bring ideas to life in the digital world, by designing and implementing the technology tools that they need to win.&lt;/p&gt;
                      &lt;/div&gt;
                      
                      &lt;a class="link link-pointer" href="#"&gt;Contact sales to learn more&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-6"&gt;
                      &lt;!-- Icon Blocks --&gt;
                      &lt;div class="d-grid gap-4"&gt;
                        &lt;!-- Media --&gt;
                        &lt;div class="d-flex"&gt;
                          &lt;div class="flex-shrink-0"&gt;
                            &lt;i class="bi-file-earmark-text fs-2 text-dark"&gt;&lt;/i&gt;
                          &lt;/div&gt;
                          &lt;div class="flex-grow-1 ms-5"&gt;
                            &lt;h5&gt;Industry-leading documentation&lt;/h5&gt;
                            &lt;p&gt;Our documentation and extensive Client libraries contain everything a business needs to build a custom integration in a fraction of the time.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Media --&gt;

                        &lt;!-- Media --&gt;
                        &lt;div class="d-flex"&gt;
                          &lt;div class="flex-shrink-0"&gt;
                            &lt;i class="bi-chat-right-dots fs-2 text-dark"&gt;&lt;/i&gt;
                          &lt;/div&gt;
                          &lt;div class="flex-grow-1 ms-5"&gt;
                            &lt;h5&gt;Developer community support&lt;/h5&gt;
                            &lt;p&gt;We actively contribute to open-source projects—giving back to the community through development, patches, and sponsorships.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Media --&gt;
                        
                        &lt;!-- Media --&gt;
                        &lt;div class="d-flex"&gt;
                          &lt;div class="flex-shrink-0"&gt;
                            &lt;i class="bi-hand-thumbs-up fs-2 text-dark"&gt;&lt;/i&gt;
                          &lt;/div&gt;
                          &lt;div class="flex-grow-1 ms-5"&gt;
                            &lt;h5&gt;Simple and affordable&lt;/h5&gt;
                            &lt;p&gt;From boarding passes to movie tickets, there's pretty much nothing you can't store with Unify.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Media --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Blocks --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Icon Block --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Features -->
            <div class="container content-space-1">
              <!-- List -->
              <ul class="list-equal-height list-equal-height-4-cols">
                <li class="list-equal-height-item">
                  <div class="text-center">
                    <div class="mb-3">
                      <i class="bi-tablet-landscape fs-1 text-dark"></i>
                    </div>
                    <p>Unify is an <span class="fw-bold text-dark">incredibly beautiful</span> and mobile-first project on the web.</p>
                  </div>
                </li>

                <li class="list-equal-height-item">
                  <div class="text-center">
                    <div class="mb-3">
                      <i class="bi-shield-check fs-1 text-dark"></i>
                    </div>
                    <p>Unify is not only for developers but also for designers, and <span class="fw-bold text-dark">includes a Figma</span> file.</p>
                  </div>
                </li>

                <li class="list-equal-height-item">
                  <div class="text-center">
                    <div class="mb-3">
                      <i class="bi-hdd-network fs-1 text-dark"></i>
                    </div>
                    <p><span class="fw-bold text-dark">Whether you're a startup</span> or a global enterprise, learn how to integrate with Unify.</p>
                  </div>
                </li>

                <li class="list-equal-height-item">
                  <div class="text-center">
                    <div class="mb-3">
                      <i class="bi-gear fs-1 text-dark"></i>
                    </div>
                    <p>Use Unify thoroughly thought and automated libraries to <span class="fw-bold text-dark">manage your businesses</span>.</p>
                  </div>
                </li>

                <li class="list-equal-height-item">
                  <div class="text-center">
                    <div class="mb-3">
                      <i class="bi-sliders fs-1 text-dark"></i>
                    </div>
                    <p>Unify template can be <span class="fw-bold text-dark">easily customized</span> with its cutting-edge components.</p>
                  </div>
                </li>

                <li class="list-equal-height-item">
                  <div class="text-center">
                    <div class="mb-3">
                      <i class="bi-journal-text fs-1 text-dark"></i>
                    </div>
                    <p>Every component and plugin is <span class="fw-bold text-dark">well documented</span> with live examples.</p>
                  </div>
                </li>

                <li class="list-equal-height-item">
                  <div class="text-center">
                    <div class="mb-3">
                      <i class="bi-patch-check fs-1 text-dark"></i>
                    </div>
                    <p>Automate <span class="fw-bold text-dark">best strategies</span> and focus more on generating hq creatives.</p>
                  </div>
                </li>

                <li class="list-equal-height-item">
                  <div class="text-center">
                    <div class="mb-3">
                      <i class="bi-lightbulb fs-1 text-dark"></i>
                    </div>
                    <p>Stop inefficient budget spend or pour more into a <span class="fw-bold text-dark">winning</span> ad when needed.</p>
                  </div>
                </li>
              </ul>
              <!-- End List -->
            </div>
            <!-- End Features -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Features --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- List --&gt;
                  &lt;ul class="list-equal-height list-equal-height-4-cols"&gt;
                    &lt;li class="list-equal-height-item"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-tablet-landscape fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;Unify is an &lt;span class="fw-bold text-dark"&gt;incredibly beautiful&lt;/span&gt; and mobile-first project on the web.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li class="list-equal-height-item"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-shield-check fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;Unify is not only for developers but also for designers, and &lt;span class="fw-bold text-dark"&gt;includes a Figma&lt;/span&gt; file.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li class="list-equal-height-item"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-hdd-network fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;&lt;span class="fw-bold text-dark"&gt;Whether you're a startup&lt;/span&gt; or a global enterprise, learn how to integrate with Unify.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li class="list-equal-height-item"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-gear fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;Use Unify thoroughly thought and automated libraries to &lt;span class="fw-bold text-dark"&gt;manage your businesses&lt;/span&gt;.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li class="list-equal-height-item"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-sliders fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;Unify template can be &lt;span class="fw-bold text-dark"&gt;easily customized&lt;/span&gt; with its cutting-edge components.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li class="list-equal-height-item"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-journal-text fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;Every component and plugin is &lt;span class="fw-bold text-dark"&gt;well documented&lt;/span&gt; with live examples.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li class="list-equal-height-item"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-patch-check fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;Automate &lt;span class="fw-bold text-dark"&gt;best strategies&lt;/span&gt; and focus more on generating hq creatives.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;

                    &lt;li class="list-equal-height-item"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-lightbulb fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;p&gt;Stop inefficient budget spend or pour more into a &lt;span class="fw-bold text-dark"&gt;winning&lt;/span&gt; ad when needed.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;!-- End List --&gt;
                &lt;/div&gt;
                &lt;!-- End Features --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane p-4 fade show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- List -->
            <div class="container content-space-1">
              <div class="row">
                <div class="col-sm-6 col-lg-4 mb-5 mb-lg-10">
                  <div class="mb-3">
                    <i class="bi-cash-coin fs-1"></i>
                  </div>

                  <h4 class="mb-4">Payments</h4>

                  <!-- List -->
                  <ul class="list-pointer">
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">What methods of payments are supported?</a>
                    </li>
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">How do I get a receipt for my purchase?</a>
                    </li>
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">How can I get a refund?</a>
                    </li>
                  </ul>
                  <!-- End List -->

                  <a class="link" href="../page-help-center-categories.html">View all articles</a>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-5 mb-lg-10">
                  <div class="mb-3">
                    <i class="bi-person-circle fs-1"></i>
                  </div>

                  <h4 class="mb-4">My Accounts</h4>

                  <!-- List -->
                  <ul class="list-pointer">
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">Managing my account</a>
                    </li>
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">Budgeting and Analytics</a>
                    </li>
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">Exchanging money</a>
                    </li>
                  </ul>
                  <!-- End List -->

                  <a class="link" href="../page-help-center-categories.html">View all articles</a>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-5 mb-lg-10">
                  <div class="mb-3">
                    <i class="bi-wallet2 fs-1"></i>
                  </div>

                  <h4 class="mb-4">Purchasing</h4>

                  <!-- List -->
                  <ul class="list-pointer">
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">Which license do I need?</a>
                    </li>
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">How do I get access to a theme I purchased?</a>
                    </li>
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">Upgrade License Type</a>
                    </li>
                  </ul>
                  <!-- End List -->

                  <a class="link" href="../page-help-center-categories.html">View all articles</a>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
                  <div class="mb-3">
                    <i class="bi-person-badge fs-1"></i>
                  </div>

                  <h4 class="mb-4">Profile &amp; Plan</h4>

                  <!-- List -->
                  <ul class="list-pointer">
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">Upgrading my plan</a>
                    </li>
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">Verifying identity</a>
                    </li>
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">Profile settings</a>
                    </li>
                  </ul>
                  <!-- End List -->

                  <a class="link" href="../page-help-center-categories.html">View all articles</a>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4 mb-5 mb-sm-0">
                  <div class="mb-3">
                    <i class="bi-life-preserver fs-1"></i>
                  </div>

                  <h4 class="mb-4">Support</h4>

                  <!-- List -->
                  <ul class="list-pointer">
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">How do I get help with the theme I purchased?</a>
                    </li>
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">What version of Bootstrap are the themes built on?</a>
                    </li>
                  </ul>
                  <!-- End List -->

                  <a class="link" href="../page-help-center-categories.html">View all articles</a>
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-4">
                  <div class="mb-3">
                    <i class="bi-folder2-open fs-1"></i>
                  </div>

                  <h4 class="mb-4">More</h4>

                  <!-- List -->
                  <ul class="list-pointer">
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">2021 Referrals campaign</a>
                    </li>
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">Payday</a>
                    </li>
                    <li class="list-pointer-item">
                      <a class="link link-secondary" href="../page-help-center-categories.html">Stays</a>
                    </li>
                  </ul>
                  <!-- End List -->

                  <a class="link" href="../page-help-center-categories.html">View all articles</a>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End List -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- List --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-5 mb-lg-10"&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;i class="bi-cash-coin fs-1"&gt;&lt;/i&gt;
                      &lt;/div&gt;

                      &lt;h4 class="mb-4"&gt;Payments&lt;/h4&gt;

                      &lt;!-- List --&gt;
                      &lt;ul class="list-pointer"&gt;
                        &lt;li class="list-pointer-item"&gt;              
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;What methods of payments are supported?&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-pointer-item"&gt;
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;How do I get a receipt for my purchase?&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-pointer-item"&gt;
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;How can I get a refund?&lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End List --&gt;

                      &lt;a class="link" href="../page-help-center-categories.html"&gt;View all articles&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-5 mb-lg-10"&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;i class="bi-person-circle fs-1"&gt;&lt;/i&gt;
                      &lt;/div&gt;

                      &lt;h4 class="mb-4"&gt;My Accounts&lt;/h4&gt;

                      &lt;!-- List --&gt;
                      &lt;ul class="list-pointer"&gt;
                        &lt;li class="list-pointer-item"&gt;              
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;Managing my account&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-pointer-item"&gt;
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;Budgeting and Analytics&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-pointer-item"&gt;
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;Exchanging money&lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End List --&gt;

                      &lt;a class="link" href="../page-help-center-categories.html"&gt;View all articles&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-5 mb-lg-10"&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;i class="bi-wallet2 fs-1"&gt;&lt;/i&gt;
                      &lt;/div&gt;

                      &lt;h4 class="mb-4"&gt;Purchasing&lt;/h4&gt;

                      &lt;!-- List --&gt;
                      &lt;ul class="list-pointer"&gt;
                        &lt;li class="list-pointer-item"&gt;
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;Which license do I need?&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-pointer-item"&gt;
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;How do I get access to a theme I purchased?&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-pointer-item"&gt;
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;Upgrade License Type&lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End List --&gt;

                      &lt;a class="link" href="../page-help-center-categories.html"&gt;View all articles&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-5 mb-lg-0"&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;i class="bi-person-badge fs-1"&gt;&lt;/i&gt;
                      &lt;/div&gt;

                      &lt;h4 class="mb-4"&gt;Profile &amp; Plan&lt;/h4&gt;

                      &lt;!-- List --&gt;
                      &lt;ul class="list-pointer"&gt;
                        &lt;li class="list-pointer-item"&gt;              
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;Upgrading my plan&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-pointer-item"&gt;
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;Verifying identity&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-pointer-item"&gt;
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;Profile settings&lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End List --&gt;

                      &lt;a class="link" href="../page-help-center-categories.html"&gt;View all articles&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-5 mb-sm-0"&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;i class="bi-life-preserver fs-1"&gt;&lt;/i&gt;
                      &lt;/div&gt;

                      &lt;h4 class="mb-4"&gt;Support&lt;/h4&gt;

                      &lt;!-- List --&gt;
                      &lt;ul class="list-pointer"&gt;
                        &lt;li class="list-pointer-item"&gt;              
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;How do I get help with the theme I purchased?&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-pointer-item"&gt;
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;What version of Bootstrap are the themes built on?&lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End List --&gt;

                      &lt;a class="link" href="../page-help-center-categories.html"&gt;View all articles&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-4"&gt;
                      &lt;div class="mb-3"&gt;
                        &lt;i class="bi-folder2-open fs-1"&gt;&lt;/i&gt;
                      &lt;/div&gt;

                      &lt;h4 class="mb-4"&gt;More&lt;/h4&gt;

                      &lt;!-- List --&gt;
                      &lt;ul class="list-pointer"&gt;
                        &lt;li class="list-pointer-item"&gt;              
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;2021 Referrals campaign&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-pointer-item"&gt;
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;Payday&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-pointer-item"&gt;
                          &lt;a class="link link-secondary" href="../page-help-center-categories.html"&gt;Stays&lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      &lt;!-- End List --&gt;

                      &lt;a class="link" href="../page-help-center-categories.html"&gt;View all articles&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End List --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-6" class="hs-docs-heading">
        Component #6 <a class="anchorjs-link" href="#component-6" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane p-4 fade show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <!-- Icon Blocks -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
                <h2>What we believe</h2>
                <p>When you are a part of UserTesting, you are a part of a global family; we look out for each other and support one another, in order to do the best work of our lives—together. As a company, these are the values that we stand behind and guide us as we work.</p>
              </div>
              <!-- End Heading -->

              <div class="row justify-content-lg-between">
                <div class="col-sm-6 col-lg-5 mb-5">
                  <!-- Icon Block -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-circle-square fs-1 text-dark"></i>
                    </div>
                    <div class="flex-grow-1 ms-5">
                      <h5>Get better</h5>
                      <p>We embrace both to continuously learn, evolve, and grow as a team.</p>
                    </div>
                  </div>
                  <!-- End Icon Block -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-5 mb-5">
                  <!-- Icon Block -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-cup fs-1 text-dark"></i>
                    </div>
                    <div class="flex-grow-1 ms-5">
                      <h5>Be kind</h5>
                      <p>Being kind makes us stronger. We’re humble, authentic, and treat each other with respect. We’re trusting and always assume positive intent.</p>
                    </div>
                  </div>
                  <!-- End Icon Block -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-5 mb-5">
                  <!-- Icon Block -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-bar-chart fs-1 text-dark"></i>
                    </div>
                    <div class="flex-grow-1 ms-5">
                      <h5>Drive results</h5>
                      <p>Excellence from each of us is required for our shared success. We‘re focused on results and work with a sense of ownership and urgency.</p>
                    </div>
                  </div>
                  <!-- End Icon Block -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-5 mb-5">
                  <!-- Icon Block -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-check2-circle fs-1 text-dark"></i>
                    </div>
                    <div class="flex-grow-1 ms-5">
                      <h5>Keep it simple</h5>
                      <p>Simple doesn’t equal easy. We’re intentional and focused—we believe in quality over quantity. We reduce ideas and solutions to their most seamless, elegant options.</p>
                    </div>
                  </div>
                  <!-- End Icon Block -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-5 mb-5 mb-sm-0">
                  <!-- Icon Block -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-bell fs-1 text-dark"></i>
                    </div>
                    <div class="flex-grow-1 ms-5">
                      <h5>Customers first</h5>
                      <p>Our most important job is to help our customers be successful. We’re detail-oriented and earn their trust through our expertise, integrity, and reliability.</p>
                    </div>
                  </div>
                  <!-- End Icon Block -->
                </div>
                <!-- End Col -->

                <div class="col-sm-6 col-lg-5">
                  <!-- Icon Block -->
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-bicycle fs-1 text-dark"></i>
                    </div>
                    <div class="flex-grow-1 ms-5">
                      <h5>Unlimited holidays</h5>
                      <p>Everyone needs a healthy, happy, and productive life. This means you'll need time to rest and recover without restrictive holiday limits..</p>
                    </div>
                  </div>
                  <!-- End Icon Block -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Icon Blocks --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10"&gt;
                    &lt;h2&gt;What we believe&lt;/h2&gt;
                    &lt;p&gt;When you are a part of UserTesting, you are a part of a global family; we look out for each other and support one another, in order to do the best work of our lives—together. As a company, these are the values that we stand behind and guide us as we work.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row justify-content-lg-between"&gt;
                    &lt;div class="col-sm-6 col-lg-5 mb-5"&gt;
                      &lt;!-- Icon Block --&gt;
                      &lt;div class="d-flex"&gt;
                        &lt;div class="flex-shrink-0"&gt;
                          &lt;i class="bi-circle-square fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class="flex-grow-1 ms-5"&gt;
                          &lt;h5&gt;Get better&lt;/h5&gt;
                          &lt;p&gt;We embrace both to continuously learn, evolve, and grow as a team.&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-5 mb-5"&gt;
                      &lt;!-- Icon Block --&gt;
                      &lt;div class="d-flex"&gt;
                        &lt;div class="flex-shrink-0"&gt;
                          &lt;i class="bi-cup fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class="flex-grow-1 ms-5"&gt;
                          &lt;h5&gt;Be kind&lt;/h5&gt;
                          &lt;p&gt;Being kind makes us stronger. We’re humble, authentic, and treat each other with respect. We’re trusting and always assume positive intent.&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-5 mb-5"&gt;
                      &lt;!-- Icon Block --&gt;
                      &lt;div class="d-flex"&gt;
                        &lt;div class="flex-shrink-0"&gt;
                          &lt;i class="bi-bar-chart fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class="flex-grow-1 ms-5"&gt;
                          &lt;h5&gt;Drive results&lt;/h5&gt;
                          &lt;p&gt;Excellence from each of us is required for our shared success. We‘re focused on results and work with a sense of ownership and urgency.&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-5 mb-5"&gt;
                      &lt;!-- Icon Block --&gt;
                      &lt;div class="d-flex"&gt;
                        &lt;div class="flex-shrink-0"&gt;
                          &lt;i class="bi-check2-circle fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class="flex-grow-1 ms-5"&gt;
                          &lt;h5&gt;Keep it simple&lt;/h5&gt;
                          &lt;p&gt;Simple doesn’t equal easy. We’re intentional and focused—we believe in quality over quantity. We reduce ideas and solutions to their most seamless, elegant options.&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-5 mb-5 mb-sm-0"&gt;
                      &lt;!-- Icon Block --&gt;
                      &lt;div class="d-flex"&gt;
                        &lt;div class="flex-shrink-0"&gt;
                          &lt;i class="bi-bell fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class="flex-grow-1 ms-5"&gt;
                          &lt;h5&gt;Customers first&lt;/h5&gt;
                          &lt;p&gt;Our most important job is to help our customers be successful. We’re detail-oriented and earn their trust through our expertise, integrity, and reliability.&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-sm-6 col-lg-5"&gt;
                      &lt;!-- Icon Block --&gt;
                      &lt;div class="d-flex"&gt;
                        &lt;div class="flex-shrink-0"&gt;
                          &lt;i class="bi-bicycle fs-1 text-dark"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;div class="flex-grow-1 ms-5"&gt;
                          &lt;h5&gt;Unlimited holidays&lt;/h5&gt;
                          &lt;p&gt;Everyone needs a healthy, happy, and productive life. This means you'll need time to rest and recover without restrictive holiday limits..&lt;/p&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Icon Blocks --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-7" class="hs-docs-heading">
        Component #7 <a class="anchorjs-link" href="#component-7" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab7" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab7" href="#nav-result7" data-bs-toggle="pill" data-bs-target="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab7" href="#nav-html7" data-bs-toggle="pill" data-bs-target="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent7">
          <div class="tab-pane p-4 fade show active" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
            <!-- Icon Blocks -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
                <h2>Facts about Unify</h2>
                <p>Unify is a creative technology company providing key digital services for anyone with experience.</p>
              </div>
              <!-- End Heading -->

              <div class="row">
                <div class="col-md-4 mb-5 mb-md-0">
                  <!-- Icon Block -->
                  <div class="text-center mx-md-3">
                    <div class="mb-3">
                      <i class="bi-laptop fs-1"></i>
                    </div>
                    <h5>Cross platform</h5>
                    <p>Unify offers native notification support for iOS, Android and web, so you can reach your users wherever they are</p>
                  </div>
                  <!-- End Icon Block -->
                </div>
                <!-- End Col -->

                <div class="col-md-4 mb-5 mb-md-0">
                  <!-- Icon Block -->
                  <div class="text-center mx-md-3">
                    <div class="mb-3">
                      <i class="bi-droplet-half fs-1"></i>
                    </div>
                    <h5>Scalable delivery</h5>
                    <p>Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform</p>
                  </div>
                  <!-- End Icon Block -->
                </div>
                <!-- End Col -->

                <div class="col-md-4">
                  <!-- Icon Block -->
                  <div class="text-center mx-md-3">
                    <div class="mb-3">
                      <i class="bi-award fs-1"></i>
                    </div>
                    <h5>Quality</h5>
                    <p>We set the bar high so you can deliver first-class customer experiences that are flexible, convenient and dependable.</p>
                  </div>
                  <!-- End Icon Block -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Icon Blocks --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10"&gt;
                    &lt;h2&gt;Facts about Unify&lt;/h2&gt;
                    &lt;p&gt;Unify is a creative technology company providing key digital services for anyone with experience.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row"&gt;
                    &lt;div class="col-md-4 mb-5 mb-md-0"&gt;
                      &lt;!-- Icon Block --&gt;
                      &lt;div class="text-center mx-md-3"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-laptop fs-1"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;h5&gt;Cross platform&lt;/h5&gt;
                        &lt;p&gt;Unify offers native notification support for iOS, Android and web, so you can reach your users wherever they are&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-4 mb-5 mb-md-0"&gt;
                      &lt;!-- Icon Block --&gt;
                      &lt;div class="text-center mx-md-3"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-droplet-half fs-1"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;h5&gt;Scalable delivery&lt;/h5&gt;
                        &lt;p&gt;Broadcast information to unlimited subscribed devices using Device Interests, with 1 million+ messages per minute on every platform&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                    
                    &lt;div class="col-md-4"&gt;
                      &lt;!-- Icon Block --&gt;
                      &lt;div class="text-center mx-md-3"&gt;
                        &lt;div class="mb-3"&gt;
                          &lt;i class="bi-award fs-1"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                        &lt;h5&gt;Quality&lt;/h5&gt;
                        &lt;p&gt;We set the bar high so you can deliver first-class customer experiences that are flexible, convenient and dependable.&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;!-- End Icon Block --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Icon Blocks --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>