<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Left Aligned Navbar - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        <!-- Default Logo -->
        <a class="navbar-brand" href="../index.html" aria-label="Unify">
          <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Image Description">
        </a>
        <!-- End Default Logo -->

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>
          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </button>
        <!-- End Toggler -->

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav nav-pills">
            <!-- Landings -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "40rem"
                  }
                }'>
              <a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false">Landings</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4">
                      <span class="fs-3 fw-bold d-block">Landings</span>
                      <p class="text-body">Accelerate the way your business builds modern sites at scale.</p>
                      <div class="mt-auto">
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Learn more</a></p>
                        <p class="mb-1"><a class="link link-dark link-pointer" href="#">Why Unify Template</a></p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item " href="../index.html"><i class="bi-building me-2"></i> Corporate</a>
                      <a class="dropdown-item " href="../landing-business.html"><i class="bi-briefcase me-2"></i> Business <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="../landing-consulting.html"><i class="bi-chat-right-dots me-2"></i> Consulting <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="../landing-saas.html"><i class="bi-tropical-storm me-2"></i> SaaS</a>
                      <a class="dropdown-item " href="../landing-services.html"><i class="bi-gear me-2"></i> Services</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Landings -->

            <!-- Pages -->
            <li class="hs-has-mega-menu nav-item">
              <a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Pages</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;">
                <!-- Main Content -->
                <div class="navbar-dropdown-menu-inner">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Company</span>
                      <a class="dropdown-item " href="../page-about.html">About</a>
                      <a class="dropdown-item " href="../page-customer-stories.html">Customer Stories</a>
                      <a class="dropdown-item " href="../page-customer-story.html">Customer Story</a>
                      <a class="dropdown-item " href="../page-help-center.html">Help Center</a>
                      <a class="dropdown-item " href="../page-help-center-categories.html">Help Center: Categories</a>
                      <a class="dropdown-item " href="../page-help-center-article.html">Help Center: Article</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mt-n5 mt-sm-0 mb-3 mb-lg-0">
                      <span class="dropdown-header invisible">Company</span>
                      <a class="dropdown-item " href="../page-careers.html">Careers</a>
                      <a class="dropdown-item " href="../page-careers-role-overview.html">Careers: Role Overview</a>
                      <a class="dropdown-item " href="../page-careers-apply.html">Careers: Apply</a>
                      <a class="dropdown-item " href="../page-hire-us.html">Hire Us</a>
                      <a class="dropdown-item " href="../page-login.html">Log In</a>
                      <a class="dropdown-item " href="../page-signup.html">Sign Up</a>
                      <a class="dropdown-item " href="../page-reset-password.html">Forgot Password</a>
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <span class="dropdown-header">Portfolio</span>
                      <a class="dropdown-item " href="../portfolio-modern.html">Modern</a>
                      <a class="dropdown-item " href="../portfolio-case-study.html">Case Study</a>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <span class="dropdown-header">Specialty pages</span>
                      <a class="dropdown-item " href="../page-pricing.html">Pricing</a>
                      <a class="dropdown-item " href="../page-contacts.html">Contacts</a>
                      <a class="dropdown-item " href="../page-coming-soon.html">Coming Soon</a>
                      <a class="dropdown-item " href="../page-coming-soon-simple.html">Coming Soon: Simple</a>
                      <a class="dropdown-item " href="../page-error-404.html">Error 404</a>
                      <a class="dropdown-item " href="../page-terms.html">Terms &amp; Conditions</a>
                      <a class="dropdown-item " href="../page-privacy.html">Privacy &amp; Policy</a>
                    </div>
                  </div>
                  <!-- End Row -->
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Pages -->

            <!-- Blog -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "50rem"
                  }
                }'>
              <a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Blog</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;">
                <!-- Main Content -->
                <div class="row">
                  <div class="col-lg d-none d-lg-block">
                    <div class="bg-light rounded-3 h-100 p-4">
                      <span class="d-block fs-4 fw-bold text-dark mb-3">Latest from the Blog</span>

                      <div class="row">
                        <div class="col-md-6 mb-3 mb-md-0">
                          <!-- Card -->
                          <a class="d-block" href="../documentation/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="../assets/svg/components/card-1.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Documentation</span>
                            <p class="fs-6 text-body">Development guides for building projects with Unify</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->

                        <div class="col-md-6">
                          <!-- Card -->
                          <a class="d-block" href="../snippets/index.html">
                            <img class="img-fluid rounded-2 mb-2" src="../assets/svg/components/card-2.svg" alt="Image Description">

                            <span class="fs-4 fw-medium text-dark text-inherit">Snippets</span>
                            <p class="fs-6 text-body">Move quickly with copy-to-clipboard feature</p>
                            <span class="link link-pointer">Learn more</span>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="navbar-dropdown-menu-inner">
                      <span class="dropdown-header">Classic</span>
                      <a class="dropdown-item " href="../blog-modern.html">Modern <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="../blog-grid.html">Grid</a>
                      <a class="dropdown-item " href="../blog-list.html">List</a>
                      <a class="dropdown-item " href="../blog-article.html">Article <span class="badge text-primary">New</span></a>
                      <a class="dropdown-item " href="../blog-author-profile.html">Author Profile</a>
                    </div>
                  </div>
                </div>
                <!-- End Main Content -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Blog -->

            <!-- Docs -->
            <li class="hs-has-mega-menu nav-item" data-hs-mega-menu-item-options='{
                  "desktop": {
                    "maxWidth": "20rem"
                  }
                }'>
              <a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false">Docs</a>

              <!-- Mega Menu -->
              <div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;">
                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="../documentation/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-file-earmark-text fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Documentation <span class="badge badge-sm bg-primary rounded-pill ms-1">v3.2.2</span></span>
                      <p class="navbar-dropdown-menu-media-desc">Development guides for building projects with Unify</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->

                <div class="dropdown-divider"></div>

                <!-- Link -->
                <a class="navbar-dropdown-menu-media-link" href="../snippets/index.html">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <i class="bi-layers fs-2 text-dark"></i>
                    </div>

                    <div class="flex-grow-1 ms-3">
                      <span class="navbar-dropdown-menu-media-title">Snippets</span>
                      <p class="navbar-dropdown-menu-media-desc">Move quickly with copy-to-clipboard feature</p>
                    </div>
                  </div>
                </a>
                <!-- End Link -->
              </div>
              <!-- End Mega Menu -->
            </li>
            <!-- End Docs -->

            <li class="nav-divider"></li>

            <!-- Log in -->
            <li class="nav-item">
              <a class="js-animation-link btn btn-ghost-secondary btn-no-focus me-2 me-lg-0" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal" data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormLogin",
                         "groupName": "idForm"
                       }'>Log in</a>

              <a class="js-animation-link d-lg-none btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal" data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormSignup",
                         "groupName": "idForm"
                       }'>
                <i class="bi-person-circle me-1"></i> Sign up
              </a>
            </li>
            <!-- End Log in -->

            <!-- Sign up -->
            <li class="nav-item">
              <a class="js-animation-link d-none d-lg-inline-block btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal" data-hs-show-animation-options='{
                         "targetSelector": "#signupModalFormSignup",
                         "groupName": "idForm"
                       }'>
                <i class="bi-person-circle me-1"></i> Sign up
              </a>
            </li>
            <!-- End Sign up -->
          </ul>
        </div>
        <!-- End Collapse -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="bg-dark">
      <div class="container text-center content-space-3">
        <h1 class="display-4 text-white">Left Aligned Navbar</h1>
      </div>
    </div>
    <!-- End Hero Section -->

    <div class="container content-space-2">
      <!-- Card -->
      <div class="card card-nav-tab-content-height">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab1" href="#nav-css1" data-bs-toggle="pill" data-bs-target="#nav-css1" role="tab" aria-controls="nav-css1" aria-selected="false">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab1" href="#nav-js1" data-bs-toggle="pill" data-bs-target="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade show active" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- ========== HEADER ========== --&gt;
                &lt;header id="header" class="navbar navbar-expand-lg navbar-light bg-white"&gt;
                  &lt;div class="container"&gt;
                    &lt;nav class="js-mega-menu navbar-nav-wrap"&gt;
                      &lt;!-- Default Logo --&gt;
                      &lt;a class="navbar-brand" href="../index.html" aria-label="Unify"&gt;
                        &lt;img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Image Description"&gt;
                      &lt;/a&gt;
                      &lt;!-- End Default Logo --&gt;

                      &lt;!-- Toggler --&gt;
                      &lt;button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"&gt;
                        &lt;span class="navbar-toggler-default"&gt;
                          &lt;i class="bi-list"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                        &lt;span class="navbar-toggler-toggled"&gt;
                          &lt;i class="bi-x"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                      &lt;/button&gt;
                      &lt;!-- End Toggler --&gt;
                    
                      &lt;!-- Collapse --&gt;
                      &lt;div class="collapse navbar-collapse" id="navbarNavDropdown"&gt;
                        &lt;ul class="navbar-nav nav-pills"&gt;
                          &lt;!-- Landings --&gt;
                          &lt;li class="hs-has-mega-menu nav-item"
                              data-hs-mega-menu-item-options='{
                                "desktop": {
                                  "maxWidth": "40rem"
                                }
                              }'&gt;
                            &lt;a id="landingsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " aria-current="page" href="#" role="button" aria-expanded="false"&gt;Landings&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-mega-menu dropdown-menu" aria-labelledby="landingsMegaMenu" style="min-width: 25rem;"&gt;
                              &lt;!-- Main Content --&gt;
                              &lt;div class="row"&gt;
                                &lt;div class="col-lg d-none d-lg-block"&gt;
                                  &lt;div class="d-flex align-items-start flex-column bg-light rounded-3 h-100 p-4"&gt;
                                    &lt;span class="fs-3 fw-bold d-block"&gt;Landings&lt;/span&gt;
                                    &lt;p class="text-body"&gt;Accelerate the way your business builds modern sites at scale.&lt;/p&gt;
                                    &lt;div class="mt-auto"&gt;
                                      &lt;p class="mb-1"&gt;&lt;a class="link link-dark link-pointer" href="#"&gt;Learn more&lt;/a&gt;&lt;/p&gt;
                                      &lt;p class="mb-1"&gt;&lt;a class="link link-dark link-pointer" href="#"&gt;Why Unify Template&lt;/a&gt;&lt;/p&gt;
                                    &lt;/div&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;

                                &lt;div class="col-sm"&gt;
                                  &lt;div class="navbar-dropdown-menu-inner"&gt;
                                    &lt;span class="dropdown-header"&gt;Classic&lt;/span&gt;
                                    &lt;a class="dropdown-item " href="../index.html"&gt;&lt;i class="bi-building me-2"&gt;&lt;/i&gt; Corporate&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../landing-business.html"&gt;&lt;i class="bi-briefcase me-2"&gt;&lt;/i&gt; Business &lt;span class="badge text-primary"&gt;New&lt;/span&gt;&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../landing-consulting.html"&gt;&lt;i class="bi-chat-right-dots me-2"&gt;&lt;/i&gt; Consulting &lt;span class="badge text-primary"&gt;New&lt;/span&gt;&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../landing-saas.html"&gt;&lt;i class="bi-tropical-storm me-2"&gt;&lt;/i&gt; SaaS&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../landing-services.html"&gt;&lt;i class="bi-gear me-2"&gt;&lt;/i&gt; Services&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Main Content --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Landings --&gt;

                          &lt;!-- Pages --&gt;
                          &lt;li class="hs-has-mega-menu nav-item"&gt;
                            &lt;a id="pagesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false"&gt;Pages&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-mega-menu hs-position-right dropdown-menu w-100" aria-labelledby="pagesMegaMenu" style="min-width: 42rem;"&gt;
                              &lt;!-- Main Content --&gt;
                              &lt;div class="navbar-dropdown-menu-inner"&gt;
                                &lt;div class="row"&gt;
                                  &lt;div class="col-sm-6 col-md-3"&gt;
                                    &lt;span class="dropdown-header"&gt;Company&lt;/span&gt;
                                    &lt;a class="dropdown-item " href="../page-about.html"&gt;About&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-customer-stories.html"&gt;Customer Stories&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-customer-story.html"&gt;Customer Story&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-help-center.html"&gt;Help Center&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-help-center-categories.html"&gt;Help Center: Categories&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-help-center-article.html"&gt;Help Center: Article&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md-3 mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header invisible"&gt;Company&lt;/span&gt;
                                    &lt;a class="dropdown-item " href="../page-careers.html"&gt;Careers&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-careers-role-overview.html"&gt;Careers: Role Overview&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-careers-apply.html"&gt;Careers: Apply&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-hire-us.html"&gt;Hire Us&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-login.html"&gt;Log In&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-signup.html"&gt;Sign Up&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-reset-password.html"&gt;Forgot Password&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md-3 mb-3 mb-md-0"&gt;
                                    &lt;span class="dropdown-header"&gt;Portfolio&lt;/span&gt;
                                    &lt;a class="dropdown-item " href="../portfolio-modern.html"&gt;Modern&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../portfolio-case-study.html"&gt;Case Study&lt;/a&gt;
                                  &lt;/div&gt;

                                  &lt;div class="col-sm-6 col-md-3"&gt;
                                    &lt;span class="dropdown-header"&gt;Specialty pages&lt;/span&gt;
                                    &lt;a class="dropdown-item " href="../page-pricing.html"&gt;Pricing&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-contacts.html"&gt;Contacts&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-coming-soon.html"&gt;Coming Soon&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-coming-soon-simple.html"&gt;Coming Soon: Simple&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-error-404.html"&gt;Error 404&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-terms.html"&gt;Terms &amp; Conditions&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../page-privacy.html"&gt;Privacy &amp; Policy&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;!-- End Row --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Main Content --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Pages --&gt;

                          &lt;!-- Blog --&gt;
                          &lt;li class="hs-has-mega-menu nav-item"
                              data-hs-mega-menu-item-options='{
                                "desktop": {
                                  "maxWidth": "50rem"
                                }
                              }'&gt;
                            &lt;a id="blogMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false"&gt;Blog&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-mega-menu dropdown-menu" aria-labelledby="blogMegaMenu" style="min-width: 12rem;"&gt;
                              &lt;!-- Main Content --&gt;
                              &lt;div class="row"&gt;
                                &lt;div class="col-lg d-none d-lg-block"&gt;
                                  &lt;div class="bg-light rounded-3 h-100 p-4"&gt;
                                    &lt;span class="d-block fs-4 fw-bold text-dark mb-3"&gt;Latest from the Blog&lt;/span&gt;

                                    &lt;div class="row"&gt;
                                      &lt;div class="col-md-6 mb-3 mb-md-0"&gt;
                                        &lt;!-- Card --&gt;
                                        &lt;a class="d-block" href="../documentation/index.html"&gt;
                                          &lt;img class="img-fluid rounded-2 mb-2" src="../assets/svg/components/card-1.svg" alt="Image Description"&gt;

                                          &lt;span class="fs-4 fw-medium text-dark text-inherit"&gt;Documentation&lt;/span&gt;
                                          &lt;p class="fs-6 text-body"&gt;Development guides for building projects with Unify&lt;/p&gt;
                                          &lt;span class="link link-pointer"&gt;Learn more&lt;/span&gt;
                                        &lt;/a&gt;
                                        &lt;!-- End Card --&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Col --&gt;

                                      &lt;div class="col-md-6"&gt;
                                        &lt;!-- Card --&gt;
                                        &lt;a class="d-block" href="../snippets/index.html"&gt;
                                          &lt;img class="img-fluid rounded-2 mb-2" src="../assets/svg/components/card-2.svg" alt="Image Description"&gt;

                                          &lt;span class="fs-4 fw-medium text-dark text-inherit"&gt;Snippets&lt;/span&gt;
                                          &lt;p class="fs-6 text-body"&gt;Move quickly with copy-to-clipboard feature&lt;/p&gt;
                                          &lt;span class="link link-pointer"&gt;Learn more&lt;/span&gt;
                                        &lt;/a&gt;
                                        &lt;!-- End Card --&gt;
                                      &lt;/div&gt;
                                      &lt;!-- End Col --&gt;
                                    &lt;/div&gt;
                                    &lt;!-- End Row --&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;

                                &lt;div class="col-lg-4"&gt;
                                  &lt;div class="navbar-dropdown-menu-inner"&gt;
                                    &lt;span class="dropdown-header"&gt;Classic&lt;/span&gt;
                                    &lt;a class="dropdown-item " href="../blog-modern.html"&gt;Modern &lt;span class="badge text-primary"&gt;New&lt;/span&gt;&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../blog-grid.html"&gt;Grid&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../blog-list.html"&gt;List&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../blog-article.html"&gt;Article &lt;span class="badge text-primary"&gt;New&lt;/span&gt;&lt;/a&gt;
                                    &lt;a class="dropdown-item " href="../blog-author-profile.html"&gt;Author Profile&lt;/a&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Main Content --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Blog --&gt;

                          &lt;!-- Docs --&gt;
                          &lt;li class="hs-has-mega-menu nav-item"
                              data-hs-mega-menu-item-options='{
                                "desktop": {
                                  "maxWidth": "20rem"
                                }
                              }'&gt;
                            &lt;a id="docsMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" aria-expanded="false"&gt;Docs&lt;/a&gt;

                            &lt;!-- Mega Menu --&gt;
                            &lt;div class="hs-mega-menu hs-position-right-fix dropdown-menu" aria-labelledby="docsMegaMenu" style="min-width: 20rem;"&gt;
                              &lt;!-- Link --&gt;
                              &lt;a class="navbar-dropdown-menu-media-link" href="../documentation/index.html"&gt;
                                &lt;div class="d-flex"&gt;
                                  &lt;div class="flex-shrink-0"&gt;
                                    &lt;i class="bi-file-earmark-text fs-2 text-dark"&gt;&lt;/i&gt;
                                  &lt;/div&gt;

                                  &lt;div class="flex-grow-1 ms-3"&gt;
                                    &lt;span class="navbar-dropdown-menu-media-title"&gt;Documentation &lt;span class="badge badge-sm bg-primary rounded-pill ms-1"&gt;v3.1&lt;/span&gt;&lt;/span&gt;
                                    &lt;p class="navbar-dropdown-menu-media-desc"&gt;Development guides for building projects with Unify&lt;/p&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                              &lt;!-- End Link --&gt;

                              &lt;div class="dropdown-divider"&gt;&lt;/div&gt;

                              &lt;!-- Link --&gt;
                              &lt;a class="navbar-dropdown-menu-media-link" href="../snippets/index.html"&gt;
                                &lt;div class="d-flex"&gt;
                                  &lt;div class="flex-shrink-0"&gt;
                                    &lt;i class="bi-layers fs-2 text-dark"&gt;&lt;/i&gt;
                                  &lt;/div&gt;

                                  &lt;div class="flex-grow-1 ms-3"&gt;
                                    &lt;span class="navbar-dropdown-menu-media-title"&gt;Snippets&lt;/span&gt;
                                    &lt;p class="navbar-dropdown-menu-media-desc"&gt;Move quickly with copy-to-clipboard feature&lt;/p&gt;
                                  &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/a&gt;
                              &lt;!-- End Link --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Mega Menu --&gt;
                          &lt;/li&gt;
                          &lt;!-- End Docs --&gt;

                          &lt;li class="nav-divider"&gt;&lt;/li&gt;

                          &lt;!-- Log in --&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="js-animation-link btn btn-ghost-secondary btn-no-focus me-2 me-lg-0" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                               data-hs-show-animation-options='{
                                       "targetSelector": "#signupModalFormLogin",
                                       "groupName": "idForm"
                                     }'&gt;Log in&lt;/a&gt;

                            &lt;a class="js-animation-link d-lg-none btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                               data-hs-show-animation-options='{
                                       "targetSelector": "#signupModalFormSignup",
                                       "groupName": "idForm"
                                     }'&gt;
                              &lt;i class="bi-person-circle me-1"&gt;&lt;/i&gt; Sign up
                            &lt;/a&gt;
                          &lt;/li&gt;
                          &lt;!-- End Log in --&gt;

                          &lt;!-- Sign up --&gt;
                          &lt;li class="nav-item"&gt;
                            &lt;a class="js-animation-link d-none d-lg-inline-block btn btn-primary" href="javascript:;" role="button" data-bs-toggle="modal" data-bs-target="#signupModal"
                               data-hs-show-animation-options='{
                                       "targetSelector": "#signupModalFormSignup",
                                       "groupName": "idForm"
                                     }'&gt;
                              &lt;i class="bi-person-circle me-1"&gt;&lt;/i&gt; Sign up
                            &lt;/a&gt;
                          &lt;/li&gt;
                          &lt;!-- End Sign up --&gt;
                        &lt;/ul&gt;
                      &lt;/div&gt;
                      &lt;!-- End Collapse --&gt;
                    &lt;/nav&gt;
                  &lt;/div&gt;
                &lt;/header&gt;
                &lt;!-- ========== END HEADER ========== --&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-css1" role="tabpanel" aria-labelledby="nav-cssTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- CSS Implementing Plugins --&gt;
                &lt;link rel="stylesheet" href="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="../assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF MEGA MENU
                    // =======================================================
                    const megaMenu = new HSMegaMenu('.js-mega-menu', {
                      desktop: {
                        position: 'left'
                      }
                    })
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF MEGA MENU
      // =======================================================
      const megaMenu = new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })
    })()
  </script>
</body>
</html>