<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Header (Navbar) style - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group-merge navbar-input-group" style="min-width: 20rem;">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Header (Navbar) style</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="types" class="hs-docs-heading">
        Types <a class="anchorjs-link" href="#types" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table table-nowrap table-align-middle ">
            <thead class="thead-light">
              <tr>
                <th style="width: 65%;">Style</th>
                <th>Link</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Default</td>
                <td><a class="link link-pointer" href="../snippets/navbar-default.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>Topbar <span class="badge bg-primary text-white ms-1">New</span></td>
                <td><a class="link link-pointer" href="../snippets/navbar-with-topbar.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>Bootstrap only Dropdowns</td>
                <td><a class="link link-pointer" href="../snippets/navbar-bs-only-dropdowns.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>Transparent</td>
                <td><a class="link link-pointer" href="../snippets/navbar-transparent.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>Light</td>
                <td><a class="link link-pointer" href="../snippets/navbar-light.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>Absolute Top</td>
                <td><a class="link link-pointer" href="../snippets/navbar-absolute-top.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>Absolute Top Light</td>
                <td><a class="link link-pointer" href="../snippets/navbar-absolute-top-light.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>Absolute Top Slide</td>
                <td><a class="link link-pointer" href="../snippets/navbar-absolute-top-slide.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>Absolute Top Light Slide</td>
                <td><a class="link link-pointer" href="../snippets/navbar-absolute-top-light-slide.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>Sticky Top</td>
                <td><a class="link link-pointer" href="../snippets/navbar-sticky-top.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>Sticky Top Light</td>
                <td><a class="link link-pointer" href="../snippets/navbar-sticky-top-light.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>Sticky Top Toggle</td>
                <td><a class="link link-pointer" href="../snippets/navbar-sticky-top-toggle.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>Sticky Top Light Toggle</td>
                <td><a class="link link-pointer" href="../snippets/navbar-sticky-top-light-toggle.html" target="_blank">See in action</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="alignments" class="hs-docs-heading">
        Alignments <a class="anchorjs-link" href="#alignments" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table table-nowrap table-align-middle ">
            <thead class="thead-light">
              <tr>
                <th style="width: 65%;">Style</th>
                <th>Link</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Left</td>
                <td><a class="link link-pointer" href="../snippets/navbar-left-aligned.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>Right</td>
                <td><a class="link link-pointer" href="../snippets/navbar-right-aligned.html" target="_blank">See in action</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="events" class="hs-docs-heading">
        Events <a class="anchorjs-link" href="#events" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Table -->
        <div class="table-responsive">
          <table class="table table-nowrap table-align-middle ">
            <thead class="thead-light">
              <tr>
                <th style="width: 65%;">Style</th>
                <th>Link</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>On Hover</td>
                <td><a class="link link-pointer" href="../snippets/navbar-on-hover.html" target="_blank">See in action</a></td>
              </tr>

              <tr>
                <td>On Click</td>
                <td><a class="link link-pointer" href="../snippets/navbar-on-click.html" target="_blank">See in action</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End Table -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>