<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Pricing - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group-merge navbar-input-group" style="min-width: 20rem;">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="../snippets/pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Pricing</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Pricing -->
            <div class="overflow-hidden">
              <div class="container content-space-1">
                <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
                  <h2>Solo, agency or team? We’ve got you covered.</h2>
                </div>

                <div class="position-relative">
                  <div class="row mb-5">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                      <!-- Card -->
                      <div class="card card-lg h-100">
                        <div class="card-body">
                          <div class="mb-3">
                            <h4 class="mb-1">Professional</h4>
                            <p>Everything a small team needs.</p>
                          </div>

                          <!-- Media -->
                          <div class="d-flex mb-5">
                            <div class="flex-shrink-0">
                              <span class="display-4 lh-1 text-dark">$18<span class="fs-4">.99</span></span>
                            </div>
                            <div class="flex-grow-1 align-self-end ms-3">
                              <span class="d-block">USD / monthly</span>
                            </div>
                          </div>
                          <!-- End Media -->

                          <div class="row">
                            <div class="col-sm-6">
                              <!-- List Checked -->
                              <ul class="list-checked list-checked-soft-bg-warning fs-4 mb-2">
                                <li class="list-checked-item">Up to 10 people</li>
                                <li class="list-checked-item">Collect data</li>
                                <li class="list-checked-item">Code extensibility</li>
                              </ul>
                              <!-- End List Checked -->
                            </div>
                            <!-- End Col -->

                            <div class="col-sm-6">
                              <!-- List Checked -->
                              <ul class="list-checked list-checked-soft-bg-warning fs-4 mb-2">
                                <li class="list-unchecked-item">Custom reports</li>
                                <li class="list-unchecked-item">Product support</li>
                                <li class="list-unchecked-item">Activity reporting</li>
                              </ul>
                              <!-- End List Checked -->
                            </div>
                            <!-- End Col -->
                          </div>
                          <!-- End Row -->
                        </div>

                        <div class="card-footer pt-0">
                          <div class="row align-items-center">
                            <div class="col">
                              <span class="fs-5 text-muted d-block">Cancel anytime.</span>
                              <span class="fs-5 text-muted d-block">No card required.</span>
                            </div>
                            <!-- End Col -->

                            <div class="col-auto">
                              <a class="btn btn-white" href="#">Start free trial</a>
                            </div>
                            <!-- End Col -->
                          </div>
                          <!-- End Row -->
                        </div>
                      </div>
                      <!-- End Card -->
                    </div>
                    <!-- End Col -->

                    <div class="col-lg-6">
                      <!-- Card -->
                      <div class="card card-lg card-shadow card-pinned h-100">
                        <span class="badge bg-dark text-white card-pinned-top-end">Most popular</span>

                        <div class="card-body">
                          <div class="mb-3">
                            <h4 class="mb-1">Teams</h4>
                            <p>For growing businesses.</p>
                          </div>

                          <!-- Media -->
                          <div class="d-flex mb-5">
                            <div class="flex-shrink-0">
                              <span class="display-4 lh-1 text-dark">$36<span class="fs-4">.99</span></span>
                            </div>
                            <div class="flex-grow-1 align-self-end ms-3">
                              <span class="d-block">USD / monthly</span>
                            </div>
                          </div>
                          <!-- End Media -->

                          <div class="row">
                            <div class="col-sm-6">
                              <!-- List Checked -->
                              <ul class="list-checked list-checked-soft-bg-warning fs-4 mb-2">
                                <li class="list-checked-item">Up to 10 people</li>
                                <li class="list-checked-item">Collect data</li>
                                <li class="list-checked-item">Code extensibility</li>
                              </ul>
                              <!-- End List Checked -->
                            </div>
                            <!-- End Col -->

                            <div class="col-sm-6">
                              <!-- List Checked -->
                              <ul class="list-checked list-checked-soft-bg-warning fs-4 mb-2">
                                <li class="list-checked-item">Custom reports</li>
                                <li class="list-checked-item">Product support</li>
                                <li class="list-checked-item">Activity reporting</li>
                              </ul>
                              <!-- End List Checked -->
                            </div>
                            <!-- End Col -->
                          </div>
                          <!-- End Row -->
                        </div>

                        <div class="card-footer pt-0">
                          <div class="row align-items-center">
                            <div class="col">
                              <span class="fs-5 text-muted d-block">Cancel anytime.</span>
                              <span class="fs-5 text-muted d-block">No card required.</span>
                            </div>
                            <!-- End Col -->

                            <div class="col-auto">
                              <a class="btn btn-primary" href="#">Start free trial</a>
                            </div>
                            <!-- End Col -->
                          </div>
                          <!-- End Row -->
                        </div>
                      </div>
                      <!-- End Card -->
                    </div>
                    <!-- End Col -->
                  </div>
                  <!-- End Row -->

                  <!-- SVG Shape -->
                  <figure class="position-absolute top-0 end-0 zi-n1 d-none d-md-block mt-10 me-n10" style="width: 4rem;">
                    <img class="img-fluid" src="../assets/svg/components/pointer-up.svg" alt="Image Description">
                  </figure>
                  <!-- End SVG Shape -->

                  <!-- SVG Shape -->
                  <figure class="position-absolute bottom-0 start-0 zi-n1 ms-n10 mb-n10" style="width: 15rem;">
                    <img class="img-fluid" src="../assets/svg/components/curved-shape.svg" alt="Image Description">
                  </figure>
                  <!-- End SVG Shape -->
                </div>

                <div class="text-center">
                  <p class="fs-6 text-muted mb-0">Prices in USD. Taxes may apply.</p>
                </div>
              </div>
            </div>
            <!-- End Pricing -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Pricing --&gt;
                &lt;div class="overflow-hidden"&gt;
                  &lt;div class="container content-space-1"&gt;
                    &lt;div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10"&gt;
                      &lt;h2&gt;Solo, agency or team? We’ve got you covered.&lt;/h2&gt;
                    &lt;/div&gt;

                    &lt;div class="position-relative"&gt;
                      &lt;div class="row mb-5"&gt;
                        &lt;div class="col-lg-6 mb-4 mb-lg-0"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card card-lg h-100"&gt;
                            &lt;div class="card-body"&gt;
                              &lt;div class="mb-3"&gt;
                                &lt;h4 class="mb-1"&gt;Professional&lt;/h4&gt;
                                &lt;p&gt;Everything a small team needs.&lt;/p&gt;
                              &lt;/div&gt;
                              
                              &lt;!-- Media --&gt;
                              &lt;div class="d-flex mb-5"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;span class="display-4 lh-1 text-dark"&gt;$18&lt;span class="fs-4"&gt;.99&lt;/span&gt;&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class="flex-grow-1 align-self-end ms-3"&gt;
                                  &lt;span class="d-block"&gt;USD / monthly&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Media --&gt;

                              &lt;div class="row"&gt;
                                &lt;div class="col-sm-6"&gt;
                                  &lt;!-- List Checked --&gt;
                                  &lt;ul class="list-checked list-checked-soft-bg-warning fs-4 mb-2"&gt;
                                    &lt;li class="list-checked-item"&gt;Up to 10 people&lt;/li&gt;
                                    &lt;li class="list-checked-item"&gt;Collect data&lt;/li&gt;
                                    &lt;li class="list-checked-item"&gt;Code extensibility&lt;/li&gt;
                                  &lt;/ul&gt;
                                  &lt;!-- End List Checked --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;
                                
                                &lt;div class="col-sm-6"&gt;
                                  &lt;!-- List Checked --&gt;
                                  &lt;ul class="list-checked list-checked-soft-bg-warning fs-4 mb-2"&gt;
                                    &lt;li class="list-unchecked-item"&gt;Custom reports&lt;/li&gt;
                                    &lt;li class="list-unchecked-item"&gt;Product support&lt;/li&gt;
                                    &lt;li class="list-unchecked-item"&gt;Activity reporting&lt;/li&gt;
                                  &lt;/ul&gt;
                                  &lt;!-- End List Checked --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Row --&gt;
                            &lt;/div&gt;

                            &lt;div class="card-footer pt-0"&gt;
                              &lt;div class="row align-items-center"&gt;
                                &lt;div class="col"&gt;
                                  &lt;span class="fs-5 text-muted d-block"&gt;Cancel anytime.&lt;/span&gt;
                                  &lt;span class="fs-5 text-muted d-block"&gt;No card required.&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;
                                
                                &lt;div class="col-auto"&gt;
                                  &lt;a class="btn btn-white" href="#"&gt;Start free trial&lt;/a&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Row --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;

                        &lt;div class="col-lg-6"&gt;
                          &lt;!-- Card --&gt;
                          &lt;div class="card card-lg card-shadow card-pinned h-100"&gt;
                            &lt;span class="badge bg-dark text-white card-pinned-top-end"&gt;Most popular&lt;/span&gt;

                            &lt;div class="card-body"&gt;
                              &lt;div class="mb-3"&gt;
                                &lt;h4 class="mb-1"&gt;Teams&lt;/h4&gt;
                                &lt;p&gt;For growing businesses.&lt;/p&gt;
                              &lt;/div&gt;
                              
                              &lt;!-- Media --&gt;
                              &lt;div class="d-flex mb-5"&gt;
                                &lt;div class="flex-shrink-0"&gt;
                                  &lt;span class="display-4 lh-1 text-dark"&gt;$36&lt;span class="fs-4"&gt;.99&lt;/span&gt;&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class="flex-grow-1 align-self-end ms-3"&gt;
                                  &lt;span class="d-block"&gt;USD / monthly&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Media --&gt;

                              &lt;div class="row"&gt;
                                &lt;div class="col-sm-6"&gt;
                                  &lt;!-- List Checked --&gt;
                                  &lt;ul class="list-checked list-checked-soft-bg-warning fs-4 mb-2"&gt;
                                    &lt;li class="list-checked-item"&gt;Up to 10 people&lt;/li&gt;
                                    &lt;li class="list-checked-item"&gt;Collect data&lt;/li&gt;
                                    &lt;li class="list-checked-item"&gt;Code extensibility&lt;/li&gt;
                                  &lt;/ul&gt;
                                  &lt;!-- End List Checked --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;

                                &lt;div class="col-sm-6"&gt;
                                  &lt;!-- List Checked --&gt;
                                  &lt;ul class="list-checked list-checked-soft-bg-warning fs-4 mb-2"&gt;
                                    &lt;li class="list-checked-item"&gt;Custom reports&lt;/li&gt;
                                    &lt;li class="list-checked-item"&gt;Product support&lt;/li&gt;
                                    &lt;li class="list-checked-item"&gt;Activity reporting&lt;/li&gt;
                                  &lt;/ul&gt;
                                  &lt;!-- End List Checked --&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Row --&gt;
                            &lt;/div&gt;

                            &lt;div class="card-footer pt-0"&gt;
                              &lt;div class="row align-items-center"&gt;
                                &lt;div class="col"&gt;
                                  &lt;span class="fs-5 text-muted d-block"&gt;Cancel anytime.&lt;/span&gt;
                                  &lt;span class="fs-5 text-muted d-block"&gt;No card required.&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;
                                
                                &lt;div class="col-auto"&gt;
                                  &lt;a class="btn btn-primary" href="#"&gt;Start free trial&lt;/a&gt;
                                &lt;/div&gt;
                                &lt;!-- End Col --&gt;
                              &lt;/div&gt;
                              &lt;!-- End Row --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Col --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;

                      &lt;!-- SVG Shape --&gt;
                      &lt;figure class="position-absolute top-0 end-0 zi-n1 d-none d-md-block mt-10 me-n10" style="width: 4rem;"&gt;
                        &lt;img class="img-fluid" src="../assets/svg/components/pointer-up.svg" alt="Image Description"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Shape --&gt;

                      &lt;!-- SVG Shape --&gt;
                      &lt;figure class="position-absolute bottom-0 start-0 zi-n1 ms-n10 mb-n10" style="width: 15rem;"&gt;
                        &lt;img class="img-fluid" src="../assets/svg/components/curved-shape.svg" alt="Image Description"&gt;
                      &lt;/figure&gt;
                      &lt;!-- End SVG Shape --&gt;
                    &lt;/div&gt;

                    &lt;div class="text-center"&gt;
                      &lt;p class="fs-6 text-muted mb-0"&gt;Prices in USD. Taxes may apply.&lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Pricing --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Pricing Table -->
            <div class="container content-space-1">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-7">
                <h3>Compare plans</h3>
              </div>
              <!-- End Heading -->

              <!-- Table -->
              <div class="table-responsive-sm">
                <table class="table table-lg table-striped table-borderless">
                  <thead>
                    <tr class="table-align-middle">
                      <th scope="col"></th>
                      <th scope="col" class="table-text-center h5">Basic</th>
                      <th scope="col" class="table-text-center h5">Premium</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <th scope="row" class="h6 fw-bold">Financial data</th>
                      <td></td>
                      <td></td>
                    </tr>

                    <tr>
                      <th scope="row">Open/High/Low/Close</th>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">Price-volume difference indicator</th>
                      <td class="table-text-center">
                        <i class="bi-dash text-body"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row" class="h6 fw-bold">On-chain data</th>
                      <td></td>
                      <td></td>
                    </tr>

                    <tr>
                      <th scope="row">Network growth</th>
                      <td class="table-text-center">
                        <i class="bi-dash text-body"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">Average token age consumed</th>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">Exchange flow</th>
                      <td class="table-text-center">
                        <i class="bi-dash text-body"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">Total ERC20 exchange funds flow</th>
                      <td class="table-text-center">
                        <i class="bi-dash text-body"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">Transaction volume</th>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">Total circulation (beta)</th>
                      <td class="table-text-center">
                        <i class="bi-dash text-body"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">Velocity of tokens (beta)</th>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">ETH gas used</th>
                      <td class="table-text-center">
                        <i class="bi-dash text-body"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row" class="h6 fw-bold">Social data</th>
                      <td></td>
                      <td></td>
                    </tr>

                    <tr>
                      <th scope="row">Dev activity</th>
                      <td class="table-text-center">
                        <i class="bi-dash text-body"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">Topic search</th>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">Relative social dominance</th>
                      <td class="table-text-center">
                        <i class="bi-dash text-body"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">Total social volume</th>
                      <td class="table-text-center">
                        <i class="bi-dash text-body"></i>
                      </td>
                      <td class="table-text-center">
                        <i class="bi-check-circle text-primary"></i>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Table -->
            </div>
            <!-- End Pricing Table -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Pricing Table --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-7"&gt;
                    &lt;h3&gt;Compare plans&lt;/h3&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;!-- Table --&gt;
                  &lt;div class="table-responsive-sm"&gt;
                    &lt;table class="table table-lg table-striped table-borderless"&gt;
                      &lt;thead&gt;
                        &lt;tr class="table-align-middle"&gt;
                          &lt;th scope="col"&gt;&lt;/th&gt;
                          &lt;th scope="col" class="table-text-center h5"&gt;Basic&lt;/th&gt;
                          &lt;th scope="col" class="table-text-center h5"&gt;Premium&lt;/th&gt;
                        &lt;/tr&gt;
                      &lt;/thead&gt;

                      &lt;tbody&gt;
                        &lt;tr&gt;
                          &lt;th scope="row" class="h6 fw-bold"&gt;Financial data&lt;/th&gt;
                          &lt;td&gt;&lt;/td&gt;
                          &lt;td&gt;&lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;Open/High/Low/Close&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;Price-volume difference indicator&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row" class="h6 fw-bold"&gt;On-chain data&lt;/th&gt;
                          &lt;td&gt;&lt;/td&gt;
                          &lt;td&gt;&lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;Network growth&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;Average token age consumed&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;Exchange flow&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;Total ERC20 exchange funds flow&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;Transaction volume&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;Total circulation (beta)&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;Velocity of tokens (beta)&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;ETH gas used&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row" class="h6 fw-bold"&gt;Social data&lt;/th&gt;
                          &lt;td&gt;&lt;/td&gt;
                          &lt;td&gt;&lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;Dev activity&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;Topic search&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;Relative social dominance&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;

                        &lt;tr&gt;
                          &lt;th scope="row"&gt;Total social volume&lt;/th&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-dash text-body"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                          &lt;td class="table-text-center"&gt;
                            &lt;i class="bi-check-circle text-primary"&gt;&lt;/i&gt;
                          &lt;/td&gt;
                        &lt;/tr&gt;
                      &lt;/tbody&gt;
                    &lt;/table&gt;
                  &lt;/div&gt;
                  &lt;!-- End Table --&gt;
                &lt;/div&gt;
                &lt;!-- End Pricing Table --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>