<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Testimonials - Snippets | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group-merge navbar-input-group" style="min-width: 20rem;">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Foundations</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle dropdown-toggle-collapse" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="form-layouts-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Testimonials</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Testimonials -->
            <div class="bg-soft-dark-to-start-75 overflow-hidden">
              <div class="container content-space-2">
                <div class="row justify-content-lg-between align-items-md-center">
                  <div class="col-md-6 col-lg-5 mb-10 mb-lg-0">
                    <div class="position-relative">
                      <img class="img-fluid" src="../assets/img/500x650/img4.jpg" alt="Image Description">

                      <!-- SVG Shape -->
                      <figure class="position-absolute bottom-0 start-0 zi-n1 mb-n7 ms-n7" style="width: 10rem;">
                        <img class="img-fluid" src="../assets/svg/components/dots.svg" alt="Image Description">
                      </figure>
                      <!-- End SVG Shape -->
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-md-6">
                    <!-- Blockquote -->
                    <figure class="blockquote-lg mb-7">
                      <span class="text-cap text-muted">Featured client</span>

                      <blockquote class="blockquote"><em>To say that switching to Unify has been life-changing is an understatement. My business has tripled and I got my life back.</em></blockquote>

                      <figcaption class="blockquote-footer">
                        Nicole Grazioso
                        <span class="blockquote-footer-source">Director Payments &amp; Risk | Airbnb</span>
                      </figcaption>
                    </figure>
                    <!-- End Blockquote -->

                    <a class="btn btn-dark" href="#">Read the story</a>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Testimonials --&gt;
                &lt;div class="bg-soft-dark-to-start-75 overflow-hidden"&gt;
                  &lt;div class="container content-space-2"&gt;
                    &lt;div class="row justify-content-lg-between align-items-md-center"&gt;
                      &lt;div class="col-md-6 col-lg-5 mb-10 mb-lg-0"&gt;
                        &lt;div class="position-relative"&gt;
                          &lt;img class="img-fluid" src="../assets/img/500x650/img4.jpg" alt="Image Description"&gt;

                          &lt;!-- SVG Shape --&gt;
                          &lt;figure class="position-absolute bottom-0 start-0 zi-n1 mb-n7 ms-n7" style="width: 10rem;"&gt;
                            &lt;img class="img-fluid" src="../assets/svg/components/dots.svg" alt="Image Description"&gt;
                          &lt;/figure&gt;
                          &lt;!-- End SVG Shape --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-md-6"&gt;
                        &lt;!-- Blockquote --&gt;
                        &lt;figure class="blockquote-lg mb-7"&gt;
                          &lt;span class="text-cap text-muted"&gt;Featured client&lt;/span&gt;

                          &lt;blockquote class="blockquote"&gt;&lt;em&gt;To say that switching to Unify has been life-changing is an understatement. My business has tripled and I got my life back.&lt;/em&gt;&lt;/blockquote&gt;

                          &lt;figcaption class="blockquote-footer"&gt;
                            Nicole Grazioso
                            &lt;span class="blockquote-footer-source"&gt;Director Payments &amp; Risk | Airbnb&lt;/span&gt;
                          &lt;/figcaption&gt;
                        &lt;/figure&gt;
                        &lt;!-- End Blockquote --&gt;
                        
                        &lt;a class="btn btn-dark" href="#"&gt;Read the story&lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Testimonials --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Testimonials -->
            <div class="container content-space-1">
              <div class="row justify-content-center">
                <div class="col-6 col-md-4 col-lg mb-3 mb-lg-0">
                  <div class="text-center">
                    <img class="avatar avatar-xl" src="../assets/svg/brands/sass-dark.svg" alt="Logo">
                    <p>" Truly great template and costumer support. "</p>

                    <div class="d-flex justify-content-center gap-1">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                    </div>
                    <!-- End Rating -->
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-6 col-md-4 col-lg mb-3 mb-lg-0">
                  <div class="text-center">
                    <img class="avatar avatar-xl" src="../assets/svg/brands/business-insider-dark.svg" alt="Logo">
                    <p>" The best one I've ever come across. "</p>

                    <div class="d-flex justify-content-center gap-1">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star-half.svg" alt="Review rating" width="18">
                    </div>
                    <!-- End Rating -->
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-6 col-md-4 col-lg mb-3 mb-lg-0">
                  <div class="text-center">
                    <img class="avatar avatar-xl" src="../assets/svg/brands/forbes-dark.svg" alt="Logo">
                    <p>" This is a truly beautiful template. "</p>

                    <div class="d-flex justify-content-center gap-1">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                    </div>
                    <!-- End Rating -->
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-6 col-md-4 col-lg mb-3 mb-lg-0">
                  <div class="text-center">
                    <img class="avatar avatar-xl" src="../assets/svg/brands/capsule-dark.svg" alt="Logo">
                    <p>" There one theme that you want. "</p>

                    <div class="d-flex justify-content-center gap-1">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                    </div>
                    <!-- End Rating -->
                  </div>
                </div>
                <!-- End Col -->

                <div class="col-6 col-md-4 col-lg mb-3 mb-lg-0">
                  <div class="text-center">
                    <img class="avatar avatar-xl" src="../assets/svg/brands/fitbit-dark.svg" alt="Logo">
                    <p>" Great design and thorough documentation. "</p>

                    <div class="d-flex justify-content-center gap-1">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18">
                      <img src="../assets/svg/illustrations/star-half.svg" alt="Review rating" width="18">
                    </div>
                    <!-- End Rating -->
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Testimonials --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="row justify-content-center"&gt;
                    &lt;div class="col-6 col-md-4 col-lg mb-3 mb-lg-0"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;img class="avatar avatar-xl" src="../assets/svg/brands/sass-dark.svg" alt="Logo"&gt;
                        &lt;p&gt;" Truly great template and costumer support. "&lt;/p&gt;

                        &lt;div class="d-flex justify-content-center gap-1"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Rating --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-6 col-md-4 col-lg mb-3 mb-lg-0"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;img class="avatar avatar-xl" src="../assets/svg/brands/business-insider-dark.svg" alt="Logo"&gt;
                        &lt;p&gt;" The best one I've ever come across. "&lt;/p&gt;

                        &lt;div class="d-flex justify-content-center gap-1"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star-half.svg" alt="Review rating" width="18"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Rating --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                    
                    &lt;div class="col-6 col-md-4 col-lg mb-3 mb-lg-0"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;img class="avatar avatar-xl" src="../assets/svg/brands/forbes-dark.svg" alt="Logo"&gt;
                        &lt;p&gt;" This is a truly beautiful template. "&lt;/p&gt;

                        &lt;div class="d-flex justify-content-center gap-1"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Rating --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-6 col-md-4 col-lg mb-3 mb-lg-0"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;img class="avatar avatar-xl" src="../assets/svg/brands/capsule-dark.svg" alt="Logo"&gt;
                        &lt;p&gt;" There one theme that you want. "&lt;/p&gt;

                        &lt;div class="d-flex justify-content-center gap-1"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Rating --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-6 col-md-4 col-lg mb-3 mb-lg-0"&gt;
                      &lt;div class="text-center"&gt;
                        &lt;img class="avatar avatar-xl" src="../assets/svg/brands/fitbit-dark.svg" alt="Logo"&gt;
                        &lt;p&gt;" Great design and thorough documentation. "&lt;/p&gt;

                        &lt;div class="d-flex justify-content-center gap-1"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star.svg" alt="Review rating" width="18"&gt;
                          &lt;img src="../assets/svg/illustrations/star-half.svg" alt="Review rating" width="18"&gt;
                        &lt;/div&gt;
                        &lt;!-- End Rating --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Testimonials --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Testimonials -->
            <div class="container content-space-1">
              <div class="w-lg-75 mx-lg-auto">
                <!-- Heading -->
                <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
                  <h2>Loved by business and individuals across the globe</h2>
                </div>
                <!-- End Heading -->

                <!-- List Timeline -->
                <ul class="list-unstyled list-timeline list-py-3">
                  <li class="list-timeline-item">
                    <!-- Card -->
                    <div class="card card-shadow">
                      <div class="card-body">
                        <!-- Media -->
                        <div class="d-sm-flex">
                          <div class="flex-shrink-0 mb-3 mb-sm-0">
                            <img class="avatar avatar-lg avatar-circle" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                          </div>

                          <div class="flex-grow-1 ms-sm-4">
                            <!-- Blockquote -->
                            <figure class="blockquote-sm">
                              <blockquote class="blockquote"><em>Unify is by far one of the most solid themes out there. I have nothing but praise.</em></blockquote>

                              <figcaption class="blockquote-footer">
                                Nicole Grazioso
                                <span class="blockquote-footer-source">Director Payments &amp; Risk | HubSpot</span>
                              </figcaption>
                            </figure>
                            <!-- End Blockquote -->
                          </div>
                        </div>
                        <!-- End Media -->
                      </div>
                    </div>
                    <!-- End Card -->
                  </li>

                  <li class="list-timeline-item ms-auto">
                    <!-- Card -->
                    <div class="card card-shadow">
                      <div class="card-body">
                        <!-- Media -->
                        <div class="d-sm-flex">
                          <div class="flex-shrink-0 mb-3 mb-sm-0">
                            <img class="avatar avatar-lg avatar-circle" src="../assets/img/160x160/img5.jpg" alt="Image Description">
                          </div>

                          <div class="flex-grow-1 ms-sm-4">
                            <!-- Blockquote -->
                            <figure class="blockquote-sm">
                              <blockquote class="blockquote"><em>Great design and thorough documentation, all backed with amazing support.</em></blockquote>

                              <figcaption class="blockquote-footer">
                                Josh Tyson
                                <span class="blockquote-footer-source">Product Manager | Capsule</span>
                              </figcaption>
                            </figure>
                            <!-- End Blockquote -->
                          </div>
                        </div>
                        <!-- End Media -->
                      </div>
                    </div>
                    <!-- End Card -->
                  </li>

                  <li class="list-timeline-item">
                    <!-- Card -->
                    <div class="card card-shadow">
                      <div class="card-body">
                        <!-- Media -->
                        <div class="d-sm-flex">
                          <div class="flex-shrink-0 mb-3 mb-sm-0">
                            <img class="avatar avatar-lg avatar-circle" src="../assets/img/160x160/img9.jpg" alt="Image Description">
                          </div>

                          <div class="flex-grow-1 ms-sm-4">
                            <!-- Blockquote -->
                            <figure class="blockquote-sm">
                              <blockquote class="blockquote"><em>It is a breeze to work with and really love the snippets to pick out what you want in your design.</em></blockquote>

                              <figcaption class="blockquote-footer">
                                Luisa
                                <span class="blockquote-footer-source">Senior Director of Operations | Fitbit</span>
                              </figcaption>
                            </figure>
                            <!-- End Blockquote -->
                          </div>
                        </div>
                        <!-- End Media -->
                      </div>
                    </div>
                    <!-- End Card -->
                  </li>

                  <li class="list-timeline-item ms-auto">
                    <!-- Card -->
                    <div class="card card-shadow">
                      <div class="card-body">
                        <!-- Media -->
                        <div class="d-sm-flex">
                          <div class="flex-shrink-0 mb-3 mb-sm-0">
                            <img class="avatar avatar-lg avatar-circle" src="../assets/img/160x160/img10.jpg" alt="Image Description">
                          </div>

                          <div class="flex-grow-1 ms-sm-4">
                            <!-- Blockquote -->
                            <figure class="blockquote-sm">
                              <blockquote class="blockquote"><em>Truly great agency and costumer support. The best one I've ever come across.</em></blockquote>

                              <figcaption class="blockquote-footer">
                                Alisa Williams
                                <span class="blockquote-footer-source">Entrepreneur | Happy customer</span>
                              </figcaption>
                            </figure>
                            <!-- End Blockquote -->
                          </div>
                        </div>
                        <!-- End Media -->
                      </div>
                    </div>
                    <!-- End Card -->
                  </li>
                </ul>
                <!-- End List Timeline -->
              </div>
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Testimonials --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="w-lg-75 mx-lg-auto"&gt;
                    &lt;!-- Heading --&gt;
                    &lt;div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10"&gt;
                      &lt;h2&gt;Loved by business and individuals across the globe&lt;/h2&gt;
                    &lt;/div&gt;
                    &lt;!-- End Heading --&gt;

                    &lt;!-- List Timeline --&gt;
                    &lt;ul class="list-unstyled list-timeline list-py-3"&gt;
                      &lt;li class="list-timeline-item"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card card-shadow"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-sm-flex"&gt;
                              &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
                                &lt;img class="avatar avatar-lg avatar-circle" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-sm-4"&gt;
                                &lt;!-- Blockquote --&gt;
                                &lt;figure class="blockquote-sm"&gt;
                                  &lt;blockquote class="blockquote"&gt;&lt;em&gt;Unify is by far one of the most solid themes out there. I have nothing but praise.&lt;/em&gt;&lt;/blockquote&gt;

                                  &lt;figcaption class="blockquote-footer"&gt;
                                    Nicole Grazioso
                                    &lt;span class="blockquote-footer-source"&gt;Director Payments &amp; Risk | HubSpot&lt;/span&gt;
                                  &lt;/figcaption&gt;
                                &lt;/figure&gt;
                                &lt;!-- End Blockquote --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/li&gt;

                      &lt;li class="list-timeline-item ms-auto"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card card-shadow"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-sm-flex"&gt;
                              &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
                                &lt;img class="avatar avatar-lg avatar-circle" src="../assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-sm-4"&gt;
                                &lt;!-- Blockquote --&gt;
                                &lt;figure class="blockquote-sm"&gt;
                                  &lt;blockquote class="blockquote"&gt;&lt;em&gt;Great design and thorough documentation, all backed with amazing support.&lt;/em&gt;&lt;/blockquote&gt;

                                  &lt;figcaption class="blockquote-footer"&gt;
                                    Josh Tyson
                                    &lt;span class="blockquote-footer-source"&gt;Product Manager | Capsule&lt;/span&gt;
                                  &lt;/figcaption&gt;
                                &lt;/figure&gt;
                                &lt;!-- End Blockquote --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/li&gt;

                      &lt;li class="list-timeline-item"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card card-shadow"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-sm-flex"&gt;
                              &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
                                &lt;img class="avatar avatar-lg avatar-circle" src="../assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-sm-4"&gt;
                                &lt;!-- Blockquote --&gt;
                                &lt;figure class="blockquote-sm"&gt;
                                  &lt;blockquote class="blockquote"&gt;&lt;em&gt;It is a breeze to work with and really love the snippets to pick out what you want in your design.&lt;/em&gt;&lt;/blockquote&gt;

                                  &lt;figcaption class="blockquote-footer"&gt;
                                    Luisa
                                    &lt;span class="blockquote-footer-source"&gt;Senior Director of Operations | Fitbit&lt;/span&gt;
                                  &lt;/figcaption&gt;
                                &lt;/figure&gt;
                                &lt;!-- End Blockquote --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/li&gt;

                      &lt;li class="list-timeline-item ms-auto"&gt;
                        &lt;!-- Card --&gt;
                        &lt;div class="card card-shadow"&gt;
                          &lt;div class="card-body"&gt;
                            &lt;!-- Media --&gt;
                            &lt;div class="d-sm-flex"&gt;
                              &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
                                &lt;img class="avatar avatar-lg avatar-circle" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1 ms-sm-4"&gt;
                                &lt;!-- Blockquote --&gt;
                                &lt;figure class="blockquote-sm"&gt;
                                  &lt;blockquote class="blockquote"&gt;&lt;em&gt;Truly great agency and costumer support. The best one I've ever come across.&lt;/em&gt;&lt;/blockquote&gt;

                                  &lt;figcaption class="blockquote-footer"&gt;
                                    Alisa Williams
                                    &lt;span class="blockquote-footer-source"&gt;Entrepreneur | Happy customer&lt;/span&gt;
                                  &lt;/figcaption&gt;
                                &lt;/figure&gt;
                                &lt;!-- End Blockquote --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- End Media --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card --&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;!-- End List Timeline --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Testimonials --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-4" class="hs-docs-heading">
        Component #4 <a class="anchorjs-link" href="#component-4" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-cssTab4" href="#nav-css4" data-bs-toggle="pill" data-bs-target="#nav-css4" role="tab" aria-controls="nav-css4" aria-selected="false">CSS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-jsTab4" href="#nav-js4" data-bs-toggle="pill" data-bs-target="#nav-js4" role="tab" aria-controls="nav-js4" aria-selected="false">JS</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Testimonials -->
            <div class="bg-dark overflow-hidden">
              <div class="container position-relative content-space-2 content-space-lg-3">
                <div class="row align-items-md-center mb-7">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <h2 class="text-white">Loved by business and individuals across the globe</h2>
                  </div>
                  <!-- End Col -->

                  <div class="col-md text-md-end">
                    <!-- Swiper Arrows -->
                    <div class="js-swiper-testimonials-button-prev swiper-button-prev swiper-static-button-prev"></div>
                    <div class="js-swiper-testimonials-button-next swiper-button-next swiper-static-button-next"></div>
                    <!-- End Swiper Arrows -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <!-- Swiper Slider -->
                <div class="swiper-center-mode-end mb-10">
                  <div class="js-swiper-testimonials swiper swiper-equal-height">
                    <div class="swiper-wrapper">
                      <!-- Slide -->
                      <div class="swiper-slide">
                        <!-- Card -->
                        <div class="card">
                          <div class="card-body">
                            <p class="card-text fs-3"><em>" I'm absolutely floored by the level of care and attention to detail the team at HS have put into this theme and for one can guarantee that I will be a return customer. "</em></p>
                          </div>

                          <div class="card-footer bg-light">
                            <!-- Media -->
                            <div class="d-sm-flex align-items-sm-center">
                              <div class="flex-shrink-0 mb-3 mb-sm-0">
                                <img class="avatar avatar-circle" src="../assets/img/160x160/img7.jpg" alt="Image Description">
                              </div>
                              <div class="flex-grow-1 ms-sm-3">
                                <h6 class="mb-0">Nicole Grazioso</h6>
                                <span class="card-text fs-5">Director Payments &amp; Risk | HubSpot</span>
                              </div>
                            </div>
                            <!-- End Media -->
                          </div>
                        </div>
                        <!-- End Card -->
                      </div>
                      <!-- End Slide -->

                      <!-- Slide -->
                      <div class="swiper-slide">
                        <!-- Card -->
                        <div class="card">
                          <div class="card-body">
                            <p class="card-text fs-3"><em>" With Unify, we're able to easily track our performance in full detail. It's become an essential tool for us to grow and engage with our audience. "</em></p>
                          </div>

                          <div class="card-footer bg-light">
                            <!-- Media -->
                            <div class="d-sm-flex align-items-sm-center">
                              <div class="flex-shrink-0 mb-3 mb-sm-0">
                                <img class="avatar avatar-circle" src="../assets/img/160x160/img6.jpg" alt="Image Description">
                              </div>
                              <div class="flex-grow-1 ms-sm-3">
                                <h6 class="mb-0">Josh Tyson</h6>
                                <span class="card-text fs-5">Product Manager | Capsule</span>
                              </div>
                            </div>
                            <!-- End Media -->
                          </div>
                        </div>
                        <!-- End Card -->
                      </div>
                      <!-- End Slide -->

                      <!-- Slide -->
                      <div class="swiper-slide">
                        <!-- Card -->
                        <div class="card">
                          <div class="card-body">
                            <p class="card-text fs-3"><em>" In September, I will be using this theme for 2 years. I went through multiple updates and changes and I'm very glad to see the consistency and effort made by the team. "</em></p>
                          </div>

                          <div class="card-footer bg-light">
                            <!-- Media -->
                            <div class="d-sm-flex align-items-sm-center">
                              <div class="flex-shrink-0 mb-3 mb-sm-0">
                                <img class="avatar avatar-circle" src="../assets/img/160x160/img10.jpg" alt="Image Description">
                              </div>
                              <div class="flex-grow-1 ms-sm-3">
                                <h6 class="mb-0">Luisa</h6>
                                <span class="card-text fs-5">Senior Director of Operations | Fitbit</span>
                              </div>
                            </div>
                            <!-- End Media -->
                          </div>
                        </div>
                        <!-- End Card -->
                      </div>
                      <!-- End Slide -->

                      <!-- Slide -->
                      <div class="swiper-slide">
                        <!-- Card -->
                        <div class="card">
                          <div class="card-body">
                            <p class="card-text fs-3"><em>" Refreshing and Thought provoking design and it changes my view about how I design the websites. Great typography, modern clean white design, nice tones of the color. "</em></p>
                          </div>

                          <div class="card-footer bg-light">
                            <!-- Media -->
                            <div class="d-sm-flex align-items-sm-center">
                              <div class="flex-shrink-0 mb-3 mb-sm-0">
                                <img class="avatar avatar-circle" src="../assets/img/160x160/img9.jpg" alt="Image Description">
                              </div>
                              <div class="flex-grow-1 ms-sm-3">
                                <h6 class="mb-0">Alisa Williams</h6>
                                <span class="card-text fs-5">Entrepreneur | Happy customer</span>
                              </div>
                            </div>
                            <!-- End Media -->
                          </div>
                        </div>
                        <!-- End Card -->
                      </div>
                      <!-- End Slide -->
                    </div>

                    <!-- Preloader -->
                    <div class="js-swiper-preloader swiper-preloader">
                      <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                    </div>
                    <!-- End Preloader -->
                  </div>
                </div>
                <!-- End Swiper Slider -->

                <div class="row">
                  <div class="col-6 col-md-4 mb-5 mb-md-0">
                    <h5 class="text-white">Accuracy rate</h5>
                    <span class="display-4 text-primary">99.95%</span>
                    <p class="text-white-70">in fulfilling orders</p>
                  </div>
                  <!-- End Col -->

                  <div class="col-6 col-md-4 mb-5 mb-md-0">
                    <h5 class="text-white">Startup businesses</h5>
                    <span class="display-4 text-primary">2,000+</span>
                    <p class="text-white-70">partner with Unify</p>
                  </div>
                  <!-- End Col -->

                  <div class="col-6 col-md-4">
                    <h5 class="text-white">Happy customer</h5>
                    <span class="display-4 text-primary">85%</span>
                    <p class="text-white-70">this year alone</p>
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->

                <!-- SVG Shape -->
                <figure class="position-absolute bottom-0 end-0 d-none d-lg-block mb-10" style="width: 17rem; margin-right: -8rem;">
                  <img class="img-fluid" src="../assets/svg/components/three-arrows-1-light.svg" alt="Image Description">
                </figure>
                <!-- End SVG Shape -->
              </div>
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            &lt;!-- Testimonials --&gt;
            &lt;div class="bg-dark overflow-hidden"&gt;
            &lt;div class="container position-relative content-space-2 content-space-lg-3"&gt;
            &lt;div class="row align-items-md-center mb-7"&gt;
            &lt;div class="col-md-6 mb-3 mb-md-0"&gt;
            &lt;h2 class="text-white"&gt;Loved by business and individuals across the globe&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- End Col --&gt;

            &lt;div class="col-md text-md-end"&gt;
            &lt;!-- Swiper Arrows --&gt;
            &lt;div class="js-swiper-testimonials-button-prev swiper-button-prev swiper-static-button-prev"&gt;&lt;/div&gt;
            &lt;div class="js-swiper-testimonials-button-next swiper-button-next swiper-static-button-next"&gt;&lt;/div&gt;
            &lt;!-- End Swiper Arrows --&gt;
            &lt;/div&gt;
            &lt;!-- End Col --&gt;
            &lt;/div&gt;
            &lt;!-- End Row --&gt;

            &lt;!-- Swiper Slider --&gt;
            &lt;div class="swiper-center-mode-end mb-10"&gt;
            &lt;div class="js-swiper-testimonials swiper swiper-equal-height"&gt;
            &lt;div class="swiper-wrapper"&gt;
            &lt;!-- Slide --&gt;
            &lt;div class="swiper-slide"&gt;
            &lt;!-- Card --&gt;
            &lt;div class="card"&gt;
            &lt;div class="card-body"&gt;
            &lt;p class="card-text fs-3"&gt;&lt;em&gt;" I'm absolutely floored by the level of care and attention to detail the team at HS have put into this theme and for one can guarantee that I will be a return customer. "&lt;/em&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="card-footer bg-light"&gt;
            &lt;!-- Media --&gt;
            &lt;div class="d-sm-flex align-items-sm-center"&gt;
            &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
            &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img7.jpg" alt="Image Description"&gt;
            &lt;/div&gt;
            &lt;div class="flex-grow-1 ms-sm-3"&gt;
            &lt;h6 class="mb-0"&gt;Nicole Grazioso&lt;/h6&gt;
            &lt;span class="card-text fs-5"&gt;Director Payments &amp; Risk | HubSpot&lt;/span&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Media --&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Card --&gt;
            &lt;/div&gt;
            &lt;!-- End Slide --&gt;

            &lt;!-- Slide --&gt;
            &lt;div class="swiper-slide"&gt;
            &lt;!-- Card --&gt;
            &lt;div class="card"&gt;
            &lt;div class="card-body"&gt;
            &lt;p class="card-text fs-3"&gt;&lt;em&gt;" With Unify, we're able to easily track our performance in full detail. It's become an essential tool for us to grow and engage with our audience. "&lt;/em&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="card-footer bg-light"&gt;
            &lt;!-- Media --&gt;
            &lt;div class="d-sm-flex align-items-sm-center"&gt;
            &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
            &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img6.jpg" alt="Image Description"&gt;
            &lt;/div&gt;
            &lt;div class="flex-grow-1 ms-sm-3"&gt;
            &lt;h6 class="mb-0"&gt;Josh Tyson&lt;/h6&gt;
            &lt;span class="card-text fs-5"&gt;Product Manager | Capsule&lt;/span&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Media --&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Card --&gt;
            &lt;/div&gt;
            &lt;!-- End Slide --&gt;

            &lt;!-- Slide --&gt;
            &lt;div class="swiper-slide"&gt;
            &lt;!-- Card --&gt;
            &lt;div class="card"&gt;
            &lt;div class="card-body"&gt;
            &lt;p class="card-text fs-3"&gt;&lt;em&gt;" In September, I will be using this theme for 2 years. I went through multiple updates and changes and I'm very glad to see the consistency and effort made by the team. "&lt;/em&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="card-footer bg-light"&gt;
            &lt;!-- Media --&gt;
            &lt;div class="d-sm-flex align-items-sm-center"&gt;
            &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
            &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img10.jpg" alt="Image Description"&gt;
            &lt;/div&gt;
            &lt;div class="flex-grow-1 ms-sm-3"&gt;
            &lt;h6 class="mb-0"&gt;Luisa&lt;/h6&gt;
            &lt;span class="card-text fs-5"&gt;Senior Director of Operations | Fitbit&lt;/span&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Media --&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Card --&gt;
            &lt;/div&gt;
            &lt;!-- End Slide --&gt;

            &lt;!-- Slide --&gt;
            &lt;div class="swiper-slide"&gt;
            &lt;!-- Card --&gt;
            &lt;div class="card"&gt;
            &lt;div class="card-body"&gt;
            &lt;p class="card-text fs-3"&gt;&lt;em&gt;" Refreshing and Thought provoking design and it changes my view about how I design the websites. Great typography, modern clean white design, nice tones of the color. "&lt;/em&gt;&lt;/p&gt;
            &lt;/div&gt;

            &lt;div class="card-footer bg-light"&gt;
            &lt;!-- Media --&gt;
            &lt;div class="d-sm-flex align-items-sm-center"&gt;
            &lt;div class="flex-shrink-0 mb-3 mb-sm-0"&gt;
            &lt;img class="avatar avatar-circle" src="../assets/img/160x160/img9.jpg" alt="Image Description"&gt;
            &lt;/div&gt;
            &lt;div class="flex-grow-1 ms-sm-3"&gt;
            &lt;h6 class="mb-0"&gt;Alisa Williams&lt;/h6&gt;
            &lt;span class="card-text fs-5"&gt;Entrepreneur | Happy customer&lt;/span&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Media --&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Card --&gt;
            &lt;/div&gt;
            &lt;!-- End Slide --&gt;
            &lt;/div&gt;

            &lt;!-- Preloader --&gt;
            &lt;div class="js-swiper-preloader swiper-preloader"&gt;
            &lt;div class="spinner-border text-primary" role="status"&gt;
            &lt;span class="visually-hidden"&gt;Loading...&lt;/span&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Preloader --&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Swiper Slider --&gt;

            &lt;div class="row"&gt;
            &lt;div class="col-6 col-md-4 mb-5 mb-md-0"&gt;
            &lt;h5 class="text-white"&gt;Accuracy rate&lt;/h5&gt;
            &lt;span class="display-4 text-primary"&gt;99.95%&lt;/span&gt;
            &lt;p class="text-white-70"&gt;in fulfilling orders&lt;/p&gt;
            &lt;/div&gt;
            &lt;!-- End Col --&gt;

            &lt;div class="col-6 col-md-4 mb-5 mb-md-0"&gt;
            &lt;h5 class="text-white"&gt;Startup businesses&lt;/h5&gt;
            &lt;span class="display-4 text-primary"&gt;2,000+&lt;/span&gt;
            &lt;p class="text-white-70"&gt;partner with Unify&lt;/p&gt;
            &lt;/div&gt;
            &lt;!-- End Col --&gt;

            &lt;div class="col-6 col-md-4"&gt;
            &lt;h5 class="text-white"&gt;Happy customer&lt;/h5&gt;
            &lt;span class="display-4 text-primary"&gt;85%&lt;/span&gt;
            &lt;p class="text-white-70"&gt;this year alone&lt;/p&gt;
            &lt;/div&gt;
            &lt;!-- End Col --&gt;
            &lt;/div&gt;
            &lt;!-- End Row --&gt;

            &lt;!-- SVG Shape --&gt;
            &lt;figure class="position-absolute bottom-0 end-0 d-none d-lg-block mb-10" style="width: 17rem; margin-right: -8rem;"&gt;
            &lt;img class="img-fluid" src="../assets/svg/components/three-arrows-1-light.svg" alt="Image Description"&gt;
            &lt;/figure&gt;
            &lt;!-- End SVG Shape --&gt;
            &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Testimonials --&gt;
          </div>

          <div class="tab-pane fade" id="nav-css4" role="tabpanel" aria-labelledby="nav-cssTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css"&gt;
              </code>
            </pre>
          </div>

          <div class="tab-pane fade" id="nav-js4" role="tabpanel" aria-labelledby="nav-jsTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;script src="../node_modules/swiper/swiper-bundle.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Plugins Init. --&gt;
                &lt;script&gt;
                  (function() {
                    // INITIALIZATION OF SWIPER
                    // =======================================================
                    var swiper = new Swiper('.js-swiper-testimonials',{
                      navigation: {
                        nextEl: '.js-swiper-testimonials-button-next',
                        prevEl: '.js-swiper-testimonials-button-prev',
                      },
                      loop: true,
                      slidesPerView: 1,
                      spaceBetween: 30,
                      breakpoints: {
                        580: {
                          slidesPerView: 1
                        },
                        768: {
                          slidesPerView: 2
                        },
                        1024: {
                          slidesPerView: 3
                        },
                      },
                      on: {
                        'imagesReady': function (swiper) {
                          const preloader = swiper.el.querySelector('.js-swiper-preloader')
                          preloader.parentNode.removeChild(preloader)
                        }
                      }
                    });
                  })()
                &lt;/script&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-5" class="hs-docs-heading">
        Component #5 <a class="anchorjs-link" href="#component-5" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane p-4 fade show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <!-- Testimonials -->
            <div class="container content-space-1">
              <div class="w-lg-75 text-center mx-lg-auto">
                <div class="mb-5">
                  <img class="avatar avatar-xl avatar-4x3" src="../assets/svg/brands/airbnb-dark.svg" alt="Logo">
                </div>

                <figure class="blockquote-lg">
                  <blockquote class="blockquote">I just wanted to say that I'm very happy with my purchase of Unify so far. The documentation is outstanding - clear and detailed.</blockquote>

                  <figcaption class="blockquote-footer mb-3 mb-sm-7">
                    Philip
                    <span class="blockquote-footer-source">Product Manager | Airbnb</span>
                  </figcaption>
                </figure>

                <a class="link link-pointer" href="#">Read customer story</a>
              </div>
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Testimonials --&gt;
                &lt;div class="container content-space-1"&gt;
                  &lt;div class="w-lg-75 text-center mx-lg-auto"&gt;
                    &lt;div class="mb-5"&gt;
                      &lt;img class="avatar avatar-xl avatar-4x3" src="../assets/svg/brands/airbnb-dark.svg" alt="Logo"&gt;
                    &lt;/div&gt;
                    
                    &lt;figure class="blockquote-lg"&gt;
                      &lt;blockquote class="blockquote"&gt;I just wanted to say that I'm very happy with my purchase of Unify so far. The documentation is outstanding - clear and detailed.&lt;/blockquote&gt;

                      &lt;figcaption class="blockquote-footer mb-3 mb-sm-7"&gt;
                        Philip
                        &lt;span class="blockquote-footer-source"&gt;Product Manager | Airbnb&lt;/span&gt;
                      &lt;/figcaption&gt;
                    &lt;/figure&gt;

                    &lt;a class="link link-pointer" href="#"&gt;Read customer story&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Testimonials --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-6" class="hs-docs-heading">
        Component #6 <a class="anchorjs-link" href="#component-6" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane p-4 fade show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <!-- Testimonials -->
            <div class="container content-space-1 overflow-hidden">
              <!-- Heading -->
              <div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10">
                <h2>Loved by business and individuals across the globe</h2>
              </div>
              <!-- End Heading -->

              <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col mb-5 mb-lg-10">
                  <!-- Card -->
                  <div class="card h-100">
                    <div class="card-body">
                      <div class="mb-4">
                        <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/fitbit-dark.svg" alt="Logo">
                      </div>
                      <p class="card-text fs-3"><em>" I'm absolutely floored by the level of care and attention to detail the team at HS have put into this theme and for one can guarantee that I will be a return customer. "</em></p>
                    </div>

                    <div class="card-footer pt-0">
                      <h6 class="mb-0">Nicole Grazioso</h6>
                      <span class="card-text fs-5">Director Payments &amp; Risk | HubSpot</span>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-5 mb-lg-10">
                  <!-- Card -->
                  <div class="card h-100">
                    <div class="card-body">
                      <div class="mb-4">
                        <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/mailchimp-dark.svg" alt="Logo">
                      </div>
                      <p class="card-text fs-3"><em>" With Unify, we're able to easily track our performance in full detail. It's become an essential tool for us to grow and engage with our audience. "</em></p>
                    </div>

                    <div class="card-footer pt-0">
                      <h6 class="mb-0">Josh Tyson</h6>
                      <span class="card-text fs-5">Product Manager | Capsule</span>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-5 mb-lg-10">
                  <!-- Card -->
                  <div class="card h-100">
                    <div class="card-body">
                      <div class="mb-4">
                        <img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/capsule-dark.svg" alt="Logo">
                      </div>
                      <p class="card-text fs-3"><em>" In September, I will be using this theme for 2 years. I went through multiple updates and changes and I'm very glad to see the consistency and effort made by the team. "</em></p>
                    </div>

                    <div class="card-footer pt-0">
                      <h6 class="mb-0">Luisa</h6>
                      <span class="card-text fs-5">Senior Director of Operations | Fitbit</span>
                    </div>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->

              <div class="text-center">
                <a class="link link-pointer" href="#">View all clients</a>
              </div>
            </div>
            <!-- End Testimonials -->
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Testimonials --&gt;
                &lt;div class="container content-space-1 overflow-hidden"&gt;
                  &lt;!-- Heading --&gt;
                  &lt;div class="w-lg-65 text-center mx-lg-auto mb-5 mb-sm-7 mb-lg-10"&gt;
                    &lt;h2&gt;Loved by business and individuals across the globe&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- End Heading --&gt;

                  &lt;div class="row row-cols-1 row-cols-md-2 row-cols-lg-3"&gt;
                    &lt;div class="col mb-5 mb-lg-10"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/fitbit-dark.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                          &lt;p class="card-text fs-3"&gt;&lt;em&gt;" I'm absolutely floored by the level of care and attention to detail the team at HS have put into this theme and for one can guarantee that I will be a return customer. "&lt;/em&gt;&lt;/p&gt;
                        &lt;/div&gt;
                        
                        &lt;div class="card-footer pt-0"&gt;
                          &lt;h6 class="mb-0"&gt;Nicole Grazioso&lt;/h6&gt;
                          &lt;span class="card-text fs-5"&gt;Director Payments &amp; Risk | HubSpot&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col mb-5 mb-lg-10"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/mailchimp-dark.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                          &lt;p class="card-text fs-3"&gt;&lt;em&gt;" With Unify, we're able to easily track our performance in full detail. It's become an essential tool for us to grow and engage with our audience. "&lt;/em&gt;&lt;/p&gt;
                        &lt;/div&gt;
                        
                        &lt;div class="card-footer pt-0"&gt;
                          &lt;h6 class="mb-0"&gt;Josh Tyson&lt;/h6&gt;
                          &lt;span class="card-text fs-5"&gt;Product Manager | Capsule&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col mb-5 mb-lg-10"&gt;
                      &lt;!-- Card --&gt;
                      &lt;div class="card h-100"&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-4"&gt;
                            &lt;img class="avatar avatar-lg avatar-4x3" src="../assets/svg/brands/capsule-dark.svg" alt="Logo"&gt;
                          &lt;/div&gt;
                          &lt;p class="card-text fs-3"&gt;&lt;em&gt;" In September, I will be using this theme for 2 years. I went through multiple updates and changes and I'm very glad to see the consistency and effort made by the team. "&lt;/em&gt;&lt;/p&gt;
                        &lt;/div&gt;
                        
                        &lt;div class="card-footer pt-0"&gt;
                          &lt;h6 class="mb-0"&gt;Luisa&lt;/h6&gt;
                          &lt;span class="card-text fs-5"&gt;Senior Director of Operations | Fitbit&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Card --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;

                  &lt;div class="text-center"&gt;
                    &lt;a class="link link-pointer" href="#"&gt;View all clients&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Testimonials --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const snippetsSearch = HSCore.components.HSList.init('#snippetsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.getItem(0).add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')


      // INITIALIZATION OF SWIPER
      // =======================================================
      var swiper = new Swiper('.js-swiper-testimonials',{
        navigation: {
          nextEl: '.js-swiper-testimonials-button-next',
          prevEl: '.js-swiper-testimonials-button-prev',
        },
        loop: true,
        slidesPerView: 1,
        spaceBetween: 30,
        breakpoints: {
          580: {
            slidesPerView: 1
          },
          768: {
            slidesPerView: 2
          },
          1024: {
            slidesPerView: 3
          },
        },
        on: {
          'imagesReady': function (swiper) {
            const preloader = swiper.el.querySelector('.js-swiper-preloader')
            preloader.parentNode.removeChild(preloader)
          }
        }
      });
    })()
  </script>
</body>
</html>