<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Checks & Switches - Documentation | Unify - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">

  <!-- CSS Unify Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/docs.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../documentation/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="docsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group-merge navbar-input-group" style="min-width: 20rem;">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control" placeholder="Search in docs" aria-label="Search in docs">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 7rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block text-muted mb-1"></span>
                      <span class="component fw-bold text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <div class="d-grid flex-grow-1 px-2">
        <button type="button" class="navbar-toggler btn btn-white" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
          <span class="d-flex justify-content-between align-items-center">
            <span class="h3 mb-0">Nav menu</span>

            <span class="navbar-toggler-default">
              <i class="bi-list"></i>
            </span>

            <span class="navbar-toggler-toggled">
              <i class="bi-x"></i>
            </span>
          </span>
        </button>
      </div>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../documentation/index.html" aria-label="Unify">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v3.2.2</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link active" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Documentation</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Getting started</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/getting-started.html">Getting Started</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/gulp.html">Gulp</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/customization.html">Customization</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/credits.html">Credits</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/changelog.html">Changelog</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Design &amp; Graphics</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/bs-icons.html">Bootstrap Icons</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Components</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/accordion.html">Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/alerts.html">Alerts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/avatars.html">Avatars</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/badge.html">Badge</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/buttons.html">Buttons</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/cards.html">Cards</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/collapse.html">Collapse</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/column-divider.html">Column Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/devices.html">Devices</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/divider.html">Divider</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/dropdowns.html">Dropdowns</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/list-group.html">List Group</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/modal.html">Modal</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/offcanvas.html">Offcanvas</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/pagination.html">Pagination</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/popovers.html">Popovers</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/progress.html">Progress</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/shapes.html">Shapes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/sliding-img.html">Sliding Image</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/spinners.html">Spinners</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/steps.html">Steps</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/tab.html">Tab</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/toasts.html">Toasts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/tooltips.html">Tooltips</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/typography.html">Typography</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Navbars</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/navbar.html">Navbar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/navs.html">Navs</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/mega-menu.html">Mega Menu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/scrollspy.html">Scrollspy</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Basic forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/basic-forms.html">Basic Forms</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="../documentation/checks-and-switches.html">Checks &amp; Switches</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/input-group.html">Input Group</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Media</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/fslightbox.html">Fullscreen Lightbox</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/swiper.html">Swiper Touch Slider</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Others</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/sticky-block.html">Sticky Block</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/video-bg.html">Video Background</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/go-to.html">Go To</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle d-block">Utilities</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/backgrounds.html">Backgrounds</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/borders.html">Borders</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/colors.html">Colors</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/links.html">Links</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/position.html">Position</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/shadows.html">Shadows</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/sizing.html">Sizing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/spacing.html">Spacing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../documentation/z-index.html">Z-index</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>

    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Checks & Switches</h1>
            <p class="docs-page-header-text">Examples and usage guidelines for checkboxes, switches, and custom components for creating a wide variety of checkboxes.</p>
            <a class="link link-bordered" href="https://getbootstrap.com/docs/5.0/forms/checks-radios/" target="_blank">Bootstrap Checks &amp; radios documentation <i class="bi-box-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="checkbox-and-radios" class="hs-docs-heading">
        Checkbox and radios <a class="anchorjs-link" href="#checkbox-and-radios" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Default bootstrap examples.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="checkbox" id="formCheck11" class="form-check-input">
              <label class="form-check-label" for="formCheck11">Unchecked</label>
            </div>
            <!-- End Checkbox -->

            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="checkbox" id="formCheck12" class="form-check-input" checked>
              <label class="form-check-label" for="formCheck12">Checked</label>
            </div>
            <!-- End Checkbox -->

            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="checkbox" id="formCheck13" class="form-check-input indeterminate-checkbox" checked>
              <label class="form-check-label" for="formCheck13">Indeterminate</label>
            </div>
            <!-- End Checkbox -->

            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="checkbox" id="formHelperCheck1" class="form-check-input">
              <label class="form-check-label" for="formHelperCheck1">Notify about new notifications</label>
              <div class="text-muted">You will receive notifications about actions to your email.</div>
            </div>

            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="checkbox" id="formCheck14" class="form-check-input" disabled>
              <label class="form-check-label" for="formCheck14">Unchecked and disabled</label>
            </div>
            <!-- End Checkbox -->

            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="checkbox" id="formCheck15" class="form-check-input" checked disabled>
              <label class="form-check-label" for="formCheck15">Checked and disabled</label>
            </div>
            <!-- End Checkbox -->
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check mb-3"&gt;
                  &lt;input type="checkbox" id="formCheck11" class="form-check-input"&gt;
                  &lt;label class="form-check-label" for="formCheck11"&gt;Unchecked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox --&gt;

                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check mb-3"&gt;
                  &lt;input type="checkbox" id="formCheck12" class="form-check-input" checked&gt;
                  &lt;label class="form-check-label" for="formCheck12"&gt;Checked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox --&gt;

                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check mb-3"&gt;
                  &lt;input type="checkbox" id="formCheck13" class="form-check-input indeterminate-checkbox" checked&gt;
                  &lt;label class="form-check-label" for="formCheck13"&gt;Indeterminate&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox --&gt;

                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check mb-3"&gt;
                  &lt;input type="checkbox" id="formHelperCheck1" class="form-check-input"&gt;
                  &lt;label class="form-check-label" for="formHelperCheck1"&gt;Notify about new notifications&lt;/label&gt;
                  &lt;div class="text-muted"&gt;You will receive notifications about actions to your email.&lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check mb-3"&gt;
                  &lt;input type="checkbox" id="formCheck14" class="form-check-input" disabled&gt;
                  &lt;label class="form-check-label" for="formCheck14"&gt;Unchecked and disabled&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox --&gt;

                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check mb-3"&gt;
                  &lt;input type="checkbox" id="formCheck15" class="form-check-input" checked disabled&gt;
                  &lt;label class="form-check-label" for="formCheck15"&gt;Checked and disabled&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="radio" id="formRadio1" class="form-check-input" name="formRadio">
              <label class="form-check-label" for="formRadio1">Unchecked</label>
            </div>
            <!-- End Checkbox -->

            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="radio" id="formRadio2" class="form-check-input" checked name="formRadio">
              <label class="form-check-label" for="formRadio2">Checked</label>
            </div>
            <!-- End Checkbox -->

            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="radio" id="formRadio4" class="form-check-input" name="formRadio">
              <label class="form-check-label" for="formRadio4">Notify about new notifications</label>
              <div class="text-muted">You will receive notifications about actions to your email.</div>
            </div>

            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="radio" id="formRadio5" class="form-check-input" disabled name="formRadio">
              <label class="form-check-label" for="formRadio5">Unchecked and disabled</label>
            </div>
            <!-- End Checkbox -->

            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="radio" id="formRadio6" class="form-check-input" checked disabled>
              <label class="form-check-label" for="formRadio6">Checked and disabled</label>
            </div>
            <!-- End Checkbox -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check mb-3"&gt;
                  &lt;input type="radio" id="formRadio1" class="form-check-input" name="formRadio"&gt;
                  &lt;label class="form-check-label" for="formRadio1"&gt;Unchecked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox --&gt;

                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check mb-3"&gt;
                  &lt;input type="radio" id="formRadio2" class="form-check-input" checked name="formRadio"&gt;
                  &lt;label class="form-check-label" for="formRadio2"&gt;Checked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox --&gt;

                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check mb-3"&gt;
                  &lt;input type="radio" id="formRadio4" class="form-check-input" name="formRadio"&gt;
                  &lt;label class="form-check-label" for="formRadio4"&gt;Notify about new notifications&lt;/label&gt;
                  &lt;div class="text-muted"&gt;You will receive notifications about actions to your email.&lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check mb-3"&gt;
                  &lt;input type="radio" id="formRadio5" class="form-check-input" disabled name="formRadio"&gt;
                  &lt;label class="form-check-label" for="formRadio5"&gt;Unchecked and disabled&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox --&gt;

                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check mb-3"&gt;
                  &lt;input type="radio" id="formRadio6" class="form-check-input" checked disabled&gt;
                  &lt;label class="form-check-label" for="formRadio6"&gt;Checked and disabled&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>Group checkboxes or radios on the same horizontal row by adding <code>.form-check-inline</code> to any <code>.form-check</code>.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Form Check -->
            <div class="form-check form-check-inline">
              <input type="checkbox" id="formInlineCheck1" class="form-check-input">
              <label class="form-check-label" for="formInlineCheck1">Unchecked</label>
            </div>
            <!-- End Form Check -->

            <!-- Form Check -->
            <div class="form-check form-check-inline">
              <input type="checkbox" id="formInlineCheck2" class="form-check-input indeterminate-checkbox" checked>
              <label class="form-check-label" for="formInlineCheck2">Indeterminate</label>
            </div>
            <!-- End Form Check -->

            <!-- Form Check -->
            <div class="form-check form-check-inline">
              <input type="checkbox" id="formInlineCheck3" class="form-check-input" checked>
              <label class="form-check-label" for="formInlineCheck3">Checked</label>
            </div>
            <!-- End Form Check -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Form Check --&gt;
                &lt;div class="form-check form-check-inline"&gt;
                  &lt;input type="checkbox" id="formInlineCheck1" class="form-check-input"&gt;
                  &lt;label class="form-check-label" for="formInlineCheck1"&gt;Unchecked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Form Check --&gt;

                &lt;!-- Form Check --&gt;
                &lt;div class="form-check form-check-inline"&gt;
                  &lt;input type="checkbox" id="formInlineCheck2" class="form-check-input indeterminate-checkbox" checked&gt;
                  &lt;label class="form-check-label" for="formInlineCheck2"&gt;Indeterminate&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Form Check --&gt;

                &lt;!-- Form Check --&gt;
                &lt;div class="form-check form-check-inline"&gt;
                  &lt;input type="checkbox" id="formInlineCheck3" class="form-check-input" checked&gt;
                  &lt;label class="form-check-label" for="formInlineCheck3"&gt;Checked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Form Check --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab4" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab4" href="#nav-result4" data-bs-toggle="pill" data-bs-target="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab4" href="#nav-html4" data-bs-toggle="pill" data-bs-target="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent4">
          <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
            <!-- Form Check -->
            <div class="form-check form-check-inline">
              <input type="radio" id="formInlineRadio1" class="form-check-input" name="formInlineRadio">
              <label class="form-check-label" for="formInlineRadio1">Unchecked</label>
            </div>
            <!-- End Form Check -->

            <!-- Form Check -->
            <div class="form-check form-check-inline">
              <input type="radio" id="formInlineRadio2" class="form-check-input indeterminate-checkbox" checked name="formInlineRadio">
              <label class="form-check-label" for="formInlineRadio2">Checked</label>
            </div>
            <!-- End Form Check -->

            <!-- Form Check -->
            <div class="form-check form-check-inline">
              <input type="radio" id="formInlineRadio3" class="form-check-input indeterminate-checkbox" name="formInlineRadio">
              <label class="form-check-label" for="formInlineRadio3">Unchecked</label>
            </div>
            <!-- End Form Check -->
          </div>

          <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Form Check --&gt;
                &lt;div class="form-check form-check-inline"&gt;
                  &lt;input type="radio" id="formInlineRadio1" class="form-check-input" name="formInlineRadio"&gt;
                  &lt;label class="form-check-label" for="formInlineRadio1"&gt;Unchecked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Form Check --&gt;

                &lt;!-- Form Check --&gt;
                &lt;div class="form-check form-check-inline"&gt;
                  &lt;input type="radio" id="formInlineRadio2" class="form-check-input indeterminate-checkbox" checked name="formInlineRadio"&gt;
                  &lt;label class="form-check-label" for="formInlineRadio2"&gt;Checked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Form Check --&gt;

                &lt;!-- Form Check --&gt;
                &lt;div class="form-check form-check-inline"&gt;
                  &lt;input type="radio" id="formInlineRadio3" class="form-check-input indeterminate-checkbox" name="formInlineRadio"&gt;
                  &lt;label class="form-check-label" for="formInlineRadio3"&gt;Unchecked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Form Check --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>Radio checkbox within a <code>.form-control</code></p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab5" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab5" href="#nav-result5" data-bs-toggle="pill" data-bs-target="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab5" href="#nav-html5" data-bs-toggle="pill" data-bs-target="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent5">
          <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
            <div class="row">
              <div class="col-sm mb-2 mb-sm-0">
                <!-- Form Radio -->
                <label class="form-control" for="formControlRadioEg1">
                  <span class="form-check">
                    <input type="radio" class="form-check-input" name="formControlRadioEg" id="formControlRadioEg1" checked>
                    <span class="form-check-label">Checked</span>
                  </span>
                </label>
                <!-- End Form Radio -->
              </div>

              <div class="col-sm mb-2 mb-sm-0">
                <!-- Form Radio -->
                <label class="form-control" for="formControlRadioEg2">
                  <span class="form-check">
                    <input type="radio" class="form-check-input" name="formControlRadioEg" id="formControlRadioEg2">
                    <span class="form-check-label">Unchecked</span>
                  </span>
                </label>
                <!-- End Form Radio -->
              </div>

              <div class="col-sm mb-2 mb-sm-0">
                <!-- Form Radio -->
                <label class="form-control" for="formControlRadioEg3">
                  <span class="form-check">
                    <input type="radio" class="form-check-input" name="formControlRadioEg" id="formControlRadioEg3" disabled>
                    <span class="form-check-label">Disabled</span>
                  </span>
                </label>
                <!-- End Form Radio -->
              </div>
            </div>
            <!-- End Row -->
          </div>

          <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="row"&gt;
                  &lt;div class="col-sm mb-2 mb-sm-0"&gt;
                    &lt;!-- Form Radio --&gt;
                    &lt;label class="form-control" for="formControlRadioEg1"&gt;
                      &lt;span class="form-check"&gt;
                        &lt;input type="radio" class="form-check-input" name="formControlRadioEg" id="formControlRadioEg1" checked&gt;
                        &lt;span class="form-check-label"&gt;Checked&lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/label&gt;
                    &lt;!-- End Form Radio --&gt;
                  &lt;/div&gt;

                  &lt;div class="col-sm mb-2 mb-sm-0"&gt;
                    &lt;!-- Form Radio --&gt;
                    &lt;label class="form-control" for="formControlRadioEg2"&gt;
                      &lt;span class="form-check"&gt;
                        &lt;input type="radio" class="form-check-input" name="formControlRadioEg" id="formControlRadioEg2"&gt;
                        &lt;span class="form-check-label"&gt;Unchecked&lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/label&gt;
                    &lt;!-- End Form Radio --&gt;
                  &lt;/div&gt;

                  &lt;div class="col-sm mb-2 mb-sm-0"&gt;
                    &lt;!-- Form Radio --&gt;
                    &lt;label class="form-control" for="formControlRadioEg3"&gt;
                      &lt;span class="form-check"&gt;
                        &lt;input type="radio" class="form-check-input" name="formControlRadioEg" id="formControlRadioEg3" disabled&gt;
                        &lt;span class="form-check-label"&gt;Disabled&lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/label&gt;
                    &lt;!-- End Form Radio --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Row --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="custom-check" class="hs-docs-heading">
        Custom check <a class="anchorjs-link" href="#custom-check" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Use <code>.form-check-custom</code> class to change the default style of the check-icon style.</p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab8" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab8" href="#nav-result8" data-bs-toggle="pill" data-bs-target="#nav-result8" role="tab" aria-controls="nav-result8" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab8" href="#nav-html8" data-bs-toggle="pill" data-bs-target="#nav-html8" role="tab" aria-controls="nav-html8" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent8">
          <div class="tab-pane fade p-4 show active" id="nav-result8" role="tabpanel" aria-labelledby="nav-resultTab8">
            <!-- Checkbox -->
            <div class="form-check form-check-custom mb-3">
              <input type="checkbox" id="formCheckCustom1" class="form-check-input">
              <label class="form-check-label" for="formCheckCustom1">Unchecked</label>
            </div>
            <!-- End Checkbox -->

            <!-- Checkbox -->
            <div class="form-check form-check-custom mb-3">
              <input type="checkbox" id="formCheckCustom2" class="form-check-input" checked>
              <label class="form-check-label" for="formCheckCustom2">Checked</label>
            </div>
            <!-- End Checkbox -->
          </div>

          <div class="tab-pane fade" id="nav-html8" role="tabpanel" aria-labelledby="nav-htmlTab8">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check form-check-custom mb-3"&gt;
                  &lt;input type="checkbox" id="formCheckCustom1" class="form-check-input"&gt;
                  &lt;label class="form-check-label" for="formCheckCustom1"&gt;Unchecked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox --&gt;

                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check form-check-custom mb-3"&gt;
                  &lt;input type="checkbox" id="formCheckCustom2" class="form-check-input" checked&gt;
                  &lt;label class="form-check-label" for="formCheckCustom2"&gt;Checked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <p>Also, works with <code>type="radio"</code></p>

      <!-- Card -->
      <div class="card mb-7">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab9" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab9" href="#nav-result9" data-bs-toggle="pill" data-bs-target="#nav-result9" role="tab" aria-controls="nav-result9" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab9" href="#nav-html9" data-bs-toggle="pill" data-bs-target="#nav-html9" role="tab" aria-controls="nav-html9" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent9">
          <div class="tab-pane fade p-4 show active" id="nav-result9" role="tabpanel" aria-labelledby="nav-resultTab9">
            <!-- Checkbox -->
            <div class="form-check form-check-custom mb-3">
              <input type="radio" id="formCheckCustomRadio1" name="formCheckCustomRadioName" class="form-check-input">
              <label class="form-check-label" for="formCheckCustomRadio1">Unchecked</label>
            </div>
            <!-- End Checkbox -->

            <!-- Checkbox -->
            <div class="form-check form-check-custom mb-3">
              <input type="radio" id="formCheckCustomRadio2" name="formCheckCustomRadioName" class="form-check-input" checked>
              <label class="form-check-label" for="formCheckCustomRadio2">Checked</label>
            </div>
            <!-- End Checkbox -->
          </div>

          <div class="tab-pane fade" id="nav-html9" role="tabpanel" aria-labelledby="nav-htmlTab9">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check form-check-custom mb-3"&gt;
                  &lt;input type="radio" id="formCheckCustomRadio1" name="formCheckCustomRadioName" class="form-check-input"&gt;
                  &lt;label class="form-check-label" for="formCheckCustomRadio1"&gt;Unchecked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox --&gt;

                &lt;!-- Checkbox --&gt;
                &lt;div class="form-check form-check-custom mb-3"&gt;
                  &lt;input type="radio" id="formCheckCustomRadio2" name="formCheckCustomRadioName" class="form-check-input" checked&gt;
                  &lt;label class="form-check-label" for="formCheckCustomRadio2"&gt;Checked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="form-check-reverse" class="hs-docs-heading">
        Form check reverse <a class="anchorjs-link" href="#form-check-reverse" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab12" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab12" href="#nav-result12" data-bs-toggle="pill" data-bs-target="#nav-result12" role="tab" aria-controls="nav-result12" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab12" href="#nav-html12" data-bs-toggle="pill" data-bs-target="#nav-html12" role="tab" aria-controls="nav-html12" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent12">
          <div class="tab-pane fade p-4 show active" id="nav-result12" role="tabpanel" aria-labelledby="nav-resultTab12">
            <div style="max-width: 25rem;">
              <!-- Radio Check -->
              <label class="form-check form-check-reverse" for="checkReverseEg1">
                <input type="checkbox" class="form-check-input" id="checkReverseEg1" checked>
                <span class="form-check-label">Unchecked Checkbox</span>
              </label>
              <!-- End Radio Check -->

              <!-- Radio Check -->
              <label class="form-check form-check-reverse" for="checkReverseEg2">
                <input type="checkbox" class="form-check-input" id="checkReverseEg2">
                <span class="form-check-label">Checked Checkbox</span>
              </label>
              <!-- End Radio Check -->

              <!-- Radio Check -->
              <label class="form-check form-check-reverse" for="radioReverseEg1">
                <input type="radio" class="form-check-input" name="radioReverseEg" id="radioReverseEg1" checked>
                <span class="form-check-label">Unchecked Radio</span>
              </label>
              <!-- End Radio Check -->

              <!-- Radio Check -->
              <label class="form-check form-check-reverse" for="radioReverseEg2">
                <input type="radio" class="form-check-input" name="radioReverseEg" id="radioReverseEg2">
                <span class="form-check-label">Checked Radio</span>
              </label>
              <!-- End Radio Check -->
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html12" role="tabpanel" aria-labelledby="nav-htmlTab12">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Radio Check --&gt;
                &lt;label class="form-check form-check-reverse" for="checkReverseEg1"&gt;
                  &lt;input type="checkbox" class="form-check-input" id="checkReverseEg1" checked&gt;
                  &lt;span class="form-check-label"&gt;Unchecked Checkbox&lt;/span&gt;
                &lt;/label&gt;
                &lt;!-- End Radio Check --&gt;

                &lt;!-- Radio Check --&gt;
                &lt;label class="form-check form-check-reverse" for="checkReverseEg2"&gt;
                  &lt;input type="checkbox" class="form-check-input" id="checkReverseEg2"&gt;
                  &lt;span class="form-check-label"&gt;Checked Checkbox&lt;/span&gt;
                &lt;/label&gt;
                &lt;!-- End Radio Check --&gt;

                &lt;!-- Radio Check --&gt;
                &lt;label class="form-check form-check-reverse" for="radioReverseEg1"&gt;
                  &lt;input type="radio" class="form-check-input" name="radioReverseEg" id="radioReverseEg1" checked&gt;
                  &lt;span class="form-check-label"&gt;Unchecked Radio&lt;/span&gt;
                &lt;/label&gt;
                &lt;!-- End Radio Check --&gt;

                &lt;!-- Radio Check --&gt;
                &lt;label class="form-check form-check-reverse" for="radioReverseEg2"&gt;
                  &lt;input type="radio" class="form-check-input" name="radioReverseEg" id="radioReverseEg2"&gt;
                  &lt;span class="form-check-label"&gt;Checked Radio&lt;/span&gt;
                &lt;/label&gt;
                &lt;!-- End Radio Check --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="form-check-select" class="hs-docs-heading">
        Form check select <a class="anchorjs-link" href="#form-check-select" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab10" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab10" href="#nav-result10" data-bs-toggle="pill" data-bs-target="#nav-result10" role="tab" aria-controls="nav-result10" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab10" href="#nav-html10" data-bs-toggle="pill" data-bs-target="#nav-html10" role="tab" aria-controls="nav-html10" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent10">
          <div class="tab-pane fade p-4 show active" id="nav-result10" role="tabpanel" aria-labelledby="nav-resultTab10">
            <div style="max-width: 25rem;">
              <!-- Radio Check -->
              <label class="form-check form-check-select" for="checkSelectEg1">
                <input type="radio" class="form-check-input" name="checkSelectEg" id="checkSelectEg1">
                <span class="form-check-label">
                  <span class="fw-medium">Professional</span>
                  <span class="d-block h4 mb-0">$19.99</span>
                  <span class="d-block fs-6 text-muted">All the basics for starting a new business</span>
                </span>
                <span class="form-check-stretched-bg"></span>
              </label>
              <!-- End Radio Check -->

              <!-- Radio Check -->
              <label class="form-check form-check-select" for="checkSelectEg2">
                <input type="radio" class="form-check-input" name="checkSelectEg" id="checkSelectEg2" checked>
                <span class="form-check-label">
                  <span class="fw-medium">Team <span class="badge bg-soft-primary text-primary rounded-pill">Most popular</span></span>
                  <span class="d-block h4 mb-0">$39.99</span>
                  <span class="d-block fs-6 text-muted">Everything you need for a growing business</span>
                </span>
                <span class="form-check-stretched-bg"></span>
              </label>
              <!-- End Radio Check -->

              <!-- Radio Check -->
              <label class="form-check form-check-select" for="checkSelectEg3">
                <input type="radio" class="form-check-input" name="checkSelectEg" id="checkSelectEg3">
                <span class="form-check-label">
                  <span class="fw-medium">Enterprise</span>
                  <span class="d-block h4 mb-0">$59.99</span>
                  <span class="d-block fs-6 text-muted">Advanced features for scaling your business</span>
                </span>
                <span class="form-check-stretched-bg"></span>
              </label>
              <!-- End Radio Check -->
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html10" role="tabpanel" aria-labelledby="nav-htmlTab10">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Radio Check --&gt;
                &lt;label class="form-check form-check-select" for="checkSelectEg1"&gt;
                  &lt;input type="radio" class="form-check-input" name="checkSelectEg" id="checkSelectEg1"&gt;
                  &lt;span class="form-check-label"&gt;
                    &lt;span class="fw-medium"&gt;Professional&lt;/span&gt;
                    &lt;span class="d-block h4 mb-0"&gt;$19.99&lt;/span&gt;
                    &lt;span class="d-block fs-6 text-muted"&gt;All the basics for starting a new business&lt;/span&gt;
                  &lt;/span&gt;
                  &lt;span class="form-check-stretched-bg"&gt;&lt;/span&gt;
                &lt;/label&gt;
                &lt;!-- End Radio Check --&gt;

                &lt;!-- Radio Check --&gt;
                &lt;label class="form-check form-check-select" for="checkSelectEg2"&gt;
                  &lt;input type="radio" class="form-check-input" name="checkSelectEg" id="checkSelectEg2" checked&gt;
                  &lt;span class="form-check-label"&gt;
                    &lt;span class="fw-medium"&gt;Team &lt;span class="badge bg-soft-primary text-primary rounded-pill"&gt;Most popular&lt;/span&gt;&lt;/span&gt;
                    &lt;span class="d-block h4 mb-0"&gt;$39.99&lt;/span&gt;
                    &lt;span class="d-block fs-6 text-muted"&gt;Everything you need for a growing business&lt;/span&gt;
                  &lt;/span&gt;
                  &lt;span class="form-check-stretched-bg"&gt;&lt;/span&gt;
                &lt;/label&gt;
                &lt;!-- End Radio Check --&gt;

                &lt;!-- Radio Check --&gt;
                &lt;label class="form-check form-check-select" for="checkSelectEg3"&gt;
                  &lt;input type="radio" class="form-check-input" name="checkSelectEg" id="checkSelectEg3"&gt;
                  &lt;span class="form-check-label"&gt;
                    &lt;span class="fw-medium"&gt;Enterprise&lt;/span&gt;
                    &lt;span class="d-block h4 mb-0"&gt;$59.99&lt;/span&gt;
                    &lt;span class="d-block fs-6 text-muted"&gt;Advanced features for scaling your business&lt;/span&gt;
                  &lt;/span&gt;
                  &lt;span class="form-check-stretched-bg"&gt;&lt;/span&gt;
                &lt;/label&gt;
                &lt;!-- End Radio Check --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="form-check-pinned" class="hs-docs-heading">
        Form check pinned <a class="anchorjs-link" href="#form-check-pinned" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab11" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab11" href="#nav-result11" data-bs-toggle="pill" data-bs-target="#nav-result11" role="tab" aria-controls="nav-result11" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab11" href="#nav-html11" data-bs-toggle="pill" data-bs-target="#nav-html11" role="tab" aria-controls="nav-html11" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent11">
          <div class="tab-pane fade p-4 show active" id="nav-result11" role="tabpanel" aria-labelledby="nav-resultTab11">
            <div style="max-width: 25rem;">
              <!-- Radio Check -->
              <label class="form-check form-check-select form-check-pinned-top-end" for="formCheckPinnedEg1">
                <input type="radio" class="form-check-input" name="formCheckPinnedEg" id="formCheckPinnedEg1">
                <span class="form-check-label">
                  <span class="fw-medium">Professional</span>
                  <span class="d-block h4 mb-0">$19.99</span>
                  <span class="d-block fs-6 text-muted">All the basics for starting a new business</span>
                </span>
                <span class="form-check-stretched-bg"></span>
              </label>
              <!-- End Radio Check -->

              <!-- Radio Check -->
              <label class="form-check form-check-select form-check-pinned-top-end" for="formCheckPinnedEg2">
                <input type="radio" class="form-check-input" name="formCheckPinnedEg" id="formCheckPinnedEg2" checked>
                <span class="form-check-label">
                  <span class="fw-medium">Team <span class="badge bg-soft-primary text-primary rounded-pill">Most popular</span></span>
                  <span class="d-block h4 mb-0">$39.99</span>
                  <span class="d-block fs-6 text-muted">Everything you need for a growing business</span>
                </span>
                <span class="form-check-stretched-bg"></span>
              </label>
              <!-- End Radio Check -->

              <!-- Radio Check -->
              <label class="form-check form-check-select form-check-pinned-top-end" for="formCheckPinnedEg3">
                <input type="radio" class="form-check-input" name="formCheckPinnedEg" id="formCheckPinnedEg3">
                <span class="form-check-label">
                  <span class="fw-medium">Enterprise</span>
                  <span class="d-block h4 mb-0">$59.99</span>
                  <span class="d-block fs-6 text-muted">Advanced features for scaling your business</span>
                </span>
                <span class="form-check-stretched-bg"></span>
              </label>
              <!-- End Radio Check -->
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html11" role="tabpanel" aria-labelledby="nav-htmlTab11">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Radio Check --&gt;
                &lt;label class="form-check form-check-select form-check-pinned-top-end" for="formCheckPinnedEg1"&gt;
                  &lt;input type="radio" class="form-check-input" name="formCheckPinnedEg" id="formCheckPinnedEg1"&gt;
                  &lt;span class="form-check-label"&gt;
                    &lt;span class="fw-medium"&gt;Professional&lt;/span&gt;
                    &lt;span class="d-block h4 mb-0"&gt;$19.99&lt;/span&gt;
                    &lt;span class="d-block fs-6 text-muted"&gt;All the basics for starting a new business&lt;/span&gt;
                  &lt;/span&gt;
                  &lt;span class="form-check-stretched-bg"&gt;&lt;/span&gt;
                &lt;/label&gt;
                &lt;!-- End Radio Check --&gt;

                &lt;!-- Radio Check --&gt;
                &lt;label class="form-check form-check-select form-check-pinned-top-end" for="formCheckPinnedEg2"&gt;
                  &lt;input type="radio" class="form-check-input" name="formCheckPinnedEg" id="formCheckPinnedEg2" checked&gt;
                  &lt;span class="form-check-label"&gt;
                    &lt;span class="fw-medium"&gt;Team &lt;span class="badge bg-soft-primary text-primary rounded-pill"&gt;Most popular&lt;/span&gt;&lt;/span&gt;
                    &lt;span class="d-block h4 mb-0"&gt;$39.99&lt;/span&gt;
                    &lt;span class="d-block fs-6 text-muted"&gt;Everything you need for a growing business&lt;/span&gt;
                  &lt;/span&gt;
                  &lt;span class="form-check-stretched-bg"&gt;&lt;/span&gt;
                &lt;/label&gt;
                &lt;!-- End Radio Check --&gt;

                &lt;!-- Radio Check --&gt;
                &lt;label class="form-check form-check-select form-check-pinned-top-end" for="formCheckPinnedEg3"&gt;
                  &lt;input type="radio" class="form-check-input" name="formCheckPinnedEg" id="formCheckPinnedEg3"&gt;
                  &lt;span class="form-check-label"&gt;
                    &lt;span class="fw-medium"&gt;Enterprise&lt;/span&gt;
                    &lt;span class="d-block h4 mb-0"&gt;$59.99&lt;/span&gt;
                    &lt;span class="d-block fs-6 text-muted"&gt;Advanced features for scaling your business&lt;/span&gt;
                  &lt;/span&gt;
                  &lt;span class="form-check-stretched-bg"&gt;&lt;/span&gt;
                &lt;/label&gt;
                &lt;!-- End Radio Check --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="switches" class="hs-docs-heading">
        Switches <a class="anchorjs-link" href="#switches" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>Replace a standard checkbox input with a toggle switch.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab6" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab6" href="#nav-result6" data-bs-toggle="pill" data-bs-target="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab6" href="#nav-html6" data-bs-toggle="pill" data-bs-target="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent6">
          <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
            <!-- Checkbox Switch -->
            <div class="form-check form-switch mb-4">
              <input type="checkbox" class="form-check-input" id="formSwitch1">
              <label class="form-check-label" for="formSwitch1">Unchecked</label>
            </div>
            <!-- End Checkbox Switch -->

            <!-- Checkbox Switch -->
            <div class="form-check form-switch mb-4">
              <input type="checkbox" class="form-check-input" id="formSwitch2" checked>
              <label class="form-check-label" for="formSwitch2">Checked</label>
            </div>
            <!-- End Checkbox Switch -->

            <!-- Checkbox Switch -->
            <div class="form-check form-switch form-switch-between mb-4">
              <label class="form-check-label">Off</label>
              <input type="checkbox" class="form-check-input">
              <label class="form-check-label">On</label>
            </div>
            <!-- End Checkbox Switch -->

            <!-- Checkbox Switch -->
            <div class="form-check form-switch mb-4">
              <input type="checkbox" class="form-check-input" id="formSwitch4" disabled>
              <label class="form-check-label" for="formSwitch4">Disabled</label>
            </div>
            <!-- End Checkbox Switch -->

            <!-- Checkbox Switch -->
            <div class="form-check form-switch mb-4">
              <input type="checkbox" class="form-check-input" id="formSwitch5" checked disabled>
              <label class="form-check-label" for="formSwitch5">Checked &amp; disabled</label>
            </div>
            <!-- End Checkbox Switch -->
          </div>

          <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Checkbox Switch --&gt;
                &lt;div class="form-check form-switch mb-4"&gt;
                  &lt;input type="checkbox" class="form-check-input" id="formSwitch1"&gt;
                  &lt;label class="form-check-label" for="formSwitch1"&gt;Unchecked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox Switch --&gt;

                &lt;!-- Checkbox Switch --&gt;
                &lt;div class="form-check form-switch mb-4"&gt;
                  &lt;input type="checkbox" class="form-check-input" id="formSwitch2" checked&gt;
                  &lt;label class="form-check-label" for="formSwitch2"&gt;Checked&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox Switch --&gt;

                &lt;!-- Checkbox Switch --&gt;
                &lt;div class="form-check form-switch form-switch-between mb-4"&gt;
                  &lt;label class="form-check-label"&gt;Off&lt;/label&gt;
                  &lt;input type="checkbox" class="form-check-input"&gt;
                  &lt;label class="form-check-label"&gt;On&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox Switch --&gt;

                &lt;!-- Checkbox Switch --&gt;
                &lt;div class="form-check form-switch mb-4"&gt;
                  &lt;input type="checkbox" class="form-check-input" id="formSwitch4" disabled&gt;
                  &lt;label class="form-check-label" for="formSwitch4"&gt;Disabled&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox Switch --&gt;

                &lt;!-- Checkbox Switch --&gt;
                &lt;div class="form-check form-switch mb-4"&gt;
                  &lt;input type="checkbox" class="form-check-input" id="formSwitch5" checked disabled&gt;
                  &lt;label class="form-check-label" for="formSwitch5"&gt;Checked &amp; disabled&lt;/label&gt;
                &lt;/div&gt;
                &lt;!-- End Checkbox Switch --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="switch-validation-states" class="hs-docs-heading">
        Validation states <a class="anchorjs-link" href="#switch-validation-states" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <p>It provides valuable, actionable feedback to your users with HTML5 form validation.</p>

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab7" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab7" href="#nav-result7" data-bs-toggle="pill" data-bs-target="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab7" href="#nav-html7" data-bs-toggle="pill" data-bs-target="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent7">
          <div class="tab-pane fade p-4 show active" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="checkbox" id="validCheck" class="form-check-input is-valid" checked>
              <label class="form-check-valid" for="validCheck">Valid check</label>
            </div>
            <!-- End Checkbox -->

            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="checkbox" id="invalidCheck" class="form-check-input is-invalid" checked>
              <label class="form-check-invalid" for="invalidCheck">Invalid check</label>
            </div>
            <!-- End Checkbox -->

            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="radio" id="validRadio" class="form-check-input is-valid" checked>
              <label class="form-check-valid" for="validRadio">Valid radio</label>
            </div>
            <!-- End Checkbox -->

            <!-- Checkbox -->
            <div class="form-check mb-3">
              <input type="radio" id="invalidRadio" class="form-check-input is-invalid" checked>
              <label class="form-check-invalid" for="invalidRadio">Invalid radio</label>
            </div>
            <!-- End Checkbox -->

            <!-- Checkbox Switch -->
            <div class="form-check form-switch mb-4">
              <input type="checkbox" class="form-check-input is-valid" id="validSwitch" checked>
              <label class="form-check-valid">Valid toggle switch</label>
            </div>
            <!-- End Checkbox Switch -->

            <!-- Checkbox Switch -->
            <div class="form-check form-switch mb-4">
              <input type="checkbox" class="form-check-input is-invalid" id="invalidSwitch" checked>
              <label class="form-check-invalid">Invalid toggle switch</label>
            </div>
            <!-- End Checkbox Switch -->
          </div>

          <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
            <pre>
              <code class="language-markup" data-lang="html">

              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Unify -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      const docsSearch = HSCore.components.HSList.init('#docsSearch');


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/docs-search.json')
      .then(response => response.json())
      .then(data => {
        docsSearch.getItem(0).add(data)
      })

      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>